(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
H0UII5_9BACT/3-186:0.24527,
D5EE99_AMICL/3-186:0.24929)
:0.04777,
(
C9RA22_AMMDK/8-191:0.27398,
F0S467_DESTD/4-189:0.26406)
:0.01880)
:0.00311,
(
(
(
U5QIH7_GLOK1/5-188:0.11868,
PTH_GLOVI/5-188:0.12045)
:0.13610,
(
(
PTH_SYNJB/16-199:0.17594,
PTH_SYNY3/5-188:0.19363)
:0.04449,
K9U8C5_CHRTP/20-208:0.24084)
:0.02490)
:0.02863,
(
B8D014_HALOH/3-186:0.26870,
D6Z153_DESAT/3-186:0.27478)
:0.01281)
:0.01294)
:0.01294,
(
(
E3CYT2_9BACT/3-193:0.28662,
D1B5L4_THEAS/3-187:0.27316)
:0.02340,
G7V9F3_THELD/3-186:0.29725)
:0.02098)
:0.01825,
(
(
(
PTH_PROMT/8-196:0.23826,
(
(
A5GIH6_SYNPW/9-197:0.15417,
PTH_PROMM/8-196:0.15018)
:0.00867,
A5GWI4_SYNR3/6-194:0.15709)
:0.07696)
:0.08185,
(
PTH_THEVB/7-196:0.30561,
(
D6YVM1_WADCW/10-194:0.29685,
F8KWV8_PARAV/9-195:0.29555)
:0.02048)
:0.00816)
:0.00958,
PTH_LAWIP/6-190:0.33706)
:0.00732)
:0.00328,
(
(
F8L348_SIMNZ/7-189:0.29020,
PTH_ACHLI/3-186:0.29132)
:0.03181,
(
(
Q04H98_OENOB/4-189:0.12622,
G9WIZ8_9LACO/4-189:0.12378)
:0.19267,
(
PTH_LIMRD/3-186:0.28737,
(
(
F9VGI4_LACGL/4-188:0.12295,
PTH_LACLA/4-188:0.12162)
:0.09916,
(
(
PTH_STRR6/4-188:0.14395,
A0A0H3MWV5_STRS4/4-188:0.14409)
:0.03562,
(
(
PTH_STRU0/4-188:0.12030,
PTH_STRMU/4-188:0.11340)
:0.03605,
PTH_STRT2/4-188:0.13787)
:0.03504)
:0.03942)
:0.08593)
:0.01309)
:0.00840)
:0.00619)
:0.00757,
F2LWG7_HIPMA/4-184:0.34167)
:0.01197,
(
(
M4A478_XIPMA/63-239:0.37288,
(
(
(
(
(
H6N4F1_GORPV/3-186:0.18765,
D5UVL5_TSUPD/7-192:0.18191)
:0.01620,
(
(
(
PTH_MYCLE/14-197:0.11435,
PTH_MYCTU/6-189:0.10848)
:0.02008,
(
F5YTU8_MYCSD/8-191:0.11169,
V5XGG0_MYCNE/6-189:0.11657)
:0.00845)
:0.07057,
(
(
(
H6QZS0_NOCCG/8-191:0.12862,
E9T578_RHOHA/9-192:0.13225)
:0.03151,
F4CSD0_PSEUX/6-189:0.16415)
:0.01618,
F6EQQ1_HOYSD/4-187:0.19713)
:0.01418)
:0.00053)
:0.02005,
D6ZC19_SEGRD/1-184:0.22825)
:0.01187,
(
D2PPB1_KRIFD/7-190:0.18548,
E2SBL1_9ACTN/4-187:0.17865)
:0.06010)
:0.06520,
(
PTH2_CORJK/49-236:0.28016,
(
C3PF78_CORA7/41-222:0.15426,
(
S5THC8_9CORY/36-217:0.14491,
M1NWT1_9CORY/33-214:0.13770)
:0.01150)
:0.11115)
:0.03803)
:0.00987)
:0.03297,
(
(
(
(
(
(
F9ZXN1_METMM/4-188:0.24124,
H8GQ56_METAL/4-187:0.23159)
:0.03376,
PTH_DICNV/4-187:0.27602)
:0.01165,
(
(
(
(
(
(
V4J334_9GAMM/8-191:0.20502,
(
L0H2K2_9GAMM/8-191:0.16571,
(
(
W0E0K9_MARPU/8-191:0.12019,
I3YG79_THIV6/8-191:0.12437)
:0.00957,
D3RN09_ALLVD/8-191:0.13445)
:0.03402)
:0.03479)
:0.03407,
(
S6BGB6_9GAMM/8-191:0.21581,
PTH_HALHL/10-193:0.21354)
:0.01926)
:0.00566,
(
(
H8L5C5_FRAAD/6-189:0.16950,
(
G7US17_PSEUP/6-189:0.13054,
(
D2UBI0_XANAP/6-189:0.12787,
PTH_XANCP/6-189:0.12213)
:0.01348)
:0.04110)
:0.06109,
(
D5C3Z4_NITHN/10-193:0.09872,
PTH_NITOC/7-190:0.10237)
:0.13422)
:0.00677)
:0.00766,
(
(
(
(
(
(
S6AB03_SULDS/7-190:0.16825,
(
D5CLY4_SIDLE/7-190:0.15621,
D9SC58_GALCS/6-189:0.15900)
:0.00838)
:0.01697,
PTH_CHRVO/6-189:0.18819)
:0.01225,
PTH_NEIG1/7-190:0.20242)
:0.01886,
(
G4T330_META2/6-189:0.15309,
C6X7S8_METGS/6-189:0.14582)
:0.07489)
:0.00522,
(
PTH_NITMU/3-186:0.17842,
PTH_NITEU/7-190:0.17485)
:0.05167)
:0.01084,
(
U5N790_9BURK/4-187:0.21464,
(
(
(
(
A1VKN6_POLNA/25-208:0.10613,
PTH_ALBFT/4-187:0.10583)
:0.03398,
PTH_METPP/4-187:0.13722)
:0.01553,
(
PTH_DELAS/4-187:0.10787,
A1WGH0_VEREI/18-201:0.11495)
:0.04358)
:0.01616,
(
I0HMH3_RUBGI/4-187:0.17001,
PTH_LEPCP/4-187:0.16694)
:0.00082)
:0.04606)
:0.02870)
:0.00882)
:0.00398,
F9ZMP1_ACICS/6-189:0.25837)
:0.01103,
(
K0C389_CYCSP/4-187:0.25252,
(
PTH_FRATT/6-189:0.27198,
PTH_LEGPH/5-188:0.26063)
:0.00563)
:0.00882)
:0.01768)
:0.00796,
(
(
(
W8X9Z8_CASD6/8-194:0.15374,
W0PIL5_ADVMD/8-194:0.16148)
:0.05745,
G0A8D3_COLFT/5-191:0.20342)
:0.04075,
PTH_CUPMC/4-195:0.24865)
:0.04000)
:0.00534,
(
(
D0KZY3_HALNC/5-188:0.22413,
PTH_IDILO/7-190:0.23239)
:0.03305,
(
K6ZQ08_9ALTE/11-194:0.13593,
G4QHM9_GLANF/6-189:0.13581)
:0.12728)
:0.03129)
:0.03396,
(
B8GLA8_THISH/9-191:0.23181,
A0A1E9VV83_9GAMM/5-187:0.24102)
:0.05680)
:0.01457)
:0.00586)
:0.00478,
(
(
C1N6P7_MICPC/42-229:0.28728,
C1ECF0_MICCC/38-224:0.27250)
:0.07618,
(
PTH_WIGBR/5-189:0.35093,
(
(
(
(
(
(
(
(
(
B3PJN5_CELJU/58-242:0.14179,
PTH_PSEPK/6-190:0.14082)
:0.02971,
K4KLF1_SIMAS/7-191:0.17410)
:0.00393,
(
PTH_TERTT/7-191:0.13537,
PTH_SACD2/10-194:0.13093)
:0.04295)
:0.03314,
(
K0CE56_ALCDB/6-190:0.20097,
F2K0U9_MARM1/6-190:0.20664)
:0.00422)
:0.00573,
(
(
E1VKU1_9GAMM/7-191:0.18419,
M5DMW5_9GAMM/7-191:0.17994)
:0.02475,
(
PTH_PSET1/6-190:0.19958,
(
(
(
M1SME4_MORMO/6-190:0.14537,
(
(
H2FY46_OCESG/6-190:0.13401,
E1SSA1_FERBD/7-191:0.13229)
:0.00512,
PTH_PSYIN/7-191:0.14434)
:0.01088)
:0.00352,
(
(
PTH_TOLAT/7-191:0.10062,
PTH_AERHH/7-191:0.10590)
:0.03301,
PTH_SHEAM/6-190:0.14362)
:0.01483)
:0.02778,
(
PTH_HAEDU/6-190:0.15613,
PTH_HAEIN/6-190:0.14822)
:0.02911)
:0.00838)
:0.01996)
:0.00826)
:0.02079,
PTH_HAHCH/7-191:0.25201)
:0.01353,
I1YJZ6_METFJ/5-189:0.25057)
:0.01325,
(
F7XXS0_MOREP/5-189:0.19475,
PTH_BAUCH/5-189:0.20742)
:0.07610)
:0.01189,
PTH_ALKEH/10-194:0.27421)
:0.03901)
:0.02551)
:0.01199)
:0.01069,
(
(
F2IZQ9_POLGS/3-185:0.30394,
(
PTH_RICPR/3-185:0.26670,
A5CF35_ORITB/2-185:0.28221)
:0.04117)
:0.02622,
D5EJK8_CORAD/5-188:0.33927)
:0.00382)
:0.03671,
(
(
(
(
(
(
(
(
(
(
(
(
F0SW82_SYNGF/3-184:0.24115,
(
L0F4P2_DESDL/3-184:0.13543,
W0E889_9FIRM/3-184:0.14174)
:0.09580)
:0.03332,
(
E4RJJ1_HALHG/3-184:0.13753,
E3DQ96_HALPG/3-184:0.13421)
:0.13380)
:0.01670,
B8FLB7_DESAL/37-218:0.28493)
:0.01133,
PTH_PERMH/4-185:0.30083)
:0.01101,
(
(
L0A1V4_DEIPD/3-184:0.13176,
E8UBF7_DEIML/3-184:0.14541)
:0.16382,
(
D8PBE1_9BACT/3-184:0.28700,
PTH_SALRD/7-188:0.28908)
:0.02097)
:0.00572)
:0.00637,
(
(
(
(
(
(
F2IHE6_FLUTR/4-185:0.17864,
PTH_CYTH3/4-185:0.18006)
:0.04760,
(
(
(
(
PTH_AZOPC/4-185:0.19291,
(
E4T3S4_PALPW/4-185:0.18174,
F3ZNI8_9BACE/4-185:0.17696)
:0.00818)
:0.01585,
(
PTH_PORGI/4-185:0.16080,
G8UQC8_TANFA/4-185:0.15985)
:0.03986)
:0.01316,
(
(
B0MY32_9BACT/4-185:0.09651,
D4IM00_9BACT/4-185:0.09914)
:0.09067,
G8QZK3_OWEHD/5-186:0.20009)
:0.01572)
:0.00995,
(
(
(
(
(
H8XRB6_FLAIG/5-186:0.14101,
(
A0A378RVK6_MYROD/5-186:0.12669,
(
A6GW73_FLAPJ/26-207:0.10729,
G8X500_FLACA/5-186:0.11010)
:0.01461)
:0.00980)
:0.01743,
G2Z578_FLABF/5-186:0.14969)
:0.01488,
(
(
C7M3Z4_CAPOD/5-186:0.13334,
F9YPI5_CAPCC/5-186:0.12752)
:0.03215,
(
(
T2KGE8_FORAG/26-207:0.10448,
A3U6M7_CROAH/36-217:0.10747)
:0.03756,
A2TY20_9FLAO/26-207:0.14179)
:0.01608)
:0.01052)
:0.00756,
(
(
A4CH14_ROBBH/5-186:0.15129,
G2PIJ8_ALLRU/26-207:0.15306)
:0.00318,
(
F0RBH3_CELLC/46-227:0.13538,
(
G0LBM7_ZOBGA/26-207:0.11703,
A4AN79_MARSH/26-207:0.11667)
:0.01408)
:0.02331)
:0.02318)
:0.02855,
(
(
I4A194_ORNRL/5-186:0.16397,
F0P1K2_WEEVC/5-186:0.16755)
:0.00465,
J9R583_RIEAN/4-185:0.18285)
:0.02941)
:0.01999)
:0.00304)
:0.00766,
(
(
(
(
(
(
A0A5C0ZRH8_9SPHI/4-185:0.15192,
(
C6Y0P5_PEDHD/4-185:0.13142,
H1Y9H4_9SPHI/4-185:0.13488)
:0.02200)
:0.00924,
(
H8KSF1_SOLCM/4-185:0.15589,
F0S7J6_PSESL/28-209:0.15390)
:0.00910)
:0.03004,
(
E4TQ02_MARTH/4-185:0.14311,
(
(
L0G6Y5_ECHVK/4-185:0.10304,
G0J555_CYCMS/4-185:0.09805)
:0.02220,
(
I3Z5M2_BELBD/4-185:0.10887,
A3HZE0_9BACT/4-185:0.11395)
:0.01041)
:0.01585)
:0.05480)
:0.00980,
(
E4RTI5_LEAB4/4-185:0.20093,
PTH_AMOA5/4-185:0.20668)
:0.00315)
:0.00656,
(
C6W2N8_DYAFD/4-185:0.17365,
I0KEF8_9BACT/4-185:0.16874)
:0.03531)
:0.01448,
I4AP66_BERLS/4-185:0.22644)
:0.01160)
:0.00494,
W0EUH0_9BACT/4-185:0.24923)
:0.00907,
F4KN80_PORAD/5-186:0.25859)
:0.00959,
H6L317_SAPGL/24-205:0.25599)
:0.06261)
:0.01670,
(
(
(
PTH_LEPIN/7-184:0.29532,
B0SP78_LEPBP/5-173:0.26446)
:0.03351,
C4KBP7_THASP/11-192:0.31160)
:0.01122,
(
PTH2_CORGL/26-202:0.25631,
D9Q9F3_CORP2/36-215:0.26543)
:0.08389)
:0.00828)
:0.00863,
F8E3V1_FLESM/5-187:0.32657)
:0.00854,
(
(
(
(
D3I9L1_9BACT/5-185:0.24457,
F4L5G3_HALH1/4-184:0.24456)
:0.06867,
(
(
L0D758_SINAD/1-181:0.31567,
PTH_ALLAM/4-184:0.32020)
:0.07068,
(
E1X179_HALMS/5-185:0.28924,
(
D4H1C9_DENA2/2-182:0.25403,
E4TJJ1_CALNY/5-185:0.26228)
:0.02054)
:0.03122)
:0.00572)
:0.00137,
I6Z7G1_MELRP/3-183:0.32115)
:0.01152,
PTH_BORBU/4-184:0.33953)
:0.02792)
:0.02005,
I2F434_9BACT/3-184:0.37399)
:0.00598,
D3UHU1_HELM1/4-181:0.38346)
:0.02210,
(
(
(
(
PTH_MYCPN/6-187:0.34691,
(
(
A0A1F0FY46_9PORP/7-187:0.29956,
PTH_CHLTE/3-183:0.29826)
:0.02522,
H2J5T9_MARPK/3-183:0.32804)
:0.01314)
:0.01171,
(
F8C241_THEGP/3-182:0.31923,
F1A147_DICPU/2-179:0.33838)
:0.02362)
:0.02498,
PTH_COPPD/3-184:0.37244)
:0.02255,
C5J6A5_MESCH/3-183:0.39797)
:0.01542)
:0.00870)
:0.01000,
(
(
(
(
(
(
(
(
I4BVL8_ACEMN/5-189:0.25452,
PTH_SYMTH/4-188:0.24548)
:0.05251,
(
(
(
(
PTH_SYNE7/8-197:0.20586,
K9RUQ6_SYNP3/9-198:0.20175)
:0.04254,
(
(
(
K9TNY2_9CYAN/15-202:0.16104,
K8GI43_9CYAN/20-207:0.15418)
:0.06438,
(
K7WRJ7_9NOST/16-205:0.21556,
(
(
K9RAD9_9CYAN/18-206:0.15301,
K9XE62_9CHRO/14-202:0.15133)
:0.02583,
K9S8Y0_9CYAN/13-201:0.17526)
:0.03716)
:0.01069)
:0.01753,
B0CDZ4_ACAM1/10-196:0.23944)
:0.00620)
:0.00472,
K9SJC4_9CYAN/9-194:0.24163)
:0.00891,
(
(
(
K9UL63_CHAP6/10-194:0.17194,
(
(
K9WD24_9CYAN/15-199:0.11636,
K9VY90_9CYAN/23-207:0.11733)
:0.04269,
(
(
(
B7K2R5_RIPO1/12-196:0.12145,
K9T1A4_9CYAN/13-197:0.11225)
:0.00867,
E0UJL3_GLOV7/14-198:0.12720)
:0.01574,
(
B1WYT7_CROS5/14-198:0.13291,
K9XVJ2_STAC7/14-198:0.13339)
:0.00464)
:0.02287)
:0.01471)
:0.00517,
K9Y9F5_HALP7/6-190:0.17639)
:0.00859,
(
K9YGD5_CYASC/14-198:0.14754,
K9Z212_CYAAP/11-195:0.15137)
:0.04466)
:0.07260)
:0.04425)
:0.01046,
(
(
PTH_TREPA/5-190:0.27854,
PTH_TREDE/4-195:0.28668)
:0.04926,
(
H5WQ25_9BURK/4-188:0.19710,
G2J026_PSEUL/6-190:0.18877)
:0.10699)
:0.00920)
:0.00864,
(
(
PTH_DEIDV/3-187:0.13329,
PTH_DEIRA/3-187:0.12215)
:0.18876,
(
B1ZPW9_OPITP/5-189:0.18100,
W0J548_9BACT/5-189:0.18313)
:0.14548)
:0.00833)
:0.01000,
(
X5E7Q3_9CORY/29-211:0.31809,
(
(
(
(
(
C7QHI7_CATAD/12-196:0.18888,
(
C5C9D8_MICLC/7-191:0.16317,
PTH_ARTS2/6-190:0.16835)
:0.01764)
:0.02239,
B2GLJ2_KOCRD/19-203:0.21131)
:0.00351,
PTH_LEIXX/6-190:0.20777)
:0.03498,
A0A3N4D0E6_9ACTN/7-191:0.24355)
:0.03410,
PTH_RENSM/6-191:0.27721)
:0.02701)
:0.01335)
:0.03619,
D1AJS5_SEBTE/3-188:0.37173)
:0.04463,
(
(
(
(
(
(
I0IHQ7_PHYMF/3-188:0.33952,
(
PTH_PHEZH/3-188:0.15289,
PTH_CAUVC/3-188:0.15689)
:0.17950)
:0.01426,
(
(
(
I0I4N4_CALAS/6-192:0.29466,
C8X135_DESRD/8-194:0.29230)
:0.02025,
(
B1VFJ9_CORU7/25-211:0.17624,
F8E0J5_CORRG/50-236:0.17702)
:0.14144)
:0.02941,
(
D0LPV9_HALO1/3-204:0.31567,
(
(
PTH_BIFA0/7-197:0.13076,
PTH_BIFLO/7-197:0.13011)
:0.02540,
E6K1H1_PARDN/6-196:0.15395)
:0.16803)
:0.00999)
:0.01622)
:0.04690,
(
(
(
(
F0RIY9_DEIPM/3-190:0.27507,
C7MC75_BRAFD/12-199:0.27927)
:0.02496,
E1QX16_OLSUV/10-197:0.30113)
:0.01824,
D3FEF6_CONWI/16-203:0.32008)
:0.04686,
C6XPG9_HIRBI/28-214:0.35939)
:0.04205)
:0.00788,
(
(
(
(
PTH_MARSD/6-194:0.24373,
M1WJQ7_PSEP2/6-195:0.26714)
:0.09059,
(
K4R8Z1_STRDJ/10-197:0.29275,
(
A1SF50_NOCSJ/28-216:0.17746,
F5XTQ3_MICPN/20-208:0.17580)
:0.12844)
:0.04731)
:0.05966,
(
(
I0HI83_ACTM4/12-197:0.18603,
D3PU55_STANL/7-192:0.18897)
:0.02210,
(
D2NP33_ROTMD/6-191:0.20738,
(
H6RSG7_BLASD/7-192:0.15932,
E6SCA8_INTC7/5-190:0.16677)
:0.04806)
:0.00439)
:0.17353)
:0.00850,
(
F3Z0T4_DESAF/6-195:0.31449,
(
C7LN28_DESBD/6-196:0.30542,
F6FSP9_ISOV2/7-197:0.29784)
:0.01975)
:0.09170)
:0.00859)
:0.00387,
(
(
T2GGD9_MEGG1/8-196:0.33799,
(
F8E0J8_CORRG/33-220:0.32453,
(
(
(
C7R022_JONDD/10-199:0.20383,
PTH_KINRD/6-195:0.19835)
:0.00945,
C5C065_BEUC1/7-196:0.21609)
:0.02183,
D7BKN7_ARCHD/3-192:0.23496)
:0.08104)
:0.01221)
:0.08353,
(
U3GXK4_9CORY/44-240:0.42954,
(
D5UK51_CELFN/7-203:0.07196,
F8A6Q9_CELGA/7-203:0.06935)
:0.33404)
:0.01171)
:0.00214)
:0.00307,
(
V5WI49_9SPIO/81-274:0.41665,
(
(
PTH_OLEA2/6-196:0.24741,
PTH_NITV2/6-197:0.25259)
:0.08109,
(
(
C4LHK9_CORK4/29-220:0.29542,
D7GFD6_PROFC/5-196:0.26980)
:0.03723,
D6ZJ75_MOBCV/22-217:0.32690)
:0.00927)
:0.08845)
:0.00997)
:0.00225)
:0.00464,
(
(
(
(
(
(
(
(
PTH_AKKM8/7-186:0.30082,
K9SRH6_9SYNE/7-185:0.30788)
:0.00407,
(
(
PTH_LARHH/6-185:0.20543,
PTH_THIDA/11-190:0.20761)
:0.02495,
PTH_COXBU/7-186:0.24135)
:0.07949)
:0.03266,
(
(
(
A6Q1Z0_NITSB/3-181:0.18501,
E6WZI2_NITSE/3-181:0.18999)
:0.06298,
(
PTH_ALIB4/3-181:0.11274,
D5V2Z4_ARCNC/3-181:0.11009)
:0.15034)
:0.02085,
F7XTT6_MIDMI/4-182:0.28010)
:0.05591)
:0.02897,
B6JX10_SCHJY/6-180:0.40721)
:0.02553,
(
(
(
D7CRT8_TRURR/11-187:0.33770,
(
(
PTH_WOLSU/3-180:0.24720,
E0UPH0_SULAO/2-178:0.24193)
:0.04191,
PTH_HELPY/3-177:0.29777)
:0.05496)
:0.01026,
(
(
(
(
F7YYA2_9THEM/2-179:0.28523,
(
(
G8TWA4_SULAD/4-181:0.21937,
(
F2NKW1_MARHT/5-182:0.17321,
E4UA12_OCEP5/33-210:0.18005)
:0.04150)
:0.04159,
D7BAQ8_ALLS1/4-181:0.27771)
:0.02184)
:0.01434,
D3PBI3_DEFDS/1-178:0.30019)
:0.02730,
W5Y0C8_9CORY/22-193:0.32698)
:0.00849,
F0RWX8_SPHGB/3-178:0.34189)
:0.02281)
:0.04225,
(
(
(
(
(
W5USK0_9BACT/3-178:0.24980,
(
PTH_MYCM1/3-178:0.25608,
(
D1J8K9_METH1/3-178:0.14223,
PTH_META1/3-178:0.14581)
:0.08903)
:0.01923)
:0.05103,
(
(
PTH_MYCGA/3-182:0.28377,
(
(
PTH_MYCAP/3-180:0.22891,
(
PTH_MYCS5/3-180:0.18418,
L0RVE3_MYCC1/3-180:0.17995)
:0.04827)
:0.03668,
PTH_MYCPU/3-180:0.26088)
:0.01786)
:0.00878,
D5E6H9_MYCCM/3-181:0.28640)
:0.01200)
:0.02075,
(
(
PTH_PSELT/3-181:0.25137,
F8AAH4_THEID/7-185:0.23776)
:0.01791,
PTH_THEMA/2-180:0.26470)
:0.07592)
:0.03907,
(
(
D1B0D1_SULD5/3-180:0.29482,
PTH_CAMJE/3-178:0.29213)
:0.02753,
F8KTF2_HELBC/2-180:0.32030)
:0.06078)
:0.01123,
(
PTH_CAMHC/3-176:0.27258,
PTH_SULDN/2-177:0.27090)
:0.11502)
:0.00763)
:0.00930)
:0.00872,
(
(
(
A5K1W4_PLAVS/7-179:0.43914,
PTH_RUBXD/1-169:0.44673)
:0.01699,
Q54X39_DICDI/23-212:0.46399)
:0.00884,
(
G8YTT7_PICSO/10-189:0.42909,
G3ALL1_SPAPN/3-184:0.44048)
:0.02377)
:0.01556)
:0.00038,
(
PTH_FERNB/2-172:0.38402,
(
PTH_THET8/3-176:0.35710,
PTH_TROWT/5-178:0.36029)
:0.03445)
:0.02763)
:0.01039,
(
(
(
(
(
A3LPP1_PICST/27-207:0.27992,
(
A5DTH3_LODEL/42-221:0.23116,
G8BCV8_CANPC/25-204:0.23080)
:0.04617)
:0.07391,
(
C5MAZ2_CANTT/26-204:0.32442,
Q5APM6_CANAL/25-206:0.31688)
:0.01984)
:0.07456,
G3AUA4_SPAPN/28-210:0.38060)
:0.01084,
(
G3B2A3_CANTC/38-232:0.22427,
Q6BWT9_DEBHA/48-242:0.21052)
:0.21538)
:0.01894,
(
(
F5YKG7_TREPZ/4-201:0.43229,
F2NUK6_TRES6/4-210:0.41554)
:0.01233,
A0A015JUF8_RHIIW/8-218:0.42789)
:0.00773)
:0.00508)
:0.00625)
:0.00620)
:0.03016,
(
(
(
(
(
W0RJ95_9BACT/3-189:0.21076,
PTH_GEMAT/3-189:0.21316)
:0.13107,
(
(
(
C8WQR5_ALIAD/3-186:0.26995,
(
(
(
(
(
A0A829NQ95_MEDG5/3-186:0.17988,
G2T4D1_ROSHA/3-186:0.17338)
:0.00706,
(
(
A0A373J0C9_9FIRM/3-186:0.14347,
A0A373GQI7_9FIRM/3-186:0.16088)
:0.01414,
I5ATI5_EUBC6/3-186:0.17608)
:0.02826)
:0.02635,
F7V306_CLOSS/3-186:0.22093)
:0.01601,
E0RYG0_BUTPB/36-219:0.24316)
:0.03635,
(
PTH_CHLAA/3-186:0.24885,
PTH_KORVE/3-186:0.26202)
:0.01978)
:0.00370)
:0.00804,
C7N0Y0_SLAHD/3-186:0.30386)
:0.01516,
(
PTH_ACIC5/3-189:0.26037,
(
(
E8V2Z7_TERSS/3-192:0.11966,
I3ZCB1_TERRK/37-226:0.11947)
:0.04617,
E8WWR5_GRATM/3-192:0.16307)
:0.09153)
:0.05856)
:0.01606)
:0.00742,
A0A416W3P7_9FIRM/3-184:0.30921)
:0.01150,
(
PTH_THEYD/3-185:0.32609,
D1CBU6_THET1/6-188:0.27174)
:0.04440)
:0.01525,
(
(
PTH_FUSNN/3-184:0.27021,
D1AW23_STRM9/3-185:0.27327)
:0.01064,
E3H646_ILYPC/3-186:0.26110)
:0.04588)
:0.02561)
:0.03040,
(
Q8EZN2_LEPIN/3-186:0.26417,
I4B7U1_TURPD/8-199:0.27931)
:0.10294)
:0.01326,
(
(
PTH_DESPS/7-194:0.27851,
M1NHF4_DESSD/69-256:0.27583)
:0.05451,
(
V5WNU7_9SPIO/7-186:0.31912,
F4LPV5_TREBD/74-254:0.28414)
:0.05555)
:0.01622)
:0.00293,
(
(
(
(
(
(
E8R1N9_ISOPI/6-187:0.26205,
A0A068NSG2_FIMGI/9-190:0.25969)
:0.01261,
(
(
S0ESA1_CHTCT/3-184:0.24709,
D1C318_SPHTD/8-189:0.24748)
:0.00450,
K4LLZ9_THEPS/20-201:0.27811)
:0.00981)
:0.01316,
(
(
(
PTH_LISMO/3-184:0.25076,
(
B0N3S8_9FIRM/3-184:0.20449,
(
A0A1Y3VM01_9FIRM/3-184:0.21423,
A0A415P1E8_9FIRM/3-184:0.20968)
:0.00747)
:0.03185)
:0.01170,
G0VLA9_MEGEL/3-184:0.30895)
:0.01206,
(
(
(
PTH_CLONN/3-184:0.22719,
PTH_FINM2/3-184:0.24563)
:0.01193,
(
PTH_CALS4/3-184:0.20011,
(
PTH_ALKMQ/3-184:0.14987,
PTH_ALKOO/3-184:0.15447)
:0.06076)
:0.02068)
:0.02192,
PTH_CARHZ/3-184:0.23487)
:0.01401)
:0.00987)
:0.00490,
(
(
PTH_PELPD/5-186:0.13812,
PTH_TRIL1/5-186:0.13905)
:0.06881,
(
PTH_CITBB/5-186:0.14764,
(
(
PTH_GEODF/5-186:0.11535,
PTH_GEOSL/5-186:0.10748)
:0.00716,
PTH_GEOMG/5-186:0.12327)
:0.03442)
:0.04430)
:0.08719)
:0.00647,
B3QVV2_CHLT3/13-194:0.29686)
:0.01335,
(
A4RR93_OSTLU/2-188:0.33162,
H8MPG5_CORCM/3-188:0.28795)
:0.01793)
:0.01100)
:0.00256,
(
(
(
(
(
(
D2RL51_ACIFV/3-187:0.14208,
G4Q3Q9_ACIIR/30-214:0.14052)
:0.16783,
(
(
PTH_CHLPD/3-186:0.14960,
PTH_PELPB/3-186:0.15475)
:0.13080,
E6U3J8_ETHHY/24-207:0.26322)
:0.03054)
:0.00838,
(
(
(
(
I1K5T0_SOYBN/67-250:0.11280,
M4EAU6_BRACM/99-282:0.11002)
:0.03129,
C5YUZ4_SORBI/69-252:0.15078)
:0.07789,
(
(
(
K3XL61_SETIT/63-246:0.12632,
M4EHY9_BRACM/55-238:0.12912)
:0.00831,
(
(
B9H311_POPTR/51-234:0.10826,
CRS2B_ARATH/47-230:0.10913)
:0.01454,
(
C6TK07_SOYBN/51-234:0.11978,
U5D218_AMBTC/47-230:0.11935)
:0.00448)
:0.01343)
:0.07725,
(
(
(
U5DDY3_AMBTC/33-216:0.11243,
A0A804II63_MUSAM/26-209:0.11040)
:0.01871,
(
B9T1E8_RICCO/19-202:0.10719,
(
M1CC51_SOLTU/22-205:0.10315,
C6TJQ3_SOYBN/19-202:0.10880)
:0.01238)
:0.01322)
:0.01043,
PTHM_ARATH/20-203:0.14208)
:0.07008)
:0.03429)
:0.09212,
PTH_BDEBA/3-186:0.30502)
:0.01899)
:0.01376,
(
(
(
C8W306_DESAS/3-186:0.24562,
R4K9A2_9FIRM/3-186:0.23807)
:0.01756,
PTH_DESAP/3-182:0.26505)
:0.01743,
G8NWS2_GRAMM/3-191:0.32225)
:0.01207)
:0.00183,
(
(
H1XY87_CALAY/3-183:0.29112,
I0AH46_IGNAJ/3-185:0.28497)
:0.04280,
(
(
(
(
(
PTH_CLOAB/3-183:0.16951,
PTH_CLOBH/3-183:0.16744)
:0.02665,
(
(
(
D9SKQ2_CLOC7/3-183:0.18612,
(
W6S1A3_9CLOT/3-183:0.16412,
PTH_CLOPE/3-183:0.15653)
:0.02040)
:0.00359,
M1MBX3_9CLOT/3-183:0.17984)
:0.00608,
(
R4KC59_CLOPA/3-183:0.18226,
PTH_CLOK5/3-183:0.18187)
:0.02042)
:0.00188)
:0.01373,
PTH_CLOTE/3-183:0.20961)
:0.03230,
D9RZF0_THEOJ/3-183:0.22967)
:0.03214,
(
PTH_SYNWW/3-183:0.25123,
(
PTH_DESRM/3-183:0.12686,
(
F6DMS0_DESRL/3-183:0.10901,
F6B4H8_DESCC/3-183:0.10838)
:0.01444)
:0.10339)
:0.02788)
:0.03591)
:0.01195)
:0.00439,
(
(
(
(
(
(
(
PTH_LACPL/3-185:0.21081,
PTH_LATSS/3-185:0.22398)
:0.01416,
(
(
G2SRC1_LIGR2/3-185:0.15928,
PTH_LIGS1/3-185:0.17768)
:0.04187,
(
G8PAM9_PEDCP/3-185:0.20129,
(
PTH_LEVBA/3-185:0.17438,
G2KUY3_FRUST/3-185:0.18432)
:0.02697)
:0.01588)
:0.01438)
:0.02886,
(
PTH_LACDA/3-185:0.14237,
PTH_LACAC/3-185:0.15111)
:0.13316)
:0.01801,
L0K528_HALHC/3-185:0.26452)
:0.00463,
PTH_PHYAS/4-186:0.35713)
:0.01242,
(
(
PTH_MALP2/5-186:0.26225,
PTH_UREPA/5-186:0.25406)
:0.06224,
R4U5C5_9MOLU/3-187:0.31004)
:0.01889)
:0.00662,
(
(
(
(
V5RK22_SPIAP/4-187:0.19099,
S5LYQ8_9MOLU/4-187:0.18401)
:0.05574,
W6A8A4_9MOLU/4-188:0.25132)
:0.01007,
S5M3A6_9MOLU/4-186:0.25080)
:0.02524,
(
W6AB26_9MOLU/3-186:0.24097,
(
PTH_MESFL/3-186:0.21826,
(
PTH_MYCMS/3-186:0.17421,
M9WHY4_9MOLU/3-186:0.16819)
:0.03989)
:0.02669)
:0.05535)
:0.03316)
:0.01354)
:0.00314)
:0.01662,
(
(
PTH_KOSOT/3-185:0.33438,
C7M0K9_ACIFD/2-184:0.33410)
:0.03023,
(
(
PTH_METCA/4-186:0.23952,
(
PTH_METFK/6-188:0.17594,
(
D7DKN5_METV0/7-189:0.09744,
C6WXT7_METML/6-188:0.10364)
:0.07677)
:0.07162)
:0.06337,
(
G0GDJ3_SPITZ/6-188:0.30173,
E1R6C3_SEDSS/6-189:0.41566)
:0.02596)
:0.00374)
:0.00716)
:0.00340,
(
(
W8EX11_9BACT/5-187:0.30874,
PTH_ANADE/3-185:0.27821)
:0.01208,
(
(
(
(
(
(
(
(
(
F8AVS6_9ACTN/15-197:0.13819,
(
E3JCK6_PSEI1/10-192:0.11954,
PTH_FRAAA/12-194:0.12503)
:0.00855)
:0.01928,
(
D6Y8B0_THEBD/16-198:0.09938,
D2B413_STRRD/8-190:0.10714)
:0.04593)
:0.02176,
(
(
D1A7J7_THECD/19-201:0.14804,
C8X6T1_NAKMY/11-193:0.15087)
:0.01703,
(
(
A0A0H3DII2_AMYMU/13-195:0.12517,
(
K0JT87_SACES/7-189:0.10281,
W5W7I4_9PSEU/8-190:0.09828)
:0.02157)
:0.00677,
(
H5XBS1_9PSEU/15-197:0.10040,
C7MZI1_SACVD/15-197:0.10068)
:0.03060)
:0.03358)
:0.00673)
:0.01351,
A0LWA6_ACIC1/7-189:0.19083)
:0.06152,
(
E4NFZ4_KITSK/13-194:0.10346,
G8WZI8_STREN/18-199:0.09763)
:0.19430)
:0.04223,
(
(
(
(
(
(
(
(
(
(
PTH_RHIME/3-184:0.11237,
PTH_AGRFC/3-184:0.11589)
:0.08264,
G4R6M7_PELHB/3-184:0.19181)
:0.01962,
(
(
(
(
F8JEZ8_HYPSM/19-200:0.16883,
V5SFT7_9HYPH/3-184:0.16812)
:0.01902,
E3HYY9_RHOVT/3-184:0.18478)
:0.00550,
(
(
PTH_AZOC5/3-184:0.09993,
PTH_XANP2/3-184:0.10659)
:0.08857,
(
PTH_BRADU/3-184:0.16000,
I3THA8_TISMK/3-184:0.16609)
:0.02420)
:0.00843)
:0.00765,
(
PTH_METSB/3-184:0.15117,
PTH_BEII9/3-184:0.15318)
:0.05027)
:0.02301)
:0.00107,
(
PTH_RHOCS/3-184:0.20470,
(
(
(
(
PTH_ROSDO/3-184:0.13926,
(
(
PTH_RUEPO/3-184:0.12272,
PTH_DINSH/3-184:0.12185)
:0.00922,
(
(
PTH_CERS4/3-184:0.10480,
W8SK83_9RHOB/3-184:0.10716)
:0.01848,
D5AQI6_RHOCB/3-184:0.11739)
:0.01184)
:0.00646)
:0.01066,
S5XU24_PARAH/3-184:0.14933)
:0.05449,
(
PTH_ZYMMO/3-184:0.17961,
(
(
(
D4Z1Y5_SPHIU/3-184:0.11454,
(
M4S2T0_9SPHN/4-185:0.10198,
G2ISN9_SPHSK/3-184:0.09910)
:0.01046)
:0.01113,
(
PTH_SPHAL/3-184:0.10972,
PTH_ERYLH/3-184:0.11310)
:0.00993)
:0.01663,
PTH_NOVAD/3-184:0.12976)
:0.03269)
:0.04133)
:0.00881,
PTH_RHORT/3-184:0.20856)
:0.00556)
:0.00688)
:0.00814,
(
PTH_MARMM/3-184:0.21182,
D9QM48_BRESC/3-184:0.19579)
:0.04484)
:0.00801,
(
PTH_PARL1/3-185:0.21665,
V6F3J7_MAGGM/3-183:0.21813)
:0.01844)
:0.02875,
L0EVD5_LIBCB/3-184:0.28251)
:0.01602,
(
F2I0I8_PELSM/3-184:0.21291,
PTH_PELUB/3-184:0.22187)
:0.09260)
:0.02298,
(
D5BP01_PUNMI/3-186:0.29488,
(
PTH_ANAMF/3-181:0.28968,
PTH_EHRCR/4-187:0.30271)
:0.03935)
:0.01282)
:0.01709,
PTH_BRUA2/3-189:0.31873)
:0.01937)
:0.00031,
(
PTH_SORC5/3-187:0.29555,
(
G2KSI8_MICAA/3-185:0.20093,
(
PTH_GLUOX/3-185:0.15158,
(
PTH_GRABC/6-188:0.12233,
PTH_ACICJ/3-185:0.11680)
:0.03049)
:0.06809)
:0.06926)
:0.01640)
:0.01425,
(
PTH_SYNC1/3-185:0.28000,
A0L5U8_MAGMM/4-186:0.29065)
:0.01543)
:0.00741,
(
A8ZXZ5_DESOH/8-190:0.25188,
(
C0QAZ1_DESAH/8-190:0.23619,
(
I5B5L6_9BACT/7-189:0.21140,
K0N5M5_DESTT/8-190:0.21795)
:0.01381)
:0.03752)
:0.03967)
:0.00610)
:0.00527)
:0.00133,
(
(
(
(
(
B0TBA4_HELMI/30-212:0.23855,
(
D5X9J4_THEPJ/3-185:0.20893,
F4LS42_TEPAE/3-185:0.22041)
:0.03591)
:0.01067,
(
(
PTH_RHOBA/3-185:0.25333,
D7CIP1_SYNLT/3-185:0.24667)
:0.01091,
(
(
F0SN43_RUBBR/3-185:0.20368,
D5SQJ0_PLAL2/3-185:0.23110)
:0.01783,
D2R6N9_PIRSD/3-185:0.25119)
:0.03393)
:0.01277)
:0.00287,
B2A3N6_NATTJ/21-203:0.29825)
:0.00699,
(
(
(
(
PTH_BREBN/3-185:0.21166,
(
H6NSG8_9BACL/3-185:0.19355,
L0EIU5_THECK/3-185:0.17058)
:0.04106)
:0.02335,
(
(
(
E6TRQ0_EVAC2/22-204:0.18224,
(
(
PTH_SHOC1/3-185:0.14282,
D3FR09_ALKPO/3-185:0.15066)
:0.02871,
PTH_HALH5/3-185:0.17238)
:0.01342)
:0.01851,
(
(
(
PTH_BACAN/3-185:0.15802,
(
N0AKA1_9BACI/3-185:0.15770,
U5L4I6_9BACI/3-185:0.14665)
:0.01589)
:0.00850,
(
PTH_BACSU/3-185:0.14947,
F2F188_SOLSS/3-185:0.15488)
:0.02411)
:0.00112,
PTH_GEOKA/3-185:0.16871)
:0.03015)
:0.01317,
(
(
PTH_OCEIH/3-186:0.21529,
K0J5K5_AMPXN/4-186:0.19776)
:0.00624,
I0JH34_HALH3/3-185:0.21115)
:0.02249)
:0.01603)
:0.02179,
(
(
(
(
(
K8EN86_CARML/3-186:0.17127,
(
PTH_ENTFA/3-186:0.15213,
F3Y8D4_MELPT/3-186:0.16309)
:0.02167)
:0.04588,
A0A2H6CSJ4_TETHA/3-186:0.22178)
:0.02209,
J9W2P2_LENBU/3-186:0.26799)
:0.01357,
PTH_MACCJ/3-186:0.24934)
:0.01256,
F2I7P7_AERUA/3-186:0.28941)
:0.02067)
:0.01444,
(
(
D9QSV3_ACEAZ/3-185:0.24730,
H6LI27_ACEWD/3-185:0.26357)
:0.02302,
C9LTK7_SELS3/3-185:0.26502)
:0.00851)
:0.00241)
:0.00523,
(
PTH_ELUMP/4-186:0.27780,
(
(
(
F2JS19_CELLD/3-185:0.21568,
(
(
A0A417GLL2_9CLOT/3-185:0.17529,
PTH_LACP7/3-185:0.18341)
:0.01239,
(
B7AUS2_9FIRM/3-185:0.15114,
PTH_LACE2/3-185:0.14777)
:0.04468)
:0.02888)
:0.02920,
(
(
(
(
A3DIQ1_ACET2/13-195:0.10831,
G8M1Y2_ACECE/19-201:0.11451)
:0.07515,
B8I057_RUMCH/6-188:0.19387)
:0.03057,
(
(
L7VSU6_THES1/3-185:0.22134,
W8U3I3_PEPAC/3-185:0.19170)
:0.01050,
F4A1G0_MAHA5/3-185:0.20689)
:0.00408)
:0.00378,
(
(
K0B1N3_GOTA9/3-185:0.20045,
(
PTH_CLOD6/3-185:0.14962,
D3MQM6_9FIRM/3-185:0.14929)
:0.04411)
:0.01854,
(
E3PVN7_ACESD/3-185:0.18938,
D6GRR7_FILAD/3-185:0.18562)
:0.02290)
:0.01371)
:0.02965)
:0.00852,
D3R0N8_MAGIU/6-188:0.28479)
:0.00421)
:0.02192)
:0.00442,
(
(
(
(
(
E6SL22_THEM7/4-186:0.22655,
E1Z220_CHLVA/50-232:0.25715)
:0.02603,
(
A0LPH2_SYNFM/13-195:0.25785,
(
F2NCK5_DESAR/3-185:0.26743,
E1QEW5_DESB2/13-195:0.25431)
:0.01661)
:0.01337)
:0.00918,
I4C830_DESTA/11-193:0.32099)
:0.00614,
(
PTH_SYNAS/3-185:0.25322,
E8MXI8_ANATU/19-201:0.25221)
:0.01951)
:0.00252,
(
B8E2E0_DICTD/5-187:0.29181,
(
(
D3SNW2_THEAH/4-186:0.14325,
D3DFI1_HYDTT/4-186:0.13936)
:0.03432,
PTH_AQUAE/5-187:0.17221)
:0.09813)
:0.01750)
:0.00210);
