((A0A096NEJ2:0.73239,Q9NGL0_MAN:0.57161):0.23339,(Q8T753_BRA:0.49733,
(LRTM1_MOUS:0.86112,((Q9EXH7_LIS:0.39305,Q9EXH7_LIS:0.31611):0.10666,
(((NXF2_DROME:0.44940,Q99Z76_STR:0.62007):0.13132,Q9EXH7_LIS:0.46538):0.18651,
(Q92E00_LIS:0.13975,(((((D0A4F4_TRY:0.42155,Q9FGN6_ARA:0.79281):0.26832,
INLI_LISMO:0.55553):0.17548,O33930_LIS:0.44881):0.34853,
(LRIQ1_HUMA:0.45898,HSL2_ARATH:0.49190):0.32989):0.18654,
(Q97E43_CLO:0.39485,(((((((Q9FW51_ORY:1.00472,(ESAG8_TRYB:0.48227,
ESAG8_TRYB:0.63245):0.13942):0.11793,O48981_ORY:0.64916):0.19156,
INLI_LISMO:0.37043):0.29326,(((((((Q8KE54_CHL:0.61425,(Q928N7_LIS:0.75714,
Q9EME3_AME:0.77560):0.18778):0.12636,Q9EME3_AME:0.45903):0.04221,
Q9DGV3_AME:0.11871):0.24821,Q898G0_CLO:0.46548):0.06658,
(Q8KE54_CHL:0.43374,Q99Z76_STR:0.71566):0.13517):0.09537,
(Q9SAQ9_SOL:0.76026,(Q9EMF3_AME:0.50647,Q9EME3_AME:0.47815):0.25669):0.10896):0.08065,
((((((((Q9N949_TRY:0.43823,(E9ACE9_LEI:0.00507,(E9ACE9_LEI:0.22092,
E9ACE9_LEI:0.95869):0.35624):0.37255):0.18523,E9ACE9_LEI:0.32301):0.18315,
E9ACE9_LEI:0.37742):0.09399,E9ACE9_LEI:0.72600):0.16830,
E9ACE9_LEI:0.40640):0.31795,E9ACE9_LEI:0.45531):0.35003,
INLJ_LISMO:0.46458):0.32324,Q97E43_CLO:0.36860):0.14535):0.16117):0.09753,
Q97E42_CLO:0.44988):0.15069,(((((NAL4B_MOUS:0.58695,INLI_LISMO:0.53495):0.21160,
Q17531_CAE:0.60974):0.16292,(Q9VMA9_DRO:0.71599,Q8EXL2_LEP:0.82876):0.21577):0.10902,
Q898G0_CLO:0.44761):0.11917,Q92F18_LIS:0.50255):0.18159):0.06202,
((((Q9C9Q9_ARA:0.34883,Q92EA7_LIS:0.62185):0.19452,AN321_CAEE:0.61776):0.28247,
O16366_CAE:0.30750):0.10178,(((((Q8XRE0_RAL:0.52557,(((Q9I948_ONC:0.51753,
O42500_MEL:0.44150):0.59402,Q9VW77_DRO:0.47164):0.16666,
Q8EXL2_LEP:0.55532):0.18709):0.01512,(Q97E42_CLO:0.47013,
Q9N949_TRY:0.56564):0.20938):0.11981,O01764_CAE:0.61217):0.13485,
(((Q9ARB6_LIN:0.49327,(TLR4_HORSE:0.93803,DRL25_ARAT:0.26261):0.27762):0.22514,
Q9EME3_AME:0.67700):0.17661,Q23181_CAE:0.41277):0.04342):0.13962,
((((G2ZF68_LIS:0.22146,Q99Z76_STR:0.50694):0.12882,(((((RLP42_ARAT:0.75654,
YDDK_ECOLI:0.67500):0.21902,Q898G0_CLO:0.56705):0.14630,
Q92CG8_LIS:0.17597):0.16977,(LRIQ1_HUMA:0.63720,((O16524_CAE:0.59182,
Q8RU46_ORY:0.70154):0.17874,PP1R7_ARAT:0.46496):0.23250):0.13720):0.08400,
O44230_HEL:0.44381):0.08123):0.12928,((((E9ACE9_LEI:0.94979,
Q9V3X1_DRO:0.55672):0.21659,Q8VMW6_LIS:0.33365):0.26065,
D0A4F4_TRY:0.38235):0.13638,Q92ET6_LIS:0.43588):0.14133):0.19047,
((((((((Q9VPH1_DRO:0.68652,((Q8AB28_BAC:0.68208,Q9LT98_ARA:0.58449):0.21036,
(Q24622_DRO:0.51514,Q9HFT8_CAN:0.75683):0.25378):0.13268):0.36572,
Q8WRE2_ANO:0.69187):0.07997,CYAA_LACKL:0.67290):0.35005,
Q23580_CAE:0.67058):0.14503,CHAO_TRICA:0.66977):0.11449,
(NXF2_HUMAN:0.26679,Q7F809_ORY:0.50379):0.19392):0.10821,
(((((((Q9YVJ1_MSE:0.68121,((Q9YVK1_MSE:0.19057,((Q9YW76_MSE:0.04242,
Q9YVI9_MSE:0.91605):0.23365,Q9YW76_MSE:0.11170):0.36415):0.19681,
Q9YVI5_MSE:0.29830):0.32152):0.20302,Q9YVI5_MSE:0.59758):0.20043,
Q898G0_CLO:0.26443):0.30665,Q92EV4_LIS:0.54257):0.14599,
(ERECT_ARAT:0.55170,Q8IHQ3_PLA:0.63701):0.04586):0.18213,
((((((POF2_SCHPO:0.75798,Q9EMF3_AME:0.11132):0.43810,(Q9YW77_MSE:0.69010,
(Q8Y4N9_LIS:0.54890,Q9C443_CRY:0.60833):0.24112):0.21994):0.13291,
(LRIG2_HUMA:0.85581,Q9EXF5_LIS:0.72106):0.12071):0.13339,
YDDK_ECOLI:0.47256):0.19329,Q8H7J2_ORY:0.54643):0.07962,
(Q8IKF4_PLA:0.12869,Q9C6U8_ARA:0.44432):0.22047):0.10549):0.08664,
(((Q8F1V0_LEP:0.69658,(Q9BE86_MAC:0.67713,Q8LI55_ORY:0.49930):0.40193):0.13524,
Q87XT3_PSE:0.60367):0.12551,(Q9N5D7_CAE:0.69129,NXF1_CAEEL:0.27798):0.29905):0.15241):0.08477):0.15130,
(((((((((((((((((Q8UV23_9TE:0.41542,((TLR5_HUMAN:0.68057,
LUCB_OPLGR:1.11696):0.41926,RTN4R_HUMA:0.18605):0.38242):0.15587,
Q8WRE2_ANO:0.63741):0.19466,(((((KERA_BOVIN:0.61541,Q8WRE4_ANO:0.92424):0.27317,
RAGP1_ARAT:0.98501):0.37081,LRC15_RAT/:0.71215):0.27596,
((FSHR_MACFA:0.95310,(VASN_MOUSE:0.78550,Q9DGF5_CYN:1.03980):0.27300):0.18767,
SLIK6_HUMA:0.25360):0.29147):0.15248,(PLIB_GLOBS:0.64534,
Q91XL1_MOU:0.61852):0.28879):0.20502):0.14052,(SLIT_DROME:0.70417,
LRIT1_HUMA:0.51224):0.32168):0.21270,(NEPN_MOUSE:0.58847,
((TLR7_MOUSE:0.71000,(FSHR_CHICK:1.14486,Q8MIQ2_RAB:0.23876):0.29225):0.28561,
Q9U3W5_DRO:0.77881):0.22364):0.15364):0.01564,(Q9DGC6_ORE:0.26858,
Q9PVN9_ONC:0.57439):0.39098):0.22152,(((SLIT2_HUMA:0.58100,
CHAO_TRICA:0.68907):0.19107,Q8MQU8_AED:0.50433):0.17819,
(CPN2_HUMAN:0.81618,((TLR8_HUMAN:0.83021,F6T8E0_MAC:0.56178):0.18611,
(TSHR_BOVIN:0.77313,(LSHR_BOVIN:0.35784,Q9DGC5_ORE:0.44455):0.17234):0.19693):0.13268):0.04723):0.10913):0.09665,
((((((Q23580_CAE:0.71379,(Q98T85_ICT:0.41721,LR37B_HUMA:0.61370):0.47312):0.11972,
LRRC4_HUMA:0.72729):0.14927,Q9VK22_DRO:0.57570):0.05319,
(((((NYX_HUMAN/:0.39556,Q9BJD6_STR:0.83778):0.46340,RXFP2_HUMA:0.55952):0.21389,
Q9A0C0_STR:0.67729):0.16739,TLR5_HUMAN:0.89665):0.12817,
Q8T753_BRA:0.50940):0.15023):0.14864,((Q23580_CAE:0.76432,
Q8MQU8_AED:0.79672):0.06110,PGS2_BOVIN:0.53610):0.30201):0.15002,
((((CDC11_SCHP:0.96470,Q9XW74_CAE:0.88923):0.28938,Q9VN74_DRO:0.53178):0.10971,
((LUCB_OPLGR:0.56129,(((G3QWK2_GOR:0.72321,(RLP2_ARATH:0.34994,
Q93V91_SOL:0.86110):0.42362):0.06003,(TSHR_HUMAN:0.92519,
B6IDK2_DRO:0.55248):0.35308):0.21443,TSHR_BOVIN:0.48310):0.06564):0.44747,
(GPV_HUMAN/:0.72463,(Q9I948_ONC:0.64424,LRTM2_HUMA:0.27988):0.30150):0.04208):0.11474):0.09039,
((LSHR_BOVIN:0.46985,Q9NJG7_DRO:0.84563):0.13259,Q8SX01_DRO:0.40256):0.32609):0.03587):0.02829):0.12199,
(((((Q8STY7_ENC:0.59192,(Q9DGC6_ORE:0.30122,Q98T84_ICT:0.67421):0.19628):0.08656,
FSHR_CHICK:0.47596):0.29426,(Q8ST27_DIC:0.26064,OMD_BOVIN/:0.77098):0.35589):0.09718,
(((F6VL60_MAC:0.49994,Q8T753_BRA:0.46800):0.47421,H2R891_PAN:0.60179):0.18882,
(LRC33_MOUS:0.58729,(Y1743_ARAT:0.44833,Q9VDD4_DRO:0.64032):0.19569):0.32017):0.10182):0.11946,
(((R4RL1_HUMA:0.37109,Q95YI7_PAT:0.60842):0.16237,Q8WRE4_ANO:0.65270):0.15422,
(CHAO_TRICA:0.69335,(((Q8H6R9_PON:0.71173,(Q9FGN6_ARA:0.30642,
Q8H6V0_MAI:0.92524):0.36344):0.26237,((DRL33_ARAT:0.03760,
O81527_AVE:0.77283):0.22677,DRL2_ARATH:0.05509):0.33635):0.29350,
PPR37_HUMA:0.51385):0.30571):0.22833):0.06789):0.03760):0.00977,
((SLIK3_HUMA:0.59714,LRC19_HUMA:0.54428):0.40289,(XA21_ORYSI:0.50546,
LGR5_HUMAN:0.76561):0.04272):0.16465):0.03392,((((O49750_ARA:0.42023,
Q95PA9_DRO:0.86183):0.27386,Q8MQU7_AED:0.46774):0.34216,
(Q9LUN3_ARA:0.75461,ATK_DROME/:0.37387):0.29165):0.16038,
((WRK52_ARAT:0.61859,RLP45_ARAT:0.32580):0.24313,(((Q9DGC6_ORE:0.60422,
Q9DGC5_ORE:0.48829):0.17098,LIGO2_HUMA:0.51182):0.32515,
BRI1_ARATH:0.69170):0.14599):0.13396):0.11049):0.09794,(((NALP5_MOUS:0.73742,
O13328_PYR:0.53641):0.22325,Q9FW51_ORY:0.45891):0.35931,
((H2R1T6_PAN:0.44907,FMOD_BOVIN:0.95721):0.36056,TLR3_MOUSE:0.55155):0.07922):0.15308):0.05411,
((Q9MA13_ARA:0.63023,TLR7_HUMAN:0.30775):0.32170,RNA1_SCHPO:0.37624):0.20881):0.06083,
((Q8WRE3_ANO:0.68245,LRCC1_HUMA:0.51245):0.19154,(SLIT1_RAT/:0.50721,
TLR7_MOUSE:0.58779):0.05131):0.08259):0.00537,((((Q898G0_CLO:0.44284,
ATK_DROME/:0.47554):0.07966,((Q9LT97_ARA:0.60249,Q8MQU9_AED:1.02400):0.24991,
Q9VQS3_DRO:0.70868):0.15484):0.32972,(ALP21_SCHP:0.44690,
O33932_LIS:0.38748):0.15066):0.21223,RLP28_ARAT:0.41937):0.12258):0.09377,
((((CHAD_RAT/5:0.53943,Q9VR83_DRO:0.84245):0.08949,Q9VR83_DRO:0.38843):0.15478,
(TLR7_HUMAN:0.37417,Q9BJD4_STR:0.45925):0.13595):0.09614,
(((LRRT1_HUMA:0.30939,LGI4_MOUSE:1.00238):0.29958,C2TA_HUMAN:0.49065):0.09827,
TLR9_MOUSE:0.38708):0.26286):0.23151):0.11649,((((((((ALS_RAT/50:0.60366,
(SLIK6_MOUS:0.70748,RP24L_ARAT:0.52775):0.40246):0.11943,
RU2A_ARATH:0.75116):0.09244,((Q88K96_PSE:0.25021,Q94G47_PON:0.60077):0.07534,
Q941L9_ORY:0.83107):0.17031):0.08703,(RU2A_ARATH:0.32107,
MEX67_SCHP:0.41591):0.18791):0.12156,(Q10I27_ORY:0.46969,
(SDS22_CAEE:0.55917,((O16524_CAE:0.45207,TLR7_MOUSE:0.73540):0.09127,
TBCE_HUMAN:0.64455):0.11234):0.06318):0.08350):0.03670,AN32_ARATH:0.67768):0.14184,
(((((Q9FVK5_SOY:0.83456,DAAF1_HUMA:0.40213):0.50132,(Q9ARB6_LIN:0.50053,
AIR9_ARATH:0.40447):0.44102):0.29259,PP1R7_ARAT:0.14519):0.27832,
(Q17692_CAE:0.46010,TBCE_ARATH:0.48443):0.18486):0.19748,
Q93377_CAE:0.37781):0.04662):0.09355,(((((((((O64397_SOL:0.76156,
LRRC9_MOUS:0.47545):0.30861,(((CHAO_TRICA:0.52326,(Q9VJQ0_DRO:1.13215,
Q93377_CAE:-0.09121):0.49851):0.22052,(Q9SHU4_ARA:0.37076,
SLIK2_HUMA:0.95159):0.25074):0.11970,LRIG1_HUMA:0.77148):0.23930):0.19738,
((SLIK1_HUMA:0.64953,RPP5_ARATH:0.47973):0.20404,BRI1_SOLLC:0.66814):0.03150):0.25109,
(RLP1_ARATH:0.35504,Y3475_ARAT:0.47734):0.17336):0.21502,
(((RLP13_ARAT:0.27255,RLP13_ARAT:0.46423):0.45895,A0A024VMN4:0.51896):0.09230,
(((TLR9_HUMAN:0.54609,G3R879_GOR:0.61570):0.12395,(TLR3_MOUSE:0.60488,
(TLR3_HUMAN:0.49722,(Q9N5Z3_CAE:0.21252,Q9VWI6_DRO:0.64227):0.39713):0.23854):0.19694):0.13590,
ATK_DROME/:0.47424):0.24369):0.03383):0.08044,(LRRN1_HUMA:0.47096,
(((((((((SKM1_ARATH:0.86156,Q7F809_ORY:0.63569):0.37100,
SDS22_YEAS:0.81163):0.53182,CYAA_SCHPO:0.34471):0.22270,
RLP42_ARAT:1.02359):0.24032,RLP9B_ARAT:0.54363):0.10084,
Q8ABA0_BAC:0.68457):0.13334,ALP21_SCHP:0.66994):0.15809,
Q9VQ25_DRO:0.46251):0.25976,(Q9SD93_ARA:0.34439,FLII_CAEEL:0.52907):0.18054):0.04391):0.14175):0.06306,
(RNA1_SCHPO:0.40584,RGP2_CAEEL:0.34363):0.22653):0.08665,
((((M9PBD9_DRO:0.48432,O17437_STR:0.60814):0.20846,(RINI_HUMAN:0.49971,
NAL11_HUMA:0.46398):0.06724):0.24823,RAGP1_ARAT:0.63855):0.14128,
((TBCE_ARATH:0.33550,PPR37_CAEE:0.72228):0.28645,((RLP19_ARAT:0.51868,
Q9ZS82_SOL:0.69584):0.17222,ALP21_SCHP:0.30640):0.13107):0.26013):0.05902):0.07187,
(((((((Q9N5Z3_CAE:0.53479,Q9HFT8_CAN:0.57971):0.08310,(CLV2_ARATH:0.69085,
Q9FWL8_ORY:0.54516):0.14385):0.14610,Q19312_CAE:0.68576):0.12756,
(((((((Q23181_CAE:0.88034,G1QXF3_NOM:0.44196):0.26038,DAA11_HUMA:0.67612):0.10694,
Q17531_CAE:0.65517):0.37072,Q9N2S4_CAE:0.00020):0.14583,
(B7YZR7_DRO:0.34548,DRL36_ARAT:0.67928):0.29871):0.22516,
((PP1R7_ARAT:0.49060,Q8KE54_CHL:0.38771):0.21491,(FBXL5_HUMA:0.62557,
A0A024VMN4:0.41216):0.13852):0.27957):0.02492,((((NUD1_YEAST:0.69262,
FBL15_ARAT:0.71068):0.16928,TONSL_HUMA:0.30148):0.11516,
TONSL_DROM:0.50122):0.31811,((((Q8STV7_ENC:0.58656,(CEP97_MOUS:0.51728,
LRGUK_HUMA:0.71106):0.07177):0.20926,(SDS22_SCHP:0.28622,
(Q17692_CAE:0.79877,DNAL1_CIOI:0.33347):0.20739):0.37573):0.08595,
Q9LVH8_ARA:0.41702):0.21966,Q17692_CAE:0.43297):0.21782):0.11787):0.11138):0.12233,
(((Q9H7I5_HUM:0.66018,((Q9AXD6_MAI:0.59304,(Q8F6F4_LEP:0.93330,
FLRT2_HUMA:0.66482):0.07084):0.37240,NLRC4_HUMA:0.67696):0.17376):0.20956,
(RAGP1_MOUS:0.42911,RNA1_YEAST:0.53201):0.23906):0.14412,
((NUD1_YEAST:0.51872,TLR2_HUMAN:0.71938):0.35801,Q9SSP0_ARA:0.51824):0.18615):0.06681):0.09893,
((SLIK2_HUMA:0.63492,TLR9_HUMAN:0.39780):0.23661,(Q9LR79_ARA:0.57465,
M9PBD5_DRO:0.61993):0.10678):0.09451):0.01216,((((((NXF2_DROME:0.63835,
(((Q9ATZ5_LIN:0.66742,Q8ILD9_PLA:0.65144):0.17880,Q8IQK4_DRO:0.77108):0.15592,
A0A096NEJ2:0.49763):0.16925):0.24839,Q9H6Y0_HUM:0.57491):0.15260,
Q8BWZ1_MOU:0.33580):0.16653,((NLRC5_HUMA:0.50525,LRC58_HUMA:0.12823):0.38856,
(LRC32_HUMA:0.35196,Q9GZ38_TRY:0.61100):0.10803):0.12241):0.13251,
(((((Q8RXQ6_ARA:0.49354,Q9ARF3_9BR:0.48448):0.26544,((Q7F809_ORY:0.35988,
Q8SA82_SOL:0.52518):0.24064,RLP1_ARATH:0.34076):0.13185):0.05071,
(RPK1_ARATH:0.54832,RLP6_ARATH:0.28643):0.15715):0.24342,
((Y1743_ARAT:0.73091,Q9VKX6_DRO:0.61497):0.09222,A0A0E0MRL6:0.42417):0.28038):0.23726,
(((TLR2_BOVIN:0.45148,TLR5_MOUSE:0.64098):0.13831,TLR1_HUMAN:0.62615):0.29752,
LRC8B_HUMA:0.57597):0.11997):0.10778):0.10143,((((((((((Q9VJU1_DRO:0.39560,
Q8WZV3_NEU:0.58348):0.11125,DRKD_DICDI:0.56599):0.11621,
Q17989_CAE:0.74297):0.04384,((SDS22_SCHP:0.97293,LRCH4_HUMA:0.47586):0.18733,
((A0A287B795:0.62044,POPC_RALN1:0.74318):0.11468,((LRRD1_MOUS:0.60791,
PIRL9_ARAT:0.34989):0.18936,PIRL7_ARAT:0.35952):0.23175):0.33776):0.21543):0.22265,
(Q8F854_LEP:0.60940,Q22075_CAE:0.59339):0.27710):0.09656,
((((LRIQ1_HUMA:0.57204,((O04143_SIL:0.59785,(Q9V3X1_DRO:0.65646,
LRC40_HUMA:0.40543):0.23545):0.22019,(Q21164_CAE:0.57588,
G3REJ1_GOR:0.61835):0.06940):0.06814):0.12340,LRC51_HUMA:0.61017):0.09444,
((A0A4W2HVP3:0.34668,OPT_HUMAN/:0.49834):0.23530,Q9VW77_DRO:0.66727):0.39473):0.22493,
Q21301_CAE:0.59734):0.17598):0.03848,((DRC3_HUMAN:0.41828,
(Q9FMS0_ARA:0.62655,Q7XF95_ORY:0.46976):0.23818):0.19839,
Q8F1V0_LEP:0.40302):0.22045):0.12227,(((Q23526_CAE:0.64752,
G2ZF68_LIS:0.53957):0.15515,(PIRL8_ARAT:0.77289,Q9VJA9_DRO:0.66777):0.12681):0.16609,
(LRIQ1_HUMA:0.61600,((ATK_DROME/:0.70248,Q22587_CAE:0.30253):0.18307,
((NXF2_DROME:0.73168,Q9VQV7_DRO:0.60572):0.23152,Q9VT44_DRO:0.46216):0.34960):0.07506):0.08662):0.23780):0.10920,
((LRC33_MOUS:0.56527,(NOD2_HUMAN:0.35074,LRC31_HUMA:0.78680):0.11842):0.16520,
LUM_BOVIN/:0.33299):0.18586):0.05027,((((((((((((((((((((((Q9LUN3_ARA:1.73084,
TLR9_HUMAN:0.40134):0.54618,O22178_ARA:0.68070):0.53023,
(Q22075_CAE:0.62428,CYAA_MYCMD:1.15570):0.32924):0.66699,
Q9M0H5_ARA:-0.15941):0.60167,E9ACF9_LEI:1.03184):0.08419,
RXFP2_HUMA:0.65326):0.21034,TDR_ARATH/:1.04204):0.33777,
TLR2_CRIGR:0.71421):0.09075,IGLR2_CAEE:0.41142):0.52640,
Q9P880_BOT:0.74255):0.20713,PGTA_MOUSE:0.74281):0.19253,
Q9VGH2_DRO:0.85032):0.19506,Q9VBP0_DRO:0.64427):0.21188,
(((Q8WZV3_NEU:0.61153,FBL42_ARAT:0.52870):0.14181,PHLP1_HUMA:0.78406):0.15713,
(LGR4_RAT/4:0.60867,LRFN3_HUMA:0.57280):0.48661):0.18247):0.24407,
(O33930_LIS:0.66977,Q9VS84_DRO:0.43744):0.16510):0.10168,
(((RPP4_ARATH:0.33859,NEPN_MOUSE:0.50103):0.44917,((Q9AR02_HOR:0.58655,
ZYG11_CAEE:0.79815):0.04628,Q961T2_DRO:0.61547):0.19449):0.08806,
(((TLR5_MOUSE:0.53310,Q8LQR6_ORY:1.10578):0.45257,Q19312_CAE:0.28345):0.33418,
Q9AXD5_MAI:0.66032):0.27306):0.27240):0.12448,(((((Q9VS84_DRO:0.43019,
Q9VJA9_DRO:0.71962):0.42863,PGTA2_ARAT:0.44965):0.27510,
RLP2_ARATH:0.62046):0.21132,ECM2_HUMAN:0.47987):0.18403,
(((M9PBD5_DRO:0.72504,((Q9FHL8_ARA:0.74819,Y1634_ARAT:0.43371):0.28160,
(Q9FPK9_SOY:0.71640,Q8WZV3_NEU:0.58257):0.19926):0.27344):0.15573,
CEP97_MOUS:0.65429):0.09618,(Q9FMS0_ARA:0.43199,Y3037_ARAT:0.36962):0.16906):0.08751):0.09767):0.08135,
((((((TLR9_MOUSE:0.81084,FLII_CAEEL:0.75012):0.11004,PGTA1_ARAT:0.15231):0.31440,
((Q9VY46_DRO:0.79888,Q9ZNX4_PET:0.73936):0.14189,Y5815_ARAT:0.50722):0.32594):0.18437,
((TBCE_HUMAN:0.46235,(TLR1_HUMAN:0.35923,TLR10_HUMA:0.53819):0.30567):0.23437,
Q9NBK6_DRO:0.44686):0.19023):0.09033,(((((CYAA_SCHPO:0.67663,
((ATK_DROME/:0.37944,Y5977_ARAT:0.83610):0.22219,O04143_SIL:0.68821):0.10578):0.22123,
LET4_CAEEL:0.74725):0.13023,Q8IKV5_PLA:0.43712):0.26446,
PAC2_YEAST:0.13881):0.16515,(((GHR1_ARATH:0.21643,DRL25_ARAT:0.74998):0.32178,
LRC42_MOUS:0.81066):0.35570,(((((NYX_HUMAN/:0.55831,NAL12_HUMA:0.40904):0.08243,
TOLL_DROME:0.53498):0.23665,((GP1BA_MOUS:0.50613,DRL8_ARATH:0.54983):0.33667,
Q9ZSH1_BRA:0.74526):0.18215):0.14750,Q8Y9C2_LIS:0.58093):0.07333,
(((((((Q928J3_LIS:0.99342,O64397_SOL:0.39407):0.12148,PRK1_ARATH:0.51387):0.25275,
(((Y5815_ARAT:0.70496,SRF6_ARATH:0.46723):0.42186,RLK7_ARATH:0.50382):0.09652,
Q8LJX8_SOR:0.76806):0.09030):0.30146,BRL1_ARATH:0.47687):0.15100,
(RGI3_ARATH:0.62065,TLR9_HUMAN:0.77649):0.43743):0.08452,
((Q8S700_ORY:0.65962,(VASN_MOUSE:0.80646,Q88JT1_PSE:0.72576):0.25126):0.13183,
(Q9VHV2_DRO:0.42871,Q9VHV3_DRO:0.75655):0.32800):0.23241):0.10685,
(Y5410_ARAT:0.34866,Q8LI55_ORY:0.39925):0.24882):0.26585):0.03020):0.16013):0.09330):0.02789,
((((((((((Q8YAF5_LIS:0.58263,PHLP1_RAT/:0.44062):0.32290,
TMK1_ARATH:0.66008):0.02549,LRRC9_MOUS:0.50060):0.16637,
E9ACF9_LEI:0.50312):0.16062,O16524_CAE:0.59295):0.07208,
(((Q9SUP4_ARA:0.59044,Q92CG8_LIS:0.69138):0.21947,(LRC19_HUMA:0.53135,
FLRT1_HUMA:0.46591):0.27872):0.20210,Q8X9Y4_ECO:0.61090):0.15214):0.13630,
(((((NYX_HUMAN/:0.80958,SLIT1_RAT/:0.43038):0.15319,PRK5_ARATH:0.65358):0.31306,
SLIT2_RAT/:0.28138):0.34058,((RLP54_ARAT:0.11749,(RNA1_YEAST:0.68069,
TLR2_MACFA:0.75476):0.21753):0.25401,(Q8GC27_LIS:0.77157,
(Q9ATQ3_WHE:0.64035,B6IDK2_DRO:0.56952):0.31908):0.21451):0.30692):0.11261,
(Q9NW37_HUM:0.57926,Q928J5_LIS:0.33621):0.26042):0.16122):0.19055,
(CDC11_SCHP:0.25758,(Q8YAF5_LIS:0.37011,Q8WZV3_NEU:0.39137):0.17597):0.35916):0.06694,
((((((((((((((((((((Q9MBF2_ORY:1.25793,Q9N937_TRY:0.98974):0.03198,
((Q9LP70_ARA:0.50995,Q9U3W5_DRO:1.51173):0.39991,DNAL1_HUMA:0.10748):0.50137):0.31838,
A0A2I3RFB4:0.77168):0.16155,Q9N937_TRY:0.55339):0.20759,
((((((GRR1_YEAST:0.69116,FBL15_ARAT:0.94922):0.21619,(Q9FKB9_ARA:1.33128,
TBCE_HUMAN:0.81447):0.54295):0.39373,(DRL28_ARAT:0.40590,
Q9FHG0_ARA:0.76501):0.28812):0.19002,((((Q9SCZ3_ARA:0.53520,
(Q8GTH0_HEL:0.88925,(((VICTR_ARAT:0.17848,Q947E8_HEL:1.03087):0.56327,
Q8P390_XAN:0.62943):0.40701,Q8GTH0_HEL:0.45215):0.22880):0.19064):0.29888,
Q93YA7_SOL:0.49389):0.19652,Q9ZVX6_ARA:0.47243):0.20596,
Q9FH85_ARA:0.60808):0.14202):0.18298,Q9N937_TRY:0.80609):0.05877,
(ESAG8_TRYB:0.65232,POF2_SCHPO:0.43901):0.19803):0.16032):0.05653,
Q9N946_TRY:0.32947):0.28627,(Q8RVG6_DAU:0.70091,ESAG8_TRYB:0.51682):0.21165):0.11636,
((((((Q9FIV9_ARA:0.43010,Q9VHV3_DRO:0.63892):0.19695,((Q9VHV2_DRO:0.64560,
((DRL19_ARAT:0.69437,((Q9M8N0_ARA:0.65273,Q9YVK3_MSE:0.81959):0.37340,
FXL13_MOUS:0.81233):0.28445):0.02200,FBL10_ARAT:1.37374):0.39984):0.54980,
RPS4R_ARAT:0.65895):0.22075):0.05675,TAO1_ARATH:0.57053):0.20942,
Q9C6U8_ARA:0.53569):0.20862,Q9M1N7_ARA:0.40157):0.07822,
(Q9ZT67_LAC:0.62365,(D0A4F4_TRY:0.40699,D0A4F4_TRY:0.70457):0.32095):0.21700):0.09755):0.11432,
((DRL21_ARAT:0.47473,Q8L8J5_PIN:0.79654):0.39675,Q10I27_ORY:0.64040):0.08571):0.17789,
Q8GZF0_SOY:0.44095):0.28438,(RPP2B_ARAT:0.40581,Q9XEH3_LIN:0.81162):0.02759):0.11636,
Q94F07_ARA:0.60685):0.16814,(((RPP4_ARATH:0.42102,(Q9SUP4_ARA:0.37613,
SKI19_ARAT:0.71676):0.33864):0.27665,O23293_ARA:0.69370):0.22433,
WRK52_ARAT:0.53163):0.16425):0.13306,(Q945S6_SOL:0.70381,
Q9FW51_ORY:0.54399):0.21092):0.03742,(((((((((Q93X69_ORY:0.65562,
DRL25_ARAT:0.71721):0.23835,(Q9XEQ9_SOR:0.77657,Q9SCZ2_ARA:0.63796):0.11143):0.06663,
((Q9M0Q5_ARA:0.79884,Q9SWU0_MAI:0.62470):0.15912,Q9CAD9_ARA:0.47295):0.24272):0.18458,
(Q93X69_ORY:0.54136,Q8H6U8_MAI:0.94798):0.45110):0.08950,
((LRRN4_HUMA:0.89506,((DAR4_ARATH:0.62671,A2ZPJ3_ORY:1.32312):0.04250,
Q9ARB7_LIN:0.58454):0.38949):0.39821,Q9FTA5_ARA:-0.02053):0.30334):0.19980,
(Q9NDI1_DRO:0.89456,Q9FVT7_ARA:0.54742):0.15958):0.27437,
(((Q9ZSD1_LAC:1.04476,Q8LSS5_ORY:0.51000):0.44905,Q8MQU9_AED:0.70024):0.18931,
Q9AR40_LIN:0.35329):0.28160):0.17091,ZYG11_CAEE:0.47804):0.24132,
(Q93V91_SOL:0.52447,Q9FHL8_ARA:0.52985):0.29783):0.10806):0.12436,
((Q19988_CAE:0.56427,Y1684_ARAT:0.53547):0.25024,CEPR1_ARAT:0.75225):0.13761):0.11215,
(((((Q93Y95_MAI:0.08685,(Q93VS9_PHA:1.08578,Q93X69_ORY:-0.09814):0.36642):0.42548,
LGR5_HUMAN:0.62058):0.26447,Q8Y5N0_LIS:0.40870):0.34039,
((((RLP13_ARAT:1.10918,Q9N946_TRY:0.53014):0.23264,(Q9XEH6_LIN:0.55798,
Q9AR40_LIN:0.46885):0.04188):0.12108,(TLR8_MOUSE:0.73161,
(ASPN_HUMAN:0.31153,PGS2_HUMAN:0.32215):0.39606):0.35238):0.18901,
E9ACE9_LEI:0.44142):0.15211):0.26092,((((Q9ARB7_LIN:0.95985,
Q928J5_LIS:0.41547):0.22060,(Q9M0M8_ARA:0.54333,Q9LQ11_ARA:0.73490):0.14818):0.10572,
((Q18902_CAE:-0.02957,(CF410_HUMA:0.78489,YLS5_CAEEL:0.01347):0.59694):0.34704,
Q8GTH0_HEL:0.62674):0.40742):0.13030,(((Q8X520_ECO:0.65246,
DRL37_ARAT:1.05175):0.35183,LRGUK_HUMA:0.33465):0.17691,
SLIK4_HUMA:0.45323):0.34016):0.16679):0.19199):0.06191,(((((((Q9ZSN3_PHA:0.99706,
Q9FTA6_ARA:0.34357):0.35793,Q9N937_TRY:0.54467):0.14184,
Q9ARB6_LIN:0.60639):0.29437,((((Q93XG6_ORY:0.70418,Q8Y9C2_LIS:1.04707):0.14755,
Q8SX01_DRO:0.81333):0.07880,Q9ZT68_LAC:0.65926):0.24568,
Q9SED7_AEG:0.56918):0.20801):0.10634,Q8SX01_DRO:0.68216):0.34150,
((Q9ARB5_LIN:0.67122,(Q8Y7I7_LIS:0.53901,Q8AB28_BAC:0.67735):0.08452):0.16753,
(Q947C7_TRI:0.64760,(Y1723_ARAT:0.83107,Q898G0_CLO:0.43426):0.20479):0.17482):0.14044):0.10150,
((PHLP2_HUMA:0.65789,PHLPP_CAEE:0.32620):0.35491,(((DNAL1_HUMA:0.29082,
(O16524_CAE:0.69008,G3RAM0_GOR:0.85941):0.42729):0.31952,
(Q8Y4H2_LIS:0.55711,Q8E5R2_STR:0.69052):0.18970):0.20648,
Q961T2_DRO:0.64544):0.12020):0.13675):0.07975):0.11545,((((Q9VMK9_DRO:0.48794,
Q9VE49_DRO:0.86676):0.18980,Y1571_ARAT:0.39958):0.19023,
(((((RLP2_ARATH:0.59892,Q8RV02_ORY:0.48654):0.15444,O64794_ARA:0.53900):0.20724,
Q9FIV9_ARA:0.91894):0.25309,Q9VBR3_DRO:0.53948):0.31473,
ALP21_SCHP:0.50628):0.19947):0.11045,Q9N5Z3_CAE:0.36426):0.26767):0.09840,
((((PXC3_ARATH:0.62582,Q8LSP2_ORY:0.15271):0.21911,(((RLP53_ARAT:0.64971,
Q9C905_ARA:0.27362):0.02061,PGIP1_ARAT:0.63845):0.29942,
Q9SNE4_ARA:0.20871):0.04003):0.07861,EFR_ARATH/:0.44873):0.34452,
(((((Q9VWI6_DRO:0.64074,LRC39_HUMA:0.67690):0.26010,RLP14_ARAT:0.61787):0.23332,
G3REJ1_GOR:0.65109):0.21889,GEFN_DICDI:0.36122):0.07004,
(Q94HG4_ORY:0.61409,SRF7_ARATH:0.62598):0.20711):0.09125):0.16405):0.09468):0.06450,
((((Q99JG5_MOU:0.51316,(Q9N3F2_CAE:0.41745,(PGTA1_ARAT:0.29288,
(LAP1_DROME:0.28562,TLR6_HUMAN:0.61325):0.40722):0.17876):0.19780):0.09244,
(((CEP97_HUMA:0.43211,((((Q9ZSD1_LAC:0.66812,Q9YVI9_MSE:0.49163):0.42469,
Q947C7_TRI:0.87106):0.29081,(Y5188_ARAT:0.87267,RPP2A_ARAT:0.28048):0.19717):0.20989,
S11IP_HUMA:0.21520):0.23981):0.15291,(((DRL36_ARAT:0.70286,
(E9ACE9_LEI:0.43231,E9ACE9_LEI:0.26057):0.19536):0.20426,
(D0A4F4_TRY:0.68702,Q9N949_TRY:0.57276):0.03203):0.20522,
O02227_CAE:0.76875):0.09906):0.06363,((Q9FTA6_ARA:0.43656,
TOLL6_DROM:0.68753):0.14161,Q9W2D7_DRO:0.50663):0.32050):0.04110):0.10932,
((((((LRGUK_HUMA:0.76250,Q8AB28_BAC:0.69867):0.49751,(Q92EV4_LIS:0.33487,
Q8H4K9_ORY:0.81110):0.26223):0.22755,PIRL8_ARAT:0.58282):0.28009,
(O48893_LAC:0.82042,TLR7_HUMAN:0.37994):0.25351):0.19674,
Q8BMW1_MOU:0.54700):0.25076,Q8HXV0_BOV:0.27512):0.22599):0.11380,
((TLR8_HUMAN:0.54280,O16524_CAE:0.31473):0.03402,((PAC2_YEAST:0.54821,
(RLP37_ARAT:0.26729,Q94H87_ORY:0.64127):0.30676):0.25347,
((NISCH_MOUS:0.48543,O17437_STR:0.51780):0.27031,(INLI_LISMO:0.34202,
Q9M0Q5_ARA:0.42321):0.10926):0.15109):0.09052):0.15575):0.08893):0.02211):0.05685):0.03562,
((((((((((((CD180_HUMA:0.82817,Q9VT89_DRO:0.52850):0.36544,
P91644_DRO:0.44176):0.24991,OMD_HUMAN/:0.74921):0.15691,
Q8S700_ORY:0.82990):0.16619,((((((((((Y1765_ARAT:1.23452,
Q9BJD5_STR:0.47761):0.50849,((CYAA_SCHPO:1.09119,Q8LJN7_ORY:1.51180):0.53087,
Q8ABA0_BAC:0.92163):0.25026):0.38343,MIME_COTJA:0.90012):0.25783,
(Q8MVN9_BOL:0.76502,Q9VJU1_DRO:0.75657):0.06070):0.26596,
Q8IHQ3_PLA:0.69082):0.35787,ECM2_HUMAN:0.86401):0.20214,
Q9BJD6_STR:0.66304):0.15839,Q92F13_LIS:0.49774):0.27237,
CHAO_DROME:0.77761):0.17625,(Q8ABA0_BAC:0.81130,Q8SQH3_CAN:0.32100):0.27065):0.06764):0.18841,
O48705_ARA:0.33425):0.13622,((TLR10_HUMA:0.15283,Y2923_ARAT:0.73577):0.23210,
TLR1_HUMAN:0.18283):0.24393):0.07559,TRIL_HUMAN:0.51487):0.14477,
(((Q9LQ11_ARA:0.68403,Q8S5V3_ORY:0.38917):0.11079,Q8WRE4_ANO:0.65749):0.19775,
OPT_HUMAN/:0.71169):0.14060):0.11005,((CD180_MOUS:0.63129,
((O16524_CAE:0.30158,TLR21_CHIC:0.74017):0.23458,(PAC2_YEAST:0.36668,
CD180_HUMA:0.57096):0.29803):0.04439):0.08419,Q9GZ38_TRY:0.48693):0.18619):0.02675,
(((((((((((Q9VDD5_DRO:0.94774,TLR8_HUMAN:0.46760):0.36119,
G3S4D7_GOR:0.47809):0.19660,RXFP1_HUMA:0.44120):0.27828,
(G5EB41_EME:0.43662,(FBL15_ARAT:0.58280,((FXL13_MOUS:0.51363,
(DIA2_YEAST:0.36185,AN32_ARATH:1.08168):0.30604):0.25372,
Q9VN74_DRO:0.84031):0.21928):0.22121):0.29433):0.04779,(((((CD180_MOUS:0.76701,
Q890U4_CLO:0.55336):0.27016,Q8GT47_SOL:0.78839):0.32057,
Q8IID1_PLA:0.54892):0.15147,TLR8_HUMAN:0.84649):0.02188,
(DRL23_ARAT:0.41367,AN32C_HUMA:0.62440):0.29614):0.12169):0.11690,
A2ZYT7_ORY:0.64672):0.17213,(((HFW2_DROME:0.86299,(CONN_DROME:0.55465,
TLR22_CHIC:0.70746):0.23873):0.31236,Q8LMQ2_ORY:0.89625):0.09262,
Q94F07_ARA:0.36822):0.16870):0.16847,(((TLR3_HUMAN:0.62723,
(((Q9SCZ3_ARA:0.55718,Y1571_ARAT:0.57944):0.27643,Q9ZTJ8_SOL:0.55759):0.19393,
Q17531_CAE:0.51405):0.17591):0.16620,(Q8GTC3_POP:0.72419,
TLR2_MOUSE:0.51056):0.18974):0.14974,(((Q21301_CAE:0.45557,
(Q9W2J7_DRO:0.80439,TLR9_MOUSE:0.54054):0.21372):0.14071,
(Q9VK22_DRO:0.77304,TLR3_MOUSE:0.53216):0.16902):0.06402,
(LRC8C_HUMA:0.30137,(LRC8B_HUMA:0.55626,Q9FHF6_ARA:0.71955):0.04546):0.42942):0.10070):0.07383):0.03759,
((NTRK1_HUMA:0.96450,Q9PVN9_ONC:0.24157):0.25474,(Q9VKX6_DRO:0.69874,
(RLP26_ARAT:0.55480,Q18902_CAE:0.74597):0.26063):0.21400):0.20838):0.10156,
((((Q9W128_DRO:0.53271,PRAME_HUMA:0.65361):0.21125,Q9BJD4_STR:0.52891):0.14106,
(LRWD1_HUMA:0.57885,(Q8I170_DRO:0.37423,(Q8WRE2_ANO:0.87994,
RNA1_YEAST:0.78650):0.19279):0.21721):0.16593):0.07079,(IGLR2_CAEE:0.43501,
(Q9VJA9_DRO:1.00387,Q8S7A6_ORY:0.69970):0.15424):0.39492):0.17488):0.16781,
((((((DRL21_ARAT:0.64300,CYAA_NEUCR:0.79212):0.17508,(Q9VDD4_DRO:0.41903,
Q09498_CAE:0.61945):0.10204):0.26190,(CYAA_SCHPO:0.50927,
(OMGP_HUMAN:0.30024,((Q9HFT8_CAN:0.22071,((Q9YW81_MSE:0.66326,
CYAA_LACKL:0.65120):0.34817,YL352_YEAS:1.08618):0.16593):0.26838,
O16366_CAE:0.71817):0.28002):0.17803):0.26528):0.24346,((((((Q8WRE5_ANO:0.68937,
Q18902_CAE:0.48158):0.28934,((Q8MQU8_AED:0.65507,TOLL_DROME:0.39551):0.22952,
GRR1_YEAST:0.83520):0.16035):0.10974,((((G3SCF0_GOR:0.50268,
O81526_AVE:0.79747):0.32271,Q8RXQ6_ARA:0.49281):0.20050,
Q8MQU7_AED:0.44584):0.10085,Q9VDJ9_DRO:0.77708):0.15783):0.15643,
(((((((Q8S5G6_ORY:1.14021,O16366_CAE:0.95828):0.53569,Q8HXC8_MAC:-0.01918):0.53278,
MEX67_SCHP:0.48117):0.48526,(Q8LMQ2_ORY:0.54138,(O24016_SOL:0.40522,
GPV_HUMAN/:1.08752):0.42882):0.36547):0.16557,LRRN4_HUMA:0.72753):0.32313,
Q88NY1_PSE:0.66854):0.18114,CD14_MOUSE:0.87572):0.14309):0.05376,
(((B6IDK2_DRO:0.84246,Q8H6S0_PON:0.54531):0.29477,G3R2C6_GOR:0.45323):0.21370,
(TLR7_HUMAN:0.69272,TLR1_MOUSE:0.42417):0.16500):0.14726):0.11348,
((((((Q8S5D5_ORY:0.83501,Q9NJG7_DRO:0.45636):0.13355,Q9LUN3_ARA:0.41123):0.22807,
(Q9SNA0_ARA:0.68594,BRI1_ARATH:0.46840):0.16741):0.10992,
(Q8MQU9_AED:0.74952,GPV_RAT/26:0.66598):0.38242):0.10647,
Q9VBR3_DRO:0.46657):0.19610,(((((((Q9SWU0_MAI:0.89762,(CYAA_NEUCR:0.23255,
CYAA_MYCMD:0.42678):0.58362):0.28731,FBXL5_HUMA:0.51658):0.30100,
A0A096MYM2:0.79874):0.08287,Q9BJD4_STR:0.64729):0.20300,
TONSL_MOUS:1.07571):0.18024,Q9AR02_HOR:0.55618):0.21558,
Q09498_CAE:0.58213):0.10020):0.28462):0.04235):0.15351,((Y4744_ARAT:0.69809,
H2R4A0_PAN:0.59058):0.31876,((Q9AV70_ORY:0.45635,Q9AV65_ORY:0.50054):0.22372,
(RLP28_ARAT:0.57499,(Q8SAA1_SOL:0.39602,A0A0E0MRL6:0.55128):0.08920):0.26166):0.43875):0.10010):0.13768,
((CD180_HUMA:0.77013,PRAME_HUMA:0.57966):0.14695,PLIB_GLOBS:0.69253):0.10212):0.07819):0.05925):0.06163,
((((RLP9B_ARAT:0.26198,(((Q93YA7_SOL:0.85745,DRL28_ARAT:0.92782):0.33818,
A2ZV45_ORY:0.88788):0.25714,TLR7_MOUSE:0.59737):0.14520):0.28859,
FBL12_ARAT:0.53166):0.11944,(LRC46_HUMA:0.59855,(Q9SM52_SOL:0.69394,
RLP49_ARAT:0.25317):0.37700):0.22733):0.05332,(((((TLR4_HORSE:0.52676,
(((TLR7_MOUSE:1.08960,Q9SVM2_ARA:0.59436):0.32678,(Q9ZT67_LAC:-0.26247,
Q9ZSD1_LAC:0.99137):0.42444):0.23699,Q8L8J5_PIN:0.58249):0.12004):0.26051,
((Q9FKE2_ARA:0.54785,FBL42_ARAT:0.70428):0.41160,Q9ARB2_LIN:0.85639):0.18248):0.17224,
(Q9SS05_ARA:0.97205,TLR7_HUMAN:0.56962):0.03275):0.24739,
(CPN2_HUMAN:0.48575,(((RLP14_ARAT:0.16957,Q1L698_PLA:0.77907):0.15807,
Q9C443_CRY:0.84117):0.25091,PHLP2_HUMA:0.61001):0.04144):0.18537):0.11998,
(((Q8P7P6_XAN:0.73455,(Q9CAE0_ARA:0.53807,DRL25_ARAT:0.86845):0.19788):0.26176,
A0A0U5FKP6:0.29334):0.05413,TLR9_HUMAN:0.74411):0.08827):0.27831):0.16536):0.05182):0.02973,
(((((((((((((MSP1_ORYSJ:0.27429,((CYAA_NEUCR:0.80046,RLP6_ARATH:0.61766):0.50612,
Q9C443_CRY:1.14064):0.23023):0.25729,Q8RUT5_ORY:0.63264):0.19637,
(Q9FWL7_ORY:0.76956,Q9YVQ6_MSE:0.56920):0.11664):0.19860,
LRR1_ARATH:0.50026):0.04691,Q9VPH1_DRO:0.44861):0.16332,
Y5020_ARAT:0.42687):0.18850,((((LUM_CHICK/:0.59880,Q8HXV0_BOV:0.64749):0.16479,
TLR7_HUMAN:0.66573):0.16425,(Q9D127_MOU:0.33827,Q9VZI4_DRO:0.50601):0.20125):0.11414,
(((LRGUK_HUMA:0.38208,(Q9ZVD4_ARA:0.63138,TLR7_HUMAN:0.63906):0.18027):0.28613,
SOG2_YEAST:0.45526):0.32894,((Q8Y7Y3_LIS:0.29115,(BRI1_SOLPE:0.52217,
Q92F13_LIS:0.40718):0.20554):0.17125,Q8Y9H9_LIS:0.43127):0.13207):0.14088):0.11668):0.12627,
((((Q9XHG0_ARA:0.53590,CD180_MOUS:0.63969):0.20224,Q947E8_HEL:0.52490):0.23056,
FLII_CAEEL:0.76185):0.09814,(((PGIP1_ARAT:0.41096,Q93ZV8_ARA:0.54355):0.26677,
((TLR2_HUMAN:0.60698,Q9HFT8_CAN:0.47972):0.20135,Q93ZV8_ARA:0.43797):0.16645):0.15345,
G3R2C6_GOR:0.43146):0.19802):0.08197):0.14146,(((TLR2_BOVIN:0.35821,
TLR3_HUMAN:0.61616):0.15015,(Q9C905_ARA:0.50280,(A0A5K1K981:0.77862,
A0A0E0MRL6:0.70431):0.18235):0.04729):0.16671,(NLRC5_HUMA:0.46319,
(((Q8WZV3_NEU:0.39110,(Q8SWE0_ENC:0.48004,M9PBD9_DRO:0.64370):0.10594):0.30529,
Q8LI36_ORY:0.47333):0.10811,((O97000_LEI:0.66928,Q9ARC8_SOL:0.39904):0.19220,
Q9VMA9_DRO:0.43173):0.15315):0.07915):0.21325):0.05185):0.03941,
((((TLR6_MOUSE:0.43243,(G3QWK2_GOR:0.77644,LRRC7_HUMA:0.22731):0.50093):0.28485,
BRI1_ORYSJ:0.40848):0.09451,Q8XYF7_RAL:0.42299):0.18840,
(((E9ACE9_LEI:0.69660,Q92E42_LIS:0.52284):0.13420,(((L37A1_HUMA:1.09988,
Q8WRE5_ANO:0.68475):0.25641,Q93ZV8_ARA:0.53659):0.11433,
Q8I170_DRO:0.30277):0.28911):0.21372,(RLP14_ARAT:0.44390,
Q9N5Z3_CAE:0.53395):0.19778):0.08455):0.14920):0.05838,((((A2XE18_ORY:0.51261,
(Q8L4C7_ARA:0.83101,Q94F07_ARA:0.44711):0.24156):0.09387,
Q8H4K9_ORY:0.55296):0.18243,((Q94F07_ARA:0.39431,Q94F07_ARA:0.39726):0.26459,
Q9C5C9_ARA:0.57245):0.12264):0.11542,(((((((Q8XZN8_RAL:0.68951,
Q8XS09_RAL:0.24332):0.32362,Q8XS09_RAL:0.32820):0.18547,
(((Q8XS09_RAL:0.72191,DRC5_MOUSE:0.03092):0.33480,E9ACN2_LEI:0.41166):0.24709,
Q8XYF8_RAL:0.35504):0.06312):0.05399,Q8XS09_RAL:0.45201):0.16766,
Q8XS09_RAL:0.34112):0.04976,(LR74A_HUMA:0.65687,Q9GZ38_TRY:0.66981):0.26498):0.10256,
Q9XEN1_ORY:0.56654):0.15078):0.21104):0.04096,(((((NLRC5_HUMA:0.48305,
(LRC31_HUMA:0.86052,NLRP3_HUMA:0.14649):0.40987):0.20384,
(((((((Q8XTS6_RAL:0.59570,Q8XZN9_RAL:0.56845):0.11720,LRC45_HUMA:0.73779):0.17167,
RNA1_YEAST:0.39591):0.14707,Q8XZN9_RAL:0.30533):0.06706,
Q8XS09_RAL:0.33762):0.07636,Q8XYF7_RAL:0.32359):0.07683,
(Q21301_CAE:0.35892,Q9XEN1_ORY:0.64456):0.13127):0.06633):0.17422,
Q9H6Y0_HUM:0.48698):0.16193,(RLP53_ARAT:0.35175,Q9VHV3_DRO:0.67958):0.34016):0.06535,
(Q9AUN5_ORY:0.53650,LR74B_MOUS:0.49639):0.24735):0.17174):0.05880,
(((((((((BRL2_ORYSJ:0.18984,Q8STY7_ENC:0.95626):0.17720,
G3I192_CRI:0.40922):0.30580,(SKM1_ARATH:0.63488,Q1L698_PLA:0.55703):0.32340):0.10410,
(NLRC5_HUMA:0.46980,Q9ASD8_ORY:0.60987):0.12475):0.15232,
CD180_HUMA:0.62885):0.07686,(Q9EMS1_AME:0.22816,(Q9VT05_DRO:0.67668,
(Q93539_CAE:0.49681,Q8H6R0_PON:0.97905):0.41052):0.35865):0.40150):0.16594,
(CARLK_ARAT:0.32611,Q9T099_ARA:0.59820):0.29796):0.19274,
(Q9MA13_ARA:0.51597,RLP7_ARATH:0.17362):0.23590):0.07876,
((((RLP49_ARAT:0.19381,Q9VAD1_DRO:0.65089):0.17572,NALP5_HUMA:0.78316):0.22933,
((Q9VJQ0_DRO:0.56041,Q9VT89_DRO:0.76417):0.12161,(YDDK_ECOLI:0.34408,
(G3I192_CRI:0.63766,((Q9VJX9_DRO:0.90247,TLR3_MOUSE:0.54563):0.30678,
Q8MQU9_AED:0.57627):0.20358):0.14669):0.16147):0.13164):0.00987,
((FBXL6_HUMA:0.57799,TLR4_MOUSE:0.50931):0.36104,(CD14_BOVIN:0.32949,
CD14_RAT/2:0.30462):0.18830):0.23328):0.14612):0.11913):0.06242):0.05293,
(((PHLP1_HUMA:0.52785,(Q9VHV3_DRO:0.78913,TLR7_HUMAN:0.35633):0.11122):0.16188,
(KERA_BOVIN:0.37032,O16366_CAE:0.45202):0.19888):0.22815,
((((((Q8RYR1_ORY:0.53579,Q9ATQ3_WHE:0.69239):0.26982,(((Q9HFT8_CAN:0.25342,
Q9C443_CRY:0.46655):0.14091,CYAA_PODAS:0.34104):0.10488,
CYAA_SCHPO:0.81021):0.28801):0.18309,((NLRP3_HUMA:0.43749,
((Q93X72_GOS:0.81973,D0A4F4_TRY:0.74643):0.15198,INLI_LISMO:0.59619):0.26200):0.26285,
NALP5_HUMA:0.41823):0.23656):0.08128,RLP7_ARATH:0.34662):0.15863,
(((ECM2_HUMAN:0.50485,PONL1_HUMA:0.51990):0.39364,IPA4_SHIFL:0.24968):0.15105,
DRC5_HUMAN:0.48714):0.20422):0.05932,((M9PBD5_DRO:0.49163,
(E9ACF9_LEI:0.25131,LRK1_CAEEL:0.48971):0.17205):0.22138,
((Q7F702_ORY:0.30798,Q9LGH5_ORY:0.21724):0.28983,Q9VMA9_DRO:0.62250):0.26480):0.06685):0.06966):0.11811):0.03505,
((((((((((A2XD99_ORY:0.63059,(G3I192_CRI:0.70377,FMOD_CHICK:0.48273):0.16133):0.21404,
((TLR4_BOVIN:0.45572,(TLR5_HUMAN:0.01232,TLR5_MOUSE:0.53762):0.44454):0.07936,
Q8IHQ3_PLA:0.65751):0.18787):0.05149,Q8WRE3_ANO:0.53148):0.19717,
((Q93V91_SOL:0.54991,(Q7G8G4_ORY:0.01199,Q8GT48_SOL:1.13742):0.25509):0.26933,
Q8WRE4_ANO:0.41967):0.14979):0.21276,(Q9FZG8_ARA:0.44142,
(O64757_ARA:0.93678,O50020_SOL:0.22692):0.14055):0.24981):0.13807,
(((((Q20068_CAE:0.95993,OMD_BOVIN/:0.28878):0.46418,Q9VJQ0_DRO:0.42959):0.35907,
Q8LQR8_ORY:0.57342):0.32283,(Q8SRY3_ENC:0.49068,Q8X520_ECO:0.58521):0.37615):0.20841,
((((((TONSL_DROM:0.68130,Q8SXG5_DRO:0.47994):0.16484,D0A4F4_TRY:0.59579):0.04257,
Q9SED7_AEG:0.57818):0.24859,((Q8WPR4_9TR:0.49094,E9ACN2_LEI:0.41856):0.13222,
DRL16_ARAT:0.55393):0.23832):0.09853,((Q93ZV8_ARA:0.43951,
(NAL11_HUMA:0.48337,RINI_HUMAN:0.27359):0.25997):0.04989,
((((((RINI_RAT/3:0.16211,RINI_HUMAN:0.43091):0.18878,RINI_HUMAN:0.52849):0.15544,
NLRP3_MOUS:0.60372):0.10620,Q8BWZ1_MOU:0.42489):0.05185,
NLRC5_HUMA:0.61387):0.16354,RINI_HUMAN:0.40361):0.09268):0.10072):0.05365,
(RLP37_ARAT:0.49345,(RLP39_ARAT:0.24645,RLP42_ARAT:0.49973):0.31203):0.28865):0.07914):0.10251):0.15542,
(((PAN1_CAEEL:0.41870,LRC32_HUMA:0.51772):0.38186,TLR21_CHIC:0.31946):0.21492,
(Q9BJD6_STR:0.52313,(Q9AR40_LIN:0.63314,(CYAA_LACKL:0.59441,
RNA1_YEAST:0.78194):0.35722):0.12104):0.22706):0.13219):0.02524,
((((((LRRK1_MOUS:0.59010,SLIT_DROME:0.60550):0.18271,G3SG62_GOR:0.85605):0.23386,
LRRN2_HUMA:0.92881):0.24436,CD180_MOUS:0.42378):0.24669,
FLRT1_HUMA:0.35517):0.05778,(PIRL8_ARAT:0.30670,O97000_LEI:0.60153):0.15871):0.28004):0.08818,
(((((Q92CG8_LIS:0.59202,Q8WRE5_ANO:0.63129):0.37771,Q9LUQ2_ARA:0.10649):0.20075,
SUR8_DROME:0.50505):0.16264,(((NAL4B_MOUS:0.57613,TBCE_HUMAN:0.73160):0.18923,
Q9VAD1_DRO:0.41686):0.11577,(PHLP1_HUMA:0.97385,NAL4A_MOUS:0.62769):0.18189):0.31992):0.14329,
((RGP2_CAEEL:0.58693,Y2317_ARAT:0.47122):0.06527,Q9N4Z5_CAE:0.51132):0.15409):0.14021):0.07602,
(((((((((BRL2_ORYSJ:0.59695,Q9VY46_DRO:0.90980):0.20409,
PXC1_ARATH:0.64996):0.12452,Q21347_CAE:0.62489):0.26888,
Q23580_CAE:0.76541):0.15124,Q9M2R4_ARA:0.59993):0.12201,
LRCH3_MOUS:0.60282):0.23181,((Q8TFX9_ASP:0.52372,Q8STX6_ENC:0.53937):0.32858,
Q8F857_LEP:0.60345):0.16993):0.16131,(Q18902_CAE:0.50809,
(Q9D3K0_MOU:0.54828,(G3I192_CRI:0.35861,Q8SQH3_CAN:0.34708):0.27101):0.11305):0.22439):0.09747,
(((((((Q8WPR4_9TR:0.52554,Q8S5N8_ORY:0.59555):0.39405,Q94F07_ARA:0.43035):0.18986,
(Q9EXF5_LIS:0.54282,(Q9EXF5_LIS:0.41950,Q92DS3_LIS:0.55535):0.18700):0.21519):0.18294,
((LRC66_MOUS:0.46381,Q9ZS82_SOL:0.33083):0.15498,RLP26_ARAT:0.62580):0.16849):0.09853,
((Q9BJD6_STR:0.73610,Q97E43_CLO:0.40469):0.38988,A0A0D9RPP4:0.57301):0.23294):0.12958,
((Q23580_CAE:0.62524,CD14_HUMAN:0.38728):0.15684,Q9HFT8_CAN:0.57371):0.15956):0.08906,
(((((PSKR1_DAUC:0.50372,CDC11_SCHP:0.48852):0.31551,(RLP2_ARATH:0.41090,
(TLR10_HUMA:0.57153,TLR1_HUMAN:0.46902):0.41576):0.21092):0.14039,
Q8K3D9_MOU:0.49388):0.15842,(BAME2_ARAT:0.26752,Q9FW49_ARA:0.47574):0.14287):0.09381,
(((((PSKR2_ARAT:0.50983,RLK7_ARATH:0.43106):0.20778,RLP2_ARATH:0.52924):0.20553,
RLP25_ARAT:0.32342):0.04157,((RLP27_ARAT:0.23776,RLP26_ARAT:0.38446):0.35223,
Y1143_ARAT:0.41105):0.30234):0.10643,(((((((((((((((((((Q9VKX6_DRO:0.97804,
((Q945S6_SOL:0.38218,((ERBIN_HUMA:1.30220,O24017_SOL:1.22008):0.26695,
Q9FHG0_ARA:0.70235):0.22636):0.09024,(A0A2I3RFB4:0.57261,
(LUCB_OPLGR:0.45218,RLP19_ARAT:0.85087):0.30836):0.34184):0.21587):0.33213,
((((Q9C5C9_ARA:0.42308,A0A096MYM2:0.35479):0.25087,((((Q9VF10_DRO:0.76588,
Q9N937_TRY:0.62414):0.02210,Q9N946_TRY:0.43171):0.32667,
FXL16_HUMA:0.62215):0.08239,(POF2_SCHPO:0.59856,G1QXF3_NOM:0.52191):0.08203):0.25122):0.05309,
Q9N946_TRY:0.69517):0.08846,G1QXF3_NOM:0.51150):0.06412):0.22978,
POF2_SCHPO:0.46657):0.20981,(RINI_HUMAN:0.61699,O02329_CAE:0.88812):0.11527):0.08103,
(Q7F809_ORY:0.58218,LRC42_MOUS:0.65724):0.30144):0.12507,
((NLRP3_HUMA:0.34832,((NALP5_MOUS:0.62438,NLRP3_HUMA:0.29363):0.24705,
RINI_PIG/3:0.56497):0.08736):0.11496,((((Q8BWZ1_MOU:0.66729,
NLRP3_MOUS:0.75356):0.23694,PEPR2_ARAT:0.49471):0.14140,
(NALP5_HUMA:0.20598,NALP5_MOUS:0.55899):0.43485):0.21809,
(((((D0A4F4_TRY:0.72166,((Q9AR40_LIN:0.60451,((Q9ZT67_LAC:0.90966,
Q9VS84_DRO:0.39469):0.38236,(WRK19_ARAT:0.48699,Q9FH85_ARA:0.61789):0.11291):0.13797):0.26569,
ESAG8_TRYB:0.51498):0.13499):0.10262,Q9CG09_LAC:0.75674):0.19561,
(((((((((Q9ARB6_LIN:0.50741,((Q941L9_ORY:0.76813,Q8H6V2_MAI:0.66750):0.22076,
GRR1_YEAST:0.84097):0.12993):0.13470,(((((((((Q8ABA0_BAC:1.62704,
LAZ5_ARATH:0.51760):0.50528,Q8W2C0_SOY:0.36779):0.45106,
Q9M0Q5_ARA:0.75410):0.34748,FXL16_HUMA:1.12306):0.21692,
(((((((((Q9FGT2_ARA:0.44311,DRL17_ARAT:1.79024):0.45398,
FXL13_MOUS:1.10464):0.16508,A2ZYT7_ORY:2.11206):0.45965,
(UNI_ARATH/:0.36169,Q8LL02_ARA:0.64803):0.27470):0.50716,
Q8IID1_PLA:1.12007):0.34777,Q8ST27_DIC:1.00987):0.31828,
DRL43_ARAT:1.02377):0.20974,Q9ZT68_LAC:0.77226):0.12352,
Q9SE90_BRA:0.55376):0.38957):0.40121,Q9SCZ2_ARA:0.90301):0.31018,
Q9N937_TRY:0.85842):0.16928,Q9N949_TRY:0.17660):0.47579,
ESAG8_TRYB:0.55086):0.19748):0.27205,Q9N937_TRY:0.43080):0.16596,
Q9N937_TRY:0.61251):0.16011,Q9N937_TRY:0.21415):0.27565,
D0A4F4_TRY:0.43482):0.02863,(D0A4F4_TRY:0.58816,(RPS2_ARATH:0.71945,
DRL32_ARAT:0.55764):0.55613):0.11049):0.15620,Q9N937_TRY:0.43913):0.12861,
Q97E44_CLO:0.51004):0.10971):0.09243,(O48894_LAC:0.74661,
Q9LSV1_ARA:0.72366):0.13040):0.18444,((LRC31_HUMA:0.37977,
LRC31_HUMA:0.48280):0.10377,LRC31_HUMA:0.41173):0.07911):0.14000):0.11897):0.05780):0.10783,
((((((LRC45_MOUS:0.66395,FBXL_CAEEL:0.62686):0.16758,(Q9T099_ARA:0.76248,
((Q8SXG5_DRO:0.72743,((POF2_SCHPO:0.86800,(GRR1_YEAST:0.69020,
(Q9W214_DRO:0.61894,A0A096MYM2:0.43470):0.28126):0.18628):0.22518,
FBL10_ARAT:0.81283):0.13846):0.22512,Q9W214_DRO:0.75248):0.23488):0.10726):0.06266,
FXL13_MOUS:0.51212):0.20058,(((Q8SRY3_ENC:0.65939,FBL34_ARAT:0.98121):0.13578,
Q9VBR3_DRO:0.89695):0.26968,FBXL_CAEEL:0.69370):0.16220):0.14472,
Q8TFX9_ASP:0.62707):0.17499,(Q9SK80_ARA:0.80116,G3REJ1_GOR:0.60492):0.14794):0.13689):0.12110,
((POPC_RALN1:0.61233,(((TIR1_ARATH:0.51533,Q9NDI1_DRO:0.75197):0.33538,
((O48647_ORY:0.70430,FBXL_CAEEL:0.57491):0.15515,Q8L8J5_PIN:0.69819):0.35944):0.20920,
(SKI19_ARAT:0.82825,PGTA1_ARAT:0.26996):0.25872):0.11398):0.16561,
((((RAGP1_HUMA:0.61079,Q9VY46_DRO:0.39219):0.10686,Q9W214_DRO:0.49566):0.18959,
((Q9VN74_DRO:0.86045,Q9W214_DRO:0.65440):0.26102,Q8SB55_ORY:0.79756):0.14791):0.25933,
A0A096MYM2:0.75429):0.16014):0.16925):0.07879,((Q99MW0_MOU:0.70423,
(Q8BWZ1_MOU:0.70228,RP24L_ARAT:0.35223):0.31722):0.39965,
RINI_PIG/1:0.46210):0.25457):0.11631,((((((((Q9LSX5_ARA:0.26868,
Q9FHM1_ARA:0.54576):0.16854,FBXL_CAEEL:0.71731):0.20819,
RPP2A_ARAT:0.52526):0.21246,((((((((((((((Q9FPK9_SOY:1.01074,
Q9FGW1_ARA:0.70120):0.22250,((Q9ATY7_LIN:0.77395,DRL32_ARAT:1.04868):0.45464,
RPP4_ARATH:0.79530):0.26058):0.05477,(DRL40_ARAT:0.64096,
Q8S9Z7_ORY:0.90194):0.45305):0.21429,Q8AB28_BAC:0.74635):0.13238,
((Q9LFN1_ARA:0.61948,Q8NB41_HUM:1.49953):0.56222,Q8L8I9_PIN:0.16914):0.50068):0.17086,
(RPP2D_ARAT:0.38137,Q9FKE5_ARA:0.52837):0.23296):0.27133,
((((Q9ZSN3_PHA:0.76856,(LRC8C_HUMA:0.50293,O23293_ARA:1.12085):0.50582):0.31810,
Q8H6V3_MAI:0.68483):0.52324,((A2ZYT7_ORY:0.88796,Q9XEH6_LIN:0.79358):0.31080,
Q10I27_ORY:0.66382):0.25105):0.07025,(Q93VS9_PHA:0.85884,
Q9SWT8_HOR:0.85906):0.19598):0.03423):0.09644,DRL30_ARAT:0.66126):0.07930,
(DRL43_ARAT:0.55504,Q941L9_ORY:0.71556):0.11629):0.08443,
((RRS1B_ARAT:1.06177,Q9XEH4_LIN:0.20973):0.19832,Q9LSV1_ARA:0.55628):0.15253):0.10246,
((Q8H6G1_WHE:1.00132,Q9ZSN6_ARA:0.55115):0.09412,((Q9FH29_ARA:0.66787,
Q9FKB9_ARA:0.45341):0.20995,Q941Q6_SOL:0.86578):0.20837):0.04105):0.16445,
((SHOC2_CAEE:0.76904,A0AAI8ETK2:0.46412):0.23311,A0A0E0QVZ0:0.60893):0.08775):0.09933,
Q9FPK9_SOY:0.73773):0.16030,(FBL17_ARAT:0.65521,Q9FHM1_ARA:0.43998):0.27959):0.07647):0.01883,
(((A2ZRG7_ORY:0.40858,DRL29_ARAT:0.63540):0.20163,Q9FXA5_ARA:0.59674):0.15500,
Q9ATY8_LIN:0.71965):0.14483):0.12588,RPS4R_ARAT:0.63661):0.10424,
((Q9FTA5_ARA:0.54359,Q9FTA6_ARA:0.61460):0.22247,(Y1765_ARAT:0.56369,
(Q9ZSH1_BRA:0.49303,(Q8LH94_ORY:0.58574,Q9LKQ0_SOL:0.70123):0.14385):0.20889):0.01769):0.11849):0.05142,
Q9FTA5_ARA:0.60010):0.18200):0.11603,(((Q8P7P6_XAN:0.55797,
ADR1_ARATH:0.38228):0.16244,Q9T033_ARA:0.66013):0.19189,
((A0A0H3BS79:0.53849,Q9ATQ3_WHE:0.47922):0.31186,Q8XRI9_RAL:0.57559):0.19797):0.08403):0.05692,
(((A0A0G2JNZ2:0.38355,(Q9FTA5_ARA:0.35961,((Q9ZSN3_PHA:0.48663,
Q8LN86_ORY:0.48001):0.17247,RLP29_ARAT:0.69775):0.24311):0.16227):0.11760,
POPC_RALN1:0.59387):0.14112,(MSP1_ORYSJ:0.36808,Q8S700_ORY:0.43917):0.27417):0.09067):0.09434,
((((RKF1_ARATH:0.29779,Y1765_ARAT:0.52200):0.12053,Q9ARB6_LIN:0.86073):0.14394,
(Q9LT95_ARA:0.47110,Y5614_ARAT:0.32219):0.11709):0.14983,
(((GP46_LEIAM:0.40919,(Q9NDD1_LEI:0.56896,(O44018_LEI:0.49090,
(Q9NDD1_LEI:0.55670,Q9NDD1_LEI:0.23224):0.17245):0.10626):0.06889):0.13735,
O44018_LEI:0.53770):0.01194,O44018_LEI:0.41132):0.39412):0.07912):0.07797,
((((Q8SAS9_SOY:0.33102,LRRC2_MOUS:0.45830):0.11892,(LAP1_CAEEL:0.33908,
Q9M6D8_ORY:0.69157):0.15313):0.12896,(O48705_ARA:0.43609,
LRRA_DICDI:0.50100):0.24078):0.03251,(((Q9P880_BOT:0.56485,
Q9LGH5_ORY:0.57120):0.06987,Q8RV02_ORY:0.36112):0.14655,
((O64486_ARA:0.48895,RLP42_ARAT:0.63872):0.40569,(PLRX3_ARAT:0.52049,
((CLV2_ARATH:0.71722,CCR4_SCHPO:0.24468):0.33613,Q9D2F4_MOU:0.75176):0.09971):0.16855):0.12705):0.06640):0.06710):0.04744,
(((((((((((Q22187_CAE:0.95176,(Q9FFS6_ARA:-0.04289,Q9FKR7_ARA:0.77219):0.56941):0.14285,
Q21164_CAE:0.33068):0.42645,RLP55_ARAT:0.60965):0.22952,
(((Q93VS9_PHA:0.61344,A2ZPJ3_ORY:0.40621):0.32227,Q9FMB7_ARA:0.33222):0.17756,
(Q8L8J6_PIN:0.62891,Q8W2C0_SOY:0.50909):0.25969):0.05092):0.06601,
(TLR21_CHIC:0.43404,((LSHR_BOVIN:0.71142,Q92E00_LIS:0.51955):0.27924,
((Q9M0P9_ARA:0.71233,Q21301_CAE:0.61066):0.16207,(Y5344_ARAT:0.54505,
Q7G8G4_ORY:0.93176):0.18876):0.38834):0.20742):0.16252):0.12762,
(((((A2ZPJ3_ORY:0.85456,Q94G62_SOL:0.25031):0.68241,Q9XEN1_ORY:0.44320):0.33213,
O49465_ARA:0.78681):0.23535,Q9ZS83_SOL:0.30971):0.27906,
(((CYAA_PODAS:0.63269,(((HFW2_DROME:0.46160,(Q9SWE6_HOR:0.44406,
D0A4F4_TRY:0.78859):0.21735):0.34459,(TIR1_ARATH:0.84180,
NAL11_HUMA:0.63105):0.20019):0.13805,Q20068_CAE:0.44454):0.11145):0.14589,
(Q9VDD4_DRO:0.78393,B6IDK2_DRO:0.44415):0.24301):0.02265,
A2ZV45_ORY:0.58106):0.14514):0.13132):0.13239,((((((Q9DDZ8_PET:0.41049,
PGS2_RAT/1:0.40438):0.23692,Q8S5D5_ORY:0.76920):0.18928,
Q9XEH6_LIN:0.57238):0.25782,(G3REJ1_GOR:0.46656,(RX24L_ARAT:0.31286,
Q8Z578_SAL:0.43587):0.31518):0.22066):0.26138,((((R13L1_ARAT:0.56937,
PAC2_YEAST:0.56145):0.33280,Q9SWE6_HOR:0.55234):0.22500,
O64757_ARA:0.37928):0.24119,Q8S7R1_ORY:0.46034):0.05461):0.11956,
(((Q9MBF2_ORY:0.95078,Q9ZSN3_PHA:0.52638):0.22729,(NALP5_HUMA:0.62143,
(Q9MBF2_ORY:0.41238,PPR37_CAEE:0.52291):0.10619):0.09666):0.21456,
(((Q945S6_SOL:0.48646,Q93X72_GOS:0.44341):0.08564,(FSHR_CHICK:0.50529,
Q9I948_ONC:0.42525):0.35711):0.17398,(CLV1_ARATH:0.44920,
(((Q8UV23_9TE:0.80618,RLP9B_ARAT:0.58599):0.19727,(AN32_ARATH:0.39270,
H2PZW2_PAN:0.38688):0.14830):0.16162,E9ACM2_LEI:0.52805):0.11263):0.22318):0.07737):0.10725):0.04963):0.08467,
((((((DRL20_ARAT:0.70069,Q9VQS3_DRO:0.57014):0.14931,RGP2_CAEEL:0.55039):0.24777,
Q9SWH3_CHL:0.75757):0.17895,(Q8H068_ORY:0.43102,R13L2_ARAT:0.49322):0.15686):0.21512,
((((RPP4_ARATH:0.48480,(Q9ZSN6_ARA:0.49294,(RLM1B_ARAT:0.46833,
Q9FTA6_ARA:0.44369):0.24624):0.16508):0.13893,RRS1B_ARAT:0.56433):0.23420,
Q93X69_ORY:0.49039):0.18182,((SHOC2_CAEE:0.36525,Q8LN87_ORY:0.39722):0.10710,
Q8LL84_ORY:0.40031):0.11127):0.07654):0.10644,((((DRL3_ARATH:0.39990,
FXL13_MOUS:0.66642):0.19783,Q8LLF1_SOY:0.58098):0.19621,
O64757_ARA:0.38902):0.23367,((Q7G8G4_ORY:0.68522,Q9ZS83_SOL:0.59793):0.39864,
(RGI2_ARATH:0.19498,(Q9FTA5_ARA:0.56026,Q9LQ21_ARA:0.74336):0.30026):0.09559):0.17674):0.01099):0.04837):0.04887,
((((RGP2_CAEEL:0.74534,RAGP1_HUMA:0.32790):0.27145,(A0A096MYM2:0.33224,
Q23526_CAE:0.72663):0.09961):0.14762,((E2RTX3_GIA:0.55468,
E2RU73_GIA:0.34823):0.06236,Q9FW51_ORY:0.38865):0.18487):0.13920,
(((((Q9FXA6_ARA:0.46031,Q9FFS6_ARA:0.43750):0.31462,Q94L57_RHO:0.51234):0.19962,
Q9LH53_ARA:0.47531):0.12589,(A2ZV45_ORY:0.42576,A0A0E0MRL6:0.46656):0.20711):0.04352,
(((Q97YB2_SAC:0.55188,(RPP4_ARATH:0.50079,Q92F18_LIS:0.56096):0.12122):0.17912,
(Q95XQ4_CAE:0.51967,((Q8KE54_CHL:0.71319,Q95PA9_DRO:0.40975):0.19330,
RPP2D_ARAT:0.47546):0.36210):0.35321):0.17548,(Q9FTA6_ARA:0.68415,
Q890U4_CLO:0.62239):0.38692):0.15871):0.03430):0.05958):0.03412,
((((((((((((((((((((Q93W58_PHA:0.65696,Q9BJD5_STR:0.65700):0.08047,
(GLHR_ANTEL:0.44445,((Q8SX01_DRO:0.70932,Q9SSP2_ARA:0.79627):0.85910,
Q9FXA5_ARA:0.83058):0.12413):0.45204):0.27217,Q9SSP0_ARA:0.50897):0.17451,
(Q9ATY7_LIN:0.61271,DRL28_ARAT:1.00060):0.17477):0.27705,
Q2R0M3_ORY:0.96797):0.15723,(Q9FFS6_ARA:0.63111,Q17531_CAE:0.78954):0.10587):0.23392,
LRC47_HUMA:0.97396):0.19739,(Q9AR40_LIN:0.45877,Q9ARB7_LIN:0.41738):0.36007):0.05084,
(((((INLJ_LISMO:1.16776,LRRN1_HUMA:0.39295):0.57186,Q8LL83_ORY:0.41144):0.43481,
Q9ZT67_LAC:0.44683):0.20469,(Q9ZSD1_LAC:0.86384,RPP5_ARATH:0.50329):0.62381):0.23588,
(Q7G8G4_ORY:0.80563,Q8ABA0_BAC:0.75638):0.12242):0.30920):0.07457,
Q8S454_MAI:0.46069):0.11808,A0A0E0QVY7:0.66571):0.23531,
(((((FBL12_ARAT:0.46852,Q9FH29_ARA:0.55652):0.36643,O24017_SOL:0.83965):0.11626,
(FBXL_CAEEL:0.82529,A0A096MYM2:0.57968):0.47547):0.21498,
FXL19_HUMA:0.70124):0.12054,D0A4F4_TRY:0.52556):0.08362):0.12833,
((Q8LN87_ORY:0.60012,Q9FW51_ORY:0.56025):0.28196,(Q9MBF2_ORY:0.56235,
(Q2R0M3_ORY:0.57382,Q8L8J5_PIN:0.36356):0.20219):0.09303):0.16544):0.03558,
(((DRL25_ARAT:0.61101,O24015_SOL:0.54911):0.20064,ADR1_ARATH:0.29505):0.18409,
(Q9SS05_ARA:0.50879,Q9FW51_ORY:0.57922):0.12627):0.26959):0.06190,
((((Q8STX7_ENC:0.73327,Q8S8G3_ARA:0.19695):0.29726,DRL41_ARAT:0.62250):0.06472,
Q8H6V2_MAI:0.37038):0.08997,Q9FTA5_ARA:0.34349):0.18448):0.04309,
(Q8RVG6_DAU:0.55883,Q9FIV9_ARA:0.34034):0.24007):0.08612,
((Q941L9_ORY:0.76935,(Q9FKE2_ARA:0.68395,CSA1_ARATH:0.52060):0.10133):0.19603,
(Q9N937_TRY:0.52240,(Q9YW81_MSE:0.32158,Q9VE49_DRO:0.80034):0.27829):0.27540):0.24187):0.16942,
(((Q8H6U9_MAI:0.62013,B8A7E5_ORY:0.93633):0.12788,FLII_HUMAN:0.37235):0.13581,
(O24017_SOL:0.49856,(((Q9FVK5_SOY:0.34212,(Q9C6U8_ARA:0.15895,
Q9LUK0_ARA:0.60615):0.17380):0.40437,Q9FN83_ARA:0.66806):0.09423,
(((Q9AYH9_ORY:0.91309,A0A0D9RPP4:0.62006):0.51750,LRC8B_HUMA:0.13434):0.34633,
(Q9SW60_ARA:0.65693,Q9C6U8_ARA:0.24295):0.31050):0.20704):0.04475):0.14602):0.11027):0.06061,
(((Q7F809_ORY:0.73048,Q8W2C0_SOY:0.69341):0.24249,(Q3BYM4_XAN:0.54950,
Q9M0Q5_ARA:0.46559):0.23718):0.12946,FLII_CAEEL:0.47822):0.21976):0.06498,
((CYAA_PODAS:0.29339,Q8H6R9_PON:0.72465):0.21311,Q8XRI9_RAL:0.64044):0.22969):0.20794):0.02073,
((((((Q9XEN1_ORY:0.52283,Q8STN9_ENC:0.66009):0.11641,((CD14_BOVIN:0.47238,
Q9M4X9_CHL:0.52074):0.49367,(POPC_RALN1:0.56208,Q9VQS3_DRO:0.44465):0.07211):0.07129):0.10828,
Q9W2U2_DRO:0.56489):0.11303,LRRC7_HUMA:0.39726):0.08242,
(((((Q9NGL0_MAN:0.72114,RGP2_CAEEL:0.35699):0.07122,((Q9FKB9_ARA:0.48523,
M9PBD5_DRO:0.60241):0.35981,Q9VJA9_DRO:0.56279):0.11691):0.14825,
Q8TNI4_MET:0.36045):0.13475,((Q9YVK1_MSE:0.63094,Q8P390_XAN:0.42850):0.09252,
Q9VKU0_DRO:0.54303):0.27307):0.05908,((CEPR2_ARAT:0.47560,
O16524_CAE:0.22267):0.17784,MDIS2_ARAT:0.73930):0.17609):0.07945):0.03634,
(((((A0A0E0IWU3:0.49089,(PXC3_ARATH:0.43943,Q9W2D7_DRO:0.70354):0.27320):0.07058,
PIRL3_ARAT:0.60271):0.13992,((Q10I27_ORY:0.42251,C2TA_HUMAN:0.55193):0.28385,
FLII_MOUSE:0.50876):0.03944):0.17817,Q7F702_ORY:0.44214):0.08610,
(((Q8W2U9_ORY:0.53379,(Q8Z0H2_NOS:0.27286,O04143_SIL:0.71609):0.32086):0.11595,
(Q88KS7_PSE:0.64565,Q88KC1_PSE:0.56298):0.14037):0.15551,
((Q9XX12_CAE:0.49964,Q945S6_SOL:0.49842):0.16799,((A0A8I3B2D1:0.71814,
(((Q9SSY0_ORY:0.41681,Q8LLA3_AEG:0.36001):0.11620,Q943S7_ORY:0.34737):0.01917,
Q8LL84_ORY:0.37978):0.05658):0.09207,(((Q8W3A1_ORY:0.53889,
RX24L_ARAT:0.86966):0.13821,Q93177_CAE:0.48085):0.28434,
Q9D2F4_MOU:0.55996):0.23195):0.07681):0.22334):0.09867):0.02542):0.10465):0.02684):0.02391,
((((((((Q9LQ11_ARA:0.75736,LRX5_ARATH:0.31983):0.23587,MIK1_ARATH:0.44577):0.18949,
((LRRC1_MOUS:0.38277,((ERBIN_HUMA:0.59813,A0A096NNG4:0.89566):0.13097,
Q9NGL0_MAN:0.47898):0.21016):0.25175,(Q9FH85_ARA:0.44551,
Q8KC98_CHL:0.49872):0.23429):0.10009):0.07338,(((Q9N3F2_CAE:0.10452,
TMVRN_NICG:0.58204):0.23311,LAP1_CAEEL:0.41229):0.04844,
(((Y4744_ARAT:0.28008,Q9LT85_ARA:0.51383):0.26008,PLRX3_ARAT:0.46869):0.16980,
O82202_ARA:0.48120):0.11204):0.13732):0.08886,(((((Q17492_CAE:0.64070,
CYAA_NEUCR:0.43660):0.20157,Q9LUQ2_ARA:0.33952):0.17948,
(RLP37_ARAT:0.35434,GSO1_ARATH:0.56394):0.28350):0.19292,
(Q9LLN7_ORY:0.28258,Q39885_SOY:0.55868):0.08217):0.10493,
Q9AV65_ORY:0.36511):0.04376):0.12441,((((((((Q95V43_DRO:0.36762,
(LRRN3_RAT/:0.39276,LRRN2_HUMA:0.13080):0.43967):0.28058,
Q22187_CAE:0.45662):0.13434,Q1L698_PLA:0.39794):0.17869,
DRC3_HUMAN:0.47868):0.14909,(((((Q8S9Z7_ORY:0.89690,Q8KE54_CHL:0.37610):0.33524,
(DSC1_ARATH:0.62784,Q8F7G0_LEP:0.74170):0.20537):0.13082,
LRC40_HUMA:0.38485):0.19598,(TLR8_HUMAN:0.47866,(Q8T896_CIO:0.71015,
(DAAF1_DROM:0.60903,Q8IKV5_PLA:0.55482):0.25394):0.01788):0.21660):0.11823,
((((LRC58_HUMA:0.58456,Q9D127_MOU:0.78058):0.21325,PRK5_ARATH:0.62998):0.19937,
(((O50024_SOL:0.68941,Q9ZT67_LAC:0.70346):0.24804,Q8CXT4_LEP:0.43974):0.19954,
RNA1_SCHPO:0.93198):0.29187):0.14172,(((Q9FXA1_ARA:0.27929,
(LRX5_ARATH:0.88144,Q9SSP2_ARA:0.57909):0.27538):0.15918,
Q9FWM3_ORY:0.16789):0.24646,Q8IKV5_PLA:0.83231):0.21957):0.12965):0.08233):0.09789,
(Q9ZSD1_LAC:0.40123,Q8H4K7_ORY:0.76137):0.10610):0.07216,
((PPR37_CAEE:0.47837,SOG2_SCHPO:0.55649):0.36523,Q8RX50_BRA:0.39228):0.11842):0.17074,
(((LAP1_DROME:0.52547,LRRC7_HUMA:0.46401):0.20029,(Q9ZVD4_ARA:0.39890,
(Q9W2U2_DRO:0.59883,Q9ZS82_SOL:0.49074):0.29979):0.18448):0.09164,
(CYAA_SCHPO:0.58927,(LAP1_DROME:0.65106,ERBIN_HUMA:0.39649):0.09116):0.18878):0.07342):0.08901):0.02029,
(((((((SUR8_DROME:0.49347,Q9LUQ2_ARA:0.47070):0.04574,(LRC47_HUMA:0.48657,
LRK1_CAEEL:0.62128):0.24901):0.14280,A0A287B795:0.50032):0.12628,
(((((Y1124_ARAT:0.47728,Q95V43_DRO:0.45402):0.32485,NLRC5_HUMA:0.77051):0.20362,
DAAF1_MOUS:0.45653):0.21335,LRK1_CAEEL:0.45814):0.12528,
Q9FEU2_PIN:0.44220):0.05779):0.14281,(((Q9LLN7_ORY:0.41187,
PIRL4_ARAT:0.51238):0.20782,Q8F3G3_LEP:0.37114):0.12390,
(Y2317_ARAT:0.33103,((RGI2_ARATH:0.55708,RLK7_ARATH:0.58909):0.11839,
((BAME2_ARAT:0.49097,LRRC9_MOUS:0.46794):0.04909,G2ZF62_LIS:0.71489):0.27060):0.11786):0.05645):0.11438):0.03821,
((((RLP31_ARAT:0.39723,TDR_ARATH/:0.59002):0.16948,CLV1_ARATH:0.29374):0.05208,
(Q8RYR1_ORY:0.56758,HAR1_LOTJA:0.33953):0.13948):0.22548,
Y5639_ARAT:0.38965):0.18616):0.03329,(((((LRC39_HUMA:0.57640,
(Q9YVI5_MSE:0.41323,Q23526_CAE:0.47387):0.14369):0.15950,
Q8F212_LEP:0.39312):0.05413,((LRC8D_HUMA:0.55375,CYAA_NEUCR:0.38536):0.10558,
LRRD1_MOUS:0.42209):0.22409):0.11494,(((((Q8L8I7_PIN:0.11704,
Q8L8J2_PIN:0.54710):0.37825,Q9ZT67_LAC:0.44985):0.16790,
Q8F1V0_LEP:0.58403):0.06731,Q8F857_LEP:0.60329):0.27461,
LRC40_HUMA:0.64914):0.19816):0.06661,(LRX5_ARATH:0.70609,
((CDC11_SCHP:0.30625,TLR2_CRIGR:0.82418):0.31216,(LRC10_MOUS:0.46476,
LRFN1_HUMA:0.55662):0.17891):0.22074):0.10209):0.11419):0.04030):0.01049,
(((((((LRRN4_HUMA:0.68483,(LR74B_MOUS:0.57970,Q88K96_PSE:0.72040):0.33296):0.27013,
((Q9H6Y0_HUM:0.43777,LRC47_HUMA:0.75350):0.30341,(Q9ZS83_SOL:0.31107,
(O48705_ARA:0.84499,TOLL_DROME:0.42560):0.27230):0.29386):0.17966):0.11397,
(LRC27_HUMA:0.50510,Q88KS7_PSE:0.55923):0.39691):0.05528,
A2ZPJ3_ORY:0.52462):0.11279,(LRC32_HUMA:0.67811,GBPC_DICDI:0.51315):0.33212):0.13169,
(CYAA_MYCMD:0.59346,Y3804_ARAT:0.44063):0.29065):0.09822,
((((((((Q9VJQ0_DRO:0.41578,CD14_HUMAN:1.13957):0.64830,A0A4W2HVP3:0.21840):0.25934,
AN32B_HUMA:0.59892):0.18748,(LRC31_HUMA:0.46433,(LRC31_HUMA:0.34975,
LRC31_HUMA:0.63206):0.04593):0.27461):0.21691,A2Y9Z2_ORY:0.58421):0.03758,
Q9BE86_MAC:0.47291):0.18757,(BRI1_SOLLC:0.48880,DRL27_ARAT:0.45755):0.30132):0.04218,
((((((Q17531_CAE:0.61394,RLP22_ARAT:0.76376):0.08684,Q8W4T1_SOL:0.50989):0.29133,
RLP31_ARAT:0.51409):0.09126,Q9W2D7_DRO:0.60042):0.15711,
RLP19_ARAT:0.42321):0.03911,Q8YA37_LIS:0.50625):0.09883):0.04892):0.11500):0.01457):0.02762,
((((((((TLR8_HUMAN:0.54581,Q9N937_TRY:0.87017):0.21729,(RGP2_CAEEL:0.81498,
PRAME_HUMA:0.64683):0.17705):0.33139,TONSL_HUMA:0.43525):0.10321,
((Q961T2_DRO:0.68256,FBXL6_HUMA:0.68754):0.11939,LRC8E_HUMA:0.61853):0.11247):0.23319,
((Q9C443_CRY:0.61420,NYX_HUMAN/:0.74189):0.10374,(Q8LQR8_ORY:0.57558,
RPK1_IPONI:0.69535):0.40265):0.05227):0.22930,(Q9V3X1_DRO:0.45990,
(Q9SPM1_SOL:0.54046,Y4744_ARAT:0.23134):0.26515):0.15075):0.13274,
((((Q9FXA1_ARA:0.28639,Y4744_ARAT:0.46136):0.14314,Q9N5Z3_CAE:0.43020):0.10143,
Q8S7A6_ORY:0.36163):0.19504,((((Q8SRY3_ENC:0.85796,Q8L8J5_PIN:0.02923):0.33081,
FBL10_ARAT:0.50150):0.33233,(SLIK3_HUMA:0.36348,Q8SQZ5_ENC:0.51185):0.19865):0.23448,
(PIRL2_ARAT:0.52402,(G5EB41_EME:0.62624,CYAA_SCHPO:0.51460):0.13822):0.18779):0.18240):0.06399):0.03011,
Q9FSU9_FAG:0.63623):0.08184):0.00895,((((((Q9ATZ5_LIN:0.39620,
((NAL11_HUMA:0.75873,Q9M8N0_ARA:0.53273):0.15060,Q8SRY3_ENC:0.56319):0.20045):0.18537,
DRL25_ARAT:0.51523):0.22604,Q41535_WHE:0.53820):0.14949,
((Q8S6P6_ORY:0.40093,CLV1_ARATH:0.47121):0.12195,Q9LR79_ARA:0.37022):0.16919):0.04644,
(((SLIK3_HUMA:0.38215,Q9C905_ARA:0.46863):0.21643,(((Q9AR40_LIN:0.21790,
LRC25_MOUS:0.04713):0.24240,(Q9VDJ9_DRO:0.56842,CD180_HUMA:0.70033):0.28915):0.13771,
Q95PA9_DRO:0.39146):0.17137):0.08026,(LRRC2_HUMA:0.72438,
PII2_ARATH:0.34330):0.15212):0.12930):0.13138,(((Q9C905_ARA:0.42932,
Q9FTA6_ARA:0.47913):0.10436,(((PIRL3_ARAT:0.33694,CEPR1_ARAT:0.65479):0.20613,
(((Q7F809_ORY:0.75682,Y2165_ARAT:0.65831):0.17397,RNA1_YEAST:0.50276):0.20115,
Q9D2F4_MOU:0.55126):0.23708):0.12961,((Q9ZSN3_PHA:0.49742,
Q9SM52_SOL:0.42206):0.35673,QKGA_DICDI:0.39894):0.14449):0.15209):0.05806,
((((Y2165_ARAT:0.57878,(Q9SHU4_ARA:0.85338,Q9VU51_DRO:0.49126):0.22335):0.14263,
RLP31_ARAT:0.42211):0.20549,Q9LGH5_ORY:0.43828):0.04128,
((GSO2_ARATH:0.33082,LRRC2_HUMA:0.59420):0.29600,((LAP1_DROME:0.56146,
Q9AUP9_ORY:0.55534):0.14133,Q9LGH5_ORY:0.37090):0.10009):0.08189):0.08395):0.05568):0.07843):0.00322,
((((((((((NLRP6_RAT/:0.86062,Q9C905_ARA:0.43236):0.24770,
((Q8XZN9_RAL:0.24198,SUR8_DROME:0.79411):0.32324,Q9ZVD4_ARA:0.36397):0.10635):0.10429,
((((((NUD1_YEAST:0.74678,Q9NDD1_LEI:0.68205):0.27675,LRIG1_HUMA:0.71925):0.20401,
E2RU73_GIA:0.63783):0.17158,Q92CG8_LIS:0.34742):0.20333,
TLR3_HUMAN:0.47453):0.07881,(Q94IJ4_MAI:0.64349,Q9NBK7_DRO:0.25861):0.27210):0.11283):0.09112,
(((FLII_CAEEL:0.58308,(G3R2C6_GOR:0.55690,Q8IKV5_PLA:0.54402):0.16029):0.06902,
Q8SB69_ORY:0.53046):0.03268,((Q9V3X1_DRO:0.55044,(Q90XG4_CHI:0.24983,
SLIT1_HUMA:0.16876):0.41634):0.18074,(TBCE_ARATH:0.58500,
ELFN1_MOUS:0.57899):0.26549):0.13355):0.31760):0.10533,((Q8Y910_LIS:0.57288,
(LRX6_ARATH:0.60901,IPA7_SHIFL:0.33067):0.09733):0.19655,
((IKU2_ARATH:0.39561,PII2_ARATH:0.47040):0.34370,(Q9N5Z3_CAE:0.39948,
P93425_ORY:0.60415):0.31602):0.18504):0.09248):0.06278,(((LRRC1_HUMA:0.44445,
((PXC3_ARATH:0.79083,Q8S700_ORY:0.58771):0.12607,(O24437_ORY:0.31815,
(RGI4_ARATH:0.72665,RLP18_ARAT:0.34321):0.14755):0.10184):0.07721):0.11532,
PEPR2_ARAT:0.52222):0.11552,((RLP2_ARATH:0.50196,(LRIG2_HUMA:0.48365,
A0A0E0MRL6:0.74334):0.07085):0.09693,(CLV1_ARATH:0.17042,
HAR1_LOTJA:0.33205):0.29797):0.16082):0.12005):0.02361,(((((Q9HFT8_CAN:0.65150,
((((A2Y9Z2_ORY:0.52639,(TMK2_ARATH:1.05012,Q9C905_ARA:0.79100):0.13476):0.19332,
(Q9FWM0_ORY:0.69899,Q9ARF3_9BR:0.67741):0.16786):0.08783,
Q9FGN6_ARA:0.95563):0.13692,Q9XGZ2_ARA:0.35180):0.13100):0.15051,
(FMOD_BOVIN:0.65940,PRELP_BOVI:0.23566):0.37246):0.13029,
(O82432_MAL:0.52622,Q8S5G6_ORY:0.38665):0.18741):0.10228,
(Q9MA13_ARA:0.37923,(Q9AV70_ORY:0.53537,Y5639_ARAT:0.46771):0.04087):0.16439):0.04393,
(NIK3_ARATH:0.37854,Y5129_ARAT:0.40897):0.08134):0.10403):0.05368,
((((((((Q22187_CAE:0.27032,((PEPR2_ARAT:0.41570,O24437_ORY:1.11932):0.37524,
Q8MQU9_AED:0.83843):0.21394):0.28263,NUD1_YEAST:0.72675):0.25023,
Q97E44_CLO:0.32986):0.26007,Q9LUQ2_ARA:0.52158):0.17602,
Q8GVW0_ORY:0.51350):0.14977,((SLRP_SALTY:0.48961,(ADR2_ARATH:0.53745,
Q9SD93_ARA:0.22076):0.34238):0.04550,(Q9D2F4_MOU:0.26178,
FLII_HUMAN:0.53925):0.22005):0.17064):0.18407,(((TLR2_BOVIN:0.54979,
(RLP38_ARAT:0.39503,Q8H3W8_ORY:0.66673):0.36772):0.14009,
((CYAA_SCHPO:0.43362,PHLP2_HUMA:0.33489):0.06006,Y1571_ARAT:0.62986):0.25046):0.22158,
(((((RKF1_ARATH:0.69311,LRC63_MOUS:0.62370):0.30180,ERBIN_HUMA:0.62163):0.04629,
(G5CBU5_MAL:0.74295,Q9FMW1_ARA:0.65218):0.26436):0.04879,
(PXL1_ARATH:0.32341,MIK1_ARATH:0.48819):0.34726):0.10694,
(PSKR2_ARAT:0.62182,Q8S5D5_ORY:0.45841):0.03224):0.14598):0.02858):0.03274,
((((Q9ARF3_9BR:0.60587,Q93V91_SOL:0.62349):0.11933,RLP46_ARAT:0.51164):0.17685,
GHR1_ARATH:0.51312):0.08817,(((((Q21347_CAE:0.88353,LRC38_HUMA:0.78674):0.17722,
Q9VV09_DRO:0.55115):0.17957,((SLIK1_HUMA:-0.02756,SLIK5_HUMA:0.58307):0.19889,
SLIK4_HUMA:0.41926):0.65035):0.17938,Q9M1B6_ARA:0.74011):0.07430,
ERL2_ARATH:0.60016):0.12828):0.12912):0.03545):0.03580,(((((((Q9M4X9_CHL:0.47911,
(Q9I0Y0_PSE:0.75283,Q9XEV0_ORY:0.75151):0.23487):0.21970,
Q8GVW0_ORY:0.67741):0.16630,RLP2_ARATH:0.71981):0.08958,
(PSKR2_ARAT:0.49455,Q41537_WHE:0.58072):0.16514):0.08096,
(Q9ARQ7_ORY:0.51599,(NIK3_ARATH:0.39233,((GHR1_ARATH:0.37996,
FEI1_ARATH:0.30464):0.08744,Y1765_ARAT:0.47205):0.13285):0.06886):0.12832):0.07225,
((CLV1A_SOYB:0.39213,FLS2_ARATH:0.66398):0.14559,E2RTX3_GIA:0.63356):0.26538):0.00924,
(((((TMK3_ARATH:0.54443,O24435_ORY:0.47805):0.22216,Y3288_ARAT:0.52338):0.07389,
Q8LI55_ORY:0.41752):0.10539,((Q9ZS82_SOL:0.67615,Q9C6M6_ARA:0.51332):0.17682,
(PEPR2_ARAT:0.48140,Q9AV70_ORY:0.42574):0.10014):0.13740):0.03674,
(((((((Q93V91_SOL:0.52605,Y1124_ARAT:0.32711):0.16804,Q8RU46_ORY:0.37447):0.12035,
Q9FXA1_ARA:0.29972):0.10353,(Q8H4J0_ORY:0.48185,Q9LT98_ARA:0.37825):0.34697):0.11244,
PRK4_ARATH:0.49640):0.05534,DR100_ARAT:0.49886):0.08852,
Q9LR04_ARA:0.66003):0.03681):0.07221):0.04931):0.03307,(((((((((((RLP31_ARAT:0.58468,
Q9XGZ2_ARA:0.78267):0.33343,RLP38_ARAT:0.48956):0.18055,
Q9SVM2_ARA:0.24755):0.19166,(MIK1_ARATH:0.65466,RGI2_ARATH:0.56175):0.07928):0.10574,
EMS1_ARATH:0.35547):0.09388,(((SOG2_SCHPO:0.84511,Q8SB69_ORY:0.34978):0.21694,
((Y3475_ARAT:0.56968,PSKR1_DAUC:0.54102):0.05992,CLV1B_SOYB:0.47312):0.14625):0.18621,
(Q9FLL2_ARA:0.48213,Y3475_ARAT:0.52890):0.26005):0.09986):0.05156,
((((Q9M6D8_ORY:0.31928,RGP2_CAEEL:0.59132):0.30390,(Q8LKV9_AEG:0.19352,
TDR_ARATH/:0.63646):0.23262):0.09046,Q9LGH5_ORY:0.33826):0.08377,
(((Q8RVG1_DAU:0.49376,ERL1_ARATH:0.47071):0.09583,RLP9B_ARAT:0.45674):0.15520,
(Q9LKZ5_SOY:0.33082,A2Y9Z2_ORY:0.65895):0.13762):0.11186):0.14103):0.05629,
((((Q8ABA0_BAC:0.91051,Y1743_ARAT:0.48943):0.08994,Y3475_ARAT:0.56167):0.20851,
BRL3_ARATH:0.41199):0.19595,(PEPR2_ARAT:0.46010,Q8S5V3_ORY:0.53277):0.18438):0.09918):0.05964,
((((RLP19_ARAT:0.44898,FLS2_ARATH:0.53171):0.16783,CLV1B_SOYB:0.51714):0.19078,
(((Q8W4T6_SOL:0.41098,A0A0E0MRF2:0.52089):0.14348,PLRX3_ARAT:0.52384):0.12654,
Y5977_ARAT:0.36439):0.06147):0.03809,(((Y5374_ARAT:0.62112,
((Q8F6F4_LEP:0.44090,(Q8Z0H2_NOS:0.50692,Q8F3G3_LEP:0.51442):0.00941):0.15195,
DRL8_ARATH:0.57667):0.19207):0.16976,((EFR_ARATH/:0.42904,
(RLP41_ARAT:0.43649,RPK2_ARATH:0.56103):0.24399):0.04695,
Q94H87_ORY:0.42401):0.04922):0.11031,((MSP1_ORYSJ:0.33464,
Q94IJ3_MAI:0.35105):0.11548,Q9LGH5_ORY:0.43775):0.05065):0.04158):0.07268):0.02158,
(((((((((Q9N937_TRY:0.80956,(Q97E37_CLO:0.55229,MIME_HUMAN:0.67040):0.22500):0.07812,
(((((Q9ATZ5_LIN:0.58279,UNI_ARATH/:0.49892):0.25393,(DRL14_ARAT:0.31649,
DRL19_ARAT:0.50615):0.11933):0.22961,DRL31_ARAT:0.62625):0.18922,
DRL32_ARAT:0.47733):0.32365,Q9VFY9_DRO:0.42891):0.19101):0.30364,
(DAA11_HUMA:0.38872,TLR9_MOUSE:0.57586):0.33550):0.06681,
Q92CG8_LIS:0.20615):0.25197,(HSL2_ARATH:0.45866,O24435_ORY:0.36169):0.12822):0.10215,
(Q8H4J0_ORY:0.41912,Q92EV6_LIS:0.49630):0.16412):0.17513,
(((LRRA_DICDI:0.58258,Q9SSM0_ARA:0.48150):0.14374,(TMM_ARATH/:0.36686,
(Q8RV02_ORY:0.52118,DR100_ARAT:0.39455):0.11098):0.10015):0.13322,
(((Q9ARQ7_ORY:0.41756,Q8GVW0_ORY:0.35644):0.16959,CEPR1_ARAT:0.33625):0.15120,
((PGIP_PYRCO:0.74068,Q9SGU1_ARA:0.37908):0.14222,MSP1_ORYSJ:0.60376):0.08753):0.10815):0.05639):0.02104,
(((Q8S5G8_ORY:0.65786,O50027_SOL:0.41977):0.11953,RLK7_ARATH:0.41082):0.12982,
((Q9ZS82_SOL:0.55099,RLP48_ARAT:0.45719):0.14282,(Q41397_SOL:0.33414,
(ZYG11_CAEE:0.28287,RLP39_ARAT:0.43768):0.22206):0.24506):0.03562):0.10807):0.04339,
(((((((MSP1_ORYSJ:0.54925,PEPR2_ARAT:0.35332):0.19668,FLS2_ARATH:0.36981):0.14230,
Y3475_ARAT:0.41896):0.06820,(((RGI2_ARATH:0.52131,(ERBIN_HUMA:0.32696,
Q8LHW9_ORY:0.69746):0.28829):0.11386,Q8S700_ORY:0.46020):0.13536,
((Q9C905_ARA:0.70821,Y5374_ARAT:0.35486):0.21781,Y5344_ARAT:0.42822):0.12770):0.11804):0.05215,
(((TMKL1_ARAT:0.48729,Q9LGH5_ORY:0.32692):0.10258,(Y4372_ARAT:0.37068,
LRC58_HUMA:0.67388):0.08842):0.10347,Q9LLN7_ORY:0.40553):0.14036):0.04077,
((Y4312_ARAT:0.45037,LRC18_MOUS:0.41416):0.15565,((((PXL1_ARATH:0.40989,
(Q7XH55_ORY:0.65515,Y5977_ARAT:0.57591):0.09501):0.09536,
Q53Z39_PHA:0.56315):0.03141,Q9SHU4_ARA:0.78330):0.06140,
PGIP_PYRCO:0.39241):0.20402):0.08370):0.03592,(((((Q8SB69_ORY:0.50592,
(RPK2_ARATH:0.38717,RP24L_ARAT:0.55187):0.19769):0.17171,
(Q8S7A6_ORY:0.49351,IRK_ARATH/:0.54916):0.01825):0.12455,
Q9SD64_ARA:0.46950):0.04663,(Q8SB69_ORY:0.30689,(Q53Z39_PHA:0.43280,
Y1561_ARAT:0.49450):0.12366):0.13962):0.02075,(((Q8S7A6_ORY:0.46809,
(PSYR1_ARAT:0.72123,RLP31_ARAT:0.73409):0.03603):0.08764,
Y5838_ARAT:0.63482):0.15014,(BRL2_ARATH:0.61388,((Q8S6P6_ORY:0.60581,
Q9C443_CRY:0.50243):0.09629,Q9P880_BOT:0.31388):0.05498):0.20750):0.10837):0.08966):0.02800):0.00777):0.01897,
((((((((Q8WRE3_ANO:0.66347,Q9DGC5_ORE:0.67225):0.08220,Q88JT1_PSE:0.68590):0.32814,
RLP14_ARAT:0.44992):0.18967,O01764_CAE:0.50684):0.19563,
(((MSP1_ORYSJ:0.38294,(Q9C905_ARA:0.34753,Y2317_ARAT:0.46283):0.15546):0.22872,
(BRI1_ORYSJ:0.45681,Q8LQ10_ORY:0.51213):0.15200):0.09505,
((((RLP19_ARAT:0.55932,(Q41537_WHE:0.47858,A2ZV45_ORY:0.35999):0.23727):0.28944,
Q93V91_SOL:0.40887):0.10463,Q9SDM7_SOY:0.56138):0.16685,
(LOV1A_ARAT:0.71493,Q9FW48_ARA:0.29694):0.29010):0.16890):0.06596):0.03232,
(((Q9ZS82_SOL:0.50271,Q9AUN5_ORY:0.52138):0.14323,((((Q21347_CAE:0.38462,
O01764_CAE:0.75795):0.18071,Q9FGN6_ARA:0.39686):0.19087,
A2Y9Z2_ORY:0.38983):0.06747,Y5639_ARAT:0.35734):0.15935):0.04691,
((RLP36_ARAT:0.52453,Q9FMT0_ARA:0.31682):0.17601,(Y1723_ARAT:0.45450,
(Q9LXU5_ARA:0.41197,A0A5S6R9A8:0.41856):0.02827):0.11049):0.08892):0.04747):0.07657,
((((((RLP49_ARAT:0.49457,RLK5_ARATH:0.40456):0.18477,(Q9LLN7_ORY:0.26284,
Q8RV02_ORY:0.39542):0.23251):0.08445,(((BAME2_ARAT:0.23318,
Q8LSP2_ORY:0.48107):0.42011,HSL2_ARATH:0.34783):0.21999,
GSO2_ARATH:0.45973):0.17714):0.04883,(((Q9T033_ARA:0.36898,
RLP8X_ARAT:0.61529):0.17090,Q8LKU2_SOR:0.40457):0.21108,
RLP52_ARAT:0.45500):0.10804):0.02604,((((((((Q8IHQ3_PLA:0.30510,
BRI1_ARATH:0.20040):0.27172,A2ZPJ3_ORY:0.37781):0.07501,
(LRRC2_HUMA:0.62339,Q9M0H5_ARA:0.52041):0.21665):0.10064,
Q9LGH5_ORY:0.40711):0.09937,((Q8H3W8_ORY:0.37848,RLP37_ARAT:0.46610):0.13398,
((((Q949G9_9RO:0.45983,Q9SWE6_HOR:0.60060):0.10866,ERL2_ARATH:0.33196):0.11062,
PHLP1_HUMA:0.63572):0.10316,Q8L4U4_ORY:0.50352):0.04948):0.08685):0.08797,
((((((MIK2_ARATH:0.35491,Y1571_ARAT:0.54995):0.15098,(Q93VP7_ANT:0.33423,
(A2YMS8_ORY:0.39491,PGIP1_ARAT:0.26934):0.18719):0.17918):0.09544,
(Y2242_ARAT:0.42962,(CEPR2_ARAT:0.64299,Q9ZNX4_PET:0.77011):0.19868):0.10325):0.25412,
(Y2317_ARAT:0.41622,(PEPR1_ARAT:0.51708,Q9M1B6_ARA:0.44711):0.11957):0.09958):0.02482,
Q8RUT5_ORY:0.58315):0.04991,((LRRA_DICDI:0.48093,RLP2_ARATH:0.43626):0.02497,
(Q9SPM1_SOL:0.37246,Q8SRY3_ENC:0.42309):0.05145):0.27727):0.08993):0.02275,
(((((((DRL40_ARAT:0.54910,Q7F702_ORY:0.65997):0.28880,LRC40_HUMA:0.69847):0.20192,
Y2241_ARAT:0.13329):0.17492,RLP2_ARATH:0.43439):0.05550,
Y1723_ARAT:0.44370):0.10585,(Q9SLD0_ARA:0.53654,RLP22_ARAT:0.56012):0.22768):0.13444,
(((BRL2_ARATH:0.46261,PEPR2_ARAT:0.24506):0.22720,Q9FGN6_ARA:0.55884):0.04616,
O82432_MAL:0.40430):0.20834):0.07596):0.06604,(((Q94H87_ORY:0.39766,
Y4312_ARAT:0.62125):0.18607,A2Y9Z2_ORY:0.55705):0.04452,
(Q9C6G5_ARA:0.32514,Y1972_ARAT:0.56767):0.30423):0.09138):0.02661):0.04014,
((((Q53Z39_PHA:0.51528,(((SRF2_ARATH:0.64070,LGR5_HUMAN:0.64457):0.12963,
Q9AV62_ORY:0.55460):0.09536,((RGI3_ARATH:0.47009,LRC40_MOUS:0.44728):0.03307,
O64757_ARA:0.41707):0.17054):0.08632):0.04558,(((((RLP20_ARAT:0.62952,
Q9NBK6_DRO:0.54158):0.20700,LRRC9_MOUS:0.40680):0.12403,
RLP52_ARAT:0.56701):0.12607,((O82202_ARA:0.28795,(PPR42_MOUS:0.73534,
Q9AV70_ORY:0.41475):0.29549):0.35072,(Y1743_ARAT:0.54883,
(Q8L3T4_ORY:0.31605,(O50020_SOL:0.61138,B7F9M5_ORY:0.12789):0.24177):0.15222):0.13371):0.20226):0.10320,
(((Q9XGG1_SOR:0.33082,(((Q9SFG3_ARA:0.37492,Q9LKZ5_SOY:0.30059):0.04972,
(RPK1_IPONI:0.63757,PEPR1_ARAT:0.27865):0.18904):0.14210,
(((P93425_ORY:0.26254,TMK1_ARATH:0.41633):0.18198,TMK3_ARATH:0.19280):0.20589,
TMK4_ARATH:0.34835):0.08807):0.02384):0.04439,((((((Y3804_ARAT:0.59177,
(GSO1_ARATH:0.40956,RLP57_ARAT:0.47717):0.15540):0.16144,
CLV2_ARATH:0.43225):0.11342,(Y1684_ARAT:0.39001,Q9LR04_ARA:0.41932):0.18002):0.04237,
(Y1723_ARAT:0.37202,WDP_DROME/:0.48680):0.19231):0.10397,
(Q9SI51_ARA:0.65058,Y1680_ARAT:0.50298):0.36339):0.06322,
(Y2241_ARAT:0.40035,(Q9SN80_ARA:0.29787,A0A0E0MRL6:0.55665):0.11156):0.20485):0.11375):0.09386,
(((Y5344_ARAT:0.53385,(TMK2_ARATH:0.39451,PGIP2_ARAT:0.38452):0.15698):0.10337,
Q8LN86_ORY:0.73584):0.21862,(((Y5977_ARAT:0.42272,Q8Y910_LIS:0.28971):0.08655,
Q8LKR3_SOY:0.29933):0.02323,((Q9ARQ7_ORY:0.50621,HSL1_ARATH:0.21801):0.13520,
(((Q9SVM2_ARA:0.67161,RLP45_ARAT:0.75770):0.31527,A2ZV45_ORY:0.37064):0.46514,
(PHLP1_HUMA:-0.06629,(Q9BJD6_STR:1.07544,LRRD1_MOUS:0.95930):0.05017):0.24520):0.17069):0.07091):0.03494):0.06469):0.05645):0.08349):0.07894,
((Q8F6I2_LEP:0.62819,(RLP4_ARATH:0.61562,PIRL2_ARAT:0.72949):0.20660):0.09912,
(RLP9B_ARAT:0.35151,((Q8P390_XAN:0.94331,Q9ARQ7_ORY:0.51892):0.31975,
Q9FW47_ARA:0.42900):0.27645):0.16348):0.17793):0.16219,((((Q8STX6_ENC:0.38753,
A2ZPJ3_ORY:0.61789):0.18349,(O24435_ORY:0.61862,Q8LJN7_ORY:0.41945):0.04848):0.08843,
FLII_CAEEL:0.64701):0.15289,((CLV1_ARATH:0.43936,Q41536_WHE:0.34889):0.12719,
((Q8RU46_ORY:0.64124,LRRK1_MOUS:0.62213):0.17529,Q9AUC1_TOB:0.37981):0.17432):0.01257):0.13601):0.03909):0.03232):0.00169,
((((((Q8S700_ORY:0.39897,Q9FWL8_ORY:0.27765):0.19188,Y3475_ARAT:0.64975):0.21367,
(RPKL_ARATH:0.31599,Q9XEV0_ORY:0.43465):0.07516):0.03554,
((Q9FZB9_ARA:0.36335,Y2451_ARAT:0.33215):0.29039,(((Q9FWM0_ORY:0.52096,
(Q9FGN6_ARA:0.57811,Q9T099_ARA:0.45380):0.25146):0.21477,
(Q9LKZ4_SOY:0.33221,(Q9ZVD4_ARA:0.47734,RLP1_ARATH:0.66990):0.11530):0.28585):0.02495,
((Q8SB69_ORY:0.39587,RLP20_ARAT:0.52120):0.24697,(Q9SK80_ARA:0.51988,
PEPR1_ARAT:0.75206):0.43826):0.18267):0.07588):0.18416):0.08513,
(((((Y1743_ARAT:0.60290,(G5CBU5_MAL:0.63236,PXC2_ARATH:0.54017):0.13244):0.28281,
DR100_ARAT:0.48947):0.08392,Q9LT39_ARA:0.45857):0.21936,
PSKR1_ARAT:0.43894):0.13917,(((Q94H87_ORY:0.56944,A0A5S6RD86:0.44266):0.25970,
(Q41535_WHE:0.33508,Q7F809_ORY:0.44672):0.19353):0.03334,
(TMKL1_ARAT:0.31464,(A0A5S6R9A8:0.32769,LRX5_ARATH:0.64419):0.26976):0.12760):0.12397):0.10334):0.01638,
((((Q9N3F2_CAE:0.62139,Q9ARC8_SOL:0.27249):0.23231,(HSL1_ARATH:0.48585,
Q8SB69_ORY:0.46047):0.18880):0.13920,((Q8H6V4_MAI:0.58986,
Q8S5V3_ORY:0.66653):0.32716,((SCRIB_DROM:0.43792,LRC8C_HUMA:0.71800):0.19127,
Y5694_ARAT:0.46917):0.07963):0.12843):0.10090,(((FON1_ORYSJ:0.59102,
(Q9ARQ7_ORY:0.39699,Q9ARF3_9BR:0.44295):0.14165):0.08004,
(PEPR2_ARAT:0.62855,RGI1_ARATH:0.19518):0.16264):0.10728,
Q9LR04_ARA:0.48122):0.09635):0.10326):0.06022):0.00775):0.00769):0.02329):0.03014):0.04743):0.03010):0.03239):0.07074):0.01534):0.02693):0.02226):0.05781):0.02105):0.08056):0.06646):0.03575):0.10185):0.02631):0.06579):0.05238):0.06290):0.13902):0.04914):0.05041):0.09478):0.24102):0.16917):0.06063,LRC24_MOUS:0.56388);
