(PTH_SYMTH/:0.31675,((B0TBA4_HEL:0.37367,(F0SW82_SYN:0.41996,
(L0F4P2_DES:0.16397,W0E889_9FI:0.18847):0.18235):0.04131):0.02361,
(C8WQR5_ALI:0.41183,((((((PTH_LISMO/:0.32113,(K8EN86_CAR:0.22830,
(PTH_ENTFA/:0.20266,F3Y8D4_MEL:0.19347):0.04032):0.14123):0.05472,
(((PTH_LACPL/:0.29912,((G8PAM9_PED:0.28852,((PTH_LEVBA/:0.16654,
J9W2P2_LEN:0.24683):0.03333,G2KUY3_FRU:0.28809):0.06229):0.01798,
PTH_LIMRD/:0.31874):0.04705):0.00737,(G2SRC1_LIG:0.17130,
PTH_LIGS1/:0.25563):0.11852):0.03345,((PTH_LATSS/:0.33164,
A0A2H6CSJ4:0.25258):0.05110,((F9VGI4_LAC:0.15114,PTH_LACLA/:0.15139):0.17954,
((PTH_STRR6/:0.18356,A0A0H3MWV5:0.18161):0.08144,((PTH_STRU0/:0.13721,
PTH_STRMU/:0.14707):0.05764,PTH_STRT2/:0.16260):0.05425):0.08121):0.05794):0.03000):0.02713):0.02496,
(PTH_MACCJ/:0.36611,(((E6TRQ0_EVA:0.25454,((PTH_SHOC1/:0.18110,
D3FR09_ALK:0.21346):0.05020,PTH_HALH5/:0.22680):0.03738):0.04723,
((PTH_BACAN/:0.21803,(N0AKA1_9BA:0.20496,U5L4I6_9BA:0.20004):0.03212):0.01280,
(PTH_GEOKA/:0.23227,(PTH_BACSU/:0.19701,F2F188_SOL:0.21532):0.04529):0.00605):0.05751):0.00606,
((PTH_OCEIH/:0.26316,K0J5K5_AMP:0.26410):0.02376,I0JH34_HAL:0.28087):0.07829):0.02092):0.03425):0.01790,
(F2I7P7_AER:0.47455,(B0N3S8_9FI:0.27467,(A0A1Y3VM01:0.32259,
A0A415P1E8:0.31626):0.04568):0.09159):0.02379):0.01876,(((W5USK0_9BA:0.31775,
C5J6A5_MES:0.41906):0.15417,(((PTH_ACHLI/:0.34466,PTH_MYCGA/:0.46553):0.05860,
((PTH_MYCAP/:0.35107,((D5E6H9_MYC:0.30652,(PTH_MYCS5/:0.29368,
L0RVE3_MYC:0.24088):0.02466):0.04918,PTH_MYCM1/:0.43058):0.02286):0.04933,
(PTH_MYCPU/:0.47352,(D1J8K9_MET:0.18073,PTH_META1/:0.18989):0.09174):0.06343):0.11570):0.01011,
(PTH_MALP2/:0.36487,PTH_UREPA/:0.38990):0.13423):0.06160):0.05764,
(((PTH_LACDA/:0.17723,PTH_LACAC/:0.17139):0.32863,(R4U5C5_9MO:0.49238,
((PTH_FUSNN/:0.33387,E3H646_ILY:0.29838):0.03107,(D1AW23_STR:0.38941,
D1AJS5_SEB:0.39431):0.07072):0.06648):0.02359):0.01155,((V5RK22_SPI:0.28830,
(W6A8A4_9MO:0.23095,(S5LYQ8_9MO:0.22514,S5M3A6_9MO:0.15818):0.05358):0.06037):0.09718,
(W6AB26_9MO:0.41666,(PTH_MESFL/:0.29253,(PTH_MYCMS/:0.22651,
M9WHY4_9MO:0.20925):0.10599):0.07678):0.03735):0.14202):0.04550):0.00320):0.05328,
(((((PTH_BREBN/:0.32916,(H6NSG8_9BA:0.28222,L0EIU5_THE:0.21840):0.10326):0.05640,
PTH_CARHZ/:0.35988):0.02667,((PTH_CALS4/:0.27446,(F4LS42_TEP:0.28206,
D9RZF0_THE:0.20277):0.07981):0.01035,D5X9J4_THE:0.31677):0.08993):0.01258,
(((((A0A416W3P7:0.31887,(((A0A829NQ95:0.21152,A0A417GLL2:0.18972):0.03934,
(PTH_LACP7/:0.25292,(B7AUS2_9FI:0.20045,PTH_LACE2/:0.20507):0.06868):0.02770):0.02902,
(G2T4D1_ROS:0.24101,((A0A373J0C9:0.16057,A0A373GQI7:0.23251):0.01657,
I5ATI5_EUB:0.24865):0.03953):0.02964):0.04383):0.01753,E0RYG0_BUT:0.36845):0.02421,
F7V306_CLO:0.39600):0.04148,(((((PTH_CLOAB/:0.25285,(((D9SKQ2_CLO:0.26914,
PTH_CLOBH/:0.20950):0.02431,(W6S1A3_9CL:0.21261,PTH_CLOPE/:0.21048):0.02871):0.00187,
((R4KC59_CLO:0.22810,PTH_CLONN/:0.14118):0.06066,PTH_CLOK5/:0.27600):0.01744):0.02685):0.02186,
M1MBX3_9CL:0.23920):0.00440,PTH_CLOTE/:0.34360):0.07889,
F2JS19_CEL:0.35882):0.02336,(((((A3DIQ1_ACE:0.12472,G8M1Y2_ACE:0.13099):0.08436,
B8I057_RUM:0.29936):0.05924,((L7VSU6_THE:0.34423,W8U3I3_PEP:0.25072):0.03222,
F4A1G0_MAH:0.29349):0.01252):0.01074,(((K0B1N3_GOT:0.28926,
(PTH_CLOD6/:0.17996,D3MQM6_9FI:0.19078):0.08413):0.01820,
(PTH_ALKMQ/:0.18361,PTH_ALKOO/:0.20437):0.08600):0.00480,
(E3PVN7_ACE:0.27199,D6GRR7_FIL:0.25079):0.07250):0.03159):0.01705,
PTH_FINM2/:0.39869):0.04969):0.00977):0.01970,(E6U3J8_ETH:0.41198,
D3R0N8_MAG:0.52043):0.04478):0.02902):0.02001,(((D2RL51_ACI:0.17585,
G4Q3Q9_ACI:0.18345):0.39183,S0ESA1_CHT:0.41669):0.06038,
(((((E4RJJ1_HAL:0.16605,E3DQ96_HAL:0.16265):0.27015,(PTH_THEYD/:0.36046,
F2LWG7_HIP:0.42824):0.04816):0.08436,(B8D014_HAL:0.34786,
(L0K528_HAL:0.35418,D9QSV3_ACE:0.38073):0.05196):0.04593):0.02283,
((C9LTK7_SEL:0.32452,G0VLA9_MEG:0.39224):0.11860,(H6LI27_ACE:0.51975,
PTH_SALRD/:0.55770):0.05477):0.01843):0.00767,(((((PTH_RHOBA/:0.42154,
(((F0SN43_RUB:0.28740,D5SQJ0_PLA:0.38541):0.03849,D2R6N9_PIR:0.43462):0.00750,
(E8R1N9_ISO:0.14979,L0D758_SIN:0.16152):0.23667):0.04526):0.08037,
(PTH_ELUMP/:0.45577,(B3QVV2_CHL:0.41480,(PTH_CHLTE/:0.24548,
(PTH_CHLPD/:0.19380,PTH_PELPB/:0.18949):0.05422):0.13976):0.07502):0.05945):0.01519,
(C8W306_DES:0.32466,(PTH_DESRM/:0.14887,(F6DMS0_DES:0.12944,
F6B4H8_DES:0.13641):0.02725):0.15142):0.09055):0.02530,(PTH_CHLAA/:0.36404,
((PTH_KORVE/:0.30774,(PTH_ACIC5/:0.32043,((E8V2Z7_TER:0.15051,
I3ZCB1_TER:0.14843):0.07489,(E8WWR5_GRA:0.18444,G8NWS2_GRA:0.15279):0.03667):0.07169):0.09732):0.18740,
(R4K9A2_9FI:0.36737,PTH_DESAP/:0.37456):0.02686):0.01025):0.04615):0.00719,
((((((((I4BVL8_ACE:0.39379,D5EE99_AMI:0.37490):0.01617,(E3CYT2_9BA:0.42586,
D1B5L4_THE:0.30572):0.11881):0.06638,G7V9F3_THE:0.61429):0.09372,
((((H2J5T9_MAR:0.41956,PTH_THEMA/:0.32536):0.02339,(PTH_KOSOT/:0.33592,
I2F434_9BA:0.31852):0.17990):0.01633,(PTH_PSELT/:0.29844,
F7YYA2_9TH:0.29303):0.15807):0.04986,PTH_FERNB/:0.33039):0.06053):0.03644,
((((U5QIH7_GLO:0.16313,PTH_GLOVI/:0.13591):0.29311,(((PTH_SYNJB/:0.26726,
((PTH_SYNE7/:0.28583,K9SJC4_9CY:0.27786):0.03502,((((K9UL63_CHA:0.18652,
K8GI43_9CY:0.20738):0.02473,B0CDZ4_ACA:0.27691):0.01868,
(((((K9TNY2_9CY:0.18043,K9WD24_9CY:0.11886):0.00957,K9VY90_9CY:0.11876):0.02836,
(K9U8C5_CHR:0.14207,K9XE62_9CH:0.15425):0.02059):0.02242,
(K7WRJ7_9NO:0.17987,K9RAD9_9CY:0.17672):0.03087):0.04035,
K9S8Y0_9CY:0.23611):0.00866):0.02138,(((((B7K2R5_RIP:0.15163,
B1WYT7_CRO:0.15528):0.02742,(E0UJL3_GLO:0.15060,K9T1A4_9CY:0.13591):0.01952):0.00482,
K9XVJ2_STA:0.15857):0.03334,(K9YGD5_CYA:0.18028,K9Z212_CYA:0.20818):0.05159):0.02617,
(K9Y9F5_HAL:0.25740,PTH_SYNY3/:0.23864):0.01686):0.02852):0.01636):0.03561):0.01037,
(K9RUQ6_SYN:0.27414,PTH_THEVB/:0.27871):0.11155):0.03316,
K9SRH6_9SY:0.44616):0.03691):0.00307,(PTH_PROMT/:0.40669,
((A5GIH6_SYN:0.19242,PTH_PROMM/:0.19358):0.01723,A5GWI4_SYN:0.22467):0.14465):0.19473):0.05138,
((I0IHQ7_PHY:0.51252,(F8L348_SIM:0.55697,(D6YVM1_WAD:0.40903,
F8KWV8_PAR:0.37624):0.07437):0.05101):0.02538,((((((F2IHE6_FLU:0.31010,
PTH_CYTH3/:0.22169):0.04940,W8EX11_9BA:0.34485):0.04623,
(W0EUH0_9BA:0.47516,(((A0A5C0ZRH8:0.21047,(((C6Y0P5_PED:0.16931,
H1Y9H4_9SP:0.17942):0.03961,F0S7J6_PSE:0.20562):0.00330,
H8KSF1_SOL:0.19621):0.03382):0.08773,((E4RTI5_LEA:0.28614,
I4AP66_BER:0.33535):0.00477,(PTH_AMOA5/:0.34550,(E4TQ02_MAR:0.18312,
(((L0G6Y5_ECH:0.13155,I3Z5M2_BEL:0.12859):0.03460,G0J555_CYC:0.11448):0.02661,
A3HZE0_9BA:0.14818):0.02386):0.09543):0.02432):0.01489):0.02292,
(C6W2N8_DYA:0.24789,I0KEF8_9BA:0.21946):0.08450):0.05247):0.00623):0.00896,
((((((PTH_AZOPC/:0.27240,E4T3S4_PAL:0.28171):0.02998,F3ZNI8_9BA:0.19304):0.03211,
D3I9L1_9BA:0.24409):0.03053,(A0A1F0FY46:0.28520,(PTH_PORGI/:0.18818,
G8UQC8_TAN:0.23977):0.07282):0.05328):0.03357,((B0MY32_9BA:0.11308,
D4IM00_9BA:0.12484):0.14756,G8QZK3_OWE:0.32021):0.02845):0.02161,
((H6L317_SAP:0.36630,F4L5G3_HAL:0.28082):0.03969,(((((H8XRB6_FLA:0.18714,
G2Z578_FLA:0.20296):0.00862,(A6GW73_FLA:0.13585,G8X500_FLA:0.12415):0.02140):0.02359,
A0A378RVK6:0.17896):0.05951,(((C7M3Z4_CAP:0.16797,F9YPI5_CAP:0.18218):0.03048,
((T2KGE8_FOR:0.14054,A3U6M7_CRO:0.13786):0.06116,A2TY20_9FL:0.19068):0.04205):0.01093,
(A4CH14_ROB:0.19222,(G2PIJ8_ALL:0.20029,(F0RBH3_CEL:0.16362,
(G0LBM7_ZOB:0.12739,A4AN79_MAR:0.16214):0.02371):0.03047):0.02027):0.05970):0.02779):0.04876,
((I4A194_ORN:0.21330,F0P1K2_WEE:0.26546):0.00419,J9R583_RIE:0.27543):0.04101):0.04237):0.03738):0.03815):0.02284,
F4KN80_POR:0.44502):0.17392,(W0RJ95_9BA:0.40157,PTH_GEMAT/:0.43547):0.30086):0.00149):0.05182):0.00933):0.02169,
(((((PTH_MYCPN/:0.61724,(B6JX10_SCH:0.67734,M4A478_XIP:0.49523):0.08588):0.03860,
(((((A3LPP1_PIC:0.25908,(C5MAZ2_CAN:0.26501,Q5APM6_CAN:0.23590):0.10170):0.03118,
G3AUA4_SPA:0.23798):0.06117,(A5DTH3_LOD:0.24556,G8BCV8_CAN:0.30252):0.04617):0.20212,
(G3B2A3_CAN:0.31444,Q6BWT9_DEB:0.37721):0.17213):0.33298,
(G8YTT7_PIC:0.43249,G3ALL1_SPA:0.49780):0.23503):0.13501):0.03123,
(B8E2E0_DIC:0.50767,((I6Z7G1_MEL:0.40633,(H1XY87_CAL:0.38887,
I0AH46_IGN:0.59085):0.05662):0.02110,PTH_PHYAS/:0.68222):0.10302):0.08613):0.01309,
(((((Q04H98_OEN:0.16038,G9WIZ8_9LA:0.12225):0.35017,A0A015JUF8:0.77879):0.08945,
((PTH_WIGBR/:0.68899,A5K1W4_PLA:1.42682):0.19655,(PTH_BORBU/:0.58882,
PTH_TROWT/:0.54963):0.06887):0.06608):0.02047,(((((D1B0D1_SUL:0.40092,
(PTH_CAMHC/:0.24329,PTH_CAMJE/:0.33054):0.09185):0.02608,
PTH_WOLSU/:0.40425):0.02837,((PTH_SULDN/:0.18199,E0UPH0_SUL:0.17420):0.16152,
(PTH_ALIB4/:0.15893,D5V2Z4_ARC:0.10424):0.20895):0.03406):0.01904,
(A6Q1Z0_NIT:0.24109,E6WZI2_NIT:0.31394):0.11831):0.10303,
(D3UHU1_HEL:0.40989,(PTH_HELPY/:0.35406,F8KTF2_HEL:0.37875):0.11556):0.05856):0.05454):0.02040,
((PTH_COPPD/:0.57503,I4C830_DES:0.51072):0.03342,(PTH_LAWIP/:0.52889,
(((PTH_OLEA2/:0.29670,PTH_NITV2/:0.27612):0.20179,F3Z0T4_DES:0.48507):0.01696,
(PTH_MARSD/:0.34992,M1WJQ7_PSE:0.40477):0.20174):0.06547):0.07046):0.03812):0.01139):0.02840,
((((((Q54X39_DIC:1.39923,F7XTT6_MID:0.38839):0.14646,(PTH_ANAMF/:0.42213,
PTH_EHRCR/:0.38877):0.19222):0.01655,(F2I0I8_PEL:0.29885,
PTH_PELUB/:0.37483):0.20992):0.03291,(PTH_RICPR/:0.39480,
A5CF35_ORI:0.38464):0.10128):0.01045,((((G2KSI8_MIC:0.29811,
D5BP01_PUN:0.39198):0.06566,(((((PTH_GLUOX/:0.20148,(PTH_GRABC/:0.15723,
PTH_ACICJ/:0.14497):0.05854):0.15091,PTH_RHOCS/:0.27327):0.03502,
((((((PTH_ROSDO/:0.19183,PTH_DINSH/:0.14901):0.00507,(PTH_RUEPO/:0.15459,
(PTH_CERS4/:0.12740,W8SK83_9RH:0.13345):0.02804):0.01246):0.02395,
D5AQI6_RHO:0.16517):0.02069,S5XU24_PAR:0.19732):0.07676,
(PTH_ZYMMO/:0.24382,(((D4Z1Y5_SPH:0.13127,(PTH_SPHAL/:0.13596,
PTH_ERYLH/:0.14552):0.03056):0.01318,(M4S2T0_9SP:0.12927,
G2ISN9_SPH:0.12501):0.01423):0.04123,PTH_NOVAD/:0.16234):0.06810):0.10514):0.03792,
((((F8JEZ8_HYP:0.23434,V5SFT7_9HY:0.23794):0.04212,E3HYY9_RHO:0.24434):0.02704,
(((PTH_AZOC5/:0.10457,PTH_XANP2/:0.14947):0.16295,(PTH_BRADU/:0.21003,
I3THA8_TIS:0.25293):0.03291):0.02663,(PTH_METSB/:0.18677,
PTH_BEII9/:0.19594):0.10672):0.02010):0.01360,(F2IZQ9_POL:0.26507,
PTH_PARL1/:0.19844):0.05034):0.01809):0.01215):0.00844,(PTH_MARMM/:0.33278,
(D9QM48_BRE:0.26876,(C6XPG9_HIR:0.33344,(PTH_PHEZH/:0.19590,
PTH_CAUVC/:0.20741):0.11611):0.09591):0.00833):0.10737):0.01207,
(PTH_RHORT/:0.28312,V6F3J7_MAG:0.24641):0.03224):0.01945):0.00134,
(((PTH_RHIME/:0.13316,(PTH_AGRFC/:0.13810,PTH_ALLAM/:0.17055):0.01728):0.06103,
PTH_BRUA2/:0.18590):0.09728,G4R6M7_PEL:0.25660):0.03267):0.04127,
L0EVD5_LIB:0.48712):0.13293):0.05470,B2A3N6_NAT:0.46855):0.08257):0.01563):0.02013,
((((((PTH_AKKM8/:0.44187,T2GGD9_MEG:0.58437):0.05714,(D5EJK8_COR:0.48302,
(B1ZPW9_OPI:0.26067,W0J548_9BA:0.27944):0.23268):0.12775):0.02414,
(D6Z153_DES:0.43840,(PTH_DESPS/:0.50089,M1NHF4_DES:0.43261):0.09980):0.09288):0.01948,
((((E1X179_HAL:0.45665,(V5WNU7_9SP:0.69463,(PTH_TREPA/:0.53164,
((F5YKG7_TRE:0.46500,PTH_TREDE/:0.45810):0.02918,(F4LPV5_TRE:0.25281,
F2NUK6_TRE:0.37069):0.14063):0.11810):0.11820):0.06367):0.04647,
A0L5U8_MAG:0.48344):0.10302,((((F1A147_DIC:0.70374,(Q8EZN2_LEP:0.33861,
I4B7U1_TUR:0.30104):0.43828):0.08519,B0SP78_LEP:0.45831):0.06484,
(PTH_LEPIN/:0.58970,D0LPV9_HAL:0.47554):0.12560):0.01721,
((D3PBI3_DEF:0.44787,(F8E3V1_FLE:0.36681,E4TJJ1_CAL:0.44818):0.02817):0.01576,
D4H1C9_DEN:0.48958):0.06241):0.01916):0.01389,((PTH_METCA/:0.39971,
(F9ZXN1_MET:0.40820,H8GQ56_MET:0.27434):0.09865):0.05890,
((((D0KZY3_HAL:0.34767,PTH_IDILO/:0.43623):0.03393,((((((B3PJN5_CEL:0.19866,
PTH_PSEPK/:0.17104):0.03727,K4KLF1_SIM:0.25248):0.01701,
(PTH_TERTT/:0.16094,PTH_SACD2/:0.18234):0.07356):0.07540,
(K0CE56_ALC:0.30821,F2K0U9_MAR:0.30331):0.00921):0.02303,
((E1VKU1_9GA:0.23892,M5DMW5_9GA:0.28164):0.01033,((((((PTH_PSET1/:0.25687,
PTH_SHEAM/:0.19871):0.02962,(PTH_TOLAT/:0.11764,PTH_AERHH/:0.12469):0.06202):0.00334,
(M1SME4_MOR:0.18994,(H2FY46_OCE:0.17998,(PTH_PSYIN/:0.20411,
E1SSA1_FER:0.13582):0.01630):0.02408):0.01346):0.03460,PTH_HAEDU/:0.23610):0.03859,
(F7XXS0_MOR:0.22468,PTH_BAUCH/:0.36867):0.10696):0.02437,
(K6ZQ08_9AL:0.14986,G4QHM9_GLA:0.18447):0.18984):0.02488):0.01733):0.02640,
PTH_HAEIN/:0.27864):0.07226):0.02534,((((((((W8X9Z8_CAS:0.22036,
W0PIL5_ADV:0.20921):0.16997,(PTH_CUPMC/:0.29594,G0A8D3_COL:0.26440):0.03382):0.04693,
(H5WQ25_9BU:0.22915,((((A1VKN6_POL:0.12460,PTH_ALBFT/:0.13142):0.05988,
(PTH_DELAS/:0.11410,A1WGH0_VER:0.15898):0.04070):0.05875,
(I0HMH3_RUB:0.23533,PTH_METPP/:0.17942):0.01226):0.03888,
PTH_LEPCP/:0.19794):0.02302):0.10382):0.01115,((PTH_METFK/:0.26071,
(D7DKN5_MET:0.10479,C6WXT7_MET:0.13477):0.12356):0.04940,
(G4T330_MET:0.20046,C6X7S8_MET:0.20505):0.06780):0.07767):0.00591,
((((PTH_LARHH/:0.36775,S6AB03_SUL:0.24011):0.02553,(C4KBP7_THA:0.17699,
PTH_THIDA/:0.22859):0.16708):0.00635,(PTH_NITMU/:0.27295,
PTH_NITEU/:0.21350):0.09138):0.02577,((D5CLY4_SID:0.21253,
D9SC58_GAL:0.24016):0.06271,(PTH_NEIG1/:0.30576,(G2J026_PSE:0.15401,
PTH_CHRVO/:0.19683):0.10150):0.05328):0.01018):0.01107):0.02041,
(U5N790_9BU:0.34962,F9ZMP1_ACI:0.43928):0.09540):0.03250,
(((V4J334_9GA:0.29490,(L0H2K2_9GA:0.20613,(W0E0K9_MAR:0.16119,
(D3RN09_ALL:0.15928,I3YG79_THI:0.15300):0.01073):0.08133):0.06496):0.07932,
((H8L5C5_FRA:0.25209,((G7US17_PSE:0.16262,D2UBI0_XAN:0.16320):0.01519,
PTH_XANCP/:0.15600):0.08068):0.16519,PTH_HAHCH/:0.44789):0.01847):0.01639,
((D5C3Z4_NIT:0.09528,PTH_NITOC/:0.14782):0.25711,(B8GLA8_THI:0.26828,
(S6BGB6_9GA:0.34286,(PTH_HALHL/:0.22391,PTH_ALKEH/:0.29764):0.08568):0.01728):0.04556):0.00867):0.01556):0.01363,
(K0C389_CYC:0.41664,((PTH_COXBU/:0.40942,PTH_FRATT/:0.40826):0.05738,
(A0A1E9VV83:0.33207,PTH_LEGPH/:0.36938):0.06551):0.01704):0.01981):0.00896):0.02099,
(I1YJZ6_MET:0.35999,PTH_DICNV/:0.42509):0.03780):0.01039):0.11636):0.02509):0.00557,
((((PTH_ANADE/:0.48377,PTH_SYNC1/:0.48007):0.01595,((PTH_PELPD/:0.18648,
PTH_TRIL1/:0.18883):0.15603,(PTH_CITBB/:0.15729,(PTH_GEODF/:0.13403,
(PTH_GEOMG/:0.16789,PTH_GEOSL/:0.13078):0.01164):0.06965):0.07246):0.18020):0.01470,
(PTH_SORC5/:0.42710,PTH_RUBXD/:0.22997):0.07217):0.02181,
H8MPG5_COR:0.47174):0.02084):0.01211,(((D1C318_SPH:0.35794,
B8FLB7_DES:0.48124):0.08773,(A8ZXZ5_DES:0.40142,(C0QAZ1_DES:0.37068,
(I5B5L6_9BA:0.31187,K0N5M5_DES:0.30610):0.03081):0.09909):0.11801):0.02756,
((((C7LN28_DES:0.39010,(E1QX16_OLS:0.53990,C7N0Y0_SLA:0.46610):0.08385):0.09351,
((C7M0K9_ACI:0.47833,(A0A3N4D0E6:0.34129,D7GFD6_PRO:0.32959):0.05679):0.05227,
((((((((H6N4F1_GOR:0.28986,D5UVL5_TSU:0.15672):0.04513,(H6QZS0_NOC:0.17026,
E9T578_RHO:0.15024):0.02403):0.02132,((PTH_MYCLE/:0.15900,
PTH_MYCTU/:0.09552):0.02180,(F5YTU8_MYC:0.12941,V5XGG0_MYC:0.13840):0.02590):0.11645):0.03199,
F6EQQ1_HOY:0.27528):0.02426,D6ZC19_SEG:0.38944):0.03417,
(((I0HI83_ACT:0.26633,D3PU55_STA:0.27368):0.07274,((((C7QHI7_CAT:0.23726,
(K4R8Z1_STR:0.19739,(E4NFZ4_KIT:0.13111,G8WZI8_STR:0.10731):0.02837):0.04892):0.04326,
((((F8AVS6_9AC:0.18564,E3JCK6_PSE:0.12976):0.00797,PTH_FRAAA/:0.15355):0.02417,
(D6Y8B0_THE:0.08991,D2B413_STR:0.15596):0.08265):0.01490,
(D1A7J7_THE:0.21805,((A0A0H3DII2:0.17225,(H5XBS1_9PS:0.13120,
C7MZI1_SAC:0.10370):0.02557):0.01965,(K0JT87_SAC:0.12652,
W5W7I4_9PS:0.11201):0.02711):0.04811):0.01952):0.02299):0.00994,
((D2PPB1_KRI:0.26480,(A1SF50_NOC:0.20775,F5XTQ3_MIC:0.27132):0.09865):0.01746,
E2SBL1_9AC:0.24997):0.05527):0.03633,(((C5C065_BEU:0.28536,
C8X6T1_NAK:0.19093):0.07461,A0LWA6_ACI:0.29770):0.01502,
((H6RSG7_BLA:0.21482,E6SCA8_INT:0.30462):0.03409,F4CSD0_PSE:0.21264):0.02218):0.00611):0.03089):0.01110,
(C5C9D8_MIC:0.27399,((C7MC75_BRA:0.32111,((B2GLJ2_KOC:0.26531,
((D2NP33_ROT:0.13892,PTH_ARTS2/:0.16781):0.04327,PTH_RENSM/:0.20894):0.05589):0.03905,
((((D5UK51_CEL:0.09761,F8A6Q9_CEL:0.07445):0.09795,F6FSP9_ISO:0.17619):0.01951,
PTH_KINRD/:0.19828):0.04866,C7R022_JON:0.28641):0.04170):0.01672):0.02627,
PTH_LEIXX/:0.32573):0.02025):0.05032):0.01428):0.02155,((B1VFJ9_COR:0.23402,
F8E0J5_COR:0.26883):0.13516,C4LHK9_COR:0.42372):0.08565):0.02925,
D7BKN7_ARC:0.48726):0.06349):0.02400):0.01329,((PTH2_CORJK:0.45725,
((X5E7Q3_9CO:0.26585,((PTH2_CORGL:0.30917,((C3PF78_COR:0.16077,
M1NWT1_9CO:0.18954):0.02686,S5THC8_9CO:0.18612):0.07123):0.03257,
((F8E0J8_COR:0.32926,D9Q9F3_COR:0.31860):0.04699,W5Y0C8_9CO:0.21757):0.01442):0.05561):0.03894,
U3GXK4_9CO:0.43634):0.01049):0.17457,D6ZJ75_MOB:0.54618):0.02862):0.03235,
(PTH_BDEBA/:0.52859,(D3FEF6_CON:0.53321,((PTH_BIFA0/:0.14976,
PTH_BIFLO/:0.17041):0.05354,E6K1H1_PAR:0.19586):0.24420):0.06931):0.03337):0.03686):0.00480):0.01882):0.00727,
(((((E6SL22_THE:0.36207,E1Z220_CHL:0.49524):0.05884,(A0LPH2_SYN:0.45600,
(F2NCK5_DES:0.47333,E1QEW5_DES:0.44902):0.03096):0.07039):0.01755,
((((I1K5T0_SOY:0.15443,M4EAU6_BRA:0.10397):0.02252,C5YUZ4_SOR:0.21942):0.12544,
((((K3XL61_SET:0.15724,((B9H311_POP:0.13893,U5D218_AMB:0.12621):0.00601,
C6TK07_SOY:0.14039):0.02204):0.01479,M4EHY9_BRA:0.14422):0.00715,
CRS2B_ARAT:0.15785):0.15619,(((U5DDY3_AMB:0.12145,A0A804II63:0.14435):0.03332,
(PTHM_ARATH:0.18258,(M1CC51_SOL:0.12131,C6TJQ3_SOY:0.13303):0.02726):0.01951):0.01507,
B9T1E8_RIC:0.13367):0.16300):0.08460):0.18868,(A4RR93_OST:0.41554,
(C1N6P7_MIC:0.26222,C1ECF0_MIC:0.29515):0.12135):0.08612):0.07499):0.02683,
(PTH_SYNAS/:0.46619,PTH_SYNWW/:0.39329):0.08983):0.00679,
(((((V5WI49_9SP:0.71796,(C8X135_DES:0.61807,G0GDJ3_SPI:0.61101):0.03017):0.02765,
(E1R6C3_SED:0.42115,F0RWX8_SPH:0.36037):0.12017):0.06312,
(D1CBU6_THE:0.42242,K4LLZ9_THE:0.47989):0.05429):0.01629,
(A0A068NSG2:0.41928,D7CIP1_SYN:0.41584):0.03001):0.01249,
((((((L0A1V4_DEI:0.20823,(E8UBF7_DEI:0.16611,(PTH_DEIDV/:0.17087,
PTH_DEIRA/:0.15651):0.03753):0.05930):0.01588,F0RIY9_DEI:0.21758):0.24059,
D7CRT8_TRU:0.35188):0.07790,(G8TWA4_SUL:0.39564,((PTH_THET8/:0.30224,
D7BAQ8_ALL:0.41541):0.15438,(F2NKW1_MAR:0.26400,E4UA12_OCE:0.25787):0.05594):0.10666):0.02654):0.05472,
(((PTH_PERMH/:0.39635,((D3SNW2_THE:0.17268,D3DFI1_HYD:0.17846):0.07616,
PTH_AQUAE/:0.23592):0.10844):0.11757,F0S467_DES:0.42446):0.04108,
((F8AAH4_THE:0.41203,F8C241_THE:0.41755):0.08233,C9RA22_AMM:0.42737):0.04978):0.02854):0.01486,
(E8MXI8_ANA:0.40016,(I0I4N4_CAL:0.40993,D8PBE1_9BA:0.54048):0.03482):0.05587):0.00287):0.01137):0.00784):0.00876):0.01259):0.00690):0.00956):0.00406):0.03440):0.01227):0.06580,H0UII5_9BA:0.48171);
