(A5FV99_ACI:0.29569,((((FLUC_SYNY3:0.46684,(((K9T9L8_9CY:0.24453,
(K9Z4N8_CYA:0.56016,K8GKY2_9CY:0.35649):0.00889):0.01063,
FLUC_SYNJB:0.41597):0.01660,(K7WB35_9NO:0.16659,(FLUC_NOSS1:0.20513,
((K9W201_9CY:0.14486,K9WKI7_9CY:0.15441):0.03775,D7E3Z4_NOS:0.16243):0.05152):0.03212):0.07297):0.07280):0.03359,
(E0UEC0_GLO:0.09965,B2J4R5_NOS:0.26087):0.31916):0.13703,
(K9RWB3_SYN:0.53060,(D3BAW9_HET:0.23511,D3BK38_HET:0.29215):0.49105):0.12779):0.06676,
(((K4LHK9_THE:0.58584,E6SH98_THE:0.45698):0.11333,(W0RHG9_9BA:0.39174,
(FLUC1_LEIX:0.44431,A6H5U3_STR:0.46777):0.12652):0.06445):0.03606,
(((((F2JWF0_MAR:0.48939,((L0F682_DES:0.21166,W0E9P6_9FI:0.25449):0.10554,
F0T2T5_SYN:0.33784):0.16824):0.08714,(FLUC1_CARH:0.60800,
(((FLUC1_LISM:0.39465,FLUC1_LACP:0.48274):0.07107,((FLUC2_LACA:0.57531,
FLUC2_LACD:0.52985):0.03705,FLUC2_LATS:0.63015):0.14506):0.09820,
(FLUC2_BACC:0.41569,(FLUC2_DESH:0.48189,FLUC1_GEOK:0.33940):0.02860):0.14509):0.01247):0.06072):0.01599,
((FLUC2_CLOA:0.59326,A2EQG0_TRI:0.85994):0.09080,(H6LFI8_ACE:0.51118,
((FLUC1_CLOA:0.38153,A5N506_CLO:0.27452):0.09727,R4K5H3_CLO:0.59500):0.13675):0.14390):0.04441):0.02473,
(((((D2W3G1_NAE:0.75181,Q04FV7_OEN:0.59999):0.11234,F2F590_SOL:0.49412):0.05050,
(((FLUC2_STRR:0.70859,H2J7L4_MAR:0.48216):0.05817,((FLUC2_CARH:0.54373,
D3MUD8_9FI:0.72737):0.06322,G8PD75_PED:0.59683):0.10604):0.03629,
(F6DSF1_DES:0.26222,(A4J4K8_DES:0.44068,F6B6F1_DES:0.29345):0.02631):0.24296):0.02040):0.03315,
((((Q03TH0_LEV:0.48478,FLUC1_LATS:0.53108):0.07037,FLUC2_LISM:0.51429):0.08008,
(((U5LDB8_9BA:0.40163,FLUC1_BACA:0.43948):0.10254,FLUC2_GEOK:0.48182):0.06711,
(R4KGL0_9FI:0.42493,C8W1M9_DES:0.45775):0.10650):0.03570):0.02416,
((B0TB34_HEL:0.35482,D5XBR0_THE:0.48319):0.07577,D9S1E5_THE:0.37714):0.11085):0.04714):0.03801,
((((A0CCJ9_PAR:0.62381,((D0MU45_PHY:0.12593,M4BCV8_HYA:0.09546):0.63785,
(R4X8S9_TAP:0.88912,((A0A0D1E577:0.30762,K5WJ99_PHA:0.37083):0.08038,
U5H7I1_UST:0.66467):0.05624):0.19726):0.14368):0.09923,(Q4CXK7_TRY:0.74051,
A2F7Z4_TRI:0.75226):0.09372):0.07136,(((A0A3Q7ITG4:0.11333,
((I1JZ91_SOY:0.14342,A0A804JY28:0.24651):0.02493,A0A3N7G2K1:0.17501):0.06879):0.05368,
A0A397ZD21:0.11379):0.58908,(F6XSK1_CIO:0.46160,D7G2L8_ECT:0.77472):0.14801):0.13122):0.12738,
(B8CZY9_HAL:0.39425,L0K7M6_HAL:0.46548):0.10007):0.05396):0.02066):0.02133,
((((((FLUC2_RUBX:0.41746,M5DRR4_9GA:0.38502):0.08848,D0KZJ2_HAL:0.51851):0.02372,
((FLUC_HAHCH:0.42505,K4KIN2_SIM:0.47982):0.04217,(FLUC_SACD2:0.20526,
C5BIK3_TER:0.29774):0.22045):0.02790):0.05472,(((E8UC80_DEI:0.39311,
E8R574_ISO:0.42032):0.06312,I3TNV4_TIS:0.40339):0.09236,
((FLUC2_SYMT:0.49380,H6NR20_9BA:0.51218):0.06917,(F0RJH9_DEI:0.35060,
C1D065_DEI:0.29290):0.20446):0.06104):0.01463):0.03356,((((F2U1Y9_SAL:0.85549,
(((((((((((Q6CGB9_YAR:0.20164,Q6C7Z3_YAR:0.52830):0.33670,
Q6CW46_KLU:0.56235):0.04384,(U5DA10_AMB:0.35532,(((((A0A3Q7ITG4:0.15828,
(A0A3N7G2K1:0.09265,B9RJ54_RIC:0.20921):0.06905):0.00784,
F6H0U1_VIT:0.15704):0.03663,A0A397ZD21:0.14514):0.04678,
I1JZ91_SOY:0.14792):0.10509,(A0A804JY28:0.33138,C5WRE9_SOR:0.14616):0.12341):0.06335):0.29637):0.04018,
(((((M4BCV8_HYA:0.24518,D0MU45_PHY:0.01985):0.58634,C4R3B5_KOM:0.74400):0.06333,
B7GAP9_PHA:0.58245):0.05061,(Q4Q5Z9_LEI:0.42995,(I4Y5T4_WAL:0.35516,
R9AAS0_WAL:0.18928):0.36637):0.08457):0.04193,((FEX1_SCHPO:0.26447,
S9W181_SCH:0.07089):0.34674,F6XSK1_CIO:0.58073):0.10530):0.02907):0.05603,
((B7FNU9_PHA:0.39958,B8C349_THA:0.30791):0.29293,(D8TQI4_VOL:0.70512,
E1ZCW8_CHL:0.39744):0.14713):0.15941):0.02807,Q5KAE8_CRY:0.67100):0.02300,
(((F4P7Z1_BAT:0.45573,(S2IXM6_MUC:0.31722,I1C7K4_RHI:0.20685):0.19961):0.14104,
((G7DUV6_MIX:0.32742,((((R9NVS0_PSE:0.13201,A0A0D1E577:0.14680):0.02391,
R9PA85_PSE:0.14018):0.05575,M9MIG9_PSE:0.09683):0.27723,
(A0A0C4EV28:0.36906,F4RMR0_MEL:0.36271):0.12685):0.05954):0.10939,
(G4T5L1_SER:0.55208,(((F8PP72_SER:0.21928,((K5WXB2_AGA:0.34116,
A8NXR3_COP:0.20060):0.02777,B0CYF7_LAC:0.23206):0.02313):0.02424,
K5WJ99_PHA:0.25392):0.04438,D8PPZ6_SCH:0.19756):0.05565):0.06906):0.08629):0.04130,
(D5GBZ0_TUB:0.46638,((((((((((((U7PUX1_SPO:0.10349,F0XIJ5_GRO:0.21733):0.09037,
((G2RBC5_THE:0.04025,G2QBD4_THE:0.20069):0.05647,G0S6M1_CHA:0.13711):0.07701):0.03147,
(((S3DSZ6_GLA:0.15185,G2YQJ8_BOT:0.12633):0.05026,FEX1_NEUCR:0.11647):0.04603,
((V5FBU9_BYS:0.17851,R1GHA3_BOT:0.17199):0.02571,L8FMT9_PSE:0.22612):0.01764):0.01160):0.01198,
E3Q272_COL:0.22491):0.01866,S3CUB1_OPH:0.11592):0.00117,
((((A0A0C4E6D1:0.17241,G4N5E6_PYR:0.17588):0.01643,(G9P0K0_HYP:0.19536,
G0REV4_HYP:0.13696):0.04502):0.02181,(I1S625_GIB:0.13292,
S0EFS8_GIB:0.13499):0.04439):0.01702,((E9DRD7_MET:0.11051,
M1VWN1_CLA:0.09885):0.09426,(G3JA95_COR:0.11306,J4VST1_BEA:0.10090):0.04369):0.01528):0.02242):0.04225,
C9SP40_VER:0.21941):0.03501,((((H6C454_EXO:0.38481,(C1H7A3_PAR:0.23576,
E9D1L5_COC:0.19376):0.06787):0.05463,D4B425_ART:0.27760):0.02591,
H6BKG0_EXO:0.22994):0.02735,(((((((((V5FQ20_BYS:0.21380,
B6Q2S5_TAL:0.12326):0.05186,S7ZVM7_PEN:0.18556):0.02968,
K9FHV6_PEN:0.08581):0.06322,(A1C7V8_ASP:0.13523,Q4WZP6_ASP:0.15495):0.04982):0.05158,
((N1PYF2_DOT:0.14264,M3A446_PSE:0.08947):0.04768,M2NHH3_BAU:0.12995):0.11955):0.02738,
K2RLS9_MAC:0.20634):0.00623,R7Z6B3_CON:0.26064):0.01452,
A0A7U2FEC0:0.16847):0.04699,F9XQR4_ZYM:0.31221):0.04908):0.03470):0.01360,
N1JR95_BLU:0.40015):0.02205,(E3RZP5_PYR:0.14447,(E4ZZ91_LEP:0.13286,
(R0K2X2_EXS:0.07676,M2U1Z2_COC:0.05979):0.11196):0.07676):0.06517):0.08705,
G1WYL7_ART:0.44336):0.08613,N1PE79_DOT:0.30291):0.04184):0.02702):0.03950):0.03868,
((C4XY25_CLA:0.48860,(((((((Q6BZJ5_DEB:0.23576,((A3M0N0_PIC:0.19645,
G8BJM3_CAN:0.17236):0.00469,A5E776_LOD:0.14277):0.00732):0.02626,
(M3J430_CAN:0.14138,C5MFT6_CAN:0.11345):0.04702):0.02093,
FEX1_CANAL:0.19667):0.03077,G3AVR1_SPA:0.19339):0.02227,
G8Y8E2_PIC:0.33075):0.03656,K0KMS3_WIC:0.57381):0.07338,
A5DNP2_PIC:0.29125):0.08203):0.05081,G3BBM5_CAN:0.38930):0.07605):0.01248,
(C5DC82_LAC:0.43936,((((((A7TEG1_VAN:0.31615,J7S9K9_HUI:0.36362):0.03004,
(((G8C0E3_TET:0.33367,G8ZNE7_TOR:0.49792):0.02779,FEX1_YEAST:0.24035):0.04754,
Q6FVY7_CAN:0.40538):0.02191):0.05466,(G0W4L0_NAU:0.27482,
G0V7Z6_NAU:0.24090):0.07391):0.01745,I2H781_HEN:0.39852):0.03916,
J6EMU8_SAC:0.35602):0.10492,G8JUV7_ERE:0.47701):0.12958):0.16658):0.02581,
(A0A0D2VWJ0:0.59303,D7G2L8_ECT:0.49645):0.07822):0.04758,
(F7AZ18_CIO:0.65842,D8RW03_SEL:0.61265):0.16545):0.02450):0.23722,
(FLUC_NITMS:0.25484,K0IK43_NIT:0.17500):0.38402):0.00847,
(FLUC_IGNH4:0.32699,C5C9Z4_MIC:0.83521):0.18422):0.05638,
(L0IFM0_HAL:0.57786,((FLUC2_PROM:0.72850,FLUC2_PROM:0.61793):0.03211,
(A5GQ38_SYN:0.32160,FLUC1_PROM:0.23807):0.15703):0.17949):0.07320):0.09158):0.01292,
(((((((D0LRD6_HAL:0.50065,(FLUC_SYNC1:0.34125,(FLUC_GEOSL:0.20003,
(((FLUC_GEOMG:0.11741,FLUC_GEODF:0.17359):0.01925,FLUC_PELPD:0.25889):0.03021,
FLUC_CITBB:0.18764):0.08561):0.05770):0.17250):0.01786,((A7HGD5_ANA:0.20184,
FLUC_ANADE:0.25742):0.25588,FLUC_SORC5:0.50547):0.03412):0.08991,
((((FLUC_IDILO:0.46722,((((FLUC_CAMJE:0.36779,C5ZY55_9HE:0.47598):0.06157,
FLUC_CAMHC:0.64788):0.06695,(F0S0U4_DES:0.27344,(FLUC_NITSB:0.31332,
E6X1Y5_NIT:0.21603):0.05632):0.10727):0.07066,(((E1STR4_FER:0.23050,
(FLUC_SHEAM:0.16812,FLUC_SHEON:0.17413):0.03939):0.04268,
A0KEF5_AER:0.39004):0.09168,((((FLUC_PSET1:0.30981,K7APB2_9AL:0.28574):0.04763,
FLUC_PHOPR:0.33170):0.02072,(A1SVE3_PSY:0.11414,M4U625_9GA:0.15613):0.22692):0.01518,
H2G1J1_OCE:0.38959):0.07223):0.09435):0.02052):0.06100,(FLUC_RENSM:0.56664,
F0SNW9_RUB:0.45105):0.08021):0.04182,(((((((((FLUC_BORPE:0.28147,
((A1VMF2_POL:0.08449,Q12CN6_POL:0.16942):0.07123,(FLUC_ALBFT:0.14571,
A1WKD0_VER:0.12056):0.10184):0.21598):0.03637,(A4G6Z5_HER:0.25034,
D8IT50_HER:0.21500):0.18936):0.04446,((C4KCX0_THA:0.21757,
FLUC_AROAE:0.18062):0.18331,C1D9V8_LAR:0.50264):0.04908):0.01535,
((((((((W0PBD4_ADV:0.31136,(FLUC_TOLAT:0.17443,U5NEL7_9BU:0.20715):0.03258):0.03993,
C6X7L4_MET:0.20688):0.01023,((FLUC_WOLSU:0.22555,D1B173_SUL:0.12561):0.10609,
L0GYQ4_9GA:0.21613):0.03996):0.00942,(G2IVX1_PSE:0.20689,
((W8X514_CAS:0.29423,I0HP37_RUB:0.17195):0.00874,((FLUC_NITEU:0.22764,
FLUC_PSEAE:0.15671):0.01940,FLUC_CHRVO:0.16051):0.04858):0.02250):0.01879):0.04118,
(((I3YBU9_THI:0.16365,D3RQ80_ALL:0.14490):0.12885,(FLUC_BURPS:0.34557,
FLUC_CUPMC:0.29869):0.06159):0.01714,((D5CTU7_SID:0.19070,
(FLUC_NITMU:0.25292,S6B3S2_SUL:0.18101):0.03221):0.02718,
FLUC_THIDA:0.30022):0.04134):0.04523):0.01264,(FLUC_PARP8:0.34560,
(A0A097R2A9:0.31150,H8L558_FRA:0.23730):0.05140):0.03435):0.06890,
M1FMG3_9GA:0.46088):0.01860,D7DIK5_MET:0.31098):0.01262):0.06376,
(((FLUC_HAEIN:0.28049,FLUC_PASMU:0.27091):0.03824,A6VLE2_ACT:0.35262):0.14032,
FLUC_HAEDU:0.39296):0.17768):0.04642,((C6WWF8_MET:0.45522,
H5WIB8_9BU:0.25633):0.08852,A2SG21_MET:0.32987):0.06840):0.09985,
((((E0SET2_DIC:0.18851,FLUC_PECAS:0.22580):0.07853,((D3VAF1_XEN:0.12467,
FLUC_PHOLL:0.17217):0.09498,(I2BBA6_SHI:0.13339,FLUC_SALTY:0.20016):0.04598):0.08006):0.02307,
W0I074_9GA:0.26649):0.25495,(A8EWL7_ALI:0.36234,(D5V5P5_ARC:0.25804,
(FLUC_SULDN:0.15823,E0UPF1_SUL:0.15508):0.22763):0.08689):0.08896):0.06765):0.12902,
((((FLUC_PYRFU:0.19619,FLUC_THEKO:0.21901):0.35012,G0EE80_PYR:0.41967):0.02675,
(((FLUC_METMP:0.22861,FLUC_METJA:0.18288):0.02792,D7DRE9_MET:0.24302):0.25704,
(((FLUC1_META:0.23156,N0BF30_9EU:0.38707):0.03173,E1RIE7_MET:0.33917):0.01699,
F2KPC2_ARC:0.35124):0.18578):0.09020):0.01487,(((I7A6W3_MEL:0.46378,
I0AFH5_IGN:0.33408):0.13550,FLUC_ELUMP:0.47710):0.02739,
(((G8R792_OWE:0.66171,I0K3J8_9BA:0.50788):0.10916,F2IKB4_FLU:0.54000):0.05383,
(C8W9R6_LAN:0.50705,(C6VYX9_DYA:0.48039,D3UIE7_HEL:0.51016):0.11969):0.02565):0.04458):0.04480):0.04197):0.01484,
(((FLUC_THEMA:0.46209,C5CFG1_KOS:0.44211):0.13514,((C0QTQ0_PER:0.47727,
FLUC_LEGPH:0.54042):0.09380,(((E4TJQ8_CAL:0.32036,D4H0T5_DEN:0.24160):0.02609,
D3PBW8_DEF:0.41331):0.07060,F8E4Q4_FLE:0.44819):0.09470):0.00741):0.05970,
((F8F4D4_GRA:0.35241,(F5YHC5_TRE:0.27073,F5YDX2_LEA:0.60875):0.12964):0.09733,
(FLUC_RUMCH:0.37334,(((FLUC_CLONN:0.27297,FLUC_CLOPE:0.23274):0.09355,
E6U3C1_ETH:0.43852):0.08128,((U5MTZ5_CLO:0.30660,E3GYY7_MET:0.25860):0.02820,
A7HKE3_FER:0.31921):0.03520):0.07137):0.11756):0.01149):0.02380):0.01905):0.00524,
((E1VK19_9GA:0.57806,(M4YQP3_THE:0.26481,M9SJ20_MET:0.23708):0.25595):0.13424,
(((S6BZ64_9GA:0.32542,((((W0E4F2_MAR:0.22277,V4JGW8_9GA:0.15535):0.07304,
(I1YK49_MET:0.26588,((G0A435_MET:0.11482,H8GL89_MET:0.10388):0.04847,
FLUC_METCA:0.15114):0.12458):0.01285):0.02950,K0C6N2_CYC:0.23148):0.01426,
G4ST05_MET:0.28461):0.02599):0.05405,FLUC_MAGMM:0.36204):0.07703,
F8L5Q8_SIM:0.46932):0.05040):0.04507):0.00939):0.00755,(C9LUG5_SEL:0.41374,
(((G4R8S3_PEL:0.52713,(FLUC2_BRAD:0.48568,A1WYB7_HAL:0.45333):0.04605):0.05717,
Q0AAG5_ALK:0.51443):0.05810,(A0QUA4_MYC:0.16939,(FLUC2_MYCT:0.09831,
FLUC2_MYCP:0.17712):0.08498):0.36376):0.03402):0.08543):0.01392,
(((F2NPK9_MAR:0.31752,E4U4J6_OCE:0.42513):0.08137,(FLUC_METKA:0.41133,
G0GBW7_SPI:0.40984):0.05972):0.05271,(((I5AZX8_9BA:0.52557,
((K0NIU2_DES:0.33008,H1XRN1_CAL:0.28995):0.09212,B8FMC9_DES:0.35959):0.08013):0.09664,
FLUC1_SYMT:0.54798):0.08695,(((((((D5BVT3_NIT:0.22573,C7LR69_DES:0.39324):0.08949,
E1QJH8_DES:0.31889):0.02966,(F3Z1S0_DES:0.29171,FLUC_OLEA2:0.28943):0.06005):0.04312,
FLUC_MARSD:0.42551):0.05720,(C8X3J8_DES:0.39261,(I0IE85_PHY:0.49202,
T2GG52_MEG:0.47647):0.00654):0.02778):0.10519,((G7V718_THE:0.47349,
FLUC_DESAH:0.45560):0.14127,D1B6Q4_THE:0.48932):0.07360):0.06150,
(FLUC_SALRD:0.55129,((F2NE00_DES:0.40253,A8ZZ09_DES:0.40675):0.06488,
E1R2J6_SED:0.48516):0.04843):0.06169):0.05503):0.01089):0.03319):0.01636,
(((((E8V0J1_TER:0.52926,FLUC_ACIC5:0.40011):0.12020,D1C4M3_SPH:0.38685):0.00636,
B8GLE5_THI:0.53235):0.07412,((((S0EVW8_CHT:0.55668,A0A068NP09:0.53683):0.05817,
((I0I7C2_CAL:0.43437,FLUC_KORVE:0.53101):0.00697,(E8N037_ANA:0.32129,
D1CCE4_THE:0.38243):0.11284):0.05528):0.06283,(K4LEU4_THE:0.53163,
FLUC_NITV2:0.58679):0.05651):0.04130,((B3QV70_CHL:0.29487,
(FLUC_CHLTE:0.26738,(B4SGW3_PEL:0.20657,FLUC_CHLPD:0.21376):0.05204):0.05207):0.19769,
F8ABD8_THE:0.35713):0.10367):0.04402):0.00903,(C1A5H5_GEM:0.43137,
(FLUC_THET8:0.30330,D7BCB6_ALL:0.32058):0.17037):0.06900):0.01504):0.00613,
((((C6XLD7_HIR:0.41776,J9VXS3_LEN:0.51812):0.04305,(D5UMQ9_TSU:0.55339,
D6ZH23_MOB:0.70620):0.14542):0.10164,(((((FLUC_ERYLH:0.43256,
C7MG85_BRA:0.54777):0.07808,(D7B6X0_NOC:0.42093,(D2S7W2_GEO:0.21259,
H6RV33_BLA:0.17337):0.24425):0.11546):0.02934,((((((((I4EVT0_9AC:0.38343,
F4H414_CEL:0.32016):0.02370,D6ZE48_SEG:0.38892):0.04061,
((C5BXB4_BEU:0.35264,FLUC2_LEIX:0.39003):0.08642,(D5UGH6_CEL:0.26103,
F8A718_CEL:0.33931):0.03853):0.05671):0.03875,(L0A1W9_DEI:0.47481,
(F5XQW7_MIC:0.43806,V5X8U7_MYC:0.41989):0.04155):0.06496):0.01703,
(A0JYB8_ART:0.57566,C7R2V9_JON:0.40694):0.16046):0.02035,
(H6MYC3_GOR:0.48245,C7M331_ACI:0.50699):0.10350):0.03121,
((F6FW41_ISO:0.32466,D1BRL5_XYL:0.21244):0.07611,(A6W4E3_KIN:0.36093,
B2GKQ2_KOC:0.47212):0.04291):0.10162):0.03546,(B1VIZ2_COR:0.67006,
(FLUC2_CORJ:0.51002,X5DQX6_9CO:0.15490):0.18118):0.14986):0.06340):0.04435,
(E2SCN0_9AC:0.50850,(FLUC_GLOVI:0.37058,U5QJZ1_GLO:0.19278):0.13265):0.15255):0.01877,
(((X5DYC8_9CO:0.57399,(((E6K2D1_PAR:0.55223,FLUC3_BIFL:0.34200):0.06394,
FLUC1_BIFL:0.62793):0.15929,(D2NQE6_ROT:0.66506,FLUC1_CORJ:0.72624):0.09607):0.03681):0.08206,
(FLUC2_SHOC:0.71135,(FLUC1_HALH:0.58311,(FLUC1_BACS:0.29339,
FLUC1_BACL:0.36722):0.19666):0.01407):0.16234):0.04753,((((FLUC1_NOCF:0.43276,
((((FLUC1_FRAC:0.24957,(F8K2W6_STR:0.10794,FLUC1_STRA:0.15248):0.02587):0.03608,
FLUC2_STRC:0.10191):0.03669,B5GT33_STR:0.26588):0.04155,
E4MZN4_KIT:0.22916):0.05270):0.03494,F6EJF8_HOY:0.33171):0.01364,
R4LFU7_ACT:0.30682):0.14530,(D7BPA4_ARC:0.48615,E9T3M4_RHO:0.48505):0.05884):0.09267):0.02102):0.01912):0.02354,
((((((FLUC_RHIME:0.32612,(FLUC_AGRFC:0.24847,FLUC_ALLAM:0.36986):0.03998):0.10760,
(((((G2KQT3_MIC:0.41548,A7HWU1_PAR:0.35327):0.04006,(FLUC_RHOCS:0.26913,
V6F7B6_MAG:0.26786):0.14019):0.05749,((D5AM26_RHO:0.25677,
(FLUC_CERS4:0.25114,(W8S598_9RH:0.20593,(FLUC_ROSDO:0.22859,
FLUC_RUEST:0.19037):0.09140):0.02955):0.05142):0.05203,(S5Y388_PAR:0.20779,
FLUC_PARDP:0.22499):0.05974):0.06420):0.02492,((((V5SAX2_9HY:0.27716,
((FLUC2_NITH:0.16230,(A0AAE9Y0X4:0.16230,A4Z186_BRA:0.16610):0.03941):0.09388,
FLUC_BEII9:0.34342):0.06006):0.05044,(A8IAM2_AZO:0.37880,
A7IPP1_XAN:0.29955):0.03201):0.01361,FLUC_GRABC:0.38673):0.03290,
A9BWH4_DEL:0.40297):0.11801):0.02095,(((D9QGP8_BRE:0.33188,
((Q0ANT1_MAR:0.30285,(FLUC_CAUVC:0.12956,FLUC_PHEZH:0.22844):0.15829):0.03119,
((D4Z191_SPH:0.25865,W0AKR0_9SP:0.24767):0.05655,G2IKM0_SPH:0.29663):0.07655):0.02074):0.07969,
(F2IUX1_POL:0.30638,FLUC_SPHAL:0.44748):0.04309):0.04531,
((FLUC_NOVAD:0.28787,F6IMX4_9SP:0.32388):0.11785,M4RZG3_9SP:0.44208):0.04664):0.02612):0.04810):0.06911,
((((FLUC_FRATT:0.44378,(R9TBU9_MET:0.34030,(C1D5Z9_LAR:0.27733,
FLUC3_YERP:0.18246):0.24685):0.13502):0.06379,((FLUC_METFK:0.35041,
W0J3M8_9BA:0.45572):0.14827,(FLUC_PARD8:0.41799,(FLUC_HELPY:0.15951,
F8KQZ6_HEL:0.18852):0.38271):0.14020):0.00644):0.03816,(((L0EDL6_THE:0.41847,
E6WPA5_PSE:0.38130):0.08307,FLUC1_BRAD:0.61673):0.09761,
(((FLUC_GLUOX:0.25778,FLUC_METSB:0.33552):0.06023,(E3I3A3_RHO:0.33393,
(A9H9I7_GLU:0.36565,FLUC_BRUA4:0.25311):0.04806):0.02717):0.04264,
(FLUC_OPITP:0.25871,FLUC_RHORT:0.37586):0.03349):0.20942):0.00281):0.02487,
((((F7V936_CLO:0.37866,(F7JJT7_9FI:0.38842,B0N7T8_9FI:0.32699):0.08392):0.04460,
F2NRH7_TRE:0.48222):0.02065,(((A0A417CPP3:0.15755,(E0S341_BUT:0.14354,
I5AR27_EUB:0.11869):0.03247):0.28543,((W6S7T4_9CL:0.37465,
A0A415P6K0:0.34852):0.03372,(C8WG84_EGG:0.38683,C0CLC0_BLA:0.34678):0.05283):0.00997):0.11792,
G2T1C4_ROS:0.42645):0.01376):0.14887,(C7N638_SLA:0.37288,
(D7GFF6_PRO:0.55327,N0AXP0_9BA:0.45445):0.05692):0.10980):0.04959):0.01556):0.01254,
((((E4N1S6_KIT:0.51299,(E6SCS6_INT:0.39431,(((W5TSX0_9NO:0.29349,
W5W322_9PS:0.32133):0.04693,(H6R9E5_NOC:0.23090,FLUC2_NOCF:0.23661):0.06760):0.08786,
D6Y471_THE:0.45189):0.02378):0.04680):0.04269,(R7XRH6_9AC:0.42317,
(((((((((K0ESJ3_NOC:0.34127,((F8K2W7_STR:0.21176,(((FLUC1_STRC:0.16736,
C9YX49_STR:0.09317):0.05190,D7C3E0_STR:0.17395):0.06136,
E4MZN3_KIT:0.28534):0.01034):0.03021,((G2NNA3_STR:0.28342,
B5H5Q4_STR:0.31006):0.02800,((E3JAM9_PSE:0.14344,Q0RJG1_FRA:0.23365):0.04808,
F8B1R5_9AC:0.13245):0.03530):0.02834):0.02715):0.02055,D2BDX8_STR:0.31253):0.02429,
F2R3F8_STR:0.28474):0.04388,A1SKX4_NOC:0.30559):0.05364,
(F5YT39_MYC:0.39816,B5GT34_STR:0.43979):0.04569):0.02578,
(((D1A9J9_THE:0.37118,A4X7W1_SAL:0.29877):0.02967,(G8SCM3_ACT:0.20585,
U5VT02_9AC:0.30957):0.13531):0.09092,D3PZ73_STA:0.30747):0.04906):0.02124,
((R4SNZ1_9PS:0.21175,A0A0H3D2P7:0.23025):0.04039,H5WWL3_9PS:0.30925):0.11826):0.01197,
D2PXR3_KRI:0.42217):0.02821,F4CS98_PSE:0.42821):0.03873):0.04585):0.07666,
((FLUC3_STRA:0.21942,C7QES3_CAT:0.23992):0.35960,L0DGX5_SIN:0.43265):0.05896):0.04829,
(FLUC1_RUBX:0.51704,G7UWM0_PSE:0.68814):0.09462):0.06493):0.00894,
((((((D7CY59_TRU:0.62917,(K0CCV4_ALC:0.13859,Q0VQ07_ALC:0.23624):0.36348):0.02641,
B3PL39_CEL:0.51072):0.04119,(FLUC_STUS1:0.29702,F6ACC1_PSE:0.32013):0.29458):0.02011,
(D5BQE3_PUN:0.52539,E0TB42_PAR:0.40039):0.04163):0.01251,
(((M1PG46_DES:0.27312,FLUC_DESPS:0.24651):0.21476,D6Z3E2_DES:0.46506):0.07418,
FLUC_RHOBA:0.74361):0.09926):0.04067,((((FLUC_CHLAA:0.45586,
(FLUC_OCEIH:0.50925,A0A7G1HXE8:0.43491):0.06842):0.05990,
(((C7M7A1_CAP:0.44419,F9YPS8_CAP:0.44066):0.14207,FLUC_FLAPJ:0.53418):0.04953,
F4KLE8_POR:0.42259):0.04325):0.02211,(((((FLUC_LEPIN:0.44536,
F2I1G0_PEL:0.46206):0.14673,E4TMJ0_MAR:0.47325):0.04726,
((D3DI07_HYD:0.33493,FLUC_AQUAE:0.28188):0.06947,D3SME5_THE:0.36066):0.20412):0.02349,
((I9BM20_BAC:0.36664,E6SN01_BAC:0.35139):0.19490,((((F9CZJ4_PRE:0.26549,
A0A6A7W875:0.32453):0.18239,((FLUC_BACTN:0.46315,B2UNL3_AKK:0.48484):0.05740,
F3QXP1_9BA:0.48309):0.05560):0.06097,F9ZBH9_ODO:0.59502):0.01712,
E4T0Z0_PAL:0.44253):0.06673):0.02587):0.02583,(((FLUC2_STAE:0.33081,
FLUC2_STAA:0.30123):0.23720,(FLUC_DICNV:0.74838,(FLUC1_STAE:0.34619,
FLUC1_STAA:0.30085):0.16913):0.10714):0.11797,((((((A4CMI6_ROB:0.41624,
(A4AVL4_MAR:0.19665,(F0RHR7_CEL:0.21903,(G0L6H9_ZOB:0.20116,
G2PRJ4_ALL:0.25362):0.01588):0.02293):0.10390):0.06149,(A2U3U0_9FL:0.36749,
A3U8B6_CRO:0.29816):0.04162):0.07445,(FLUC_GLOC7:0.31183,
(B1X047_CRO:0.26534,B7K4M6_RIP:0.21592):0.08543):0.15308):0.02072,
FLUC_CYTH3:0.47738):0.07901,((J9R4B9_RIE:0.45835,F0NZN4_WEE:0.47908):0.08576,
((H8XUS4_FLA:0.42217,FLUC_AZOPC:0.50711):0.01229,E4RXK0_LEA:0.39800):0.01571):0.02503):0.03685,
(D3IC67_9BA:0.46433,(H6L1N4_SAP:0.48183,I4AMY3_BER:0.65030):0.08793):0.06449):0.03005):0.03169):0.03041):0.00984,
((G0VL39_MEG:0.64307,C0ZES3_BRE:0.52101):0.03240,(A0A8D4UVA7:0.58971,
(D2RLY9_ACI:0.13894,G4Q410_ACI:0.22164):0.65236):0.05688):0.07275):0.01678):0.02072):0.01298,
(((((((D3F1Y3_CON:0.38347,(C8XKP0_NAK:0.32477,FLUC1_MYCT:0.15616):0.10663):0.20387,
C3PIR4_COR:1.01301):0.02147,(FLUC_RUEPO:0.54700,((A1A1D2_BIF:0.43796,
FLUC2_BIFL:0.25324):0.16890,(A0ZZG7_BIF:0.55951,(B8DVC3_BIF:0.35178,
I3WFR8_BIF:0.23514):0.25744):0.07147):0.32458):0.02672):0.09089,
(R9T8D3_MET:0.57500,(J7U6G5_MOR:0.28978,(FLUC2_YERP:0.23627,
C1D600_LAR:0.22041):0.09330):0.10963):0.23145):0.07718,(I0JQ72_HAL:0.50181,
A4FCL9_SAC:0.93508):0.15167):0.02402,((J9W0J8_LEN:0.47797,
FLUC1_SHOC:0.62108):0.04732,(FLUC2_BACL:0.44388,(E6TV03_EVA:0.34117,
(FLUC2_HALH:0.19009,D3FXF9_ALK:0.21183):0.12700):0.20641):0.12491):0.11434):0.03042,
((FLUC2_LACP:0.59465,G9WG75_9LA:0.65930):0.08858,C8WQX7_ALI:0.60704):0.08054):0.04493):0.00386):0.00610):0.00631):0.03561):0.00992):0.07249):0.32751,FLUC_ACIF2:0.34612);
