(Q5ZCB1_ORY:0.17684,(((((((((K4AGV5_SET:0.19559,C5XPS7_SOR:0.21941):0.03276,
(A0A3B5YQF3:0.12724,(C5Y7Y4_SOR:0.23930,IBB3_WHEAT:0.21880):0.08454):0.13445):0.08513,
(((A0A804ITL1:0.11379,A0A804ITL2:0.16182):0.11031,(((C6SVG7_SOY:0.18108,
((IBBC2_SOYB:0.10244,(IBBD2_SOYB:0.15848,IBB1_SOYBN:0.46055):0.12726):0.09503,
I1L6K7_SOY:0.26760):0.04637):0.16250,((IBBWP_MAIZ:0.39389,
A0A0D3EJ94:0.14819):0.76184,((((IBBR_ORYSJ:0.44239,((A0A0D3EJ40:0.30178,
IBBR_ORYSJ:0.17254):0.68859,(I1HBL8_BRA:0.45195,K3YWN1_SET:0.22506):0.14692):0.09879):0.19713,
(Q5ZCB1_ORY:0.20806,((J3KUP9_ORY:0.12546,((A0A0D3EJ40:0.14133,
IBBR_ORYSJ:0.13970):0.01328,A2WK47_ORY:0.11532):0.02558):0.02878,
J3KUQ0_ORY:0.19431):0.12502):0.20180):0.13671,((I1HBL6_BRA:0.17282,
I1HBL6_BRA:0.62430):0.27595,A0A8I6XA13:0.47004):0.12910):0.19551,
(K3YAC0_SET:0.26603,Q9FTR9_ORY:0.43222):0.10133):0.42102):0.33650):0.08043,
(IBB1_SOYBN:0.13913,IBBC2_SOYB:0.25082):0.06001):0.09245):0.03030,
(A0A804K976:0.22305,I1GLG9_BRA:0.28368):0.07949):0.03716):0.05503,
(((C6SVG7_SOY:0.14498,B1ACD1_SOY:0.29417):0.05098,I1L6K8_SOY:0.34409):0.04630,
I1L6K7_SOY:0.20463):0.17160):0.09181,(I1HBL8_BRA:0.24721,
I1HBL7_BRA:0.17310):0.17122):0.05364,(I1HBL6_BRA:0.22481,
I1H1I0_BRA:0.27855):0.08153):0.02185,A0A0D3EJ40:0.29627):0.01906,
((F2DGF0_HOR:0.21035,A0A8I6XA13:0.04989):0.19990,(Q9FTR9_ORY:0.18098,
J3KW15_ORY:0.17417):0.07809):0.03557):0.01450,((IBBR_ORYSJ:0.32165,
A0A8I6XA13:0.01747):0.05806,F2DGF0_HOR:0.15838):0.14065):0.06354,J3KUQ0_ORY:0.13756);
