((PCH2_HUMAN:0.24478,PCH2_CAEEL:0.28265):0.13975,((O29773_ARC:0.35630,
(Q46766_ECO:0.51718,Y4KL_SINFN:0.43529):0.06649):0.23199,
(O81459_ARA:0.53885,((ATAD3_CAEE:0.30964,Q9ZPW5_ARA:0.23162):0.59946,
(((O28983_ARC:0.19929,PRS2_METTM:0.22418):0.02389,PRS2_METJA:0.16003):0.28773,
((((CD48B_ARAT:0.47285,((((((PEX6_YEAST:1.20286,PEX6_YARLI:0.47281):0.42639,
PEX6_RAT/4:0.92623):0.10233,PEX1_SCHPO:1.57951):0.04808,
P96281_MYC:0.80459):0.11511,((PEX1_PICPA:1.01239,PEX1_HUMAN:1.03613):0.17031,
PEX6_SCHPO:1.37779):0.15902):0.10316,((ORC1A_ARAT:0.41312,
((ORC1_SCHPO:0.40016,(ORC1_DROME:0.21771,P70049_XEN:0.20772):0.09912):0.13016,
(ORC1_CANAX:0.35457,(ORC1_YEAST:0.21817,ORC1_KLULA:0.07868):0.23606):0.01470):0.13035):0.67415,
RCA_PHAVU/:1.43608):0.16850):0.06991):0.03656,((((LOADL_BPT4:0.12397,
LOADL_BPR6:0.04138):0.62386,((RFC3_YEAST:0.32242,((RFC4_CAEEL:0.25618,
RFC4_HUMAN:0.29211):0.10052,RFCS_ARCFU:0.16851):0.06306):0.38487,
(((RFCL_ARCFU:0.72694,RFCL_METJA:0.26224):0.12476,(RFC1_DROME:0.21079,
Q18841_CAE:0.40699):0.49850):0.10121,RFCL_PYRHO:0.58180):0.13579):0.30973):0.14879,
(((LON_CAMJE/:0.14176,LON_HELPJ/:0.09304):0.15420,((LON_AQUAE/:0.19925,
LON_MYCSM/:0.26542):0.01511,((((LON_CAUVC/:0.15335,((((Q1DAS7_MYX:0.10949,
(O52827_ACI:0.06042,LON_ECOLI/:0.14142):0.06459):0.03662,
Q1D5A0_MYX:0.14058):0.03113,LON1_BACSU:0.11856):0.02019,
LON_BRECH/:0.10384):0.02880):0.01954,LON_RICPR/:0.20971):0.01766,
LONP2_MAIZ:0.21176):0.01625,LON_MYCGE/:0.26699):0.03533):0.03325):0.03937,
((LONM_SCHPO:0.09990,((LONM_MAIZE:0.13699,(LONM_CAEEL:0.12525,
LONM_HUMAN:0.02939):0.07811):0.03302,(LONM_YEAST:0.15055,
LON_CHLTR/:0.18278):0.01396):0.03397):0.06564,(LON1_BORBU:0.19611,
LON_TREPA/:0.17056):0.06360):0.06440):0.74149):0.12665,(((RUVB_MYCPN:0.52900,
(((((((RUVB_SYNY3:0.29428,RUVB_BACSU:0.18387):0.02136,(RUVB_HELPY:0.18283,
RUVB_PSEAE:0.18329):0.06428):0.03896,(RUVB_TREPA:0.21877,
RUVB_BORBU:0.15108):0.17594):0.03528,RUVB_THETH:0.18388):0.04322,
RUVB_THEMA:0.23479):0.01459,(RUVB_MYCLE:0.24196,(A0A0F7WVL8:0.07958,
RUVB_CHLTR:0.08065):0.32068):0.02506):0.03450,RUVB_RICPR:0.28713):0.22899):0.36515,
((O51774_BOR:0.29670,(CLPB_RICPR:0.31448,CLPB_HELPY:0.15405):0.13900):0.97468,
(((O31345_BAC:0.27985,(SP5K_BACSU:0.30981,O31346_BAC:0.16584):0.13067):0.16699,
((ECCA1_MYCL:0.01796,ECCA1_MYCT:0.00382):0.30717,ECCA3_MYCT:0.27967):0.06291):0.17468,
ECCA2_MYCT:0.61966):0.21140):0.14592):0.00630,(LON2_BACSU:0.90484,
(Q9ZAT2_STR:0.51785,((Y2559_MYCT:0.05184,O69490_MYC:0.07688):0.32659,
(O48696_ARA:0.35884,(RARA_COXBU:0.15113,(RARA_HAEIN:0.10118,
RARA_ECOLI:0.04737):0.07744):0.09110):0.04889):0.13323):0.16535):0.21197):0.13436):0.15540):0.05277,
(((YCF2_PINTH:0.49356,YCF2_MARPO:0.42295):0.69571,YJOB_BACSU:0.57356):0.06643,
((O83350_TRE:1.15409,(Q57264_9SY:0.35748,(A0A0C3SG35:0.11963,
(YCF46_TRIC:0.14578,(YCF46_PORP:0.14579,Q55174_SYN:0.14882):0.01971):0.03707):0.11093):0.50401):0.14628,
(AATP4_ARAT:0.53974,(Q20755_CAE:0.33137,(BCS1_YEAST:0.11728,
BCS1_SCHPO:0.23465):0.10014):0.27951):0.42447):0.05798):0.05852):0.06705,
((((((AFG2A_MOUS:0.23350,AFG2H_CAEE:0.20873):0.08042,(((((RIX7_YEAST:0.09129,
YB7A_SCHPO:0.06621):0.11827,(P91638_DRO:0.14798,NVL_HUMAN/:0.10023):0.06282):0.04488,
(PEX1_HUMAN:0.13814,(PEX1_SCHPO:0.17910,PEX1_PICPA:0.11621):0.04853):0.20571):0.03612,
((CDC48_YEAS:0.10215,(CDC48_SOYB:0.08063,D0A2X0_TRY:0.09921):0.03977):0.11640,
(PEX6_RAT/7:0.12947,(PEX6_SCHPO:0.12596,PEX6_YARLI:0.18443):0.04480):0.07938):0.02321):0.03651,
((O59515_PYR:0.11468,Y1156_METJ:0.14784):0.01049,(CDCH_HALSA:0.17683,
O27676_MET:0.16107):0.03912):0.04344):0.01244):0.01841,((ARC_STRCO/:0.06940,
A0AB38R528:0.02893):0.35421,((((SEC18_YEAS:0.12649,NSF_DICDI/:0.24691):0.02772,
O77313_PLA:0.13123):0.01303,((O46136_DOR:0.11462,NSF_MOUSE/:0.06632):0.00652,
O96393_STR:0.08213):0.06882):0.01669,Q40495_TOB:0.15699):0.28944):0.06982):0.03555,
(((ATAD2_YEAS:0.07855,ATD22_SCHP:0.10586):0.05675,TBP7_CAEEL:0.14705):0.30904,
(((((VAT_THEAC/:0.13232,SAV_SULAC/:0.09404):0.02158,CDCH_HALSA:0.13348):0.00684,
O27676_MET:0.10176):0.03675,(AFG2A_MOUS:0.26903,(AFG2_SCHPO:0.17365,
AFG2_YEAST:0.16635):0.07809):0.06819):0.00296,(CDAT_PLAF7:0.24732,
G1SR03_RAB:0.19382):0.03034):0.07962):0.05975):0.03861,(((YB7A_SCHPO:0.08712,
RIX7_YEAST:0.10853):0.11641,NVL_HUMAN/:0.17586):0.07245,
P91638_DRO:0.40275):0.17828):0.00807,(((O59026_PYR:0.42154,
((O04579_ARA:0.12969,O81286_ARA:0.06226):0.23774,(MSP1_CAEEL:0.30020,
MSP1_YEAST:0.24060):0.13449):0.13743):0.01159,((VPS4_ARATH:0.10089,
((H2NWH7_PON:0.09685,VPS4_SCHPO:0.05755):0.01571,VPS4_YEAST:0.07213):0.03647):0.13052,
(((KTNA1_CAEE:0.22229,KTNA1_STRP:0.20137):0.02143,O64691_ARA:0.21930):0.01437,
((((ALF1_SCHPO:0.17826,SAP1_YEAST:0.10946):0.04756,TBP6_YEAST:0.14250):0.05341,
FIGL1_CAEE:0.23404):0.03733,O64630_ARA:0.21349):0.06086):0.03533):0.07835):0.19486,
(((((PR6AA_XENL:0.06180,PRS6A_YEAS:0.05775):0.19736,((M3Z3J2_MUS:0.25498,
(A4FUZ3_BOV:0.11956,P91025_CAE:0.14912):0.08574):0.02258,
(PRS6B_YEAS:0.05708,PRS6B_CAEE:0.09028):0.11217):0.01680):0.03850,
(A0A2K5W3V7:0.12935,PRS10_YEAS:0.12667):0.17609):0.03534,
(PAN_METTH/:0.11620,(PAN_PYRHO/:0.12826,(PAN_METJA/:0.09406,
PAN_ARCFU/:0.10630):0.02232):0.00577):0.06786):0.11252,(Q9ZME9_HEL:0.35562,
((((FTSH4_ARAT:0.16518,(YME1_SCHPO:0.14872,YME1_YEAST:0.17755):0.06296):0.07207,
(YME1_CAEEL:0.17482,(YMEL1_MOUS:0.16840,YME1_SCHMA:0.23710):0.02465):0.07136):0.03517,
FTSH_MYCPN:0.24221):0.01471,(FTSI1_ARAT:0.34422,(((O76867_DRO:0.12978,
SPG7_HUMAN:0.16212):0.17582,(FTSH3_ARAT:0.12768,(AFG3_YEAST:0.07997,
YTA12_YEAS:0.12650):0.04799):0.03578):0.02889,((FTSH_TREPA:0.15507,
(FTSH_HELPY:0.11847,FTSH4_SYNY:0.12252):0.02474):0.02772,
(((FTSH1_ARAT:0.10264,FTSH1_SYNY:0.06806):0.00173,FTSH_TRICV:0.14174):0.03506,
(FTSH_AQUAE:0.16073,(((FTSH_MYCLE:0.09355,O51729_BOR:0.11274):0.01198,
FTSH_LACLA:0.10642):0.00190,(FTSH_HAEIN:0.09568,(FTSH_RICPR:0.09803,
Q9Z6R1_CHL:0.11498):0.01751):0.01808):0.00903):0.01321):0.02715):0.01249):0.02099):0.01487):0.01683):0.15481):0.05277):0.02326):0.02577):0.04527):0.06228):0.06293):0.05382):0.48044,PCH2_YEAST:0.46481);
