(F8C227_THE:0.14449,((F3Z2C8_DES:0.14602,E1QFE9_DES:0.13653):0.01474,
((((A5G985_GEO:0.13274,C8WYV3_DES:0.16716):0.01845,((((C0QAK1_DES:0.12325,
B8FJU7_DES:0.10415):0.10465,Q6MHY3_BDE:0.14979):0.02297,
E1WYQ6_HAL:0.20925):0.01320,D3PBP6_DEF:0.13152):0.00960):0.00254,
Q2LRZ2_SYN:0.18965):0.00894,(((D8PFG7_9BA:0.16007,B5YI52_THE:0.14780):0.02185,
((((I3ZFV4_TER:0.14516,C1F987_ACI:0.13105):0.02379,(Q1IR49_KOR:0.12479,
E8X640_GRA:0.13693):0.02855):0.09120,(((Q3J1V4_CER:0.18263,
D5BS25_PUN:0.12571):0.08430,(F6IIV1_9SP:0.25382,(Q1GNY4_SPH:0.12930,
D4Z5N2_SPH:0.12972):0.09480):0.01191):0.07998,(((H2FTK6_OCE:0.16779,
(A8AKI7_CIT:0.14092,A1T0I0_PSY:0.22421):0.05389):0.02650,
((((Q6LW36_PHO:0.11558,Q21IN4_SAC:0.13239):0.01680,K0C2M6_CYC:0.13663):0.01647,
D5CMZ9_SID:0.08835):0.00785,(D0KXX0_HAL:0.10740,W0DYV1_MAR:0.15370):0.02516):0.02118):0.01768,
((FLII_BUCBP:0.21248,FLII_BUCAI:0.17762):0.02765,Q058C4_BUC:0.29521):0.10312):0.01787):0.05097):0.01437,
(((F0S0R7_DES:0.10250,A6Q2N1_NIT:0.18887):0.05544,(FLII_AQUAE:0.13614,
D3SNY7_THE:0.11866):0.14967):0.04305,I0IL46_LEP:0.25965):0.02027):0.01892):0.01620,
(C1A560_GEM:0.17064,(((((C8WWE8_ALI:0.17350,((W0J8B2_9BA:0.15833,
(((D2S9M3_GEO:0.12473,((D6ZKD7_MOB:0.13111,(Q6AGA5_LEI:0.12151,
A6W8K0_KIN:0.10890):0.00873):0.01453,R4LZR5_ACT:0.12693):0.00830):0.00865,
A0LT57_ACI:0.10283):0.00499,C7M211_ACI:0.20916):0.05482):0.00582,
((Q5FQB2_GLU:0.19359,(((W8RRJ3_9RH:0.21478,Q16DG5_ROS:0.16764):0.01117,
(A8LMQ4_DIN:0.14769,A1B3V7_PAR:0.12215):0.02042):0.18550,
((E3I6R0_RHO:0.14631,(Q2YLC8_BRU:0.15834,((B2IK05_BEI:0.13215,
Q89F16_BRA:0.09888):0.01282,A8IPL4_AZO:0.12044):0.01729):0.03625):0.02410,
(B9JRP1_ALL:0.13024,L0ETM3_LIB:0.18266):0.10706):0.09636):0.02447):0.00316,
((C6XM69_HIR:0.16265,(Q0ARX4_MAR:0.15498,((((B4RGQ1_PHE:0.12802,
G4R945_PEL:0.13545):0.00400,A4YNB1_BRA:0.09842):0.02354,
V6F720_MAG:0.11472):0.01295,I3TJY0_TIS:0.13573):0.00822):0.01418):0.01513,
F7XU41_MID:0.24289):0.02969):0.04912):0.00650):0.00381,((((Q2II92_ANA:0.24390,
Q2IQT5_ANA:0.20149):0.01779,(I0IGE2_PHY:0.24640,D8IZI9_HER:0.30299):0.02362):0.01093,
(((SCTN2_SALT:0.24749,(D4ZKK6_SHE:0.16991,Q7NUU4_CHR:0.11694):0.01695):0.03807,
((Q1MQY3_LAW:0.14199,Q9I330_PSE:0.10196):0.02448,((W0P607_ADV:0.30763,
H7C6S4_BRA:0.18795):0.03366,(Q2SH48_HAH:0.12398,S5XNH5_PAR:0.23248):0.02676):0.00213):0.02272):0.00895,
(G0AFR8_COL:0.16961,(E1VLC6_9GA:0.18644,(W0AGS5_9SP:0.17422,
H5WLT6_9BU:0.14011):0.00177):0.03851):0.03676):0.01601):0.01675,
(E6SJN1_THE:0.17399,(((Q12T73_SHE:0.37703,W0AH77_9SP:0.33366):0.06768,
G8U1J5_SUL:0.36126):0.02500,((D2UDN1_XAN:0.26592,(Q63K25_BUR:0.17600,
(J7U4X8_MOR:0.23564,(Q7NUR9_CHR:0.11799,Q326Q8_SHI:0.19574):0.00147):0.01696):0.03846):0.14067,
(O84722_CHL:0.58970,(((((Q74MS5_NAN:0.41700,(C0QT22_PER:0.30325,
(VATB_GEOUR:0.20187,F8E6W4_FLE:0.31876):0.05674):0.02928):0.02968,
((((((((L0GW88_9GA:0.28089,(D1B8Z9_THE:0.17904,H2J5L6_MAR:0.17170):0.02259):0.01136,
B1L6G8_KOR:0.19505):0.01308,(((((W8T1R8_PEP:0.13832,(H6LDB8_ACE:0.14484,
VATB2_CLOT:0.11056):0.01031):0.03969,D6GT64_FIL:0.09250):0.02231,
VATB_HALOH:0.12789):0.01045,(F2JI63_CEL:0.13714,((((A0A373Q7I8:0.14279,
K0IW50_AMP:0.18267):0.02186,A0A416VW34:0.10853):0.02502,
L7VRJ7_THE:0.11396):0.01214,(A9NHD7_ACH:0.19065,E7FUZ4_ERY:0.17341):0.00532):0.03071):0.01594):0.00733,
(F4LQ41_TRE:0.14819,(G8QYL0_SPH:0.11041,E1R4W7_SED:0.13920):0.04143):0.05315):0.02698):0.01668,
(D9Q0I9_ACI:0.09845,AATB_METS5:0.17142):0.05840):0.01312,
((((I3EIJ6_NEM:0.11587,(((A0CVK6_PAR:0.15969,A2ES57_TRI:0.13342):0.01470,
A4HGU6_LEI:0.09984):0.02476,D8LCT6_ECT:0.07960):0.00446):0.02507,
K9GFA5_PEN:0.10906):0.01419,A0A2A6B8C5:0.16504):0.01236,
T1EM44_HEL:0.20659):0.09239):0.01673,(((((((E4U985_OCE:0.17026,
D3TAE0_ACI:0.11727):0.02672,AATB_METTH:0.09227):0.00642,
H1YZE7_9EU:0.13304):0.01471,(((VATB_COPPD:0.11740,F2I5W3_AER:0.11012):0.02067,
B0S2A1_FIN:0.13009):0.00767,H0UMA5_9BA:0.15107):0.01479):0.01482,
(AATB_HALVD:0.14004,M4YTX9_THE:0.14505):0.02074):0.03154,
I3TFL4_THE:0.22113):0.01447,A9NGV2_ACH:0.13796):0.03497):0.01145,
(A8MB98_CAL:0.19513,AATB_THEPD:0.18961):0.04216):0.00464,
(VATB_ANADE:0.23526,((D3PVL3_STA:0.14740,V6KWC8_STR:0.09287):0.21477,
D3RSX4_ALL:0.19857):0.04467):0.01354):0.00931):0.04881,AATB_NITMS:0.16757):0.48440,
((Q98QX5_MYC:0.28626,(ATPA2_MYCP:0.26763,(((((Q98PM2_MYC:0.21798,
W5USN3_9BA:0.17254):0.05809,((Q9PR92_URE:0.08458,B3PMB0_MET:0.10522):0.02937,
Q6MSZ7_MYC:0.11289):0.05948):0.00893,(Q4A6P2_MYC:0.19344,
D5E4T4_MYC:0.14606):0.01762):0.00850,Q4A5U7_MYC:0.14387):0.03204,
Q7NAJ4_MYC:0.17690):0.08100):0.17755):0.09043,((B6IQS6_RHO:0.19901,
(ATPA2_GLUO:0.17417,ATPA2_CERS:0.20015):0.00590):0.05337,
(M1FBA1_9GA:0.24993,((((((A0A2S0Q560:0.11005,((F3YUR9_DES:0.13880,
ATPA1_RHOB:0.15212):0.00966,G4QN35_GLA:0.12073):0.00954):0.00953,
(ATPA2_SYNA:0.16887,ATPA2_NITM:0.11215):0.00235):0.01132,
C6BWK7_MAR:0.12706):0.01445,C0Q8V3_DES:0.15828):0.04003,
(ATPA1_HAHC:0.23541,((A1AMA4_PEL:0.15148,(ATPA1_LEGP:0.20131,
ATPA2_METC:0.17070):0.02869):0.03931,S6AKD6_SUL:0.15583):0.01366):0.14127):0.02931,
(((((((ATPA_DICTD:0.28858,(((((((((((J9W4V7_LEN:0.18011,
ATPA_ELUMP:0.15714):0.01344,ATPA_PELTS:0.11663):0.01660,
((I4B736_TUR:0.10286,((I0IAS0_PHY:0.09244,D2R5X1_PIR:0.14495):0.02084,
D5SN99_PLA:0.08003):0.04987):0.02574,ATPA_SYNFM:0.11793):0.00507):0.00691,
ATPA_NATTJ:0.12729):0.00744,((((((ATPA_CALS4:0.08128,F3ZY80_MAH:0.15395):0.03609,
D5ELJ1_COR:0.21315):0.01244,(I2F4A2_9BA:0.14812,A0A068NX88:0.11018):0.01928):0.00963,
D1C3P1_SPH:0.13168):0.01375,ATPA_RUBXD:0.14118):0.01495,
ATPA_AMOA5:0.15522):0.01192):0.00598,(ATPA_PARUW:0.14171,
(D7GDF9_PRO:0.10897,D1AE21_THE:0.12804):0.09752):0.01216):0.00995,
ATPA_NOSP7:0.11444):0.01145,(ATPA_BREBN:0.11143,C9LS80_SEL:0.12077):0.01690):0.00868,
D1AKS0_SEB:0.11669):0.00553,((M9WE42_9MO:0.11544,(ATPA_MYCS5:0.12242,
((ATPA_MALP2:0.13361,ATPA_MYCGA:0.11668):0.02552,ATPA_MYCPN:0.12434):0.01785):0.03378):0.04278,
((ATPA_SYNWW:0.12805,D2RLW6_ACI:0.13336):0.04189,D3R2J9_MAG:0.16484):0.00719):0.01091):0.00516,
((B2UNX6_AKK:0.16812,(M4U310_9GA:0.11419,((ATPA_BAUCH:0.09577,
ATPA_BUCAI:0.10878):0.02446,ATPA_BUCBP:0.14526):0.01538):0.05086):0.03186,
((((((ATPA_ANAMF:0.14143,(A0DCE0_PAR:0.14429,A0D0P1_PAR:0.12580):0.12398):0.01641,
F7XU37_MID:0.12339):0.01144,ATPA_ORITB:0.12709):0.02057,
A0A384LF47:0.17206):0.00943,(A3FPS2_CRY:0.17746,B6ABK1_CRY:0.10362):0.04825):0.02159,
((ATPA_GEOUR:0.10915,((E3I272_RHO:0.09971,ATPAM_ARAT:0.13431):0.00279,
ATPA_PARDP:0.11590):0.01894):0.00718,M1VZW7_CLA:0.12641):0.00556):0.01776):0.01220):0.01884):0.00979,
ATPA_ACHLI:0.19325):0.00336,F2F3Z7_SOL:0.16425):0.02514,
(G8NTP5_GRA:0.14870,C0QTG5_PER:0.13568):0.00573):0.00363,
D3F938_CON:0.20205):0.01568,ATPA_DICDI:0.17555):0.03173,
(C0QS16_PER:0.24865,ATPA1_LISM:0.32206):0.03011):0.01504):0.06001):0.03189):0.04263):0.43003):0.15463,
((((((VATA_ANADF:0.21163,(F8E6W3_FLE:0.24811,A5GCR1_GEO:0.14114):0.10027):0.02149,
((L0GWB2_9GA:0.23141,((((((AATA_METAC:0.10305,AATA_METTP:0.14063):0.05093,
(((B5ICJ2_ACI:0.09535,((D5EEF8_AMI:0.10053,(B8E138_DIC:0.15362,
G7WL77_MET:0.16867):0.01861):0.01930,AATA2_METH:0.15243):0.00485):0.01857,
((D1B900_THE:0.10424,F0RVI1_SPH:0.14315):0.03484,B0S2J4_FIN:0.10566):0.02477):0.01117,
(AATA_NITMS:0.12442,(AATA_HYPBU:0.09083,AATA_SULAC:0.16066):0.05612):0.01600):0.02233):0.01020,
(B1L6G7_KOR:0.20734,AATA_THEPD:0.17467):0.03583):0.00631,
AATA_NANEQ:0.22125):0.01775,C0QT21_PER:0.21328):0.02223,
(AATA_STAMF:0.18566,I3TFL5_THE:0.11042):0.06600):0.02411):0.02671,
W5WH60_9PS:0.28231):0.01862):0.01222,(A0A7M7M1V0:0.17946,
((Q4UJ84_PAR:0.08788,(A0E2E9_PAR:0.58524,A0D9M8_PAR:0.43842):0.05885):0.08347,
((C5E261_LAC:0.01435,VATA_YEAST:0.01198):0.07408,(I3EH54_NEM:0.08320,
G3QP75_GOR:0.08132):0.04825):0.01842):0.07002):0.14044):0.02184,
(I4BA63_TUR:0.23660,((F8L1W7_PAR:0.12854,(E1QGX1_DES:0.12181,
F4LL16_TRE:0.14107):0.00396):0.02025,K9SLP9_9CY:0.18874):0.11107):0.17177):0.00590,
AATA_PYRAE:0.32115):0.48362,((((((ATPB1_LISM:0.31331,((ATPB_DICTD:0.16488,
((Q2SNG1_HAH:0.08928,D5C5B0_NIT:0.13181):0.02743,H8GIS0_MET:0.12804):0.12338):0.01396,
(((((((((F0S111_DES:0.15567,C0QTG7_PER:0.11856):0.01861,
((((C1A698_GEM:0.14289,(B4N6W0_DRO:0.13215,ATPB_ORITB:0.17471):0.02024):0.01326,
D6YWH4_WAD:0.13600):0.00939,K0IZ96_AMP:0.13279):0.02197,
K9Z9G9_CYA:0.12332):0.00992):0.00751,Q4Q9X5_LEI:0.14909):0.00264,
B2KEX3_ELU:0.14132):0.00577,ATPB_ACHLI:0.14603):0.01143,
D5ELJ3_COR:0.14330):0.01906,ATPB_RUBXD:0.18331):0.00710,
(E8N4P3_ANA:0.15021,F7YV85_9TH:0.12241):0.01986):0.00624,
E6JZR5_PAR:0.15270):0.04145):0.01109):0.02449,((((G0A2D4_MET:0.11077,
Q7UH12_RHO:0.11606):0.03048,M1FBB2_9GA:0.08532):0.04419,
M1P784_DES:0.11821):0.00705,F3YUS6_DES:0.13214):0.10479):0.01266,
(ATPB2_GLUO:0.16860,B6IQR9_RHO:0.17739):0.05713):0.02283,
ATPB_COPPD:0.27120):0.00848,Q98QX4_MYC:0.31082):0.04629,
(ATPB2_MYCP:0.20693,(((Q4A6P1_MYC:0.11821,Q4A5U8_MYC:0.11240):0.03769,
(B3PMR8_MET:0.12474,Q7NAJ3_MYC:0.16486):0.01794):0.01872,
D5E4T3_MYC:0.12703):0.15560):0.23371):0.34195):0.10407):0.13466):0.05108):0.04256):0.02470):0.01451):0.02097):0.00760,
((D2R528_PIR:0.15700,Q7UIJ0_RHO:0.19668):0.01887,(D5SSW2_PLA:0.11871,
F0SNY5_RUB:0.13307):0.01622):0.02126):0.00949,(((FLII_BORBU:0.32124,
(I4BBK3_TUR:0.20695,Q2SEY6_HAH:0.21019):0.01562):0.01002,
A8EW39_ALI:0.27917):0.01430,Q2RZB9_SAL:0.18983):0.01465):0.00746,
((((F4A1L9_MAH:0.12186,D9S382_THE:0.11350):0.01725,(((K0AZB3_GOT:0.12269,
B2A346_NAT:0.13777):0.01420,(H6LDQ1_ACE:0.11062,I5ARW6_EUB:0.11917):0.05420):0.00565,
((O84676_CHL:0.17512,(F4LJK8_TRE:0.14125,(((G0GCC7_SPI:0.11656,
E1R5S7_SED:0.12118):0.01689,(H9UKV7_SPI:0.12749,F5Y8Z5_LEA:0.13629):0.01518):0.02411,
(FLII_TREPA:0.14748,Q73ND7_TRE:0.09772):0.02271):0.00297):0.01395):0.01458,
((B0SMD5_LEP:0.18986,Q8F319_LEP:0.12248):0.15994,A0A6H3AD45:0.30009):0.02660):0.00966):0.00526):0.00657,
(((A5D0F3_PEL:0.12025,R4KPS7_9FI:0.11419):0.02010,(W0EFE7_9FI:0.11672,
A0L4A6_MAG:0.19637):0.01131):0.00715,(B8CYR7_HAL:0.13642,
(D1B6C4_THE:0.11492,G7V5J6_THE:0.12598):0.01504):0.00515):0.01463):0.00267,
(((((I6YXS1_MEL:0.09531,F2LWX6_HIP:0.13189):0.01583,(H2J807_MAR:0.11562,
B5Y7D9_COP:0.12234):0.02076):0.00673,H1XPZ5_CAL:0.13127):0.00929,
(D7CM00_SYN:0.14188,(D1C168_SPH:0.14272,C9R9Z0_AMM:0.09799):0.02228):0.00530):0.00576,
((Q9KA35_HAL:0.14350,N0AZC5_9BA:0.14378):0.01838,(Q67K17_SYM:0.14921,
S0EUM8_CHT:0.09622):0.01182):0.00144):0.00207):0.00429):0.00450):0.00884):0.00186):0.02244):0.04438,F8ABX8_THE:0.10928);
