((D8TTR8_VOL:0.42147,E1ZD39_CHL:0.12689):0.05484,((K9XYH8_STA:0.12967,
U5QIT1_GLO:0.11554):0.10253,((A0A0D3FKC4:0.09716,((A0A804JE44:0.20533,
I1M091_SOY:0.03953):0.01602,D7LDB5_ARA:0.16880):0.09571):0.07950,
(D1J736_ECT:0.27043,(B2KEK4_ELU:0.42586,((I0HZJ5_CAL:0.18556,
E8N3P1_ANA:0.33704):0.03665,((((((((E0TJ31_ZIN:0.59519,RS5_FRATT/:0.21438):0.04537,
(S6BGG9_9GA:0.14472,(((RS5_NITEU/:0.15626,(RS5_LARHH/:0.11746,
(RS5_LEPCP/:0.11451,C6WTF0_MET:0.11952):0.02652):0.04014):0.01781,
H5WTV5_9BU:0.06842):0.07811,H8KYM0_FRA:0.20338):0.02059):0.01968):0.03788,
((RS5_ACIF2/:0.24226,RS5_COXBU/:0.16039):0.00803,((K0C7T2_CYC:0.14078,
H8GQ24_MET:0.17496):0.03260,RS5_ALKEH/:0.16025):0.01858):0.02792):0.01546,
RS5_DICNV/:0.21286):0.04267,((D5BQD3_PUN:0.11869,J9Z2B6_9PR:0.17111):0.02381,
(((L0ESD5_LIB:0.21872,RS5_BRADU/:0.09834):0.05277,W8S1D9_9RH:0.12081):0.01956,
(G2IQ49_SPH:0.13428,RS5_MARMM/:0.10450):0.01447):0.02898):0.03122):0.00549,
(F2I1G8_PEL:0.12330,RS5_PELUB/:0.21790):0.13357):0.03214,
(E1X0K5_HAL:0.18904,((A0A098EFI5:0.27384,(RS5_ORITB/:0.18323,
RS5_RICPR/:0.16222):0.11840):0.01779,(B3SFC1_TRI:0.26461,
F7XUL7_MID:0.38907):0.03188):0.05575):0.01938):0.01607,(((((((B5Y970_COP:0.15058,
B8E1F0_DIC:0.20302):0.04865,(((RS5_THEMA/:0.11509,C5CGI5_KOS:0.13127):0.02400,
RS5_FERNB/:0.12722):0.03073,F7YY06_9TH:0.14025):0.15322):0.03438,
((((((((C1MQI3_MIC:0.18701,C1DYI4_MIC:0.08811):0.06130,Q00ZV2_OST:0.18654):0.04728,
(((U5CRN3_AMB:0.14745,A0A804IHH1:0.20233):0.04099,Q6GKU7_ARA:0.24618):0.29359,
(A9SSR6_PHY:0.07124,D8QUH9_SEL:0.32658):0.10891):0.12926):0.16448,
(E1Z7E1_CHL:0.40124,A0A0D2X2C1:0.57492):0.09380):0.09498,
(((((((K1VJ83_TRI:0.71838,G7EAU3_MIX:0.29449):0.04073,F4R5N4_MEL:0.33131):0.09002,
K5WFX8_PHA:0.70591):0.09723,(((S9W1F5_SCH:0.43003,R4XD98_TAP:0.21151):0.01801,
M7NV41_PNE:0.16742):0.18169,(A0A015M4P3:0.19339,I1BW03_RHI:0.22544):0.11207):0.02674):0.06499,
((((K0KVB5_WIC:0.13554,C4R2W8_KOM:0.14886):0.05471,((((Q6CVJ9_KLU:0.14603,
(I2H9V9_HEN:0.14122,J7RS55_HUI:0.13373):0.05065):0.01735,
RT05_YEAST:0.07361):0.03109,H2AY66_KAZ:0.17408):0.02433,
W1QJQ0_OGA:0.39810):0.04201):0.02897,Q75EQ2_ERE:0.13237):0.01666,
((Q6BW23_DEB:0.14811,(M3K315_CAN:0.16302,A5DSJ0_LOD:0.17356):0.09802):0.02419,
G3AQ29_SPA:0.22830):0.19995):0.13766):0.01428,((((((((G1WZF7_ART:0.42615,
N1JBK5_BLU:0.22781):0.04763,(A7F741_SCL:0.12319,K1WBJ1_MAR:0.23714):0.09380):0.05464,
S3CK44_GLA:0.23731):0.12340,(((Q5BH38_EME:0.14567,((B8NH55_ASP:0.09947,
E9D2A5_COC:0.21570):0.10680,C1GUS1_PAR:0.19734):0.08369):0.01360,
(R1EKJ2_BOT:0.16423,(E4ZM34_LEP:0.15397,R7YHL9_CON:0.17284):0.01058):0.14863):0.04834,
D5G3U9_TUB:0.22197):0.05211):0.04172,L8FRW7_PSE:0.27295):0.09984,
((((RT05_NEUCR:0.18384,(((M7SRQ6_EUT:0.30492,(G9NSD3_HYP:0.13580,
J4ULV4_BEA:0.20241):0.04749):0.02870,(A0A4T0VXQ0:0.14480,
C9SKB9_VER:0.16786):0.06690):0.02799,(G2QQ00_THE:0.23580,
G2RHW0_THE:0.07919):0.06683):0.07351):0.05860,(G4MNY1_PYR:0.15917,
J3PB77_GAE:0.28739):0.12477):0.02686,S3CIQ3_OPH:0.27412):0.06039,
B2B0C6_POD:0.41374):0.05043):0.00821,A2RAI1_ASP:0.33850):0.05208,
(U7PMY6_SPO:0.32259,F0XDF6_GRO:0.21440):0.04843):0.21957):0.21855,
(((((A0A0J9Y138:0.26662,RT05_CAEBR:0.24070):0.41403,(((((E9G4G3_DAP:0.22246,
(A0A8R1W2A9:0.19752,E2BLL3_HAR:0.24259):0.01596):0.07516,
D6WPZ9_TRI:0.18954):0.02638,W5J154_ANO:0.14241):0.05871,
T1I958_RHO:0.24095):0.11368,T1G3Q9_HEL:0.19428):0.13212):0.05032,
(A0A3B5QRD5:0.10217,(A0A803JV28:0.10809,(RT05_PONAB:0.13202,
A0A7N4PX94:0.09170):0.05841):0.07912):0.19977):0.04505,(B3S6D2_TRI:0.33301,
A7RP03_NEM:0.23277):0.11102):0.23835,F4NSH6_BAT:0.49919):0.03222):0.12114):0.02079,
((D2VJC9_NAE:0.78227,(D3AZJ7_HET:0.27223,Q54CA5_DIC:0.39307):0.23610):0.24670,
(M4BXH3_HYA:0.71256,(D7FTY0_ECT:0.42757,(B7FPS3_PHA:0.55326,
B8BU75_THA:0.27874):0.12352):0.11931):0.12132):0.06019):0.12465,
((RS5_MYCGA/:0.09911,RS5_MYCPN/:0.20231):0.10140,(RS5_UREPA/:0.12734,
RS5_MALP2/:0.20733):0.01272):0.13838):0.02708,((((((R9T5J5_MET:0.21720,
B5IBH9_ACI:0.06635):0.03610,RS5_PYRFU/:0.34123):0.06401,
(D2RE46_ARC:0.17170,(((RS5_METLZ/:0.14521,RS5_METB6/:0.09073):0.04920,
(L0K4Z3_9EU:0.14302,H1YWP6_9EU:0.09725):0.02388):0.00981,
(RS5_METAR/:0.09784,(RS5_METTP/:0.16317,RS5_METAC/:0.12278):0.03301):0.01767):0.07732):0.02421):0.03855,
(RS5_THEAC/:0.15267,A0A8G2L7L6:0.07942):0.10877):0.07262,
RS5_METKA/:0.22866):0.04435,(((((((((((D2UXJ7_NAE:0.21364,
(Q5CPU2_CRY:0.07185,(((H0XJG5_OTO:0.10629,(((((G3U9H7_LOX:0.29625,
H0XKL6_OTO:0.25920):0.01421,(G1QBJ0_MYO:0.27792,G1Q047_MYO:0.20349):0.03469):0.06348,
L9KN56_TUP:0.07880):0.07606,G5C9I9_HET:0.20529):0.02458,
L9KKW3_TUP:0.14346):0.04162):0.00564,B0WI59_CUL:0.21170):0.04195,
(H0WCY6_CAV:0.23037,G1QB75_MYO:0.16162):0.00727):0.09502):0.03424):0.01605,
A8PXY7_MAL:0.10016):0.02565,C1E705_MIC:0.17010):0.02369,
(B7G715_PHA:0.14948,D7FYI4_ECT:0.11542):0.01302):0.02027,
C4M7U0_ENT:0.23792):0.01948,A2DDJ7_TRI:0.17610):0.02804,
(W1QK92_OGA:0.18790,C4QYX3_KOM:0.04556):0.02417):0.03791,
(A0DXW2_PAR:0.21724,Q23KG1_TET:0.07249):0.09415):0.01958,
A4HK25_LEI:0.28289):0.11229,((J9D897_EDH:0.19155,((L2GS34_VAV:0.23989,
S7W7R5_SPR:0.42095):0.00885,(Q8SRG6_ENC:0.11573,(C4VA15_VAI:0.07473,
R0MBM1_NOS:0.14853):0.05175):0.06174):0.01998):0.08436,H8ZFF0_NEM:0.17979):0.11960):0.11988,
((B1L786_KOR:0.48900,((E1QPK5_VUL:0.06576,RS5_THEPD/:0.23850):0.10158,
RS5_PYRAE/:0.09586):0.09774):0.05228,(((((RS5_HYPBU/:0.11093,
E0SQ69_IGN:0.18180):0.01441,RS5_STAMF/:0.21753):0.01574,
RS5_IGNH4/:0.16397):0.01681,((RS5_AERPE/:0.10626,L0ABT8_CAL:0.23519):0.01058,
D9Q2U1_ACI:0.13665):0.03723):0.01789,((A9A596_NIT:0.25187,
K0IEB7_NIT:0.23554):0.13869,(I0A0I3_FER:0.15795,RS5_SULAC/:0.31277):0.10074):0.07360):0.02837):0.15927):0.09247):0.31871):0.03158):0.03660,
(((E3H910_ILY:0.09003,RS5_FUSNN/:0.14047):0.03571,D1AGU0_SEB:0.12858):0.18910,
(A0A068NMF6:0.26091,S0EYE3_CHT:0.15733):0.17868):0.02478):0.03221,
(F8AA54_THE:0.13132,F8C5A1_THE:0.13554):0.08770):0.00560,
(((((A9NEF0_ACH:0.14091,B0N498_9FI:0.11229):0.02178,(F2LXS5_HIP:0.13660,
(B3R008_PHY:0.16145,A0A4P6MAR5:0.16495):0.08632):0.02972):0.01564,
((W6A8J7_9MO:0.15118,(RS5_MYCAP/:0.07667,RS5_MYCS5/:0.15887):0.04914):0.02291,
(RS5_NITSB/:0.13930,D5V3V3_ARC:0.15740):0.06314):0.02715):0.01748,
((G2SR67_LIG:0.12779,(RS5_LACAC/:0.14705,F2I7T3_AER:0.10144):0.03371):0.04533,
U5L419_9BA:0.07685):0.02018):0.00944,(((E4TEP1_CAL:0.12977,
F8E9B6_FLE:0.11779):0.08423,(F2JSH5_CEL:0.16471,(D3QZ84_MAG:0.16434,
((((A0A416SYL5:0.07316,I5AVW2_EUB:0.16564):0.02377,A0A396MYB0:0.13732):0.03626,
E0S0N1_BUT:0.15216):0.02447,A0A373Q344:0.12933):0.01057):0.02591):0.02469):0.01025,
(D9RZM9_THE:0.15875,W8TH30_PEP:0.16046):0.02905):0.01720):0.02654):0.02019,
((((((D5SQ91_PLA:0.18403,((E8R476_ISO:0.19226,F0SJA2_RUB:0.25534):0.05491,
(D2R6I7_PIR:0.14086,RS5_RHOBA/:0.10126):0.07505):0.03390):0.14439,
(I0IIH2_PHY:0.46260,(L0A3M6_DEI:0.14160,(E4U9G8_OCE:0.08624,
RS5_THET8/:0.18019):0.10699):0.10609):0.06425):0.03970,(E1QX38_OLS:0.23933,
(B2GJ09_KOC:0.08011,RS5_BIFLO/:0.22374):0.05800):0.03372):0.02943,
(((C7M2Y9_ACI:0.30801,RS5_SALRD/:0.23508):0.03754,((((C6Y0T0_PED:0.08807,
G0LC61_ZOB:0.14403):0.02883,((B6YQ68_AZO:0.13497,F4KMQ5_POR:0.11498):0.02119,
F3ZQ03_9BA:0.09834):0.02574):0.03460,A0A7K1U9E7:0.13701):0.02114,
H6L0M6_SAP:0.18886):0.04096):0.04211,((RS5_AQUAE/:0.20085,
RS5_PERMH/:0.19502):0.09246,(RS5_CHLT3/:0.19185,(B3EUK6_AMO:0.14625,
(H1XVY1_CAL:0.16818,I3Z510_BEL:0.07329):0.01124):0.02643):0.01086):0.02167):0.02370):0.00922,
((D3FEW2_CON:0.17525,G4Q731_ACI:0.10143):0.01330,((F0S1D7_DES:0.21033,
B5YG30_THE:0.15492):0.02232,(D8PCW9_9BA:0.16975,I0IMV4_LEP:0.11616):0.04136):0.01163):0.01292):0.00727,
(((E6SKY3_THE:0.14232,(D1CFE3_THE:0.19505,D1C2M2_SPH:0.11266):0.05252):0.02408,
(C9LN17_9FI:0.09790,RS5_SYMTH/:0.22171):0.03781):0.01974,
((((B1I1L6_DES:0.10645,C9R8H3_AMM:0.12708):0.03621,L0EA22_THE:0.09393):0.00607,
E4RJA2_HAL:0.15131):0.02614,(((((RS5_RUBXD/:0.30183,(RS5_SYNFM/:0.11440,
I4CE78_DES:0.12929):0.01096):0.01627,A8ZV74_DES:0.19877):0.03282,
(RS5_ANADF/:0.10991,F2NJC2_DES:0.12202):0.00292):0.02983,
((((I4B7E9_TUR:0.22178,B0SSG1_LEP:0.14442):0.06938,(G0G9R5_SPI:0.19562,
(((F2NTW8_TRE:0.15442,F4LLP3_TRE:0.07239):0.08317,V5WER5_9SP:0.10461):0.00737,
H9UGM9_SPI:0.12987):0.01973):0.09460):0.01957,(((W0ITB8_9BA:0.16241,
((F8L3W0_SIM:0.14713,(D6YRZ0_WAD:0.14679,RS5_CHLTR/:0.12767):0.08506):0.12983,
B2UQM7_AKK:0.18753):0.02026):0.03764,C1A6S2_GEM:0.24768):0.01030,
(C8X458_DES:0.17648,RS5_MARSD/:0.10762):0.03763):0.01422):0.00440,
RS5_SYNWW/:0.15434):0.01782):0.00208,((D5EJU2_COR:0.19189,
(K0NNM5_DES:0.13194,E8WZ46_GRA:0.24946):0.03823):0.04410,
((RS5_SYNAS/:0.16937,RS5_MAGMM/:0.18276):0.07424,((I4BV38_ACE:0.11445,
H0UL87_9BA:0.16062):0.02677,D1B5V8_THE:0.10235):0.13737):0.01883):0.01137):0.00690):0.00334):0.00728):0.01062):0.00785):0.03734):0.05842):0.06220):0.01062):0.01097):0.05440,C1N014_MIC:0.23775);
