(D1C6X4_SPH:0.34853,((((F2LXM8_HIP:0.55273,((NUOH_CAMHC:0.25723,
NUOH_CAMJE:0.31042):0.06936,(NUOH_SULDN:0.29380,(((E6WYR7_NIT:0.16688,
NUOH_WOLSU:0.14012):0.02682,A0A2Z5V1N9:0.22400):0.01809,
D1AZ45_SUL:0.18151):0.02650):0.04108):0.27634):0.03864,(((D8PAX2_9BA:0.21658,
I0IQ24_LEP:0.23674):0.08122,((D4H176_DEN:0.17681,D3P9N9_DEF:0.11446):0.12378,
D1CCC8_THE:0.29066):0.02014):0.00750,NUOH1_KORV:0.39071):0.01716):0.00305,
((F8C255_THE:0.17906,F8AAX3_THE:0.16299):0.10308,(B5YL30_THE:0.29493,
B5YKI6_THE:0.27929):0.03277):0.09345):0.00730,((((NUOH2_RHIM:0.38606,
(R4LFC8_ACT:0.19920,(C9YXQ6_STR:0.12069,E4ND24_KIT:0.09079):0.09722):0.43629):0.05109,
(C0QR86_PER:0.34205,(D3SM65_THE:0.28194,(NUOH_AQUAE:0.18123,
D3DJJ7_HYD:0.12227):0.14089):0.10378):0.16681):0.01516,(((E4U827_OCE:0.56750,
(E6TX96_EVA:0.29718,(((L0EI00_THE:0.18670,H6NT33_9BA:0.13412):0.06407,
NUOH_BREBN:0.21556):0.03194,(N0AZG2_9BA:0.13498,NUOH_GEOKA:0.12350):0.07639):0.05660):0.07859):0.01126,
(C1F217_ACI:0.25233,W0J2C1_9BA:0.30776):0.24604):0.02001,
(((H8MVW9_COR:0.58574,NUOH1_SYMT:0.49586):0.02735,(NUOH_RUBXD:0.46840,
(C9LVK4_SEL:0.42993,((D7CJF1_SYN:0.27205,(W0E9L5_9FI:0.12391,
(L0FA25_DES:0.16941,A0A099SC95:0.12861):0.00925):0.22404):0.00410,
((B0TH81_HEL:0.26751,D5X8K3_THE:0.32491):0.02154,(NUOH_CARHZ:0.34522,
(F6DTL3_DES:0.19382,(R4KR94_9FI:0.16958,C8W5B1_DES:0.19009):0.05511):0.04659):0.05223):0.02322):0.03168):0.03115):0.03868):0.02121,
(((((N0BDR5_9EU:0.41551,(R9T4D3_MET:0.33636,(M4YLI9_THE:0.16827,
M9SBX9_MET:0.13178):0.38533):0.28987):0.02602,((((((((N0BDK3_9EU:0.23191,
F2KQC2_ARC:0.25287):0.06641,D3RZE2_FER:0.22794):0.05638,
(E1QS77_VUL:0.30157,A8MB61_CAL:0.40167):0.07456):0.03389,
D2RES9_ARC:0.33347):0.17854,(Q8ZWX0_PYR:0.23870,G4RNS8_THE:0.37811):0.35105):0.01595,
(((A1RZ51_THE:0.40768,B1L371_KOR:0.37505):0.04819,(I0A2Y3_FER:0.45385,
(D9Q0E8_ACI:0.18207,L0AB71_CAL:0.16228):0.24077):0.06150):0.02047,
(F9VPB4_SUL:0.20494,Q980H2_SAC:0.28353):0.26214):0.04832):0.35194,
(((E3GYP5_MET:0.88002,(((((Q5JIL2_THE:0.19837,Q8U0Z5_PYR:0.22296):0.45844,
((I4BXP2_ACE:0.25514,(G7V5M1_THE:0.19988,(D5EFQ2_AMI:0.20586,
E3D145_9BA:0.23667):0.02584):0.01585):0.35784,(B5I9N8_ACI:0.32856,
(A2SS24_MET:0.32368,(Q2FTW3_MET:0.25306,(H1Z3Q5_9EU:0.19894,
E1RGN4_MET:0.18568):0.05167):0.04199):0.06904):0.01621):0.06213):0.17336,
(Q5JGH6_THE:0.59682,(I3Y7W8_THI:0.67668,(Q9X0U0_THE:0.32878,
(C5CHQ7_KOS:0.14254,I2F6A2_9BA:0.08115):0.14740):0.35505):0.07649):0.21005):0.04115,
(A1ASR4_PEL:0.69648,(A3DNE8_STA:0.85547,(((D1B458_SUL:0.24450,
Q7M869_WOL:0.15990):0.53482,(K4LL77_THE:0.37235,(M4U838_9GA:0.25807,
(E0SHL1_DIC:0.18592,(HYFC_ECOLI:0.18833,J7UBQ5_MOR:0.17559):0.04356):0.08121):0.18221):0.16772):0.11115,
D8P8U5_9BA:0.61247):0.22182):0.11876):0.02471):0.03026,((A3DMA3_STA:0.37874,
(I3TE53_THE:0.35433,D5U2F6_THE:0.33037):0.07312):0.26412,
(E0ST34_IGN:0.41598,I3TG00_THE:0.56661):0.19049):0.38782):0.05920):0.04058,
L0H931_MET:0.65789):0.10093,E0RUV1_BUT:1.17503):0.13792):0.05174,
((Q9HJK1_THE:0.28045,Q6KZ63_PIC:0.24729):0.40963,((G7WKF0_MET:0.14130,
(F4BTJ8_MET:0.15651,A0B813_MET:0.08929):0.03527):0.18903,
((F7XPK6_MET:0.16888,D7E6I1_MET:0.16880):0.02471,((FPOH_METAC:0.16381,
L0KW21_MET:0.12275):0.01054,D5E7F5_MET:0.19316):0.01881):0.16706):0.16188):0.05297):0.02132):0.03231,
(((E4NMD5_HAL:0.17877,A0A1U7EW03:0.11901):0.03256,L0IBV5_HAL:0.22235):0.49923,
(A9WED5_CHL:0.40733,(I0I0Y0_CAL:0.35527,E8N3R2_ANA:0.37170):0.06818):0.02463):0.01113):0.02469,
(((NUOH2_SYMT:0.34683,E6SMH6_THE:0.25597):0.12352,(U5QFH9_GLO:0.24158,
(((K9SI62_9CY:0.19923,(D7DZK7_NOS:0.11894,(NU1C_ACAM1:0.12761,
NU1C_SYNY3:0.11141):0.00742):0.04532):0.01562,NU1C_SYNJB:0.17974):0.07937,
(NU1C_PHYPA:0.14423,G1D7B3_RIC:0.14380):0.13855):0.03594):0.22840):0.01569,
((NUOH1_SYNF:0.27514,(M1WR22_PSE:0.30339,((C6BS79_MAR:0.14439,
T2G8G3_MEG:0.20222):0.01213,F3Z161_DES:0.20570):0.05797):0.14072):0.02667,
(D6Z4Y1_DES:0.28027,(M1PEV2_DES:0.13281,NUOH_DESPS:0.14584):0.18149):0.06754):0.12477):0.01025):0.01517,
((A4AW32_MAR:0.27723,((NUOH_AZOPC:0.17978,E4T1C3_PAL:0.21656):0.04843,
(A0A7G1HUH5:0.18265,F3ZP17_9BA:0.19588):0.05583):0.07643):0.13647,
((E1X1P8_HAL:0.42825,(A9F4Q4_SOR:0.30312,(A7H9U7_ANA:0.12981,
NUOH_ANADE:0.12023):0.23918):0.09515):0.07289,((D5SNW2_PLA:0.50609,
(I6Z8X9_MEL:0.13876,I0AK27_IGN:0.16430):0.20997):0.02218,
(H1XQ47_CAL:0.27473,(((B3QY44_CHL:0.13190,NUOH_CHLTE:0.12689):0.19340,
H1Y9D3_9SP:0.31574):0.02292,((NUOH2_CYTH:0.29794,(E4RV99_LEA:0.30227,
C6VUZ8_DYA:0.24891):0.03982):0.03077,I4AKW2_BER:0.32531):0.06848):0.07230):0.00668):0.05688):0.01850):0.03709):0.01943):0.00858):0.01016):0.01758,
(((((B5E968_CIT:0.14284,NUOH1_GEOM:0.11764):0.12010,(NUOH2_SYNF:0.24123,
NUOH_SYNC1:0.25752):0.00931):0.09401,((NUOH2_CERS:0.22320,
A0AAE9Y4B2:0.17639):0.22992,((((NUOH1_NITM:0.16952,NUOH1_NITO:0.15417):0.04126,
(NUOH_METCA:0.18249,H8GKX7_MET:0.14115):0.06787):0.04041,
(E1VKW2_9GA:0.28368,(((NUOH_SHEON:0.12702,F6AC94_PSE:0.18383):0.02923,
((NUOH_SALTY:0.11138,F7XXA3_MOR:0.12781):0.00170,NUOH_BAUCH:0.15273):0.06085):0.02835,
((NUOH_BUCAI:0.19867,Q057W9_BUC:0.23146):0.00251,NUOH_BUCBP:0.19103):0.07546):0.05598):0.07659):0.01736,
D4ZIW0_SHE:0.24698):0.04176):0.10105):0.02332,(I4C790_DES:0.32362,
((F2NM06_MAR:0.12216,(NQO8_THET8:0.13372,D7BEC8_ALL:0.11433):0.01913):0.12439,
(D7CWC4_TRU:0.22710,(NUOH_DEIDV:0.12956,L0A4G1_DEI:0.13309):0.13604):0.00431):0.15108):0.05715):0.01208,
(((NUOH_MAGMM:0.31844,((((NU1M_DICDI:0.38299,((F7XTQ0_MID:0.18941,
(NUOH_EHRCR:0.13008,B9KIM1_ANA:0.18875):0.10170):0.01768,
NUOH_ORITB:0.26566):0.03759):0.02499,((((Q1XGA7_PHY:0.14003,
C1KRF4_MIC:0.12640):0.10615,(((NUOH_RHORT:0.17086,(I3TM21_TIS:0.14575,
D5BPA9_PUN:0.13944):0.01685):0.01390,(((A5FX15_ACI:0.13036,
A9HRT1_GLU:0.14570):0.00731,NUOH_GRABC:0.20068):0.04974,
NUOH_RHOCS:0.15531):0.01696):0.00366,G2KST3_MIC:0.22634):0.01562):0.00973,
J9Z2E9_9PR:0.24649):0.01060,((NUOH_SPHAL:0.13121,NUOH_ERYLH:0.11046):0.16932,
((((NUOH_PARL1:0.14473,(((A8I404_AZO:0.15028,E3I5J5_RHO:0.12957):0.01947,
((G4R866_PEL:0.11657,B8EIM4_MET:0.12192):0.01667,NUOH_BRUA2:0.14880):0.01260):0.00858,
V5SGA6_9HY:0.16136):0.01059):0.04646,((E0TBU9_PAR:0.15537,
(NUOH_MARMM:0.17241,(NUOH_PHEZH:0.12121,(NUOH_CAUVC:0.12221,
D9QHZ8_BRE:0.12732):0.04134):0.01768):0.01521):0.04966,(NUOH_RUEPO:0.12395,
(NUOH_PARDP:0.13645,D5ATI5_RHO:0.10206):0.03525):0.10817):0.01675):0.01738,
C6XJX6_HIR:0.25503):0.05168,NUOH_PELUB:0.24122):0.01589):0.04088):0.03592):0.02269,
((S2ITL3_MUC:0.24747,((((NU1M_MYCMD:0.18190,(G4U3G2_SER:0.18624,
F2WVL4_MON:0.17427):0.08634):0.03942,((Q1XAA1_PAR:0.11982,
H9D0N8_EME:0.12673):0.01667,(((H5WH66_EXO:0.13374,A9Y5H0_ZYM:0.11481):0.00700,
((NU1M_PODAN:0.10063,NU1M_NEUCR:0.12151):0.03114,G1DJA6_CHA:0.08756):0.03060):0.00695,
(E3CUA1_COL:0.12012,H6D5E1_FUS:0.13791):0.04250):0.02995):0.09729):0.00933,
M1FRL9_PNE:0.24426):0.02019,(NU1M_YARLI:0.27018,(E7E839_OGA:0.47046,
(NU1M_CANAL:0.10057,(NU1M_DEBHA:0.13248,C7U009_PIC:0.12144):0.04774):0.08563):0.07988):0.11350):0.05275):0.11224,
(Q1AGX4_TRI:0.32143,(((D8VEM0_ANO:0.20326,Q94R68_TRI:0.19630):0.25881,
(NU1M_STRPU:0.32793,(NU1M_BRAFL:0.23969,((Q8HQN3_LEP:0.11866,
NU1M_DANRE:0.14445):0.05264,((NU1M_MONDO:0.18423,(B3GSZ0_ANO:0.14879,
A9XBD9_MEL:0.17210):0.01127):0.01432,(NU1M_LOXAF:0.15246,
((Q6QTH1_BOV:0.11326,(G5CPG5_HET:0.12143,Q27PQ5_CRI:0.11487):0.01094):0.00350,
NU1M_HUMAN:0.13801):0.03157):0.00966):0.01233):0.06993):0.03464):0.04078):0.04768,
(NU1M_CAEBR:0.70138,Q8HIN2_CIO:0.57983):0.01410):0.08994):0.04426):0.01986):0.01803,
(((((H8L5U4_FRA:0.20168,NUOH_XANCP:0.21005):0.11371,(NUOH_CUPMC:0.21625,
((NUOH_HERAR:0.14241,D8IRG2_HER:0.13720):0.02772,(NUOH_VEREI:0.15707,
(U5NC09_9BU:0.13848,NUOH_ALBFT:0.17426):0.03943):0.01878):0.04845):0.02457):0.02601,
((D0L256_HAL:0.24491,((((NUOH_HALHL:0.12672,NUOH_ALKEH:0.11494):0.07489,
((I1YHG2_MET:0.14555,D5C2N8_NIT:0.13824):0.01500,(B8GNZ2_THI:0.12274,
(V4JLQ2_9GA:0.13295,S6BDA5_9GA:0.12893):0.02680):0.01268):0.01066):0.01184,
NUOH_COXBU:0.21661):0.01027,NUOH_LEGPH:0.20250):0.01312):0.00471,
(F9ZSH1_ACI:0.18446,(((((NUOH_THIDA:0.12698,NUOH2_NITM:0.14900):0.00727,
(S6AFU3_SUL:0.14604,NUOH_CHRVO:0.15669):0.00735):0.01362,
C6XAJ4_MET:0.12849):0.00882,(D5CQS9_SID:0.13789,D9SI44_GAL:0.13466):0.02621):0.02110,
NUOH_AROAE:0.18597):0.02741):0.01089):0.01257):0.00811,NUOH_FRATT:0.27099):0.03069,
E0TIU2_ZIN:0.58142):0.05867):0.01557):0.07671,(C7M2U4_ACI:0.35398,
(((((F5XLU0_MIC:0.23364,((D2PVQ4_KRI:0.15137,E2S7J5_9AC:0.14090):0.00557,
NUOH_NOCSJ:0.13310):0.04821):0.01077,(C8XBC8_NAK:0.24231,
E6SAI7_INT:0.26741):0.01084):0.02494,(((((F8JXG8_STR:0.20891,
C7QCP5_CAT:0.17608):0.01051,(((D5UVI0_TSU:0.12932,NUOH_MYCPA:0.14429):0.01369,
F5Z089_MYC:0.13047):0.01306,(K0EYH3_NOC:0.14152,F6EMX4_HOY:0.08897):0.02336):0.04805):0.01368,
(E3J4I7_PSE:0.14975,F8AVH1_9AC:0.11371):0.09190):0.00977,
(NUOH_ACIC1:0.18752,(D1A464_THE:0.17901,(D2B4C9_STR:0.17775,
D6Y3J0_THE:0.15036):0.07211):0.04348):0.02264):0.00694,(D3PU44_STA:0.19379,
(((NUOH_SACEN:0.14802,W5WU44_9PS:0.13992):0.00810,(F4CYW6_PSE:0.15712,
C6WNA8_ACT:0.13527):0.02406):0.03188,(I0GXM3_ACT:0.19531,
I4F3Y0_9AC:0.15529):0.02112):0.00045):0.02831):0.00701):0.02642,
(R4SHG2_9PS:0.08715,C7MTD4_SAC:0.11677):0.15838):0.03498,
(((C5C0S0_BEU:0.12833,(F7ZYZ4_CEL:0.10793,(D1BW12_XYL:0.09261,
C7R0Q3_JON:0.13725):0.02517):0.02781):0.09929,(D6ZKR9_MOB:0.32903,
D7BMA9_ARC:0.34924):0.04665):0.06635,(A0A3N4D9N7:0.24012,
D7GIY2_PRO:0.23999):0.12100):0.01428):0.08054):0.07675):0.00729,
((((S0EV17_CHT:0.45146,G8TYI1_SUL:0.33752):0.02210,(F8KV81_PAR:0.10792,
NUOH_PARUW:0.11771):0.24813):0.01974,(I3ZF60_TER:0.12058,
G8P013_GRA:0.13658):0.24714):0.00524,((((J9R8L6_RIE:0.24061,
F2IJR1_FLU:0.24576):0.05762,((((G8X6I7_FLA:0.16699,(H8XRG9_FLA:0.14178,
G2Z5X6_FLA:0.12203):0.01803):0.01286,A0A378RSF6:0.17519):0.10799,
((C6XWH7_PED:0.21717,(W8F2W1_9BA:0.23978,E4RVX8_LEA:0.28846):0.02419):0.03779,
H8KMD8_SOL:0.22175):0.02491):0.00745,(F0P0V9_WEE:0.23205,
W0EXU8_9BA:0.28190):0.01482):0.02097):0.14483,((I4B882_TUR:0.28713,
(NUOH_LEPIN:0.18916,NUOH_LEPBP:0.18121):0.09066):0.14870,
((B1ZRS6_OPI:0.35909,D5EP81_COR:0.25126):0.24456,E8QZ73_ISO:0.38589):0.05241):0.00526):0.01460,
((C1A8Y7_GEM:0.15894,W0RKI0_9BA:0.12760):0.21430,NUOH_SALRD:0.39190):0.04089):0.03198):0.00451):0.00766):0.01417):0.00493):0.02970,D3FDL3_CON:0.51450);
