((NDT1_ARATH:0.50816,(YIA6_YEAST:0.17198,YEA6_YEAST:0.23010):0.41501):0.09391,
(TPC1_YEAST:0.98485,(((((ADNT1_ARAT:0.47661,CMC2_CAEEL:0.81786):0.07558,
(Q93717_CAE:0.39973,S2542_HUMA:0.30447):0.41572):0.05059,
Q19422_CAE:1.04931):0.06491,((Q18683_CAE:0.43759,(ADT_DICDI/:0.65671,
(ADT_SCHPO/:0.25238,(ADT3_YEAST:0.08785,ADT1_YEAST:0.15730):0.02145):0.17129):0.15512):0.56628,
EAAC_ARATH:0.68230):0.09439):0.01868,(((BT1_MAIZE/:0.82235,
(BT1_MAIZE/:0.71214,(((EAAC_ARATH:0.67047,(((((((O62526_DRO:0.21126,
ADT1_BOVIN:0.06055):0.06939,(O45865_CAE:0.08355,O01813_CAE:0.15829):0.08454):0.03627,
Q18683_CAE:0.24789):0.05079,ADT_DICDI/:0.17371):0.05916,
P91270_CAE:0.51027):0.05677,Q21809_CAE:0.52162):0.11215,
(Q8IJ34_PLA:0.27492,(((ADT1_ARATH:0.21046,ADT_NEUCR/:0.12147):0.04135,
Q388C4_TRY:0.21372):0.02908,(ADT1_YEAST:0.13660,ADT2_YEAST:0.14902):0.07511):0.20168):0.14141):0.39171):0.07615,
(((GDC_BOVIN/:0.55870,(LEU5_YEAST:0.33491,YE08_SCHPO:0.38970):0.27033):0.04478,
(S2542_HUMA:0.37048,Q93717_CAE:0.32885):0.23845):0.09290,
S2543_HUMA:1.12414):0.06727):0.00516,(YP011_YEAS:0.43976,
((SCMC1_RABI:0.22414,CMC3_CAEEL:0.47216):0.17920,YBT5_SCHPO:0.68307):0.11639):0.10980):0.07770):0.14534):0.04122,
((YETC_SCHPO:0.75635,((PET8_YEAST:0.50768,(YDE9_SCHPO:0.37764,
Q18934_CAE:0.56576):0.08518):0.28509,(YHMB_SCHPO:0.91437,
O64731_ARA:0.65087):0.06766):0.05853):0.12264,(((MME1_YEAST:0.62135,
YQ73_SCHPO:0.57720):0.12391,S2538_YEAS:0.98592):0.13284,
A3QMB9_CAE:0.92065):0.10344):0.03600):0.03866,(((((NDT1_ARATH:0.43143,
(YEA6_YEAST:0.18811,YIA6_YEAST:0.23730):0.37501):0.12313,
(PM34_HUMAN:0.59356,PXN_ARATH/:0.73020):0.15874):0.06672,
(RIM2_YEAST:0.68686,(FLX1_YEAST:0.48642,YBC9_SCHPO:0.70170):0.18745):0.13194):0.13721,
(PXN_ARATH/:0.78441,ANT1_YEAST:0.93899):0.32162):0.08865,
(((((((RIM2_YEAST:0.61995,TXTP_YEAST:0.90372):0.17383,((S2513_HUMA:0.49798,
Q20847_CAE:0.71269):0.30222,(ODC1_YEAST:0.53171,O62347_CAE:0.54566):0.20093):0.15583):0.00645,
(MTM1_YEAST:0.79588,SFC1_YEAST:0.78774):0.12372):0.04140,
((MME1_YEAST:0.44481,YQ73_SCHPO:0.38324):0.43610,(MFRN_CAEEL:0.70303,
(YETC_SCHPO:0.39407,(MRS4_YEAST:0.21839,MRS3_YEAST:0.12790):0.24364):0.19476):0.17681):0.13796):0.01669,
((ORT1_SCHPO:0.76198,((ARG13_NEUC:0.25029,G5EB14_EME:0.13740):0.64451,
((Q10050_CAE:0.88582,(YMC1_SCHPO:0.36350,(YMC1_YEAST:0.17457,
YMC2_YEAST:0.19844):0.19916):0.18875):0.02731,COLT_DROME:0.67982):0.09826):0.10547):0.03888,
((Q21809_CAE:0.66938,((ADT2_YEAST:0.03038,ADT1_ARATH:0.24247):0.19938,
((((O01813_CAE:0.22331,O62526_DRO:0.11640):0.00897,ADT1_BOVIN:0.14171):0.10097,
E1ZK10_CHL:0.17569):0.01749,ADT_DICDI/:0.22542):0.11440):0.18674):0.46702,
(FLX1_YEAST:0.68029,Q21084_CAE:0.75171):0.23736):0.10322):0.07724):0.04522,
((YBT5_SCHPO:0.94061,(CMC2_CAEEL:0.14207,CMC3_CAEEL:0.10447):0.47341):0.22813,
(((ADNT1_ARAT:0.38545,YP011_YEAS:0.54980):0.12973,(S2542_HUMA:0.24069,
Q93717_CAE:0.46581):0.24065):0.01764,BT1_MAIZE/:0.57888):0.15707):0.09944):0.02680,
(((((AGC1_YEAST:0.40815,S2513_HUMA:0.34002):0.36738,(((DIF1_CAEEL:0.34966,
COLT_DROME:0.39339):0.10028,MCAT_HUMAN:0.30564):0.26998,
(CRC1_YEAST:0.43827,Q18844_CAE:0.72338):0.19849):0.28176):0.10603,
((((YMC1_YEAST:0.90035,A8IT08_CHL:0.54108):0.12177,((CRC1_YEAST:0.53182,
(MCAT_HUMAN:0.48266,DIF1_CAEEL:0.39937):0.22216):0.05066,
Q18844_CAE:0.82443):0.08938):0.04878,(ARG13_NEUC:0.88423,
Q10050_CAE:0.74054):0.24737):0.07398,((MTM1_YEAST:0.84280,
YQ51_CAEEL:0.76822):0.06463,Q93540_CAE:0.97931):0.10073):0.10557):0.05537,
((((MPCP_YEAST:0.62795,O80412_SOY:0.41548):0.50735,YIA6_YEAST:0.63876):0.17164,
((DIC1_YEAST:0.47300,M2OM_CAEEL:0.54190):0.20946,(UCP4_HUMAN:0.84206,
(UCP1_HUMAN:0.16508,UCP1_RAT/1:0.08305):0.62070):0.07014):0.17982):0.06680,
((((O64731_ARA:0.70507,(YAD8_SCHPO:0.77911,Q93YZ9_ARA:0.82594):0.12561):0.09945,
(O80412_SOY:0.29657,(S25A3_BOVI:0.22568,Q17970_CAE:0.38252):0.14579):0.86527):0.05997,
(A3QMB9_CAE:0.80158,TPC1_YEAST:0.63019):0.27664):0.06508,
((((PUMP2_ARAT:0.14073,O24391_SOL:0.10496):0.36728,(UCP1_BOVIN:0.45296,
(UCP2_MOUSE:0.17823,UCP3_PIG/1:0.29728):0.08230):0.03501):0.16394,
(Q53PA7_ORY:0.52997,(DIC_RAT/94:0.56213,DIC1_YEAST:0.54740):0.08898):0.28725):0.02342,
(O01883_CAE:0.45479,UCP4_HUMAN:0.31986):0.49474):0.34758):0.02082):0.02830):0.00406,
(((((YFL5_YEAST:0.86566,BAC1_ARATH:0.81357):0.04496,(Q93540_CAE:0.29824,
Q20847_CAE:0.13336):0.81482):0.10875,((PUMP2_ARAT:0.53683,
(UCP4_HUMAN:0.53918,DIC1_YEAST:0.67695):0.18899):0.05440,
M2OM_CAEEL:0.88172):0.25272):0.08956,(ODC1_YEAST:0.84209,
SFC1_YEAST:0.69748):0.13683):0.05814,(SFC1_YEAST:0.50982,
(YFG5_SCHPO:0.37174,TXTP_YEAST:0.57331):0.26766):0.26049):0.05042):0.02371):0.00842):0.00997):0.11714):0.07953):0.14729,Q21084_CAE:0.69588);
