((ZG46_XENLA:0.46262,FZF1_YEAST:0.39652):0.12492,((ZN592_HUMA:0.68117,
IKZF1_MOUS:0.60638):0.10722,((CF2_DROME/:0.58630,(P43_XENBO/:0.62113,
((YL57_CAEEL:0.72711,ZG5A_XENLA:0.39734):0.11634,(IKZF1_MOUS:0.65437,
HUNB_DROME:0.62389):0.30955):0.12944):0.12754):0.03386,((((((ZSC22_HUMA:0.27946,
(ZN239_MOUS:0.35008,ZFX_HUMAN/:0.62933):0.08725):0.07475,
(((ZFP59_MOUS:0.38806,(ZFP60_MOUS:0.50891,RGM1_YEAST:0.30016):0.12812):0.08855,
(ZFP59_MOUS:0.38595,(ZFP60_MOUS:0.33079,ZFP59_MOUS:0.44804):0.03337):0.10333):0.01225,
(ZFP59_MOUS:0.56315,ZNF17_HUMA:0.51276):0.07444):0.06942):0.05545,
(ZFP60_MOUS:0.55719,(ZTF30_CAEE:0.29294,TTKB_DROME:0.56336):0.11234):0.10116):0.04238,
((((ZNF10_HUMA:0.49060,(YL57_CAEEL:0.73480,SDC3_CAEEL:0.71304):0.40116):0.10675,
(ZO71_XENLA:0.72126,ACE2_YEAST:0.41859):0.07157):0.08191,
XFIN_XENLA:0.44158):0.07445,(XFIN_XENLA:0.57059,XFIN_XENLA:0.50562):0.10804):0.12598):0.02198,
((SRYD_DROME:0.41576,PACC_YEAST:0.63084):0.46534,((SRYC_DROME:0.43443,
SDC1_CAEEL:0.69164):0.08917,IKZF1_MOUS:0.38687):0.07143):0.07923):0.03837,
(((((((SUHW_DROME:0.51032,ZO28_XENLA:0.44486):0.12011,(ZNF76_HUMA:0.44044,
(CF2_DROME/:0.20961,CF2_DROME/:0.43139):0.06375):0.03404):0.03988,
(((SDC1_CAEEL:0.96609,ZO61_XENLA:0.40390):0.20216,ZEP2_RAT/1:0.49360):0.12223,
((ZG46_XENLA:0.31663,TF3A_ANAAE:0.55606):0.09659,ZG32_XENLA:0.52192):0.06504):0.12558):0.04440,
ZNF76_HUMA:0.59356):0.04239,(((ZG28_XENLA:0.51460,ZG3_XENLA/:0.48030):0.19316,
((ZG8_XENLA/:0.39807,ZG52_XENLA:0.68315):0.10040,ZG44_XENLA:0.63439):0.03011):0.09802,
((ZO10_XENLA:0.48273,SDC1_CAEEL:0.75117):0.07986,(ZG58_XENLA:0.49245,
(ZFP27_MOUS:0.53696,MZF1_HUMAN:0.39293):0.13056):0.08587):0.07907):0.07314):0.03566,
(((XFIN_XENLA:0.24241,(TF3A_ANAAE:0.46012,ZO6_XENLA/:0.37210):0.24076):0.04269,
(GLI1_XENLA:0.50505,ZTF1_CAEEL:0.54949):0.17599):0.06554,
(((BRLA_EMENI:0.45076,P43_XENBO/:0.65631):0.15314,SP1_HUMAN/:0.53870):0.05109,
CKR1_CHICK:0.49548):0.15594):0.07376):0.03440,(((((ZG52_XENLA:0.27487,
G3S7S5_GOR:0.38667):0.12607,INSM1_HUMA:0.59634):0.03191,
(ACE2_YEAST:0.49280,ESCA_DROME:0.29516):0.11091):0.03996,
((MECOM_HUMA:0.27133,(MECOM_HUMA:0.60537,SRYD_DROME:0.65810):0.11473):0.10332,
TRA1_CAEEL:0.47064):0.07236):0.07554,(((((ZNF76_HUMA:0.34692,
(((HUNB_DROME:0.93800,SNU23_CAEE:0.92133):0.06268,(HUNB_DROME:0.37763,
TF3A_ANAAE:0.99830):0.34689):0.07591,ZEP2_RAT/1:0.39804):0.15588):0.12881,
(((SRYC_DROME:0.42530,(P43_XENBO/:0.44240,HUNB_DROME:0.69686):0.18003):0.20825,
((TRA1_CAEEL:0.42519,ESCA_DROME:0.43991):0.16288,(TF3A_ANAAE:0.33921,
TF3A_LITPI:0.27592):0.34868):0.07076):0.04156,(MECOM_HUMA:0.33313,
(INSM1_HUMA:0.65382,SRYC_DROME:0.61761):0.16279):0.06471):0.01278):0.05012,
((((TSH_DROME/:0.42407,SUHW_DROME:0.45924):0.15503,(P43_XENBO/:0.55614,
((FZF1_YEAST:0.36566,HUNB_DROME:0.66743):0.39778,PACC_YEAST:0.76040):0.18496):0.06108):0.10878,
((RGM1_YEAST:0.43572,((ZTF1_CAEEL:0.91625,CF2_DROME/:0.70006):0.10271,
SRYD_DROME:0.56721):0.11684):0.09619,((ADR1_YEAST:0.48588,
TTKB_DROME:0.53518):0.06768,KLF9_RAT/2:0.38855):0.12979):0.06717):0.03445,
((XFIN_XENLA:0.48488,MECOM_HUMA:0.49716):0.08282,GLAS_DROME:0.45663):0.05900):0.01276):0.02036,
((((B5RIE4_DRO:0.46062,EGR1_HUMAN:0.47885):0.13181,SUHW_DROME:0.61759):0.04660,
((FZF1_YEAST:0.48460,(CI_DROME/4:0.41026,GLI1_HUMAN:0.36026):0.34037):0.13740,
SUHW_DROME:0.41428):0.12719):0.09187,((((((SUHW_DROME:0.57320,
SRYD_DROME:0.84722):0.13003,SDC1_CAEEL:1.00739):0.05199,
(SRYD_DROME:0.70431,SRYD_DROME:0.40976):0.20161):0.16783,
INSM1_HUMA:0.63106):0.07006,((SUHW_DROME:0.56279,CF2_DROME/:0.32045):0.13240,
(P43_XENBO/:0.61371,P43_XENBO/:0.43482):0.04975):0.09068):0.13757,
(((SUHW_DROME:0.50318,(P43_XENBO/:0.41039,P43_XENBO/:0.63272):0.09317):0.07902,
(TSH_DROME/:0.45568,TSH_DROME/:0.49615):0.15665):0.18982,
((G3S7S5_GOR:0.57766,((RME1_YEAST:0.44882,DISC_DROME:0.52816):0.08079,
BNC1_HUMAN:0.47368):0.15137):0.06805,P43_XENBO/:0.47806):0.10298):0.04320):0.02291):0.03859):0.01628,
((((ZTF30_CAEE:0.57526,TRA1_CAEEL:0.44125):0.11589,KRH1_DROME:0.61463):0.14613,
(ADR1_YEAST:0.53380,B5RIE4_DRO:0.59705):0.05372):0.01406,
(((BNC1_HUMAN:0.51599,HUNB_DROME:0.58635):0.08908,(SFP1_YEAST:0.58504,
ZG29_XENLA:0.41465):0.15077):0.12925,((ESCA_DROME:0.41992,
TF3A_ANAAE:0.40878):0.09285,(TF3A_ANAAE:0.41657,(ZNF76_HUMA:0.36027,
SRYC_DROME:0.50098):0.22094):0.11463):0.03401):0.09838):0.03463):0.00467):0.01379):0.04145):0.01162):0.10016):0.11853,ESCA_DROME:0.42904);
