((CFAI_HUMAN:0.87981,(HGFA_HUMAN:0.55845,TPA_HUMAN/:0.64095):0.08067):0.04233,
((((CFAB_HUMAN:1.26554,PROZ_BOVIN:1.39588):0.23931,(A8JQZ2_DRO:0.68095,
PCE_TACTR/:0.68950):0.07420):0.02903,((((H2Q7T9_PAN:0.64630,
THRB_BOVIN:0.65187):0.03586,PROC_HUMAN:0.59863):0.05783,
MASP1_MOUS:0.70084):0.02830,(HPT_HUMAN/:0.86218,CASP_MESAU:0.69721):0.15448):0.02939):0.03733,
((PRSS8_HUMA:0.60494,ENTK_PIG/8:0.65205):0.05710,(((HGF_RAT/49:0.97891,
(VSPCA_AGKC:0.71926,(KLK1_MOUSE:0.24848,KLK2_RAT/2:0.28152):0.31089):0.07729):0.07185,
(TRYP_PLEPL:0.60743,(TRY1_SALSA:0.24290,(TRY1_HUMAN:0.16129,
TRYP_PIG/9:0.08589):0.09787):0.08259):0.18083):0.02914,(((TRY5_AEDAE:0.53732,
((Q54344_STR:1.20998,(CERC_SCHMA:1.30378,((((DEGP3_ARAT:0.49695,
DEGP2_ARAT:0.79626):0.29521,(O42417_CHI:0.82560,(((HHOA_SYNY3:0.28970,
HTRA_SYNY3:0.30927):0.27530,(((DEGPL_BRUA:0.35904,(Q44596_BRU:0.46574,
YYXA_BACSU:0.83900):0.06223):0.02223,DEGP_SALTY:0.36968):0.11851,
O06439_RHO:0.52372):0.15433):0.12625,(DEGS_ECOLI:0.23244,
DEGS_HAEIN:0.65031):0.38307):0.11113):0.32749):0.08171,((SPLB_STAA9:0.36535,
SPLC_STAA9:0.57007):0.31100,ETB_STAAU/:1.94322):0.28315):0.53434,
(MPR_BACSU/:1.63541,(Q54395_STR:0.85987,((A0A542ZTV8:1.21330,
Q55352_STR:0.35448):0.17927,(PRTC_STRGR:0.15306,Q55353_STR:0.20698):0.28703):0.20281):0.59154):0.20957):0.06062):0.09097):0.18332,
(TRYB_MANSE:0.71193,(A0A8J5NUT5:0.43699,B1VV86_STR:0.57839):0.13079):0.03774):0.02502):0.04764,
(STUB_DROME:0.62025,(TRYI_DROME:0.64964,TRYU_DROME:0.62361):0.05017):0.05344):0.01032,
((((((((ELNE_HUMAN:0.35096,PRTN3_HUMA:0.33502):0.28508,(CATG_MOUSE:0.39090,
MCPT2_RAT/:0.53686):0.13741):0.08046,GRAK_RAT/2:0.54592):0.00836,
(CFAD_HUMAN:0.50909,GRAM_RAT/2:0.66995):0.05912):0.09406,
(CAC3_BOVIN:0.42819,CELA1_PIG/:0.30638):0.30136):0.02984,
CTRL_HALRU:0.80223):0.01148,CTRA_BOVIN:0.52289):0.04196,
(((COGS_HYPLI:0.63482,CTRB1_PENV:0.46349):0.09416,SP24D_ANOG:0.65754):0.02719,
CTR1_ANOGA:0.66888):0.07030):0.03992):0.03420):0.01966):0.01133):0.06215,ACRO_RAT/4:0.68313);
