(RH39_ARATH:0.53409,(((((((FANCM_DROM:0.58156,((MPH1_SCHPO:0.49374,
MPH1_YEAST:0.54650):0.16711,(((O27466_MET:0.40467,(O28814_ARC:0.38467,
Y1505_METJ:0.47168):0.08149):0.03425,Q9V1Z5_PYR:0.40883):0.10471,
O74070_CEN:0.46792):0.05433):0.04751):0.18562,(O58791_PYR:1.00737,
((((Q9UYC4_PYR:0.23133,XPB_ARCFU/:0.10515):0.14787,O51997_HAL:0.29394):0.30069,
(B7Z0G1_DRO:0.72144,O83395_TRE:0.65747):0.15097):0.06916,
Q9YD39_AER:0.64905):0.24510):0.10135):0.03517,(((H2QX44_PAN:0.69470,
Q93413_CAE:0.65703):0.11094,(DCR1_SCHPO:0.46139,DCL1_ARATH:0.62778):0.17613):0.10401,
(DCR1_DROME:0.71751,DICER_HUMA:0.61846):0.37265):0.09885):0.13018,
((NPH2_MSEPV:0.71293,O77360_PLA:1.32890):0.37371,((((((DHR1_YEAST:0.78381,
(Q9VY50_DRO:0.27256,PRP16_SCHP:0.21275):0.15876):0.08314,
((Q9VR29_DRO:0.44064,((PRP2_YEAST:0.35156,CDC28_SCHP:0.22081):0.07573,
PRH1_SCHPO:0.52287):0.04856):0.05808,DEAHB_ARAT:0.52344):0.03337):0.02358,
((HRPA_BORBU:0.48408,(Q20644_CAE:0.56355,(DEXH5_ARAT:0.42352,
DEXH1_ARAT:0.15979):0.13683):0.10906):0.08295,HRPA_ECOLI:0.51044):0.02182):0.08788,
((O83538_TRE:0.35031,(YL419_YEAS:0.36983,UCP12_SCHP:0.53300):0.11996):0.05652,
((Q9VX63_DRO:0.49161,YG65_SCHPO:0.59859):0.06374,((DHX9_CAEEL:0.25383,
(MLE_DROME/:0.15091,DHX9_BOVIN:0.26559):0.14071):0.16621,
SPNE_DROME:0.63914):0.01616):0.08222):0.04221):0.03240,Q52902_9HY:0.51334):0.34720,
(O09461_9FL:1.02847,(POLG_BSTV1:0.76994,(O73463_MDM:0.30620,
(((Q98808_9PO:0.14437,(((((Q9PYF0_9PO:0.21277,POLG_SBMVG:0.13154):0.07167,
O92645_CYV:0.20322):0.02765,(Q9QN08_9PO:0.22045,(P90213_9PO:0.21303,
POLG_TUMVJ:0.24169):0.01213):0.02736):0.05036,Q88507_TEV:0.15735):0.03940,
POLG_PVYHU:0.19665):0.01735):0.05937,Q9QBT7_PVM:0.24502):0.03915,
Q9WA54_9PO:0.20331):0.08755):0.10450):0.34625):0.11589):0.07740):0.29998):0.01021,
(((((Q9RY85_DEI:1.00632,(((Q9X915_STR:0.25118,O06359_MYC:0.35507):0.11411,
(O26592_MET:0.53382,YPRA_BACSU:0.42124):0.09038):0.03889,
HRQ1_YEAST:0.61465):0.25537):0.20374,(Y1574_METJ:0.51673,
O30265_ARC:0.50923):0.13042):0.01578,(((O26412_MET:0.45036,
((Q9Y9Z5_AER:0.14323,Q9UZM4_PYR:0.17793):0.07801,LHRC_METJA:0.25037):0.35121):0.11020,
Q9Y9V1_AER:0.51671):0.07962,O86686_STR:0.49112):0.12106):0.05991,
(Q9RZJ2_DEI:0.98662,(O67347_AQU:0.74322,((DPOLQ_DROM:0.61221,
YP93_CAEEL:0.68415):0.02019,HELS_AERPE:0.62019):0.28555):0.11001):0.14649):0.06361,
((Y1401_METJ:0.45931,(O57819_PYR:0.56403,O26752_MET:0.32243):0.27666):0.43194,
(((O13399_MYC:0.92094,Q9YCA1_AER:0.96116):0.02412,(RECQ2_ARAT:0.32243,
RECQ1_MOUS:0.29033):0.46541):0.13153,O83141_TRE:0.64172):0.07610):0.10809):0.23465):0.00671,
(((((((((Q22944_CAE:3.12894,RECG_HELPY:0.75475):0.31401,
((MFD_RICPR/:0.55905,(Y3206_ARAT:0.34843,(MFD_SYNY3/:0.34616,
((((O84753_CHL:0.38327,(((MFD_MYCTU/:0.30222,(MFD_HAEIN/:0.28985,
MFD_MYXXA/:0.28845):0.06078):0.02593,Q9RU62_DEI:0.35800):0.03291,
O83364_TRE:0.37983):0.05018):0.06254,MFD_HELPJ/:0.41560):0.01768,
MFD_BORBU/:0.35857):0.07872,(Q9X1G2_THE:0.40439,(O85234_LAT:0.23575,
MFD_BACSU/:0.17025):0.13852):0.04750):0.02561):0.05369):0.07260):0.14055,
(((((RECG_THEMA:0.28457,(RECG_SYNY3:0.34462,(RECG_AQUAE:0.34016,
(RECG_BORBU:0.42484,RECG_TREPA:0.21578):0.24447):0.02349):0.03145):0.01836,
(Q9RT50_DEI:0.32609,RECG_ECOLI:0.32459):0.04435):0.04567,
RECG_MYCTU:0.40084):0.02703,(RECG_STRPN:0.31739,(RECG_STAA8:0.28870,
RECG_BACSU:0.32213):0.03862):0.01560):0.07723,RECG_ARATH:0.44289):0.11652):0.14749):0.29300,
(UVRB_META1:0.44799,((((((UVRB_SYNY3:0.22158,((UVRB_NEIGO:0.09455,
UVRB_ZYMMO:0.28304):0.05453,(UVRB_HELPY:0.20298,UVRB_THET8:0.24307):0.02050):0.04613):0.04378,
UVRB_RICPR:0.23146):0.02459,UVRB_BORBU:0.20671):0.06213,
UVRB_TREPA:0.27168):0.02610,(A0A0F7XRD8:0.32431,(UVRB_THEMA:0.22454,
UVRB_AQUAE:0.24638):0.04347):0.00753):0.05709,UVRB_MYCPN:0.46905):0.00448):0.41365):0.07609,
((O25379_HEL:1.23665,O96239_PLA:1.36244):0.05902,(A0A0F7XT49:0.46230,
(PRIA_BORBU:0.61284,PRIA_TREPA:0.82661):0.10829):0.60346):0.10448):0.06535,
(((Q9V278_PYR:0.67810,A0A5P8YMT8:0.79500):0.13754,COMFA_BACS:1.16009):0.12116,
(Q73CP4_BAC:0.82645,HEL10_BPT5:1.21490):0.44833):0.09886):0.01538,
((Q9RZ22_DEI:1.07570,(RADD_ECOLI:0.78440,(IRC3_YEAST:0.46642,
IRC3_SCHPO:0.55477):0.20316):0.16656):0.07720,(Q9RD88_STR:0.66187,
(Q9T1H9_9CA:0.33011,(V51K_BPL79:0.32651,Q9T0Y3_9CA:0.20519):0.19168):0.48132):0.07881):0.21916):0.09163,
((((((NTP1_HAEPV:0.15141,NTP1_MSEPV:0.18424):0.25740,(NTP1_FOWPN:0.07544,
(NTP1_VAR67:0.08276,NTP1_MCV1/:0.20105):0.10724):0.15655):0.85247,
(YKP4_KLULA:0.29352,Q04332_LAC:0.25628):0.72894):0.15558,
(ETF1_VACCC:1.30941,ETFS_ASFB7:0.55911):0.39428):0.31053,
(Q9XDU0_CLO:0.64225,(Q53173_CER:0.78066,(((SUV3_SCHPO:0.39048,
SUV3_SACPA:0.42811):0.10230,((SUV3_HUMAN:0.12535,SUV3_DROME:0.20677):0.12977,
SUV3_CAEEL:0.28842):0.19296):0.04694,SUV3M_ARAT:0.59261):0.12861):0.17323):0.36342):0.05408,
(((((((TFNPH_ASFM:1.35307,RDH54_SCHP:0.48066):0.18006,172L_IIV6/:0.90922):0.08410,
(((((CHR9_ARATH:0.48788,Q18241_CAE:0.58476):0.03067,(((Q9UF71_HUM:0.31753,
(RAD54_HUMA:0.27143,(RAD54_YEAS:0.17004,RAD54_SCHP:0.14230):0.03792):0.15023):0.07889,
RDH54_YEAS:0.38051):0.02530,Q9U2S8_CAE:0.40575):0.17072):0.06441,
(((CHR8_ARATH:0.24178,((ERCC6_HUMA:0.22301,RAD26_YEAS:0.13963):0.07760,
RHP26_SCHP:0.24804):0.02283):0.23061,(((FUN30_YEAS:0.28540,
FFT3_SCHPO:0.23719):0.04480,FFT2_SCHPO:0.19089):0.03324,
FFT1_SCHPO:0.27751):0.20316):0.02813,(((((((SRCAP_HUMA:0.13166,
SWR1_YEAST:0.17627):0.17305,((SMRCD_HUMA:0.28776,SMRCD_DROM:0.35650):0.11195,
(INO80_HUMA:0.12097,INO80_SCHP:0.18897):0.15745):0.01929):0.06463,
(((HRP1_SCHPO:0.21183,CHD2_HUMAN:0.18318):0.07414,((ISW2_ARATH:0.21579,
O00914_PLA:0.21328):0.01928,(ISWI_DROME:0.12658,(ISW1_YEAST:0.10359,
ISW1_CAEEL:0.15992):0.06666):0.04644):0.06200):0.00507,((SYD_ARATH/:0.23687,
(CHR12_ARAT:0.18984,SMCA4_HUMA:0.17294):0.04503):0.04743,
(SNF2_YEAST:0.12660,SNF21_SCHP:0.12517):0.05734):0.12711):0.01903):0.01658,
HELLS_MOUS:0.31023):0.02977,CHR19_ARAT:0.36645):0.04344,
(DDM1_ARATH:0.37847,IRC5_YEAST:0.32958):0.09260):0.02650,
(((CHR7_ARATH:0.34184,CHR4_ARATH:0.25846):0.01915,(CHD5_HUMAN:0.13512,
CHD3_DROME:0.14562):0.10787):0.10995,BRM_ARATH/:0.41069):0.02565):0.09545):0.02114):0.05202,
Q93781_CAE:0.67335):0.05289,(((((Q9Z757_CHL:0.37343,P94295_BAC:0.32372):0.04043,
O84559_CHL:0.67535):0.04930,(Y018_MYCGE:0.14077,Y020_MYCPN:0.14770):0.40702):0.06478,
((((HLTF_RABIT:0.45917,TTF2_HUMAN:0.60341):0.01018,(RAD16_YEAS:0.27711,
RHP16_SCHP:0.27295):0.20841):0.07523,((((RAD5_SCHPO:0.31295,
RAD5_YEAST:0.50485):0.11925,YBMA_SCHPO:0.57086):0.01710,
(YF2C_SCHPO:0.45078,(YG42_SCHPO:0.36581,ULS1_YEAST:0.57224):0.09991):0.06539):0.05149,
O22731_ARA:0.57644):0.02909):0.08229,((TTF2_DROME:0.17392,
Q9VHY2_DRO:0.45092):0.06372,(Q9YNZ9_NPV:0.17913,GTA_NPVAC/:0.28993):0.31805):0.25538):0.07455):0.04691,
(Q9RUX1_DEI:0.48988,((P74552_SYN:0.45236,YWQA_BACSU:0.26572):0.06957,
Q9RKT0_STR:0.26236):0.20744):0.03014):0.06853):0.02581):0.05418,
(((SMAL1_DROM:0.42949,(SMAL1_MOUS:0.08315,SMAL1_BOVI:0.17657):0.35049):0.25590,
E9AC13_LEI:0.59056):0.08742,Q9VF02_DRO:0.52186):0.11232):0.07146,
(Q9SJT3_ARA:0.60479,CLSY3_ARAT:0.28737):0.50728):0.01910,
((IRC20_YEAS:0.80574,YIV5_SCHPO:0.80708):0.20093,O41030_PBC:0.77504):0.03857):0.14527,
Q9SDA3_ARA:1.05772):0.23741):0.05812):0.13875,YRF11_YEAS:1.20938):0.02697,
((RAPA_ECOLI:0.20692,RAPA_HAEIN:0.15163):0.79374,(((A5EWI9_DIC:0.37585,
YQHH_BACSU:0.49729):0.13123,(O52003_HAL:0.61388,(Q9YF27_AER:0.71275,
(O58633_PYR:0.23050,(Q9X085_THE:0.16339,Q9V0B0_PYR:0.29084):0.04980):0.14140):0.12576):0.02815):0.05132,
O30320_ARC:0.51055):0.16041):0.16895):0.08845):0.12004,((((RH22_ARATH:0.52784,
DBP7_SCHPO:0.72245):0.12015,(Y8611_DROM:0.86861,((MS116_YEAS:0.52045,
(RH33_ARATH:0.19234,RH31_ARATH:0.19935):0.39913):0.08495,
MS116_SCHP:0.53655):0.10353):0.02814):0.04367,(((RH18_ARATH:0.47563,
(DDX55_DROM:0.50296,DDX55_CAEE:0.57358):0.06553):0.03504,
((DBP4_YEAST:0.16701,DBP4_SCHPO:0.16547):0.13537,(DDX10_HUMA:0.26383,
Q9VX34_DRO:0.32375):0.08814):0.32509):0.01225,(SPB4_SCHPO:0.50520,
SPB4_YEAST:0.44739):0.12750):0.14828):0.05544,((((DRS1_SCHPO:0.41316,
DRS1_YEAST:0.40061):0.12143,((DDX27_HUMA:0.29623,RH28_ARATH:0.29054):0.08519,
O96497_TRY:0.68025):0.04002):0.09050,(((RH16_ARATH:0.33874,
Q9VRI0_DRO:0.35702):0.30109,Q9VPT3_DRO:0.67882):0.17954,
((((MAK5_SCHPO:0.35965,(DDX24_MOUS:0.32412,P91340_CAE:0.20377):0.05807):0.03506,
MAK5_YEAST:0.24195):0.08705,RH13_ARATH:0.49480):0.19236,
((O96264_PLA:0.52930,RRP3_YEAST:0.24819):0.05314,(DBP8_YEAST:0.37688,
((G2HDZ1_PAN:0.40697,DDX49_DROM:0.30542):0.08979,(RH36_ARATH:0.38082,
((RH10_ARATH:0.20317,DDX47_DROM:0.20125):0.04652,DDX47_CAEE:0.21017):0.08985):0.03174):0.02969):0.04925):0.06497):0.01881):0.00662):0.05085,
((((((O97290_PLA:0.67466,(Y443_MYCPN:0.20306,Y308_MYCGE:0.23536):0.51525):0.18655,
((Q9SEV8_GUI:0.40719,((((IF4A_CAEEL:0.13891,IF4A_CANAL:0.12807):0.02502,
(P90529_DIC:0.16023,((A5K370_PLA:0.17714,Q9SYS8_MAI:0.13067):0.01554,
IF4A_DROME:0.12307):0.04185):0.01423):0.04140,(((FAL1_YEAST:0.14374,
FAL1_CANAL:0.10687):0.04621,O44781_CAE:0.17848):0.01629,
RH34_ARATH:0.22795):0.02310):0.03722,IF4A_LEIBR:0.26520):0.02992):0.05184,
Q20935_CAE:0.64316):0.10787):0.02123,(((Q9SEV5_GUI:0.31671,
(DDX6_CAVPO:0.18036,DHH1_YEAST:0.13091):0.10604):0.27194,
(DDX20_HUMA:0.42790,Q9V3C4_DRO:0.49865):0.10651):0.03748,
((SUB2_SCHPO:0.15293,A0A250YHX8:0.25111):0.03866,Q9TY94_PLA:0.11436):0.35878):0.08753):0.03261,
((((DBP5_SCHPO:0.36070,(DDX19_DROM:0.32631,(DD19B_HUMA:0.14657,
DDX25_HUMA:0.20032):0.06789):0.07466):0.01738,DDX19_DICD:0.40599):0.02705,
DBP5_YEAST:0.27921):0.15809,RH38_ARATH:0.53243):0.06579):0.05764,
((YO12_CAEEL:0.78255,(DDX51_DROM:0.65104,DBP6_SCHPO:0.48364):0.05508):0.16025,
((ROK1_SCHPO:0.36235,(RH57_ARATH:0.30279,((DDX52_HUMA:0.16963,
DDX52_DROM:0.16967):0.08779,(ROK1_CANAL:0.10847,ROK1_YEAST:0.18479):0.15438):0.08682):0.08696):0.06893,
Q21736_CAE:0.49082):0.08979):0.09307):0.03612,((((Q9RKJ0_STR:0.26885,
O54116_STR:0.22559):0.26741,(Y623_MYCPN:0.14149,Y425_MYCGE:0.15345):0.64722):0.06165,
(((((A0A2I2YA69:0.24329,RH42_ARATH:0.23250):0.06027,DDX46_DICD:0.32465):0.27252,
GLH4_CAEEL:0.60182):0.03648,(RDE12_CAEE:0.54845,Q9XVZ6_CAE:0.49295):0.05274):0.01802,
((RH21_ARATH:0.30966,DDX23_DICD:0.42701):0.02304,((DDX23_HUMA:0.24937,
PRP28_SCHP:0.30003):0.07848,PRP28_YEAS:0.43148):0.03762):0.11658):0.03376):0.04009,
(((((Q9ZCQ0_RIC:0.33340,DDX17_TRYB:0.43032):0.07423,(O87951_VIB:0.43028,
(Q9ZI52_ANA:0.17636,RHLE_ECOLI:0.16337):0.16185):0.10774):0.01736,
O26305_MET:0.43899):0.02403,(((((((Q9PT10_ONC:0.19351,DDX4_XENLA:0.23426):0.08065,
(M9PBB5_DRO:0.15244,O96068_CIO:0.24129):0.10187):0.02898,
O01378_BOM:0.28611):0.00950,GLH1_CAEEL:0.38770):0.05732,
((((DDX3_DROME:0.22006,O97032_DUG:0.18858):0.01842,O97031_DUG:0.21213):0.05630,
(DED1_SCHPO:0.17494,DED1_YEAST:0.14223):0.05271):0.01428,
RH37_ARATH:0.22717):0.06203):0.06254,(Q9U936_PLA:0.16078,
DDX41_DROM:0.21613):0.32647):0.03074,((((((Q8MZI3_DRO:0.18133,
(Q9XUW5_CAE:0.20251,(Q9Y1M2_9AS:0.10885,Q9W744_CHI:0.12139):0.07135):0.06443):0.05475,
(DBP2_YEAST:0.23190,RH20_ARATH:0.25301):0.04643):0.05847,
(DDX17_DROM:0.16169,Y4443_DROM:0.73561):0.16404):0.00255,
Q9W3M7_DRO:0.31127):0.05971,(RH40_ARATH:0.13271,Q9SP26_PEA:0.15875):0.22756):0.03522,
(RH5_ARATH/:0.36368,(DBP3_YEAST:0.19053,DBP3_SCHPO:0.23510):0.13779):0.10634):0.03088):0.03995):0.03015,
((DBPA_ECOLI:0.50205,(O07897_THE:0.41926,(Q9RXH8_DEI:0.69842,
(DDX21_HUMA:0.24201,(RH7_ARATH/:0.13439,RH7_SPIOL/:0.14692):0.16366):0.18881):0.02655):0.07950):0.04236,
((((P90549_LEI:0.48459,RH29_ARATH:0.39951):0.08819,(DBP10_YEAS:0.29056,
DBP10_SCHP:0.28854):0.09203):0.29889,O05855_MYC:0.42484):0.03809,
((((CRHR_SYNY3:0.37378,(DEAD_MYCTU:0.24422,(DEAD_HAEIN:0.14919,
DEAD_KLEPN:0.13499):0.09618):0.13267):0.04141,((H669_METJA:0.38678,
(O28030_ARC:0.35676,O83749_TRE:0.29211):0.05201):0.05018,
Q1D015_MYX:0.59499):0.03675):0.01732,((CSHA_BACSU:0.17811,
A0A0S4NSF9:0.21574):0.16055,Q9ZMI8_HEL:0.38347):0.07667):0.00804,
(((CSHB_BACSU:0.50945,RHLB_HAEIN:0.42122):0.10727,(YFML_BACSU:0.69811,
(A0A6D2XVB2:0.17470,DDX1_DROME:0.29150):0.46151):0.07902):0.03138,
((SRMB_ECOLI:0.23904,SRMB_HAEIN:0.25034):0.31320,((Q93382_CAE:0.26170,
(Q9VTC1_DRO:0.20729,DDX42_HUMA:0.20635):0.05584):0.30182,
O15919_9TR:0.64251):0.04110):0.02297):0.00793):0.01700):0.00945):0.01434):0.01862):0.02253):0.00843):0.06213):0.01887):0.10858,PRP5_YEAST:0.89110);
