(MURC_THEVB:0.39005,((MURC_PROMA:0.52663,(((((((((Q8KCE3_CHL:0.27459,
(((Q7NXG0_CHR:0.33000,Q8P5P6_XAN:0.53395):1.32129,Q889M0_PSE:-1.20704):0.82799,
Q9JRY9_NEI:-0.43583):0.72037):0.29146,MPL_HAEIN/:-0.07788):0.33794,
Q82ST7_NIT:0.02850):0.44260,MPL_ECOLI/:-0.28763):0.67666,
Q8EAT7_SHE:-0.47179):0.33150,Q7VUS5_BOR:-0.10194):0.40181,
Q8EYR2_LEP:0.35761):0.06713,Q6AJ21_DES:0.47078):0.40797,
(((MURC_STRMU:0.12608,(MURC_STRA5:0.13599,(MURC_STRR6:0.08403,
MURC_LACLA:0.26302):0.10424):0.04024):0.27099,((((((MURC_OCEIH:0.31163,
MURC_BACAN:0.18842):0.03858,MURC_LISMO:0.26180):0.04115,
MURC_BACSU:0.24177):0.04821,MURC_ENTFA:0.30663):0.03020,
MURC_LACPL:0.28115):0.14006,(MURC_STAA8:0.36964,MURC_HALH5:0.49215):0.03147):0.05287):0.40779,
(Q73NR7_TRE:0.49060,MURC_TREPA:0.33833):0.30011):0.08166):0.12314):0.07543,
(((((MURC_PROMM:0.34189,((Q6NGC3_COR:0.64987,MURE_COREF:0.04401):0.99644,
(((((((((((MURE_MYCTU:-0.00863,MURE_MYCPA:0.37411):0.17460,
MURE_STRAW:0.48545):0.13991,MURE_MYCLE:0.20516):0.31229,
((Q6N406_RHO:0.40634,MURE_TREPA:0.65354):0.11295,(((((MURE_RHIME:0.41214,
(((Q2YM66_BRU:0.23159,MURE_CAUVC:0.58232):0.13147,MURE_GEOSL:0.62252):0.07595,
((MURE_BUCAI:1.01210,MURE_CHRVO:0.82188):0.23039,MURE_COXBU:0.03086):0.36417):0.07722):0.06017,
((MURE_PROMM:0.20772,MURE_PROMA:0.62631):0.13950,(MURE_GLOVI:0.34840,
((MURE_SYNY3:0.39473,MURE_THEVB:0.16797):0.23354,MURE_NOSS1:0.17891):0.23322):0.19489):0.22584):0.15083,
((MURE2_CLOA:0.45957,MURE_BORBU:0.81797):0.21610,(MURE_CHLTE:0.46877,
Q6MEG1_PAR:0.98345):0.05995):0.05287):0.04204,Q6MIF4_BDE:0.49293):0.04593,
MURE_DEIRA:0.63344):0.09489):0.09014):0.11433,((((((MURE_CALS4:0.76672,
Q82VS7_NIT:0.56382):0.12167,Q81IU0_BAC:0.44314):0.21702,
MURF_BACSU:0.10566):0.34104,MURF_STAA8:0.18479):0.05535,
Q5HMD9_STA:0.15193):0.48378,MURE_BACTN:0.57153):0.04469):0.12280,
MURE_XANCP:0.67010):0.04144,((((Q6LMF1_PHO:0.52962,MURE_PHOLL:0.59843):0.09448,
(MURE_PSEAE:0.23209,MURE_PSEPK:0.02897):0.41324):0.08839,
MURE_HAEDU:0.41867):0.08474,MURE_HAEIN:0.45616):0.18106):0.12370,
((((MURE_CLOTE:0.52209,MURE1_CLOA:0.44562):0.16837,MURE_CLOPE:0.42592):0.16434,
MURE2_OCEI:0.45311):0.06404,MURE1_OCEI:0.41582):0.15343):0.05463,
(Q6N407_RHO:0.50069,(A9CIA7_AGR:0.12520,Q92NL7_RHI:0.17904):0.12012):0.48354):0.12542,
Q728U4_NIT:0.49030):0.12819,(MURF_BORBU:1.28243,(Q7MVG7_POR:0.44302,
F4KMJ4_POR:0.46564):0.61087):0.11538):0.31782):1.46942):0.13062,
MURC_GLOVI:0.36942):0.03247,(MURC_DEIRA:0.64837,Q5SJC9_THE:0.45898):0.18931):0.07457,
MURC_BIFLO:0.42341):0.03785,((MUDD_CHLTR:0.48214,(Q8F4J0_LEP:0.68899,
(Q8A259_BAC:0.51093,MURC_PORGI:0.29751):0.41139):0.13249):0.07211,
((MURC_COXBU:0.48290,MURC_FUSNN:0.62510):0.03419,((((MURC_CALS4:0.40949,
(MURC_CAMJE:0.35245,((MURC_HELPY:0.24374,Q7M8Q6_WOL:0.20235):0.00580,
Q7VJ70_HEL:0.18256):0.13882):0.18785):0.03796,MURC_THEMA:0.76182):0.04158,
(MURC_CLOPE:0.24561,(MURC_CLOTE:0.20365,MURC_CLOAB:0.18430):0.05678):0.14610):0.09123,
(((MURC_STRAW:0.28047,(MURC_MYCTU:0.36114,(MURC_CORGL:0.17358,
MURC_CORDI:0.14195):0.10284):0.06827):0.08423,(MURC_LEIXX:0.34038,
Q83GN1_TRO:0.64278):0.15008):0.10131,((MURC_AQUAE:0.29972,
MURC_BDEBA:0.30434):0.05870,((MURC_CHLTE:0.35714,((MURC_WIGBR:0.28486,
MURC_BUCBP:0.25909):0.02206,MURC_BUCAI:0.39850):0.12378):0.04829,
(MURC_GEOSL:0.21759,(MURC_DESPS:0.21688,((MURC_BORPE:0.20067,
MURC_NITEU:0.27889):0.01700,((MURC_NITV2:0.25055,(MURC_CAUVC:0.33633,
(((A0AAE9Y6Z3:0.12202,MURC_BRADU:0.11180):0.02655,MURC_AGRFC:0.22070):0.02218,
MURC_ZYMMO:0.21488):0.07342):0.02662):0.02408,((MURC_PSESM:0.20357,
(((MURC_SHEVD:0.14063,MURC_SHEON:0.10838):0.06301,(MURC_PHOPR:0.12401,
MURC_ECOLI:0.17241):0.01287):0.02413,(MURC_PASMU:0.14799,
(MURC_HAEIN:0.13473,MURC_HAEDU:0.11124):0.04981):0.05138):0.04789):0.03867,
(MURC_CHRVO:0.17895,MURC_NEIMB:0.18071):0.06665):0.00519):0.00400):0.01836):0.00839):0.05273):0.01600):0.05859):0.01285):0.02064):0.01321):0.01244):0.02155):0.11865,MURC_PARUW:0.48807);
