(((F8L481_SIM:0.23730,(ENO_PARUW/:0.14751,(D6YT05_WAD:0.19134,
F8L277_PAR:0.14389):0.02450):0.13455):0.03179,ENO_CHLTR/:0.34160):0.01754,
(I0IQK8_LEP:0.30872,((L0EXJ6_LIB:0.15995,D3EPI1_ATE:0.24891):0.05887,
(((ENO_LEPBP/:0.13431,ENO_LEPIN/:0.20551):0.03382,(((((ENO_GLUDA/:0.14832,
ENO_BEII9/:0.11222):0.01179,(G2KSN0_MIC:0.15983,ENO_RHOCS/:0.10631):0.01440):0.01829,
((D5BPG4_PUN:0.18037,((D9QLE4_BRE:0.12753,ENO_CAUVC/:0.11458):0.02327,
I3TLE7_TIS:0.15751):0.01282):0.00542,((ENO_GRABC/:0.13526,
ENO_MARMM/:0.12531):0.03767,((ENO_BRASO/:0.10563,ENO_NITHX/:0.12391):0.03299,
(ENO_PARL1/:0.13630,ENO_BRUA2/:0.11860):0.02333):0.00965):0.01357):0.01080):0.00765,
(((E0TEH6_PAR:0.20098,D5AU21_RHO:0.13555):0.01302,ENO_DINSH/:0.12050):0.00865,
(ENO_SPHAL/:0.09291,(ENO_ZYMMO/:0.12988,(ENO_RHIWR/:0.12951,
W0ACE7_9SP:0.14393):0.01891):0.02621):0.01974):0.01196):0.00342,
C6XJT3_HIR:0.15788):0.02471):0.01204,(((D1C4D4_SPH:0.13750,
ENO2_PSESM:0.19100):0.01670,ENO_FUSNN/:0.16288):0.02665,
(((E1QL98_DES:0.16535,E8MZM0_ANA:0.14394):0.02240,(D1AGE7_SEB:0.13147,
ENO_BREBN/:0.11618):0.01682):0.01992,((((((ENO_AMOA5/:0.25314,
(ENO1_DESHY:0.33075,G8U0N0_SUL:0.34339):0.02449):0.02251,
D0KZD5_HAL:0.23960):0.02215,((((ENO_COXBU/:0.17426,H9ZZG8_FER:0.44346):0.06364,
((D1B8F5_THE:0.13424,(ENO1_METCA:0.20629,F2NDZ5_DES:0.15036):0.05018):0.02263,
E6X3F5_NIT:0.19473):0.04306):0.03393,(ENO1_CHLTE:0.26839,
(ENO_DESPS/:0.18419,ENO_DICNV/:0.34768):0.05083):0.04002):0.01212,
(ENO2_LACLA:0.18122,(ENO_LACDA/:0.12976,ENO2_LACPL:0.11567):0.05234):0.07392):0.00911):0.01218,
(((((((((((((A0A024VQJ1:0.18107,(ENOA_DICDI:0.13246,(D3BH75_HET:0.10922,
D3BP87_HET:0.13359):0.07839):0.01178):0.01218,I7MGI5_TET:0.14913):0.00251,
(B9PH46_TOX:0.12019,B9PH47_TOX:0.11490):0.07812):0.02209,
B6A9M6_CRY:0.24328):0.00066,Q4U8Y7_THE:0.21693):0.02035,
(ENOB_DICDI:0.13702,F0ZJC2_DIC:0.13362):0.10466):0.01279,
(ENO_ENTH1/:0.15416,(Q38BV6_TRY:0.13642,A4H7T6_LEI:0.14760):0.03815):0.06901):0.00649,
((Q3SEA7_PAR:0.14938,G0R174_ICH:0.12758):0.04612,G0R4H0_ICH:0.24358):0.04428):0.00614,
(((((M4BXN1_HYA:0.19636,(D8SMH9_SEL:0.10725,I1H7F9_BRA:0.08201):0.06566):0.06905,
(((D8QU68_SEL:0.10066,(W1PQY8_AMB:0.07837,(D7LLA5_ARA:0.05806,
I1H746_BRA:0.48531):0.07370):0.07090):0.07716,(D8TN53_VOL:0.11515,
C1FEB5_MIC:0.12811):0.02812):0.05173,D7FYQ9_ECT:0.17601):0.01682):0.01066,
((((((((((T1FM52_HEL:0.14797,E9GAM4_DAP:0.14555):0.02734,
(A0A0D2WTH4:0.15619,A0A8R2D1X8:0.13245):0.02131):0.01188,
A0A015JTL5:0.12545):0.01055,F4P088_BAT:0.17027):0.00748,
((A0A2A3E4D4:0.40656,B7PJP9_IXO:0.13472):0.01317,(B4KKU1_DRO:0.11435,
D6X009_TRI:0.10525):0.04275):0.02216):0.02362,(A0A2A6CXA8:0.11954,
R4G4U2_RHO:0.17797):0.03031):0.00925,(F2U843_SAL:0.15613,
(I1CFP8_RHI:0.10032,(S2K9S5_MUC:0.10931,I1BX31_RHI:0.12252):0.05795):0.00958):0.03756):0.00186,
(T1EMD3_HEL:0.50183,T1FD06_HEL:0.42997):0.12686):0.00806,
F6XZ93_CIO:0.18475):0.00532,(((A0A1X7VVD4:0.11647,A7S5Z0_NEM:0.11577):0.02899,
B3RZY5_TRI:0.10823):0.05266,(G3VLK3_SAR:0.19430,(((A0A2R8N635:0.10445,
G3GWV2_CRI:0.19029):0.03481,H2L918_ORY:0.06803):0.03193,
(A0A7N4V3Q1:0.07991,A0A3B1K0T5:0.12671):0.01507):0.02474):0.05017):0.01435):0.02882):0.00481,
(((F4PJ27_CAC:0.16998,T1K662_TET:0.15901):0.01166,M4BIX8_HYA:0.21114):0.03518,
(((D8LCB2_ECT:0.18335,B8BZT5_THA:0.18781):0.01507,B8C355_THA:0.18868):0.00050,
B7GEF2_PHA:0.13229):0.05060):0.01463):0.01254,(((M9LQU2_PSE:0.15258,
(((S8F7G9_FOM:0.11669,Q5KLA7_CRY:0.15012):0.01138,G7E1B6_MIX:0.17009):0.02224,
E3KXK0_PUC:0.14932):0.00522):0.03762,(R9AID0_WAL:0.27602,
((((R4XHN0_TAP:0.14178,M7NNH8_PNE:0.13599):0.04496,(((D5GJK9_TUB:0.09119,
G1X7I2_ART:0.11328):0.01312,L8FYE7_PSE:0.11255):0.00985,
R1GXH7_BOT:0.09648):0.02631):0.01408,(((((((A5DM90_PIC:0.09129,
A5DEC9_PIC:0.19905):0.04367,W1QIU6_OGA:0.15057):0.01749,
C5MAS1_CAN:0.09633):0.01579,(G0VDJ1_NAU:0.13969,ENO_YARLI/:0.14809):0.02018):0.00333,
G8BCR2_CAN:0.12542):0.01632,(A7TEY1_VAN:0.08600,(I2H4A9_HEN:0.15206,
C5DD59_LAC:0.07483):0.02774):0.04038):0.01685,(ENO1_DEBHA:0.17529,
(ERR3_YEAST:0.14936,ENO1_CANGA:0.11378):0.01734):0.01375):0.00434):0.01467,
(B6JVP6_SCH:0.14923,ENO12_SCHP:0.25879):0.01671):0.02450):0.01654):0.02918,
(Q5KG11_CRY:0.27758,(((C7YJG0_FUS:0.12823,G9MUI4_HYP:0.22900):0.04581,
(H6C452_EXO:0.26701,(V5FAW6_BYS:0.33668,V5G041_BYS:0.16811):0.10922):0.02339):0.02540,
F7VSL8_SOR:0.17152):0.09666):0.03499):0.00896):0.00788):0.03991,
((D3QZG1_MAG:0.16040,L0FV49_ECH:0.15644):0.03354,(((ENO_CHLPD/:0.13408,
ENO2_CHLTE:0.10237):0.07995,E1X196_HAL:0.25416):0.02440,
((W0F2Q2_9BA:0.17493,G8R2N1_OWE:0.20823):0.00917,(((H8XSJ7_FLA:0.11504,
A0A5C0ZS49:0.10243):0.01024,((W8F195_9BA:0.14135,(C6W200_DYA:0.10879,
I4AMT3_BER:0.15558):0.03549):0.01446,(G0IXD3_CYC:0.10452,
E4TU15_MAR:0.13227):0.02775):0.01677):0.00752,(E4RY47_LEA:0.13141,
F2II54_FLU:0.17225):0.01057):0.02086):0.01376):0.01115):0.00631):0.01231,
((((((G7WPS3_MET:0.13706,ENO_METTP/:0.09100):0.04135,(ENO_METAC/:0.14132,
(F7XPE7_MET:0.12550,(D7E7F1_MET:0.12751,L0KT74_MET:0.10178):0.02288):0.01554):0.05943):0.01451,
ENO_PYRFU/:0.16620):0.01426,(((D7DR37_MET:0.21780,ENO_METMP/:0.19420):0.02164,
(ENO_METJA/:0.16275,A1RWE2_THE:0.17142):0.03852):0.04603,
((((G0EDB5_PYR:0.24667,A2BL98_HYP:0.17002):0.03952,((E0SP60_IGN:0.33919,
(((ENO_SACS2/:0.26690,(ENO_SULTO/:0.11961,ENO_SULAC/:0.26087):0.10839):0.09265,
ENO_METS5/:0.17769):0.13062,(ENO_AERPE/:0.21299,(L0A874_CAL:0.21975,
D9Q1Q0_ACI:0.16871):0.10609):0.10785):0.05536):0.03032,(A3DP05_STA:0.08665,
I3TCH5_THE:0.14815):0.14416):0.01237):0.04360,A8AB84_IGN:0.19431):0.03206,
B1L7C2_KOR:0.31595):0.03020):0.01495):0.01068,((((((B3SFJ7_TRI:0.43549,
F7XUS2_MID:0.26008):0.06507,ENO_EHRCR/:0.37254):0.01161,
(I3EKN5_NEM:0.40749,(J9D056_EDH:0.44920,(Q8SUA4_ENC:0.46455,
(((C4VAP2_VAI:0.45216,R0KKV6_NOS:0.41253):0.18221,L7JX62_TRA:0.57553):0.05477,
S7W8P6_SPR:0.48696):0.05360):0.03430):0.07080):0.15909):0.02310,
(ENO_PELUB/:0.40067,F2I123_PEL:0.30179):0.08781):0.03141,
(ENO_MALP2/:0.27148,(ENO_MYCGA/:0.28302,ENO_MYCPN/:0.23621):0.02854):0.05823):0.02869,
((((ENO_UREPA/:0.39143,(ENO_META1/:0.07533,D1J7M6_MET:0.13578):0.09701):0.08023,
ENO_MYCPU/:0.25594):0.00833,(L0RU62_MYC:0.17479,((C5J6I9_MES:0.16733,
ENO_MYCM1/:0.18162):0.00669,ENO_MYCAP/:0.14942):0.01559):0.02831):0.04163,
(((ENO_MESFL/:0.12026,M9WGQ2_9MO:0.13447):0.01163,ENO_MYCMS/:0.10758):0.08596,
(R4U4F2_9MO:0.12514,S5MAU3_9MO:0.16361):0.04267):0.05253):0.02741):0.00913):0.00878,
(F8E6J0_FLE:0.13858,E4TII5_CAL:0.09983):0.09026):0.00609):0.00377,
(((B0N5J4_9FI:0.21051,((U5LHS8_9BA:0.11435,I0JQC3_HAL:0.14686):0.01088,
(E7FVM5_ERY:0.10558,A0A1Y3VN38:0.14784):0.08608):0.01055):0.01894,
(ENO_MAGMM/:0.19267,((A0A0R1SBG7:0.13912,F2I5C0_AER:0.12742):0.02294,
G9WHK3_9LA:0.15304):0.01891):0.02214):0.01819,((ENO_SORC5/:0.20598,
D0LHW3_HAL:0.17559):0.02259,(ENO_PHYAS/:0.22483,ENO_ACHLI/:0.15087):0.05480):0.02795):0.00973):0.00187,
(ENO_NATTJ/:0.28130,(D1CDH2_THE:0.24580,D7CWQ5_TRU:0.22990):0.01477):0.05857):0.00665):0.00252,
((((((((E2SBK6_9AC:0.14800,ENO_NOCSJ/:0.12879):0.02030,C7R008_JON:0.16434):0.02740,
(((D7BKN5_ARC:0.17568,D3PZ17_STA:0.15511):0.02704,(((ENO_SACEN/:0.08321,
D0L760_GOR:0.15057):0.02138,F5YTW5_MYC:0.09095):0.02070,
D6Z7N6_SEG:0.12287):0.06355):0.00260,((R4LFV8_ACT:0.13678,
D6Y890_THE:0.13202):0.01080,(((((D1BXQ5_XYL:0.09250,E6SCQ2_INT:0.15424):0.01538,
ENO_KINRD/:0.13393):0.01585,F5XTP5_MIC:0.13263):0.00606,
E3JCN4_PSE:0.10520):0.00657,ENO_ACIC1/:0.12346):0.01417):0.01742):0.00824):0.00643,
((ENO_MICLC/:0.14272,ENO_KOCRD/:0.16638):0.04063,C7MC78_BRA:0.17163):0.02974):0.00385,
(ENO_ARTS2/:0.11825,D6ZJ72_MOB:0.20700):0.00997):0.01867,
(D7GFD1_PRO:0.22550,(C8W9K1_LAN:0.12740,C7N7U6_SLA:0.14051):0.04927):0.00806):0.02086,
((I4BUY4_ACE:0.15705,(G7V8Q3_THE:0.21399,D5EDU2_AMI:0.16949):0.01822):0.02032,
H0UIH6_9BA:0.22508):0.03969):0.01269,(((D2RJR6_ACI:0.16977,
B1I0Y0_DES:0.16345):0.00785,H1XXR5_CAL:0.16633):0.00376,
((F6DNA6_DES:0.10735,B0TDD4_HEL:0.17661):0.02671,(A0A068NUK1:0.13077,
S0EX45_CHT:0.13195):0.04097):0.01655):0.00944):0.00745):0.00711,
(((((((((((((D2V522_NAE:0.24135,((A2EFN8_TRI:0.18704,A2E9S4_TRI:0.19206):0.04966,
(A0A8U0WPX1:0.22372,(A2EP01_TRI:0.12241,A2ELB9_TRI:0.17934):0.06303):0.08025):0.03211):0.04121,
(A2FQV9_TRI:0.64392,A2DPH9_TRI:0.94228):0.10261):0.16110,
(M9SA36_MET:0.26535,R9T650_MET:0.21605):0.07655):0.06292,
(((ENO_HAHCH/:0.12304,E1VNQ0_9GA:0.19049):0.03591,(((K4KJ44_SIM:0.15803,
F6ACC8_PSE:0.10593):0.01103,M5DVN3_9GA:0.12311):0.03330,
ENO_ALCBS/:0.14749):0.00670):0.04583,((ENO_PSET1/:0.14229,
ENO_IDILO/:0.13653):0.06036,((ENO_BAUCH/:0.15251,(ENO_BUCAI/:0.16306,
ENO_WIGBR/:0.25727):0.02558):0.01803,(ENO_BUCCC/:0.24187,
ENO_BUCBP/:0.18724):0.05993):0.05576):0.03066):0.02635):0.02635,
(((ENO2_METHJ:0.24154,ENO1_METHJ:0.31436):0.01669,(H1YWY1_9EU:0.16361,
E1RI52_MET:0.14938):0.07101):0.03574,(ENO_ELUMP/:0.23291,
ENO_ALKEH/:0.17287):0.03888):0.00484):0.01023,((((ENO2_CUPMC:0.20617,
A9BZT6_DEL:0.27512):0.05672,(((H5WV27_9BU:0.26485,B8IXI8_MET:0.36751):0.06449,
L0DPP1_SIN:0.28504):0.00572,((W5TK55_9NO:0.36664,D7GFC5_PRO:0.34222):0.03594,
D3F9W2_CON:0.21051):0.09784):0.04857):0.01776,((((ENO_THISH/:0.16946,
(K0C3E4_CYC:0.16948,Q7R6Y9_PLA:0.17231):0.00558):0.02294,
ENO_ACIF2/:0.19587):0.01764,(D5BX72_NIT:0.17170,(ENO_LEGPH/:0.19300,
W0BHS4_9GA:0.19910):0.11045):0.01966):0.01424,(M1P7S7_DES:0.27815,
ENO_HALHL/:0.19316):0.03659):0.00899):0.00989,(((G4SXV6_MET:0.11146,
H8GK88_MET:0.12128):0.00732,G0A6Y6_MET:0.13546):0.06967,
(S6BJC3_9GA:0.13926,(V4LED9_9GA:0.10477,(L0GTN7_9GA:0.12466,
D3RN66_ALL:0.10714):0.01956):0.01611):0.07266):0.02234):0.01390):0.00760,
((((E6U7N2_ETH:0.18667,ENO_LACP7/:0.19391):0.04321,E8R0W0_ISO:0.19790):0.01687,
((C7M0K3_ACI:0.38997,B5Y9E0_COP:0.18926):0.03921,ENO_RUBXD/:0.18831):0.03211):0.02081,
(C9LYA1_SEL:0.20422,((G0VM74_MEG:0.19527,F4LP46_TRE:0.20264):0.03226,
(A0A7G9FMA4:0.14216,F7V8H4_CLO:0.12441):0.02931):0.06674):0.05457):0.01421):0.00728,
(((ENO_RHOBA/:0.16492,D2R8I8_PIR:0.18797):0.03644,(ENO_TROWT/:0.22538,
(D5SQ52_PLA:0.09383,F0SF81_RUB:0.15898):0.05487):0.01493):0.02402,
I0IGS0_PHY:0.22622):0.01307):0.00689,(((((((((K9SU56_9SY:0.16574,
K9SGH3_9CY:0.10013):0.03307,(K9RAI7_9CY:0.11642,K9XFG9_9CH:0.11550):0.01633):0.02742,
(((K9RVM4_SYN:0.16041,K9VY78_9CY:0.13203):0.00820,((ENO_THEVB/:0.13162,
K9YDQ3_HAL:0.16659):0.01478,ENO_ACAM1/:0.14247):0.01518):0.01553,
ENO_SYNJB/:0.20110):0.01009):0.00270,(K9TCC1_9CY:0.12039,
K9UM30_CHA:0.14263):0.02536):0.00853,(B1WNS7_CRO:0.13079,
(ENO_GLOC7/:0.12826,ENO_SYNY3/:0.11498):0.04271):0.02565):0.01346,
ENO_SYNE7/:0.16293):0.02383,U5QN03_GLO:0.25092):0.04902,
(((E8U3X3_DEI:0.12475,(ENO_DEIRA/:0.12461,F0RIS3_DEI:0.12250):0.06719):0.03245,
ENO_THET8/:0.14849):0.01266,(ENO_PROMM/:0.10763,ENO_PROMA/:0.15249):0.10369):0.01978):0.02190,
((ENO_KORVE/:0.14190,E8V1P1_TER:0.14330):0.05484,(ENO_SYNAS/:0.18689,
ENO_SYNFM/:0.15435):0.05754):0.00933):0.00717):0.00832,(((((((ENO_CORU7/:0.14795,
F8E0I0_COR:0.09280):0.00565,ENO_CORJK/:0.12171):0.02297,
D9Q9G9_COR:0.13330):0.00999,ENO_CORK4/:0.16783):0.05182,
K4LFQ3_THE:0.12599):0.01017,(G4R8Y6_PEL:0.14438,E6SKU4_THE:0.12729):0.03131):0.01585,
ENO_FRATT/:0.24764):0.01433):0.00215,((((B2UQE2_AKK:0.24344,
W0RM83_9BA:0.14674):0.02825,I4C776_DES:0.21505):0.01104,
(((D5ENP3_COR:0.15235,(B1ZV17_OPI:0.14239,W0IZK2_9BA:0.13433):0.04704):0.02338,
D8PH76_9BA:0.20373):0.01246,(ENO_ANADE/:0.15155,((W5TJA6_9NO:0.15993,
(D2PRA8_KRI:0.12419,ENO2_STRCO:0.13327):0.02294):0.01877,
K4QX54_STR:0.13863):0.06755):0.02687):0.00713):0.00605,(ENO_DESAH/:0.19048,
(ENO_DESAL/:0.17052,ENO_DESOH/:0.17736):0.02283):0.03240):0.00630):0.00426,
(((((((((((L0IC70_HAL:0.14836,ENO_HALSA/:0.22024):0.13250,
(A0RY13_CEN:0.27884,(A9A429_NIT:0.34474,K0IE56_NIT:0.27838):0.10134):0.41608):0.05213,
(((A7IAG9_MET:0.12668,L0H9Y6_MET:0.14329):0.05373,(B8GEF9_MET:0.14507,
ENO_METLZ/:0.24219):0.02142):0.15054,(((((E1QNF7_VUL:0.20339,
((A8MAB4_CAL:0.33568,ENO_PYRAE/:0.32629):0.05595,G4RLR1_THE:0.24234):0.05951):0.19886,
B5ICN2_ACI:0.33089):0.01563,ENO_THEAC/:0.41689):0.01107,
ENO_METAR/:0.26744):0.04040,(E3GZF8_MET:0.13060,ENO_METST/:0.14117):0.17297):0.02605):0.01569):0.14061,
(Q4CN28_TRY:1.36338,(D0NSS0_PHY:0.17804,H3GC78_PHY:0.16400):0.74341):0.21636):0.08554,
I4B652_TUR:0.22290):0.02140,H6LJN1_ACE:0.21722):0.01297,
(B9KIJ6_ANA:0.29283,ENO_SALRD/:0.22978):0.04836):0.01008,
(ENO_TREPA/:0.13706,ENO_TREDE/:0.11640):0.09380):0.01134,
(C9R8S9_AMM:0.13185,(A0A373H062:0.20896,A0A174TLU0:0.16595):0.07708):0.05067):0.01045,
(((((A0A828T1L1:0.16496,A0A417QCL8:0.18442):0.09367,(F2LVJ4_HIP:0.25720,
((ENO_CAMJE/:0.16426,((((ENO_ALIB4/:0.11757,E0USY0_SUL:0.12188):0.02874,
ENO_HELPY/:0.22409):0.00665,(C5ZVG6_9HE:0.11786,((D3UG27_HEL:0.15775,
ENO_WOLSU/:0.11704):0.03701,ENO_HELHP/:0.18037):0.02392):0.02660):0.01483,
F8KP10_HEL:0.32677):0.02843):0.03121,ENO_CAMHC/:0.18886):0.04181):0.01471):0.02218,
F2JKY7_CEL:0.21441):0.01072,((((ENO_THEMA/:0.10135,(C5CFP3_KOS:0.11373,
A8F5E9_PSE:0.13946):0.01008):0.02371,(H2J683_MAR:0.17863,
ENO_DICTD/:0.16932):0.01273):0.02949,(I0HYU7_CAL:0.14763,
(K8GDL8_9CY:0.18001,ENO_GLOVI/:0.13981):0.07146):0.00868):0.00667,
(ENO_PERMH/:0.15592,ENO_SHOC1/:0.10073):0.05391):0.01227):0.00954,
((ENO_AQUAE/:0.10998,D3DHY4_HYD:0.12573):0.06648,((F0S3I7_DES:0.16366,
(B5YKR8_THE:0.17417,D6Z1Z2_DES:0.19240):0.03002):0.00386,
(F8C2F4_THE:0.22710,F8ADR0_THE:0.14529):0.03397):0.01837):0.02961):0.00803):0.00167,
((((D5CT27_SID:0.08520,ENO_LARHH/:0.14253):0.03886,ENO_GEMAT/:0.15788):0.01965,
((F9ZAK7_ODO:0.13919,I0ANE7_IGN:0.13991):0.02701,((ENO_SYNC1/:0.13331,
ENO_PELPD/:0.10415):0.02326,ENO_CITBB/:0.12384):0.04809):0.01088):0.00786,
(((F3YUE2_DES:0.11096,T2G9P3_MEG:0.14528):0.01444,((C7LXR1_DES:0.12146,
C8X0C3_DES:0.15082):0.02414,ENO_MARSD/:0.14241):0.00043):0.02311,
ENO_LAWIP/:0.15980):0.05060):0.01242):0.00582):0.00208,((((E4T3A2_PAL:0.09638,
ENO_PORGI/:0.13878):0.01973,(A0A495WC10:0.08960,A0A7G1HXD3:0.15413):0.04181):0.06391,
((ENO_AZOPC/:0.16767,M1MTX2_9CL:0.19637):0.03058,((ENO_CLONN/:0.10635,
R4KCY6_CLO:0.14824):0.02145,D9SRY4_CLO:0.15966):0.04079):0.02510):0.02650,
(((((ENO_SYNWW/:0.15627,ENO_SYMTH/:0.14195):0.02574,(ENO_CLOD6/:0.11961,
C8WU25_ALI:0.13430):0.03603):0.01766,(((ENO_CARHZ/:0.12081,
D9RZ26_THE:0.11992):0.02655,(C8VXZ7_DES:0.13340,R4KLK7_9FI:0.12316):0.00572):0.01811,
((L7VLP4_THE:0.11002,ENO_ACET2/:0.12850):0.02850,(F0T1Q1_SYN:0.18857,
W0EGN3_9FI:0.13367):0.02231):0.01826):0.00915):0.00236,(F8F056_GRA:0.10776,
ENO_METKA/:0.16714):0.03104):0.00617,(((E3DPS7_HAL:0.16220,
D9QU82_ACE:0.14482):0.01851,L0KBR5_HAL:0.18195):0.01914,
(ENO_BDEBA/:0.20232,(ENO_FINM2/:0.20617,F4KXV2_HAL:0.16245):0.01629):0.03772):0.00834):0.00582):0.00178):0.00095):0.00302):0.00850):0.00547):0.02890):0.00779):0.01930,H6L0D9_SAP:0.23779);
