(A0A173WVW9:0.17085,((A0A7G9FQ61:0.07301,C0CK88_BLA:0.17929):0.03898,
((U2NZN7_EUB:0.19204,D1AL22_SEB:0.42471):0.02068,((B7AQZ6_9FI:0.24257,
F7V3L1_CLO:0.11633):0.01713,((((A7VUX9_9FI:0.16674,A0A416W197:0.22131):0.02615,
((E1R3Z9_SED:0.18878,(F5YGI7_TRE:0.07422,F5YA94_LEA:0.16906):0.05663):0.04368,
(H9UI80_SPI:0.13644,V5WKY6_9SP:0.16878):0.02122):0.14294):0.07451,
(K9X7U2_9CH:0.30811,(G8QQ50_SPH:0.30035,(A0A068NST4:0.22281,
S0EX94_CHT:0.36132):0.31618):0.01731):0.06972):0.00801,(((D1CC19_THE:0.23369,
(CLPX_ALKMQ:0.09973,D7B0W0_NOC:0.23494):0.01636):0.01345,
((D7BMY6_ARC:0.12569,A0A3N4D1K8:0.16640):0.04122,C7LYA3_ACI:0.15476):0.05533):0.03046,
(((((((((D2B9H4_STR:0.02674,B2HIU6_MYC:0.41470):0.14899,
K0K4R3_SAC:0.27341):0.07432,G0VPN0_MEG:0.20975):0.05149,
(W0J2J7_9BA:0.21447,(E1QZT4_OLS:0.14023,C8WAA8_LAN:0.17428):0.12401):0.02771):0.03216,
((Q7N887_PHO:0.14423,Q04D99_OEN:0.15654):0.04962,(G2KWH0_FRU:0.16499,
(CLPX_LIGS1:0.18154,Q1GAP8_LAC:0.22755):0.04863):0.09672):0.03528):0.00977,
(F9VDR9_LAC:0.16865,CLPX_DICTD:0.14825):0.07120):0.00666,
(F2I567_AER:0.12769,D6GU58_FIL:0.21192):0.04891):0.02222,
((K9TB92_9CY:0.43381,CLPX_STAA8:0.13933):0.02555,(CLPX_TROWT:0.31604,
C7N5M1_SLA:0.30219):0.14214):0.04956):0.00566,(((((W0RPH8_9BA:0.18125,
CLPX_OLEA2:0.31353):0.02304,CLPX_LAWIP:0.36799):0.02440,
(CLPX_LEPBP:0.13054,(I0I0E7_CAL:0.34692,I4B5M7_TUR:0.16757):0.04695):0.02052):0.03789,
((H0PVQ1_9RH:0.22283,((((((F4LPD9_TRE:0.18499,F2NRX1_TRE:0.41493):0.05117,
(S5ZZC3_9SP:0.14288,CLPX_TREDE:0.19256):0.46921):0.05274,
S5V8S8_STR:0.55857):0.03969,CLPX_TREPA:0.48507):0.03423,
H0UK55_9BA:0.49555):0.12036,A0A059XZZ8:0.27497):0.03994):0.02154,
((E6JYS7_PAR:0.13808,I3WIP2_BIF:0.10487):0.11867,(B8DTD5_BIF:0.20383,
F4CQH2_PSE:0.46489):0.06777):0.11751):0.06105):0.01472,(((((F8C5B5_THE:0.17092,
((((C5CD31_KOS:0.13542,I2F3K4_9BA:0.14743):0.13543,((A8F4M9_PSE:0.11261,
CLPX_THEMA:0.27470):0.07289,H2J3L3_MAR:0.23793):0.04968):0.11604,
(((((((D6Y9Q4_THE:0.68601,I4AP65_BER:0.43406):0.27471,(F2IBH9_FLU:0.27679,
(E4T5L2_PAL:0.28435,CLPX_PORGI:0.53653):0.11771):0.04165):0.07247,
(((B5Y8Q7_COP:0.41955,I4A0G2_ORN:0.36667):0.01592,B3ETG0_AMO:0.63998):0.04430,
(((C7M9H0_CAP:0.38570,((G2Z7A1_FLA:0.22640,F4L311_HAL:0.18664):0.04931,
H6L120_SAP:0.28637):0.04707):0.08182,((C6W3S6_DYA:0.36521,
((((E4TVM1_MAR:0.06746,A3HZM5_9BA:0.18997):0.05799,A0A6N4SRF4:0.32699):0.05684,
W8F149_9BA:0.16560):0.04325,H8KTB6_SOL:0.25857):0.05770):0.04691,
((A0A5C0ZHW9:0.17673,(C6Y352_PED:0.29429,F0S8T9_PSE:0.08565):0.08226):0.13594,
((F0RD58_CEL:0.22958,G2PKD5_ALL:0.08655):0.09458,G8R1W7_OWE:0.23978):0.09984):0.00446):0.07437):0.03579,
(E4RQF1_LEA:0.29703,D4IP82_9BA:0.52777):0.13368):0.02063):0.04349):0.01799,
(((((D3ICU7_9BA:0.68910,F9D271_PRE:0.14368):0.10905,((A0A255U4E3:0.25590,
F3ZPY0_9BA:0.19928):0.02960,A6LEK6_PAR:0.29661):0.05295):0.01928,
(A0A0D0IX20:0.19219,D5EVA1_XYL:0.18507):0.08099):0.06299,
(F0NYM5_WEE:0.30718,G8UL58_TAN:0.30539):0.01291):0.01981,
(A0A7G1HSU6:0.26667,F9Z8T1_ODO:0.20288):0.03944):0.10864):0.06525,
((A0A495VJK7:0.32261,((F2NMJ7_MAR:0.29346,CLPX_THET8:0.41863):0.10704,
E4U8N3_OCE:0.35681):0.09482):0.02790,((F4KKR0_POR:0.66947,
D7CSW1_TRU:0.40084):0.16454,(C1CY03_DEI:0.14470,E8U411_DEI:0.08412):0.36753):0.06912):0.05579):0.04312,
(((A7I311_CAM:0.42232,CLPX_CAMJE:0.68488):0.27120,(Q0AC08_ALK:0.35840,
A1WVR1_HAL:0.50628):0.17610):0.00292,((((E0UUL9_SUL:0.15657,
(E6WYG0_NIT:0.12118,(A6Q2E7_NIT:0.14934,(C5ZVQ8_9HE:0.45258,
CLPX1_WOLS:0.04640):0.11130):0.03459):0.06253):0.13856,(A8EWV4_ALI:0.12646,
D5V7N5_ARC:0.15798):0.40011):0.05838,CLPX_HELHP:0.58266):0.12476,
((G0A3K5_MET:0.16880,C5BTG6_TER:0.22488):0.04449,CLPX3_METC:0.25245):0.35451):0.10492):0.18377):0.05042,
(((A4FAW5_SAC:0.58835,U5L6M6_9BA:0.63733):0.08549,((I0AGB7_IGN:0.07567,
I6YV86_MEL:0.18477):0.11727,(CLPX_CHLT3:0.16007,(CLPX_CHLPD:0.09896,
CLPX_PELPB:0.13116):0.13497):0.05806):0.18084):0.03507,(((CLPX_BORBU:0.84247,
I0IEK8_PHY:0.21111):0.20896,L0DFX7_SIN:0.36293):0.08634,
(A5EWF4_DIC:0.34885,CLPX_FUSNN:0.35762):0.15147):0.05934):0.02423):0.05458):0.00726,
(((E3NWN3_CAE:0.21706,(B2UQZ1_AKK:0.63335,B8F823_GLA:0.48690):0.04115):0.03588,
E3H6F1_ILY:0.34094):0.02454,CLPX_HAEIN:0.30288):0.05959):0.02331):0.01014,
((G8SLX1_ACT:0.27224,(Q6D3W7_PEC:0.67928,D2NSS4_ROT:0.28388):0.08877):0.06362,
(CLPX_CHLTR:0.22299,(CLPX_PARUW:0.10567,F8L3H9_SIM:0.17360):0.13180):0.14396):0.03844):0.00375,
(G4Q635_ACI:0.25079,((CLPX_NEIMB:0.35794,C1D540_LAR:0.36887):0.04420,
(CLPX_FRATT:0.40479,(CLPX2_WOLS:0.68367,D5V3I7_ARC:0.51547):0.16469):0.06054):0.06320):0.04567):0.02524,
(U5N653_9BU:0.32781,((C0QQZ8_PER:0.25326,D3DHC6_HYD:0.22566):0.09577,
(CLPX_AQUAE:0.13758,D3SPX6_THE:0.23479):0.17233):0.08794):0.05573):0.01258,
((((((B9T9P0_RIC:0.07469,CLPX_RICPR:0.18007):0.04221,F8ACV0_THE:0.08400):0.01411,
(((CLPX_BUCAI:0.14705,F8E7L1_FLE:0.13749):0.00540,CLPX_DESOH:0.12673):0.01411,
((CLPX_WIGBR:0.09656,CLPX_BUCBP:0.15275):0.03150,(CLPX_ORITB:0.23331,
Q2LTK4_SYN:0.15034):0.03608):0.04232):0.01906):0.02534,((F7XWM0_MID:0.17465,
CLPX_DESAH:0.14608):0.00957,D3PAT2_DEF:0.07628):0.04000):0.02181,
((D6Z372_DES:0.12542,CLPX_ANAMF:0.13561):0.05367,(D4H5W3_DEN:0.10030,
((J9Z301_9PR:0.10388,Q2G3X6_NOV:0.36061):0.02804,CLPX_LACLA:0.18131):0.01711):0.01910):0.01709):0.01107,
(((G7VAA0_THE:0.18011,(D1BA82_THE:0.15246,(D5EEP6_AMI:0.09487,
I4BVT4_ACE:0.18015):0.03604):0.01236):0.06070,(C7LTA3_DES:0.19472,
E4TI35_CAL:0.19589):0.07058):0.01584,M1PI82_DES:0.21228):0.00931):0.00355):0.01891):0.01895):0.00608):0.01346):0.02018):0.04419):0.02799):0.06872,A0A3E2TMC6:0.12081);
