((Q9UEL6_HUM:0.41414,L8YBJ5_TUP:0.62338):0.28906,((SCN3B_MOUS:0.18953,
SCN1B_HUMA:1.20417):0.76493,(SCN2B_HUMA:0.95103,((((VSIG1_CHIC:0.76338,
(JAML_HUMAN:1.06793,MO2R1_MOUS:1.38621):0.08111):0.07070,
VSIG2_HUMA:0.93209):0.04301,(IGS11_HUMA:0.94777,CXAR_DANRE:1.02520):0.14628):0.11385,
(MXRA8_HUMA:1.32635,((GPA33_HUMA:1.03419,(((SKIT3_MOUS:0.80799,
BTNLA_MOUS:0.58531):0.46757,CSPG2_MOUS:1.12379):0.20785,
((NECT4_HUMA:1.14139,((CEA21_HUMA:0.30864,((M0QX98_HUM:0.40395,
(Q3LFS9_MOU:0.37516,Q9JHL7_RAT:0.35629):0.24937):0.02313,
CEAM4_HUMA:0.32527):0.18599):1.07566,((CD2_RAT/23:0.09202,
CD2_MOUSE/:0.26068):0.13399,(CD2_HORSE/:0.40756,CD2_HUMAN/:0.40538):0.31140):0.76246):0.36378):0.04624,
Q8K094_MOU:0.98828):0.11920):0.06114):0.07905,((HHLA2_HUMA:0.88399,
PDCD1_MOUS:1.00091):0.33351,((((((((TVA1_MOUSE:0.94879,(TVB8_MOUSE:0.74439,
TVB1_MOUSE:0.76084):0.13703):0.04597,(TVB5_MOUSE:0.70852,
TVB6_MOUSE:1.28665):0.13872):0.16674,TVA2_MOUSE:0.55005):0.20670,
CD7_HUMAN/:1.11811):0.10994,((VPREB_HUMA:0.94356,LV1B_MOUSE:0.85423):0.15975,
(CD8A_MOUSE:0.60227,B8ZZZ4_HUM:0.39868):1.13742):0.13902):0.04228,
(A0A096MJE4:1.15579,(CD8B_FELCA:0.53226,CD8B_RAT/2:0.54736):0.38646):0.35440):0.16326,
(SHPS1_BOVI:0.46863,SIRPD_HUMA:0.57769):0.86959):0.07028,
((SIGL5_HUMA:1.22211,TIMD4_HUMA:1.03871):0.26477,(((CLM2_MOUSE:0.48604,
CLM5_MOUSE:0.58735):0.54993,(FCMR_HUMAN:0.90847,FCAMR_HUMA:0.84945):0.18126):0.21992,
(Q8BNV8_MOU:0.74660,TREM1_MOUS:1.05451):0.20077):0.23851):0.16676):0.01103):0.08589):0.08387):0.02800):0.27295):0.14055):0.16733,MPZL2_HUMA:0.68875);
