(A6VQX4_ACT:1.00352,(((D3UJH4_HEL:1.28497,A0A6N4SRI0:1.02429):0.72937,
(C7ZCB8_FUS:0.93277,B2ANM2_POD:1.01197):0.82193):0.19964,
(((C5BTZ7_TER:0.98518,A7HCB0_ANA:1.43927):0.52597,B1ZRQ5_OPI:1.55770):0.38958,
(D0LY32_HAL:1.17370,(((((((A9BV59_DEL:0.95047,Q1GUK3_SPH:1.26784):0.32895,
((Q7Q6W1_ANO:1.08710,A2DRF7_TRI:1.59911):0.19509,Q609A5_MET:0.96341):0.54402):0.06650,
(Q9L255_STR:0.25753,C9Z5X6_STR:0.14830):1.20724):0.22590,
(((((((Q7NTL1_CHR:2.82613,A9FK12_SOR:0.32062):0.20259,A9GYG6_SOR:0.06723):0.26373,
A9GSR3_SOR:0.41124):0.82237,(C1N375_MIC:2.52824,C4L7W5_TOL:0.67870):0.31703):0.60960,
A9GAS4_SOR:0.01343):0.72651,A9FCB2_SOR:0.34225):0.51185,
A9FBE5_SOR:-0.02345):0.71811):0.06894,C1F8T5_ACI:0.94886):0.17973,
((A1AQL4_PEL:1.34344,(B2IGT7_BEI:0.14266,Q1QND8_NIT:0.88854):0.56840):0.36428,
Q3SJT7_THI:0.65540):0.26797):0.14190,((B0C500_ACA:1.22394,
D5CST3_SID:1.26686):0.45662,(((A1AZV6_PAR:0.91829,Q1LH45_CUP:1.17753):0.09803,
((Q1INM1_KOR:0.60351,(D0LMH4_HAL:1.44867,A7HAE2_ANA:1.71774):0.22958):0.36734,
(Q9RXH0_DEI:1.16855,A0L3M4_MAG:1.28689):0.31265):0.19157):0.07316,
(((D2R5J1_PIR:0.70470,B5YI43_THE:2.06716):0.34434,D9QJW5_BRE:1.40214):0.40647,
(((((Q4FN19_PEL:1.43611,(D2R6T9_PIR:1.11973,Q7MSF1_WOL:1.03761):0.14150):0.29250,
Q1IJ11_KOR:0.91530):0.45218,(A7HIV3_ANA:0.54434,(D0LJ56_HAL:0.51248,
A7HCG6_ANA:1.58721):0.70572):0.45185):0.18772,((D0LVN3_HAL:0.76878,
A7IL34_XAN:0.93170):0.33803,A5FVF7_ACI:0.87885):0.27729):0.10432,
(((B3E2M9_TRI:1.54101,D2BF30_STR:1.25643):0.11168,A7HW93_PAR:1.54809):0.34238,
A7HCQ0_ANA:0.53039):0.54292):0.04798):0.04943):0.12713):0.07587):0.18495):0.31197):0.24880):0.29160,Q0VNE2_ALC:0.78041);
