(
(
(
(
(
GTHB2_ONCKE/26-130:0.08688,
GTHB2_CTEID/32-136:0.06551)
:0.02143,
GTHB2_ANGAN/27-131:0.10714)
:0.06651,
(
GTHB2_FUNHE/24-128:0.16675,
GTHB2_THUOB/3-107:0.09039)
:0.06445)
:0.05916,
LSHB_AQUCT/1-105:0.22536)
:0.01913,
(
LSHB_HORSE/26-130:0.15214,
(
CGHB_PAPAN/26-130:0.07079,
(
LSHB_HUMAN/26-130:0.06071,
CGB3_HUMAN/26-130:0.07262)
:0.00540)
:0.07405)
:0.12715,
(
(
(
(
TSHB_HUMAN/19-125:0.04864,
TSHB_BOVIN/19-125:0.05612)
:0.21124,
(
TSHB_ANGAN/19-125:0.19153,
A0A060VXM2_ONCMY/19-125:0.19894)
:0.06734)
:0.15422,
(
(
(
(
GTHB1_THUOB/5-99:0.34611,
GTHB1_FUNHE/17-114:0.33960)
:0.04435,
GTHB1_ONCKE/29-130:0.37946)
:0.05196,
(
(
CCN1_MOUSE/281-374:0.09957,
CCN1_CHICK/278-371:0.10043)
:0.14110,
(
CCN2_HUMAN/253-346:0.21798,
CCN3_CHICK/255-348:0.22012)
:0.01604)
:0.22542)
:0.01536,
MUC2_HUMAN/5182-5286:0.44476)
:0.02628)
:0.10593,
(
FSHB_RAT/19-123:0.05042,
FSHB_BOVIN/18-122:0.07339)
:0.21527)
:0.04644);
