(
(
(
(
(
(
(
H6L0D9_SAPGL/3-133:0.17510,
D3EPI1_ATETH/9-139:0.19131)
:0.00298,
(
(
F8L481_SIMNZ/4-134:0.17639,
(
ENO_PARUW/4-134:0.12854,
(
D6YT05_WADCW/4-134:0.14244,
F8L277_PARAV/4-134:0.13237)
:0.00887)
:0.07361)
:0.01224,
ENO_CHLTR/6-136:0.20150)
:0.00727)
:0.00878,
F0ZJC2_DICPU/4-134:0.19005)
:0.00247,
(
F8E6J0_FLESM/4-134:0.11362,
E4TII5_CALNY/4-134:0.09249)
:0.05019)
:0.00742,
(
(
D3QZG1_MAGIU/7-137:0.13278,
(
L0FV49_ECHVK/4-134:0.11682,
F2II54_FLUTR/4-134:0.13509)
:0.01608)
:0.01329,
(
(
(
ENO_MESFL/4-134:0.10229,
M9WGQ2_9MOLU/4-134:0.11145)
:0.00567,
ENO_MYCMS/4-134:0.09739)
:0.05416,
(
R4U4F2_9MOLU/4-134:0.10853,
S5MAU3_9MOLU/4-134:0.12047)
:0.02981)
:0.03251)
:0.00988)
:0.00045,
(
(
(
(
(
B0N5J4_9FIRM/4-134:0.15338,
A0A0R1SBG7_9LACO/4-134:0.13670)
:0.00207,
ENO_FINM2/4-134:0.15442)
:0.00473,
ENO_PHYAS/4-134:0.18611)
:0.00196,
(
(
ENO_ACHLI/4-134:0.12722,
F2I5C0_AERUA/4-134:0.10942)
:0.01608,
(
U5LHS8_9BACI/4-134:0.10131,
I0JQC3_HALH3/4-134:0.11243)
:0.01063)
:0.01427)
:0.01320,
(
(
E7FVM5_ERYRH/4-134:0.10435,
A0A1Y3VN38_9FIRM/4-134:0.11702)
:0.04789,
F2JKY7_CELLD/7-137:0.16204)
:0.01805)
:0.00337)
:0.00904,
(
(
(
(
(
(
(
(
ENO_AMOA5/4-134:0.16979,
F4PJ27_CACFS/4-134:0.16609)
:0.01557,
ENO_SALRD/4-134:0.19435)
:0.00936,
(
(
(
(
(
(
(
(
(
(
(
(
(
A0A024VQJ1_PLAFA/5-140:0.15370,
(
B9PH46_TOXGV/35-170:0.11123,
B9PH47_TOXGV/4-139:0.10251)
:0.04096)
:0.01560,
(
Q4U8Y7_THEAN/4-139:0.16240,
B6A9M6_CRYMR/4-139:0.15058)
:0.00826)
:0.00603,
(
Q3SEA7_PARTE/10-145:0.12217,
G0R174_ICHMU/22-157:0.12210)
:0.04836)
:0.01582,
G0R4H0_ICHMU/22-157:0.17764)
:0.12127,
(
D8SMH9_SELML/5-140:0.08687,
I1H7F9_BRADI/5-140:0.08870)
:0.11585)
:0.08185,
(
(
(
(
(
(
(
(
(
D3BH75_HETP5/346-475:0.10360,
D3BP87_HETP5/5-134:0.11014)
:0.06476,
(
(
(
D8QU68_SELML/47-176:0.09707,
W1PQY8_AMBTC/47-176:0.10904)
:0.02364,
D7LLA5_ARALL/47-176:0.13285)
:0.02882,
(
D8TN53_VOLCA/47-176:0.10782,
C1FEB5_MICCC/47-176:0.10592)
:0.05228)
:0.01826)
:0.01787,
(
ENO_ENTH1/3-132:0.14064,
(
Q38BV6_TRYB2/3-132:0.11321,
A4H7T6_LEIBR/3-132:0.11580)
:0.01585)
:0.04129)
:0.01576,
(
(
ENOB_DICDI/3-132:0.18441,
(
(
ENO_CHLPD/4-133:0.10469,
ENO2_CHLTE/4-133:0.10142)
:0.07370,
(
ENO_METAC/16-145:0.13085,
L0KT74_METHD/12-141:0.12870)
:0.04080)
:0.01979)
:0.00651,
D6ZJ72_MOBCV/27-156:0.19387)
:0.00263)
:0.00996,
ENO_SORC5/4-133:0.20395)
:0.03969,
ENO_PELUB/4-132:0.28241)
:0.05037,
I1H746_BRADI/47-176:0.31995)
:0.05018,
(
(
(
(
(
(
(
(
(
(
(
(
H8XSJ7_FLAIG/4-133:0.14535,
(
G4R8Y6_PELHB/4-133:0.11834,
E6SKU4_THEM7/5-134:0.11066)
:0.03404)
:0.01432,
(
(
A8F5E9_PSELT/18-147:0.14163,
ENO_METKA/4-133:0.13318)
:0.01477,
(
E3DPS7_HALPG/6-135:0.13183,
(
ENO_SHOC1/4-133:0.13454,
L0KBR5_HALHC/4-133:0.13263)
:0.00557)
:0.00622)
:0.01669)
:0.00286,
(
(
I4BUY4_ACEMN/4-133:0.12811,
G7V8Q3_THELD/4-133:0.15433)
:0.02077,
(
D5EDU2_AMICL/4-133:0.14229,
H0UIH6_9BACT/4-133:0.14779)
:0.01358)
:0.01837)
:0.00436,
(
(
(
(
E2SBK6_9ACTN/4-133:0.11270,
ENO_NOCSJ/4-133:0.11630)
:0.02140,
(
(
(
ENO_CORU7/4-133:0.11439,
(
ENO_CORJK/4-133:0.10511,
F8E0I0_CORRG/4-133:0.09337)
:0.00393)
:0.00832,
D9Q9G9_CORP2/4-133:0.12145)
:0.01022,
ENO_CORK4/4-133:0.12909)
:0.01199)
:0.00782,
(
(
D0L760_GORB4/4-133:0.09760,
F5YTW5_MYCSD/4-133:0.10088)
:0.00822,
D6Z7N6_SEGRD/4-133:0.09865)
:0.03512)
:0.01076,
ENO_ACIC1/4-133:0.14298)
:0.01635)
:0.00598,
(
L0EXJ6_LIBCB/4-133:0.17170,
(
(
ENO_MARMM/4-133:0.11804,
(
ENO_PARL1/4-133:0.11291,
ENO_BRUA2/4-133:0.10847)
:0.01173)
:0.01022,
E0TEH6_PARBH/4-133:0.14055)
:0.02105)
:0.01880)
:0.00165,
(
(
(
D1C4D4_SPHTD/6-135:0.13386,
ENO_THISH/4-133:0.14858)
:0.00598,
ENO_ACIF2/4-133:0.15815)
:0.01704,
(
ENO2_LACLA/5-134:0.13418,
(
ENO_LACDA/6-135:0.10487,
ENO2_LACPL/6-135:0.10887)
:0.02994)
:0.04450)
:0.00429)
:0.00940,
(
H5WV27_9BURK/7-136:0.19224,
ENO_HALHL/4-133:0.16654)
:0.01992)
:0.00635,
(
(
(
(
ENO_NATTJ/4-133:0.18354,
(
D7CWQ5_TRURR/4-133:0.17952,
(
(
E8U3X3_DEIML/3-132:0.11200,
ENO_THET8/4-133:0.11701)
:0.02704,
(
ENO_DEIRA/3-132:0.10096,
F0RIS3_DEIPM/3-132:0.11278)
:0.03403)
:0.01132)
:0.01588)
:0.01424,
(
K9YDQ3_HALP7/8-137:0.17144,
(
ENO_PROMM/9-138:0.10973,
ENO_PROMA/9-138:0.11928)
:0.04611)
:0.02929)
:0.00416,
(
(
A0A828T1L1_9FIRM/7-136:0.16899,
F2LVJ4_HIPMA/4-133:0.18979)
:0.01310,
(
ENO_CAMJE/4-133:0.14444,
(
(
ENO_CAMHC/3-132:0.11689,
(
ENO_ALIB4/4-133:0.09977,
E0USY0_SULAO/3-132:0.11397)
:0.01670)
:0.01390,
(
C5ZVG6_9HELI/4-133:0.11599,
ENO_WOLSU/4-133:0.12065)
:0.01950)
:0.03638)
:0.02077)
:0.02359)
:0.00393,
(
C7M0K3_ACIFD/9-138:0.21875,
B5Y9E0_COPPD/9-138:0.18583)
:0.02385)
:0.00358)
:0.00393,
(
A0A174TLU0_9FIRM/7-136:0.18829,
(
ENO2_METHJ/5-134:0.18081,
ENO1_METHJ/4-133:0.20087)
:0.01782)
:0.00763)
:0.00261,
(
ENO1_DESHY/6-135:0.21785,
G8U0N0_SULAD/6-135:0.21726)
:0.01557)
:0.00740,
(
F2I123_PELSM/4-133:0.21141,
ENO_MYCGA/15-144:0.22370)
:0.03950)
:0.00109,
(
(
(
(
(
D7DR37_METV3/11-140:0.15686,
ENO_METMP/7-136:0.15612)
:0.01085,
(
ENO_METJA/7-136:0.12480,
A1RWE2_THEPD/13-142:0.12710)
:0.02732)
:0.03065,
(
(
G0EDB5_PYRF1/9-138:0.15884,
A2BL98_HYPBU/13-142:0.15414)
:0.02253,
(
A3DP05_STAMF/16-145:0.09688,
I3TCH5_THEC1/18-147:0.11686)
:0.08053)
:0.01611)
:0.01924,
B1L7C2_KORCO/5-134:0.20929)
:0.00751,
ENO_AERPE/8-137:0.24249)
:0.01427)
:0.02145)
:0.01729,
(
B3SFJ7_TRIAD/1-130:0.28071,
L7JX62_TRAHO/295-424:0.32998)
:0.01866)
:0.05008)
:0.03018,
ENO_ELUMP/4-132:0.30485)
:0.03294,
(
(
(
(
(
(
(
(
(
ENOA_DICDI/4-137:0.27113,
(
(
ENO_META1/4-137:0.08356,
D1J7M6_METH1/4-137:0.09201)
:0.06625,
ENO_MYCM1/4-137:0.14749)
:0.12009)
:0.04421,
(
A2EFN8_TRIV3/54-187:0.14505,
A2E9S4_TRIV3/67-200:0.14502)
:0.15569)
:0.09119,
A0A373H062_9FIRM/7-142:0.38090)
:0.00871,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
T1FM52_HELRO/3-134:0.12679,
(
E9GAM4_DAPPU/3-134:0.11838,
B7PJP9_IXOSC/3-134:0.12590)
:0.00298)
:0.01092,
A0A0D2WTH4_CAPO3/3-134:0.13221)
:0.00298,
F4P088_BATDJ/3-134:0.13442)
:0.00964,
(
A0A2A6CXA8_PRIPA/3-134:0.11570,
R4G4U2_RHOPR/3-134:0.12094)
:0.03163)
:0.00311,
(
(
(
A0A015JTL5_RHIIW/3-134:0.10989,
(
S8F7G9_FOMSC/3-134:0.11199,
E3KXK0_PUCGT/3-134:0.11702)
:0.00462)
:0.01859,
(
I1CFP8_RHIO9/4-134:0.10981,
(
S2K9S5_MUCC1/3-133:0.09663,
I1BX31_RHIO9/3-133:0.10948)
:0.01996)
:0.02482)
:0.00750,
(
G7E1B6_MIXOS/136-267:0.12617,
B4KKU1_DROMO/79-210:0.12574)
:0.02184)
:0.00512)
:0.00346,
(
(
(
R4XHN0_TAPDE/3-134:0.13353,
B6JVP6_SCHJY/3-134:0.11838)
:0.00944,
(
(
(
(
A5DM90_PICGU/3-134:0.10913,
G8BCR2_CANPC/3-134:0.10461)
:0.01332,
(
W1QIU6_OGAPD/4-135:0.11983,
ENO_YARLI/3-134:0.11681)
:0.00386)
:0.00849,
G0VDJ1_NAUCA/17-148:0.12796)
:0.01344,
(
A7TEY1_VANPO/3-134:0.10375,
(
I2H4A9_HENB6/3-134:0.10621,
C5DD59_LACTC/3-134:0.09227)
:0.00693)
:0.02282)
:0.00607)
:0.00900,
(
(
(
G1X7I2_ARTOA/3-134:0.10000,
(
L8FYE7_PSED2/3-134:0.09939,
R1GXH7_BOTPV/3-134:0.09909)
:0.00687)
:0.02228,
ENO1_DEBHA/3-134:0.13039)
:0.00462,
(
ERR3_YEAST/3-134:0.11298,
ENO1_CANGA/3-134:0.11603)
:0.02305)
:0.01292)
:0.01337)
:0.00096,
M9LQU2_PSEA3/3-134:0.15407)
:0.01553,
(
F6XZ93_CIOIN/3-134:0.14764,
(
A7S5Z0_NEMVE/3-134:0.12105,
B3RZY5_TRIAD/7-138:0.11559)
:0.03175)
:0.01052)
:0.00779,
(
G3VLK3_SARHA/3-134:0.14854,
(
(
A0A2R8N635_CALJA/3-134:0.11567,
H2L918_ORYLA/3-134:0.10571)
:0.00775,
(
A0A7N4V3Q1_SARHA/3-134:0.09336,
A0A3B1K0T5_ASTMX/3-134:0.09748)
:0.01515)
:0.03085)
:0.03012)
:0.02663,
(
A5DEC9_PICGU/3-134:0.21631,
ENO12_SCHPO/4-135:0.18827)
:0.01923)
:0.03552,
A0A2A3E4D4_APICC/3-134:0.26086)
:0.02192,
T1FD06_HELRO/3-128:0.30271)
:0.05199,
S7W8P6_SPRLO/6-137:0.35697)
:0.05953,
(
(
(
C7YJG0_FUSV7/2-134:0.13401,
F7VSL8_SORMK/2-134:0.13316)
:0.02998,
(
G9MUI4_HYPVG/2-134:0.16374,
V5G041_BYSSN/31-163:0.16450)
:0.01201)
:0.04349,
V5FAW6_BYSSN/39-171:0.22177)
:0.15694)
:0.02126,
(
(
(
(
A7IAG9_METB6/4-122:0.11833,
L0H9Y6_METFS/4-122:0.10304)
:0.03158,
B8GEF9_METPE/4-122:0.12872)
:0.17942,
B5ICN2_ACIB4/4-124:0.30531)
:0.01890,
(
(
(
E1QNF7_VULDI/6-127:0.18000,
A8MAB4_CALMQ/5-126:0.20168)
:0.01790,
G4RLR1_THETK/5-126:0.18821)
:0.05889,
(
ENO_THEAC/5-126:0.24100,
(
E3GZF8_METFV/5-126:0.11629,
ENO_METST/5-126:0.11271)
:0.10251)
:0.01506)
:0.09501)
:0.05564)
:0.01634)
:0.00584,
(
(
(
M4BXN1_HYAAE/4-138:0.31658,
G3GWV2_CRIGR/3-137:0.31701)
:0.04234,
(
F7XPE7_METZD/12-146:0.31686,
(
(
A0A8U0WPX1_TRIV3/39-173:0.14977,
(
A2EP01_TRIV3/54-188:0.11566,
A2ELB9_TRIV3/53-187:0.12098)
:0.04107)
:0.14881,
A2FQV9_TRIV3/55-189:0.35119)
:0.01616)
:0.02302)
:0.01760,
D2V522_NAEGR/53-185:0.37100)
:0.01926)
:0.02584,
A2DPH9_TRIV3/60-190:0.41440)
:0.02318,
(
(
(
(
L0IC70_HALRX/4-124:0.12892,
ENO_HALSA/4-124:0.13825)
:0.15821,
(
ENO_METLZ/4-123:0.22067,
ENO_METAR/3-122:0.20681)
:0.09561)
:0.03478,
(
A0RY13_CENSY/4-125:0.21201,
(
A9A429_NITMS/4-125:0.20926,
K0IE56_NITGG/4-125:0.21823)
:0.01700)
:0.15892)
:0.01556,
(
ENO_SACS2/7-132:0.32551,
(
(
ENO_SULTO/7-131:0.14617,
ENO_SULAC/7-131:0.15917)
:0.05461,
ENO_METS5/7-131:0.18967)
:0.13823)
:0.06030)
:0.02056)
:0.01504,
(
(
L0RU62_MYCC1/4-138:0.13601,
(
C5J6I9_MESCH/4-138:0.12999,
ENO_MYCAP/4-138:0.12955)
:0.00902)
:0.03134,
ENO_MYCPU/4-138:0.17286)
:0.16618)
:0.01175,
(
A0A417QCL8_9FIRM/7-152:0.35288,
W0IZK2_9BACT/6-148:0.32650)
:0.01799)
:0.00192)
:0.01564,
(
(
(
(
ENO_SYNE7/9-138:0.17847,
H6LJN1_ACEWD/21-150:0.18795)
:0.01055,
ENO_MICLC/4-133:0.17266)
:0.02162,
D3F9W2_CONWI/6-135:0.23029)
:0.08175,
(
(
E3JCN4_PSEI1/4-135:0.19386,
D5SQ52_PLAL2/5-136:0.21072)
:0.07822,
G9WHK3_9LACO/4-135:0.18896)
:0.07021)
:0.01037)
:0.03344,
(
(
A0A8R2D1X8_ACYPI/42-174:0.15976,
D5GJK9_TUBMM/2-134:0.16085)
:0.07610,
C7R008_JONDD/4-136:0.19490)
:0.07808)
:0.00614,
I7MGI5_TETTS/4-140:0.26723)
:0.05787,
(
(
(
(
(
T1K662_TETUR/3-133:0.22932,
I3EKN5_NEMP3/42-172:0.29740)
:0.03095,
(
(
(
F2U843_SALR5/4-134:0.13711,
Q5KLA7_CRYNJ/4-134:0.13770)
:0.04661,
(
R9AID0_WALI9/3-133:0.20185,
M7NNH8_PNEMU/3-133:0.17220)
:0.00301)
:0.03249,
G7WPS3_METH6/5-135:0.18697)
:0.03393)
:0.05513,
(
(
(
(
A0A1X7VVD4_AMPQE/5-135:0.15769,
D6X009_TRICA/4-134:0.15529)
:0.02410,
C5MAS1_CANTT/5-135:0.16674)
:0.09249,
(
Q5KG11_CRYNJ/4-133:0.33692,
H6C452_EXODN/6-136:0.28140)
:0.05732)
:0.09118,
(
(
(
(
(
(
T1EMD3_HELRO/6-135:0.42827,
D0NSS0_PHYIT/75-205:0.42669)
:0.03266,
(
C4VAP2_VAIC1/9-135:0.36841,
A8AB84_IGNH4/2-126:0.35678)
:0.10665)
:0.02124,
(
(
(
(
(
(
(
(
(
D8LCB2_ECTSI/46-174:0.14924,
B7GEF2_PHATC/50-178:0.12557)
:0.00421,
(
D7FYQ9_ECTSI/24-151:0.16396,
B8BZT5_THAPS/4-131:0.14902)
:0.00342)
:0.00705,
B8C355_THAPS/4-131:0.14753)
:0.04041,
(
(
ENO_METTP/5-133:0.12859,
ENO_PYRFU/7-135:0.13095)
:0.01492,
D7E7F1_METEZ/12-140:0.15683)
:0.04094)
:0.02895,
(
M9SA36_METAX/4-132:0.17710,
R9T650_METII/5-133:0.18931)
:0.05633)
:0.01526,
(
L0A874_CALLD/7-135:0.15411,
D9Q1Q0_ACIS3/9-137:0.15124)
:0.11988)
:0.00316,
H9ZZG8_FERFK/9-137:0.27684)
:0.02988,
(
W5TK55_9NOCA/5-133:0.34800,
B8IXI8_METNO/7-134:0.36192)
:0.03865)
:0.03888,
(
Q8SUA4_ENCCU/9-135:0.28303,
R0KKV6_NOSB1/9-137:0.28949)
:0.13359)
:0.03308)
:0.00552,
(
Q4CN28_TRYCC/51-174:0.42257,
H3GC78_PHYRM/74-214:0.44766)
:0.01502)
:0.02188,
ENO_PYRAE/3-130:0.42438)
:0.02282,
J9D056_EDHAE/12-142:0.41348)
:0.01455)
:0.05617)
:0.03936,
M4BIX8_HYAAE/27-157:0.25777)
:0.06516,
(
F7XUS2_MIDMI/4-134:0.23354,
(
ENO_UREPA/3-133:0.24955,
ENO_EHRCR/6-136:0.23137)
:0.03364)
:0.00792)
:0.00119)
:0.01093,
(
E0SP60_IGNAA/7-137:0.26424,
B9KIJ6_ANAMF/42-172:0.18614)
:0.03393)
:0.00081)
:0.01265,
(
E1X196_HALMS/4-134:0.19381,
(
(
W0F2Q2_9BACT/4-134:0.14067,
F0SF81_RUBBR/5-135:0.16467)
:0.00507,
G8R2N1_OWEHD/4-134:0.16669)
:0.00657)
:0.01603)
:0.00532,
(
(
(
E6U7N2_ETHHY/7-137:0.14488,
ENO_LACP7/7-137:0.15283)
:0.02655,
E8R0W0_ISOPI/7-137:0.15665)
:0.01109,
(
C9LYA1_SELS3/6-136:0.16306,
(
(
G0VM74_MEGEL/6-136:0.14856,
F4LP46_TREBD/6-136:0.15678)
:0.01165,
(
A0A7G9FMA4_9FIRM/6-136:0.11450,
F7V8H4_CLOSS/7-137:0.10687)
:0.02652)
:0.03732)
:0.02397)
:0.01385)
:0.00299,
(
(
(
(
(
ENO_MAGMM/4-134:0.16160,
(
W5TJA6_9NOCA/4-134:0.14998,
(
(
D2PRA8_KRIFD/4-134:0.10906,
ENO2_STRCO/12-142:0.11232)
:0.01031,
K4QX54_STRDJ/4-134:0.10801)
:0.01605)
:0.03974)
:0.00566,
(
(
(
ENO2_CUPMC/4-134:0.16653,
A9BZT6_DELAS/3-133:0.19225)
:0.01094,
L0DPP1_SINAD/4-134:0.21043)
:0.01084,
M1P7S7_DESSD/4-134:0.22007)
:0.01044)
:0.00829,
(
(
(
(
G4SXV6_META2/4-134:0.11026,
(
H8GK88_METAL/4-134:0.11070,
G0A6Y6_METMM/4-134:0.11067)
:0.00806)
:0.02123,
(
K0C3E4_CYCSP/4-134:0.14049,
Q7R6Y9_PLAYO/23-153:0.13432)
:0.01121)
:0.01746,
(
S6BJC3_9GAMM/4-134:0.12814,
(
V4LED9_9GAMM/4-134:0.10344,
(
L0GTN7_9GAMM/4-134:0.10385,
D3RN66_ALLVD/4-134:0.10226)
:0.01106)
:0.00927)
:0.04421)
:0.01280,
(
(
D5BX72_NITHN/4-134:0.14124,
(
ENO_LEGPH/3-133:0.14929,
W0BHS4_9GAMM/3-133:0.15606)
:0.04960)
:0.02133,
(
(
(
(
ENO_HAHCH/4-134:0.11876,
E1VNQ0_9GAMM/4-134:0.14841)
:0.01920,
(
(
(
K4KJ44_SIMAS/4-134:0.12088,
F6ACC8_PSEF1/4-134:0.10050)
:0.00648,
M5DVN3_9GAMM/4-134:0.10803)
:0.02310,
ENO_ALCBS/4-134:0.12576)
:0.00466)
:0.01638,
(
ENO_PSET1/4-134:0.11595,
ENO_IDILO/4-134:0.11306)
:0.04851)
:0.00967,
(
(
ENO_BAUCH/4-134:0.13120,
(
ENO_BUCAI/4-134:0.14214,
ENO_WIGBR/4-134:0.18611)
:0.01383)
:0.01440,
(
ENO_BUCCC/4-134:0.17269,
ENO_BUCBP/4-134:0.16319)
:0.02758)
:0.03565)
:0.02011)
:0.00301)
:0.00713)
:0.00431,
(
(
ENO2_PSESM/5-135:0.16068,
ENO_FUSNN/4-134:0.12940)
:0.00696,
(
(
(
ENO_GLUDA/4-134:0.12627,
ENO_GRABC/4-134:0.13328)
:0.00225,
(
G2KSN0_MICAA/4-134:0.12483,
ENO_RHOCS/4-134:0.09655)
:0.01302)
:0.01552,
(
(
(
D5BPG4_PUNMI/4-134:0.13164,
(
ENO_BRASO/4-134:0.09715,
ENO_NITHX/4-134:0.10896)
:0.02485)
:0.01087,
I3TLE7_TISMK/4-134:0.13607)
:0.00741,
(
(
(
C6XJT3_HIRBI/4-134:0.10974,
ENO_BEII9/4-134:0.10400)
:0.01201,
(
(
(
D9QLE4_BRESC/4-134:0.11688,
(
ENO_CAUVC/4-134:0.09222,
W0ACE7_9SPHN/4-134:0.12915)
:0.01289)
:0.00694,
(
ENO_ZYMMO/4-134:0.10418,
ENO_RHIWR/4-134:0.11719)
:0.02455)
:0.00175,
ENO_SPHAL/4-134:0.09224)
:0.01017)
:0.00439,
(
ENO_DINSH/4-134:0.09844,
D5AU21_RHOCB/4-134:0.10767)
:0.01934)
:0.00262)
:0.00308)
:0.01006)
:0.00783)
:0.00455,
(
(
(
(
(
(
(
ENO_KOCRD/4-134:0.15390,
D7BKN5_ARCHD/4-134:0.13617)
:0.00592,
C7MC78_BRAFD/5-135:0.13530)
:0.01891,
D7GFD1_PROFC/4-134:0.16048)
:0.00564,
(
(
(
R4LFV8_ACTS9/4-134:0.10941,
(
(
(
D1BXQ5_XYLCX/4-134:0.08670,
E6SCQ2_INTC7/4-134:0.11941)
:0.01082,
ENO_KINRD/4-134:0.11514)
:0.00892,
F5XTP5_MICPN/4-134:0.10940)
:0.00223)
:0.01158,
(
ENO_SACEN/4-134:0.12767,
D6Y890_THEBD/4-134:0.10897)
:0.00750)
:0.00878,
D3PZ17_STANL/4-134:0.14270)
:0.01452)
:0.00553,
ENO_ARTS2/4-134:0.11965)
:0.00231,
(
C8W9K1_LANP1/4-134:0.10099,
C7N7U6_SLAHD/4-134:0.12039)
:0.03341)
:0.00889,
(
(
ENO_RHOBA/4-134:0.13560,
D2R8I8_PIRSD/4-134:0.14684)
:0.01297,
ENO_TROWT/4-134:0.17024)
:0.01656)
:0.00874)
:0.00186)
:0.00171,
(
(
ENO_FRATT/5-135:0.18265,
(
(
(
(
F3YUE2_DESAF/5-135:0.09779,
C7LXR1_DESBD/4-134:0.10831)
:0.00432,
C8X0C3_DESRD/6-136:0.12163)
:0.01481,
(
ENO_MARSD/4-134:0.11062,
T2G9P3_MEGG1/4-134:0.12603)
:0.01000)
:0.01021,
ENO_LAWIP/4-134:0.13292)
:0.02775)
:0.00370,
(
(
(
(
I0IGS0_PHYMF/5-135:0.16320,
(
(
ENO_KORVE/4-134:0.11448,
E8V1P1_TERSS/4-134:0.12216)
:0.02307,
D0LHW3_HALO1/4-134:0.16013)
:0.01047)
:0.00454,
(
(
H1YWY1_9EURY/5-135:0.13518,
E1RI52_METP4/5-135:0.12436)
:0.04734,
ENO_ALKEH/4-134:0.15495)
:0.01597)
:0.00614,
(
(
I4C776_DESTA/5-135:0.15589,
(
ENO_RUBXD/4-134:0.15160,
ENO_GEMAT/4-134:0.11557)
:0.02350)
:0.00682,
(
D5CT27_SIDLE/4-134:0.09257,
ENO_LARHH/4-134:0.11354)
:0.03803)
:0.00156)
:0.00230,
(
(
ENO_SYNAS/4-134:0.14132,
ENO_SYNFM/4-134:0.12586)
:0.03257,
(
ENO_DESAH/4-134:0.15630,
(
ENO_DESAL/4-134:0.14162,
(
W0RM83_9BACT/4-134:0.12405,
ENO_DESOH/4-134:0.13549)
:0.00342)
:0.00592)
:0.01180)
:0.00714)
:0.00389)
:0.00214)
:0.00203,
(
(
(
(
(
(
(
(
K9SU56_9SYNE/7-137:0.12121,
K9XFG9_9CHRO/9-139:0.10017)
:0.01071,
K9SGH3_9CYAN/34-164:0.11143)
:0.00325,
K9RAI7_9CYAN/6-136:0.11888)
:0.01860,
(
(
(
K9RVM4_SYNP3/6-136:0.11770,
K9VY78_9CYAN/6-136:0.11131)
:0.01499,
(
ENO_THEVB/6-136:0.11282,
ENO_ACAM1/6-136:0.11619)
:0.01363)
:0.01012,
(
K9TCC1_9CYAN/9-139:0.10408,
K9UM30_CHAP6/8-138:0.11730)
:0.01373)
:0.00132)
:0.00955,
(
B1WNS7_CROS5/9-139:0.12034,
(
ENO_GLOC7/9-139:0.11031,
ENO_SYNY3/9-139:0.09580)
:0.02851)
:0.01079)
:0.01475,
(
U5QN03_GLOK1/5-135:0.15622,
ENO_SYNJB/5-135:0.14913)
:0.01519)
:0.03234,
(
B2UQE2_AKKM8/6-136:0.17561,
(
ENO_PERMH/4-134:0.13992,
ENO_DICTD/4-134:0.14253)
:0.01523)
:0.01114)
:0.01007,
(
(
(
ENO_COXBU/5-135:0.17468,
(
A0A068NUK1_FIMGI/4-134:0.10607,
S0EX45_CHTCT/5-135:0.11531)
:0.02761)
:0.00802,
(
D1CDH2_THET1/4-134:0.17463,
(
ENO1_CHLTE/3-133:0.16238,
D7GFC5_PROFC/6-136:0.24220)
:0.02002)
:0.02252)
:0.00930,
(
(
(
I0IQK8_LEPFC/4-134:0.20552,
(
(
ENO_DESPS/5-135:0.15892,
ENO_DICNV/5-135:0.21512)
:0.01572,
(
(
ENO_HELPY/4-134:0.16896,
(
D3UG27_HELM1/4-134:0.14484,
ENO_HELHP/4-134:0.12997)
:0.02952)
:0.02278,
F8KP10_HELBC/3-133:0.20813)
:0.03915)
:0.00894)
:0.01361,
(
(
(
(
(
ENO_THEMA/5-135:0.09713,
H2J683_MARPK/6-136:0.13187)
:0.00447,
C5CFP3_KOSOT/5-135:0.11003)
:0.02133,
I4B652_TURPD/47-177:0.17523)
:0.00215,
I0HYU7_CALAS/4-134:0.11999)
:0.00779,
(
(
ENO_AQUAE/4-134:0.09643,
D3DHY4_HYDTT/4-134:0.10968)
:0.03920,
(
(
F0S3I7_DESTD/4-134:0.13704,
(
F8C2F4_THEGP/4-134:0.15574,
F8ADR0_THEID/4-134:0.12670)
:0.01563)
:0.00460,
(
B5YKR8_THEYD/4-134:0.14455,
D6Z1Z2_DESAT/4-134:0.14552)
:0.02021)
:0.00708)
:0.00425)
:0.00751)
:0.00626,
(
D0KZD5_HALNC/5-135:0.18850,
(
(
(
(
D1B8F5_THEAS/5-135:0.12239,
(
ENO1_METCA/5-135:0.15635,
F2NDZ5_DESAR/5-135:0.12609)
:0.01883)
:0.00971,
E6X3F5_NITSE/6-136:0.14868)
:0.02295,
(
K8GDL8_9CYAN/6-136:0.13931,
ENO_GLOVI/3-133:0.12787)
:0.03812)
:0.00392,
(
ENO_MALP2/8-138:0.18207,
ENO_MYCPN/12-142:0.18434)
:0.03234)
:0.01283)
:0.00626)
:0.00093)
:0.00349)
:0.00326)
:0.00293,
(
(
(
(
(
(
(
(
(
(
W8F195_9BACT/4-134:0.10770,
C6W200_DYAFD/4-134:0.09841)
:0.02196,
I4AMT3_BERLS/4-134:0.14598)
:0.00686,
(
G0IXD3_CYCMS/4-134:0.09703,
E4TU15_MARTH/4-134:0.11671)
:0.01318)
:0.01399,
(
A0A5C0ZS49_9SPHI/4-134:0.09707,
E4RY47_LEAB4/4-134:0.10903)
:0.01225)
:0.00624,
F4KXV2_HALH1/4-134:0.13403)
:0.01157,
ENO_BDEBA/4-134:0.15900)
:0.01239,
(
(
(
ENO_AZOPC/3-133:0.13659,
M1MTX2_9CLOT/7-137:0.14585)
:0.01687,
(
(
ENO_CLONN/7-137:0.09966,
R4KCY6_CLOPA/7-137:0.12172)
:0.01663,
D9SRY4_CLOC7/7-137:0.12841)
:0.02225)
:0.01610,
(
(
L7VLP4_THES1/6-136:0.09755,
ENO_ACET2/7-137:0.10856)
:0.02398,
(
F0T1Q1_SYNGF/4-134:0.15201,
W0EGN3_9FIRM/4-134:0.11517)
:0.00846)
:0.00895)
:0.00652)
:0.00609,
(
(
C9R8S9_AMMDK/4-134:0.14262,
(
(
(
ENO_CARHZ/4-134:0.09753,
D9RZ26_THEOJ/4-134:0.10095)
:0.01710,
(
C8VXZ7_DESAS/5-135:0.11426,
R4KLK7_9FIRM/5-135:0.10712)
:0.00580)
:0.00936,
F8F056_GRAC1/4-134:0.11468)
:0.00241)
:0.01099,
(
(
(
ENO_SYNWW/4-134:0.12864,
ENO_SYMTH/4-134:0.12327)
:0.01674,
(
ENO_CLOD6/4-134:0.10075,
C8WU25_ALIAD/4-134:0.10536)
:0.02524)
:0.00893,
(
D9QU82_ACEAZ/6-136:0.13217,
(
D1AGE7_SEBTE/4-134:0.10636,
ENO_BREBN/4-134:0.09975)
:0.00523)
:0.01301)
:0.00637)
:0.00234)
:0.00119,
(
(
(
ENO_LEPBP/7-137:0.12281,
ENO_LEPIN/7-137:0.14436)
:0.02100,
(
D2RJR6_ACIFV/4-134:0.13003,
K4LFQ3_THEPS/4-134:0.11424)
:0.01335)
:0.00346,
(
(
(
F6DNA6_DESRL/4-134:0.10083,
B0TDD4_HELMI/4-134:0.13582)
:0.01725,
B1I0Y0_DESAP/5-135:0.13542)
:0.00544,
(
H1XXR5_CALAY/4-134:0.12621,
(
(
ENO_SYNC1/4-134:0.11249,
ENO_PELPD/4-134:0.09362)
:0.01712,
ENO_CITBB/4-134:0.10883)
:0.02265)
:0.00434)
:0.00978)
:0.00483)
:0.00349,
(
(
(
(
D5ENP3_CORAD/5-135:0.11358,
B1ZV17_OPITP/5-135:0.13070)
:0.02880,
(
D8PH76_9BACT/4-134:0.14548,
ENO_ANADE/4-134:0.12933)
:0.00936)
:0.01548,
(
(
F9ZAK7_ODOSD/4-134:0.12004,
I0ANE7_IGNAJ/4-134:0.11660)
:0.01744,
(
(
E4T3A2_PALPW/4-134:0.09166,
ENO_PORGI/3-133:0.11445)
:0.01402,
(
A0A495WC10_9BACT/3-133:0.09158,
A0A7G1HXD3_9BACT/3-133:0.11453)
:0.02606)
:0.02836)
:0.01482)
:0.00108,
(
(
E1QL98_DESB2/4-134:0.12876,
E8MZM0_ANATU/5-135:0.11552)
:0.01355,
(
ENO_TREPA/4-134:0.11335,
ENO_TREDE/4-134:0.10039)
:0.05134)
:0.01252)
:0.00188)
:0.00051);
