(
(
(
(
(
(
(
(
A0A3E2TMC6_9FIRM/11-48:0.13214,
A0A7G9FQ61_9FIRM/11-48:0.10470)
:0.05803,
(
K9TB92_9CYAN/16-60:0.34405,
S0EX94_CHTCT/10-47:0.31384)
:0.02092)
:0.02025,
(
CLPX_OLEA2/12-49:0.22191,
(
F2I567_AERUA/10-47:0.11613,
(
D6GU58_FILAD/10-47:0.15386,
CLPX_TROWT/7-44:0.21456)
:0.01545)
:0.01493)
:0.01182)
:0.01078,
(
CLPX_LEPBP/15-52:0.10990,
CLPX_ALKMQ/10-47:0.10063)
:0.04309)
:0.00687,
(
(
(
H0PVQ1_9RHOO/12-49:0.17145,
A0A059XZZ8_9BACT/14-51:0.22329)
:0.00604,
(
(
E6JYS7_PARDN/12-49:0.10839,
I3WIP2_BIFBI/12-49:0.10214)
:0.04268,
B8DTD5_BIFA0/12-49:0.15468)
:0.05317)
:0.03444,
(
(
A7VUX9_9FIRM/12-49:0.13548,
(
E1R3Z9_SEDSS/10-47:0.16174,
(
H9UI80_SPIAZ/10-47:0.11757,
V5WKY6_9SPIO/9-46:0.11927)
:0.02248)
:0.02900)
:0.03341,
G8QQ50_SPHPG/6-43:0.19685)
:0.01305)
:0.01816)
:0.01153,
(
(
(
(
B9T9P0_RICCO/11-48:0.07905,
CLPX_RICPR/10-47:0.13148)
:0.02319,
(
F8ACV0_THEID/10-47:0.07739,
CLPX_BUCAI/13-50:0.10682)
:0.00970)
:0.01668,
(
(
(
CLPX_WIGBR/13-50:0.09409,
CLPX_BUCBP/13-50:0.11643)
:0.02412,
CLPX_ORITB/10-47:0.17325)
:0.01847,
(
Q2LTK4_SYNAS/15-52:0.13906,
CLPX_DESOH/11-48:0.09779)
:0.01113)
:0.01457)
:0.01507,
(
(
F7XWM0_MIDMI/11-48:0.13310,
D3PAT2_DEFDS/7-44:0.07742)
:0.03096,
(
(
F9VDR9_LACGL/11-48:0.14257,
(
G0VPN0_MEGEL/8-45:0.13688,
CLPX_DICTD/6-43:0.09996)
:0.04164)
:0.01176,
(
Q7N887_PHOLL/12-49:0.11575,
Q04D99_OENOB/13-50:0.12109)
:0.03429)
:0.02167)
:0.00898)
:0.01571)
:0.00310,
(
(
(
CLPX_STAA8/11-48:0.09810,
D7BMY6_ARCHD/11-48:0.11243)
:0.03929,
CLPX_LACLA/9-46:0.14492)
:0.00684,
(
G2KWH0_FRUST/13-50:0.14997,
Q1GAP8_LACDA/11-48:0.19214)
:0.03921)
:0.03161)
:0.00317,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
A0A173WVW9_9FIRM/9-47:0.17973,
(
B7AQZ6_9FIRM/9-47:0.14035,
U2NZN7_EUBRA/11-49:0.14912)
:0.01764)
:0.03578,
(
E1QZT4_OLSUV/11-49:0.11385,
C8WAA8_LANP1/16-54:0.12299)
:0.09251)
:0.01073,
(
(
D1CC19_THET1/11-49:0.16173,
D7B0W0_NOCDD/11-49:0.15406)
:0.03733,
(
A0A416W197_9FIRM/11-49:0.19002,
(
F5YGI7_TREPZ/13-51:0.08723,
F5YA94_LEAAZ/13-51:0.09698)
:0.12577)
:0.01202)
:0.01271)
:0.00736,
C7N5M1_SLAHD/13-50:0.24901)
:0.00695,
(
CLPX_AQUAE/8-46:0.12749,
D3SPX6_THEAH/8-46:0.16198)
:0.10572)
:0.00988,
(
I0I0E7_CALAS/7-45:0.23435,
(
CLPX_THEMA/4-42:0.23554,
F8E7L1_FLESM/9-47:0.18551)
:0.00249)
:0.02641)
:0.01756,
(
(
(
(
H0UK55_9BACT/11-48:0.29275,
(
S5ZZC3_9SPIR/5-43:0.12609,
CLPX_TREDE/10-48:0.13707)
:0.16778)
:0.01909,
(
I4AP65_BERLS/5-43:0.33532,
(
CLPX_BORBU/10-48:0.33094,
(
I0IEK8_PHYMF/43-81:0.16998,
L0DFX7_SINAD/38-76:0.17213)
:0.09011)
:0.01995)
:0.00476)
:0.01094,
Q6D3W7_PECAS/66-103:0.32088)
:0.01867,
(
(
B5Y8Q7_COPPD/5-42:0.24719,
CLPX_FUSNN/6-44:0.22649)
:0.02836,
D3DHC6_HYDTT/7-45:0.20848)
:0.04301)
:0.00363)
:0.00694,
(
(
E3H6F1_ILYPC/9-46:0.22788,
CLPX2_WOLSU/4-42:0.32475)
:0.01482,
(
F4KKR0_PORAD/10-48:0.30180,
E4T5L2_PALPW/6-44:0.27715)
:0.02465)
:0.01803)
:0.05290,
(
(
(
(
(
C0CK88_BLAHS/10-49:0.22604,
D1AL22_SEBTE/6-45:0.22133)
:0.06221,
A6Q2E7_NITSB/3-42:0.29306)
:0.03047,
(
(
(
F2NRX1_TRES6/10-49:0.25776,
(
F2NMJ7_MARHT/6-44:0.19211,
CLPX_THET8/6-45:0.20263)
:0.08434)
:0.02844,
D7CSW1_TRURR/4-43:0.30050)
:0.02849,
(
(
A7I311_CAMHC/3-42:0.23243,
CLPX_CAMJE/13-52:0.26757)
:0.10580,
(
C1CY03_DEIDV/6-45:0.09281,
E8U411_DEIML/3-42:0.09140)
:0.22315)
:0.00934)
:0.02175)
:0.03265,
CLPX_HELHP/6-46:0.40054)
:0.01990,
(
(
(
(
(
F7V3L1_CLOSS/12-49:0.19208,
C0QQZ8_PERMH/6-43:0.22897)
:0.02311,
F4LPD9_TREBD/9-46:0.24005)
:0.08613,
(
B2UQZ1_AKKM8/10-46:0.33306,
D4IP82_9BACT/14-51:0.32483)
:0.01584)
:0.01178,
(
(
(
(
(
(
(
(
(
(
(
(
CLPX_ANAMF/10-46:0.17304,
(
CLPX_DESAH/12-48:0.15085,
M1PI82_DESSD/12-48:0.16494)
:0.01117)
:0.00602,
I4B5M7_TURPD/12-48:0.18477)
:0.02325,
(
E4TI35_CALNY/9-45:0.15613,
I0AGB7_IGNAJ/11-47:0.15966)
:0.04747)
:0.01596,
(
CLPX_CHLTR/8-44:0.16656,
(
CLPX_PARUW/12-48:0.11387,
F8L3H9_SIMNZ/11-47:0.12297)
:0.05713)
:0.04819)
:0.02027,
(
(
D2B9H4_STRRD/12-48:0.17739,
CLPX_LIGS1/12-48:0.19103)
:0.03772,
(
(
A0A3N4D1K8_9ACTN/12-48:0.13594,
C7LYA3_ACIFD/12-48:0.12722)
:0.05572,
K9X7U2_9CHRO/96-132:0.19428)
:0.03136)
:0.01026)
:0.00616,
D2NSS4_ROTMD/17-53:0.24687)
:0.02705,
(
CLPX_TREPA/11-47:0.24400,
A5EWF4_DICNV/6-42:0.25600)
:0.02075)
:0.02973,
S5V8S8_STRC3/77-113:0.29649)
:0.00910,
U5L6M6_9BACI/95-131:0.29919)
:0.01249,
(
(
(
CLPX_CHLT3/19-55:0.16497,
CLPX_CHLPD/20-56:0.17713)
:0.10345,
(
(
I4A0G2_ORNRL/7-43:0.24045,
G2Z7A1_FLABF/7-43:0.23323)
:0.02850,
(
W8F149_9BACT/7-43:0.24614,
(
G8UL58_TANFA/8-44:0.19620,
A6LEK6_PARD8/8-44:0.19854)
:0.03017)
:0.02413)
:0.00674)
:0.02510,
A0A495VJK7_9BACT/7-43:0.25862)
:0.02522)
:0.05916,
A0A068NST4_FIMGI/11-47:0.33601)
:0.04794,
E4U8N3_OCEP5/7-44:0.40202)
:0.03609)
:0.04563,
W0J2J7_9BACT/10-45:0.50023)
:0.05681)
:0.01677)
:0.04211,
(
(
(
D6Y9Q4_THEBD/93-129:0.30897,
(
(
G0A3K5_METMM/6-42:0.14535,
C5BTG6_TERTT/7-43:0.14412)
:0.02620,
CLPX3_METCA/10-46:0.15801)
:0.09892)
:0.04989,
(
Q0AC08_ALKEH/19-56:0.24894,
A1WVR1_HALHL/28-64:0.25106)
:0.05537)
:0.00485,
(
(
(
(
E0UUL9_SULAO/4-41:0.10721,
CLPX1_WOLSU/4-41:0.12963)
:0.04316,
E6WYG0_NITSE/4-41:0.14105)
:0.02241,
C5ZVQ8_9HELI/4-41:0.26048)
:0.04216,
(
A8EWV4_ALIB4/4-41:0.12469,
D5V7N5_ARCNC/4-41:0.11216)
:0.16672)
:0.07688)
:0.01228)
:0.02387,
(
(
(
(
(
(
C7M9H0_CAPOD/7-44:0.22102,
(
F4L311_HALH1/11-48:0.16408,
H6L120_SAPGL/8-45:0.17802)
:0.04214)
:0.03909,
(
E4RQF1_LEAB4/7-44:0.23787,
C6W3S6_DYAFD/4-41:0.23582)
:0.04644)
:0.00199,
(
(
(
(
(
E4TVM1_MARTH/8-45:0.09297,
A3HZM5_9BACT/4-41:0.11756)
:0.04695,
A0A6N4SRF4_CYTH3/4-41:0.18989)
:0.06517,
H8KTB6_SOLCM/8-45:0.19141)
:0.03596,
(
A0A5C0ZHW9_9SPHI/8-45:0.14776,
(
C6Y352_PEDHD/8-45:0.17065,
F0S8T9_PSESL/8-45:0.11883)
:0.03645)
:0.05779)
:0.02314,
(
(
(
F0RD58_CELLC/6-42:0.14489,
G2PKD5_ALLRU/6-43:0.11827)
:0.04608,
G8R1W7_OWEHD/7-44:0.17760)
:0.03624,
F2IBH9_FLUTR/6-43:0.19403)
:0.03052)
:0.00808)
:0.00974,
(
(
(
D3ICU7_9BACT/4-40:0.31737,
(
(
(
F9D271_PREDD/4-41:0.16360,
A0A255U4E3_9BACT/5-41:0.17851)
:0.02721,
F3ZPY0_9BACE/9-46:0.17015)
:0.01098,
(
A0A0D0IX20_9BACT/7-43:0.15397,
D5EVA1_XYLR2/3-40:0.16182)
:0.01862)
:0.02638)
:0.01888,
(
A0A7G1HSU6_9BACT/6-43:0.15959,
F9Z8T1_ODOSD/3-40:0.15620)
:0.03540)
:0.00129,
F0NYM5_WEEVC/4-41:0.22569)
:0.02978)
:0.01617,
(
CLPX_PORGI/8-45:0.30941,
F4CQH2_PSEUX/6-43:0.24322)
:0.02516)
:0.01690,
(
B3ETG0_AMOA5/4-41:0.31637,
B8F823_GLAP5/8-45:0.26257)
:0.01826)
:0.00414)
:0.01455,
(
A4FAW5_SACEN/11-48:0.30368,
(
I6YV86_MELRP/10-47:0.19639,
CLPX_PELPB/22-59:0.19835)
:0.07790)
:0.00559)
:0.01248,
C1D540_LARHH/10-47:0.25475)
:0.01372,
(
CLPX_FRATT/5-41:0.23039,
D5V3I7_ARCNC/6-43:0.32225)
:0.04332)
:0.00708,
(
G4Q635_ACIIR/14-51:0.15343,
CLPX_NEIMB/6-43:0.21499)
:0.03912)
:0.00854,
CLPX_LAWIP/11-47:0.23592)
:0.01293,
(
G8SLX1_ACTS5/14-49:0.21594,
(
B2HIU6_MYCMM/11-48:0.30352,
K0K4R3_SACES/10-47:0.19648)
:0.02090)
:0.03158)
:0.01219,
(
F8C5B5_THEGP/8-45:0.14991,
(
(
(
(
C5CD31_KOSOT/5-42:0.10695,
I2F3K4_9BACT/5-42:0.12990)
:0.05829,
A8F4M9_PSELT/4-40:0.16540)
:0.03216,
H2J3L3_MARPK/4-41:0.19153)
:0.04654,
(
U5N653_9BURK/13-50:0.21047,
E3NWN3_CAERE/9-45:0.21058)
:0.01761)
:0.01538)
:0.01754)
:0.00621,
(
CLPX_HAEIN/8-45:0.19677,
C7LTA3_DESBD/12-49:0.14533)
:0.03756)
:0.00240,
(
(
(
(
W0RPH8_9BACT/7-44:0.14883,
I4BVT4_ACEMN/14-51:0.14064)
:0.01678,
D4H5W3_DENA2/9-46:0.08848)
:0.01507,
(
D6Z372_DESAT/11-48:0.13789,
(
J9Z301_9PROT/16-53:0.12344,
Q2G3X6_NOVAD/10-46:0.21867)
:0.00685)
:0.00467)
:0.00929,
(
(
G7VAA0_THELD/16-53:0.12683,
D5EEP6_AMICL/16-53:0.11001)
:0.00430,
D1BA82_THEAS/15-52:0.12728)
:0.03018)
:0.00493);
